{"schema":"1.0","details":{"displayName":"Help Desk PA Dash Demo","description":"","createdTime":"2022-05-06T15:50:18.0770948Z","packageTelemetryId":"c054f062-7ae2-4574-8660-1e991a1c7db7","creator":"Moslow, Thomas, PED","sourceEnvironment":"State of New Mexico (default)"},"resources":{"825409fd-1f29-4f7c-909b-a3cefb7dfd22":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"NEW HelpDesk 2021"},"configurableBy":"User","dependsOn":["3e129008-9540-4e9a-9aa8-625ac51cc966"]},"3e129008-9540-4e9a-9aa8-625ac51cc966":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}