[05/25/2021 20:51:47] - ----------Banner Reprocess started.............
Added Banner for the Site Id: 213873
[05/25/2021 20:53:29] - Error on Init-PreMigBannerSite: The term 'else' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
[05/25/2021 20:53:29] - Init-PreMigCommunicationBanner method ended!
[05/25/2021 20:53:29] - ----------Banner process ended.............
