[05/25/2021 19:50:58] - ----------Banner Reprocess started.............
Added Banner for the Site Id: 213873
[05/25/2021 19:53:48] - Error on Init-PreMigBannerSite: The term 'else' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
[05/25/2021 19:53:53] - Init-PreMigCommunicationBanner method ended!
[05/25/2021 19:54:00] - ----------Banner process ended.............
