[05/25/2021 14:01:28] - ----------Banner Reprocess started.............
[05/25/2021 14:01:41] - Error on Init-PreMigBannerSite: Could not find file 'C:\0-install\CTS\projects\CTS-Mig-020-Banners\ReverseMigration.csv'.
[05/25/2021 14:01:41] - Init-PreMigCommunicationBanner method ended!
[05/25/2021 14:01:41] - ----------Banner process ended.............
[05/25/2021 14:01:50] - Exception in fetching Azure Keyvault details 
The term 'Connect-AzAccount' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
