[05/31/2021 19:08:04] - ----------Banner process started.............
[05/31/2021 19:08:15] - Init-RevMigCommunicationBanner method started!
[05/31/2021 19:08:15] - Banner Action Start Time: 05/31/2021 19:08:15
[05/31/2021 19:08:15] - Get Banner Next Site From SP Start Time: 05/31/2021 19:08:15
[05/31/2021 19:08:15] - Get Banner Next Site From SP End Time: 05/31/2021 19:08:15
[05/31/2021 19:08:15] - Get Banner Next Site Duration - 00:00:00.0090743
[05/31/2021 19:08:29] - Source Site Url:
[05/31/2021 19:08:29] - Target Site Url:https://us.tdm.ey.net/sites/0899cb2fb0be428aaefafd26ad7293bc
[05/31/2021 19:08:29] - Banner Type:T-1
[05/31/2021 19:08:29] - Banner Color:ORANGE
[05/31/2021 19:08:29] - Migration Date:5/29/2021
[05/31/2021 19:08:29] - Source Type:spo
[05/31/2021 19:08:29] - Get SPCredential for the Site Id: 
[05/31/2021 19:08:30] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0036662-MM
[05/31/2021 19:08:30] - Begin Extracting Permission for the Site:
[05/31/2021 19:08:30] - ------------------ Getting the Permissions of Web started ----------------
[05/31/2021 19:08:30] - Web Permission Extraction Start: 05/31/2021 19:08:30
[05/31/2021 19:08:30] - Site(TDM US Test Client01 - testMetadataRoolovr) Extract Permission started-----------
[05/31/2021 19:08:30] - Site(TDM US Test Client01 - testMetadataRoolovr) Role Assignments count is 14
[05/31/2021 19:08:31] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/31/2021 19:08:31] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:31] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:31] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[05/31/2021 19:08:31] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:31] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/31/2021 19:08:31] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:31] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:31] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:32] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:32] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/31/2021 19:08:32] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/31/2021 19:08:32] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:32] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:32] - Site(TDM US Test Client01 - testMetadataRoolovr) Extract Permission ended-----------
[05/31/2021 19:08:32] - Web Permission Extraction End: 05/31/2021 19:08:32
[05/31/2021 19:08:32] - ------------------ Getting the Permissions of Web ended----------------
[05/31/2021 19:08:32] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[05/31/2021 19:08:32] - List(s) Permission Extraction Start: 05/31/2021 19:08:32
[05/31/2021 19:08:32] - List/Library(Approval Steps) Extract Permission started-----------
[05/31/2021 19:08:32] - List/Library(Approval Steps) Role Assignments count is 8
[05/31/2021 19:08:32] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:33] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:33] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:33] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:33] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:33] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:33] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:33] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:33] - List/Library(Approval Steps) Extract Permission ended-----------
[05/31/2021 19:08:33] - List/Library(Approval Workflows) Extract Permission started-----------
[05/31/2021 19:08:33] - List/Library(Approval Workflows) Role Assignments count is 8
[05/31/2021 19:08:33] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:34] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:34] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:34] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:34] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:34] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:34] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:34] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:34] - List/Library(Approval Workflows) Extract Permission ended-----------
[05/31/2021 19:08:35] - List/Library(Document Copy Audit) Extract Permission started-----------
[05/31/2021 19:08:35] - List/Library(Document Copy Audit) Role Assignments count is 5
[05/31/2021 19:08:35] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:35] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:35] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:35] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:35] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:35] - List/Library(Document Copy Audit) Extract Permission ended-----------
[05/31/2021 19:08:35] - List/Library(Engagement Library Status) Extract Permission started-----------
[05/31/2021 19:08:35] - List/Library(Engagement Library Status) Role Assignments count is 6
[05/31/2021 19:08:36] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:36] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:36] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:36] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:36] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:36] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:36] - List/Library(Engagement Library Status) Extract Permission ended-----------
[05/31/2021 19:08:36] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[05/31/2021 19:08:36] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[05/31/2021 19:08:36] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:37] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:37] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:37] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:37] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:37] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:37] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:37] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:37] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[05/31/2021 19:08:37] - List/Library(GEAR Document Links) Extract Permission started-----------
[05/31/2021 19:08:37] - List/Library(GEAR Document Links) Role Assignments count is 8
[05/31/2021 19:08:38] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:38] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:38] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:38] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:38] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:38] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:38] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:38] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:38] - List/Library(GEAR Document Links) Extract Permission ended-----------
[05/31/2021 19:08:39] - List/Library(Site Assets) Extract Permission started-----------
[05/31/2021 19:08:39] - List/Library(Site Assets) Role Assignments count is 7
[05/31/2021 19:08:39] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:39] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[05/31/2021 19:08:39] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:39] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:39] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[05/31/2021 19:08:39] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[05/31/2021 19:08:39] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:39] - List/Library(Site Assets) Extract Permission ended-----------
[05/31/2021 19:08:40] - List/Library(Site Pages) Extract Permission started-----------
[05/31/2021 19:08:40] - List/Library(Site Pages) Role Assignments count is 14
[05/31/2021 19:08:40] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:40] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:40] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:40] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[05/31/2021 19:08:40] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:40] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:40] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:41] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:41] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:41] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:41] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:41] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:41] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:41] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:41] - List/Library(Site Pages) Extract Permission ended-----------
[05/31/2021 19:08:41] - List/Library(Style Library) Extract Permission started-----------
[05/31/2021 19:08:41] - List/Library(Style Library) Role Assignments count is 14
[05/31/2021 19:08:41] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:42] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:42] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:42] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[05/31/2021 19:08:42] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:42] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:42] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:42] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:42] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:42] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:42] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:43] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:43] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:43] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:43] - List/Library(Style Library) Extract Permission ended-----------
[05/31/2021 19:08:43] - List/Library(TDM US Test Client01 - testMetadataRoolovr_Library) Extract Permission started-----------
[05/31/2021 19:08:43] - List/Library(TDM US Test Client01 - testMetadataRoolovr_Library) Role Assignments count is 14
[05/31/2021 19:08:43] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:43] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:43] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:43] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[05/31/2021 19:08:44] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:44] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:44] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:44] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:44] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:44] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:44] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:44] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:44] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:44] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:08:44] - List/Library(TDM US Test Client01 - testMetadataRoolovr_Library) Extract Permission ended-----------
[05/31/2021 19:08:45] - List(s) Permission Extraction End: 05/31/2021 19:08:45
[05/31/2021 19:08:45] - List(s) Permission Extraction Duration -00:00:12.7993628
[05/31/2021 19:08:45] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[05/31/2021 19:08:45] - Execute Bulk Sql Query Start: 05/31/2021 19:08:45
[05/31/2021 19:08:45] - Execute Bulk Sql Query End: 05/31/2021 19:08:45
[05/31/2021 19:08:45] - Site() Permission Report Generated Successfully!
[05/31/2021 19:08:45] - End Extracting Permission for the Site Id: 
[05/31/2021 19:08:45] - Add Banner Start: 05/31/2021 19:08:45
[05/31/2021 19:08:45] - 	 Custom Action Added Successfully!
[05/31/2021 19:08:45] - 	 Banner T-1(ORANGE) added successfully!
[05/31/2021 19:08:45] - Add Banner End: 05/31/2021 19:08:45
[05/31/2021 19:08:45] - Add Banner Duration -00:00:00.2061978
[05/31/2021 19:08:45] - Init-SitePermissionsSetProcess for the Site Id: 
[05/31/2021 19:08:45] - Init-SitePermissionsSetProcess Start: 05/31/2021 19:08:45
[05/31/2021 19:08:45] - Site Id  Set Permission started...
[05/31/2021 19:08:46] - Site Id  Set Permission ended...
[05/31/2021 19:08:47] - Lists Permission Role binding process started .............
[05/31/2021 19:09:00] - Lists Permission Role binding process ended .............
[05/31/2021 19:09:00] - Init-SitePermissionsSetProcess End: 05/31/2021 19:09:00
[05/31/2021 19:09:00] - Init-SitePermissionsSetProcess Duration:00:00:15.3942038
[05/31/2021 19:09:00] - Set Permission Process Completed Successfully!
[05/31/2021 19:09:00] - Process executed successfully
[05/31/2021 19:09:00] - Banner Process Completed Successfully!
[05/31/2021 19:09:00] - Banner Action End Time for the Site Id: 
[05/31/2021 19:09:00] - 	 	SiteID: -Banner Action Duration: 00:00:45.0259801
[05/31/2021 19:09:00] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/31/2021 19:09:05] - Get Next Pre Migration Site
[05/31/2021 19:09:05] - Get Banner Next Site From SP Start Time: 05/31/2021 19:09:05
[05/31/2021 19:09:05] - Get Banner Next Site From SP End Time: 05/31/2021 19:09:05
[05/31/2021 19:09:05] - Get Banner Next Site Duration - 00:00:00.0095512
[05/31/2021 19:09:13] - Source Site Url:
[05/31/2021 19:09:13] - Target Site Url:https://us.eyonespace.ey.com/Sites/eb3c0602f35f4adf9336638e4bf02d34
[05/31/2021 19:09:13] - Banner Type:T-1
[05/31/2021 19:09:13] - Banner Color:ORANGE
[05/31/2021 19:09:13] - Migration Date:5/29/2021
[05/31/2021 19:09:13] - Source Type:spo
[05/31/2021 19:09:13] - Get SPCredential for the Site Id: 
[05/31/2021 19:09:14] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0036388-MM
[05/31/2021 19:09:14] - Begin Extracting Permission for the Site:
[05/31/2021 19:09:14] - ------------------ Getting the Permissions of Web started ----------------
[05/31/2021 19:09:14] - Web Permission Extraction Start: 05/31/2021 19:09:14
[05/31/2021 19:09:14] - Site(TDM US Test Client01 - Test PSC EXT 30072020 002) Extract Permission started-----------
[05/31/2021 19:09:14] - Site(TDM US Test Client01 - Test PSC EXT 30072020 002) Role Assignments count is 14
[05/31/2021 19:09:14] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/31/2021 19:09:15] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:15] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:15] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[05/31/2021 19:09:15] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:15] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/31/2021 19:09:15] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:15] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:15] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:15] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:15] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/31/2021 19:09:15] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/31/2021 19:09:16] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:16] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:16] - Site(TDM US Test Client01 - Test PSC EXT 30072020 002) Extract Permission ended-----------
[05/31/2021 19:09:16] - Web Permission Extraction End: 05/31/2021 19:09:16
[05/31/2021 19:09:16] - ------------------ Getting the Permissions of Web ended----------------
[05/31/2021 19:09:16] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[05/31/2021 19:09:16] - List(s) Permission Extraction Start: 05/31/2021 19:09:16
[05/31/2021 19:09:16] - List/Library(Approval Steps) Extract Permission started-----------
[05/31/2021 19:09:16] - List/Library(Approval Steps) Role Assignments count is 8
[05/31/2021 19:09:16] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:16] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:16] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:16] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:17] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:17] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:17] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:17] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:17] - List/Library(Approval Steps) Extract Permission ended-----------
[05/31/2021 19:09:17] - List/Library(Approval Workflows) Extract Permission started-----------
[05/31/2021 19:09:17] - List/Library(Approval Workflows) Role Assignments count is 8
[05/31/2021 19:09:17] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:17] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:17] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:17] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:18] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:18] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:18] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:18] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:18] - List/Library(Approval Workflows) Extract Permission ended-----------
[05/31/2021 19:09:18] - List/Library(Document Copy Audit) Extract Permission started-----------
[05/31/2021 19:09:18] - List/Library(Document Copy Audit) Role Assignments count is 5
[05/31/2021 19:09:18] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:18] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:19] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:19] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:19] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:19] - List/Library(Document Copy Audit) Extract Permission ended-----------
[05/31/2021 19:09:19] - List/Library(Engagement Library Status) Extract Permission started-----------
[05/31/2021 19:09:19] - List/Library(Engagement Library Status) Role Assignments count is 6
[05/31/2021 19:09:19] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:19] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:19] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:20] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:20] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:20] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:20] - List/Library(Engagement Library Status) Extract Permission ended-----------
[05/31/2021 19:09:20] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[05/31/2021 19:09:20] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[05/31/2021 19:09:20] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:20] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:20] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:20] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:20] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:20] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:21] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:21] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:21] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[05/31/2021 19:09:21] - List/Library(GEAR Document Links) Extract Permission started-----------
[05/31/2021 19:09:21] - List/Library(GEAR Document Links) Role Assignments count is 8
[05/31/2021 19:09:21] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:21] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:21] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:21] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:22] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:22] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:22] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:22] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:22] - List/Library(GEAR Document Links) Extract Permission ended-----------
[05/31/2021 19:09:22] - List/Library(Site Assets) Extract Permission started-----------
[05/31/2021 19:09:22] - List/Library(Site Assets) Role Assignments count is 7
[05/31/2021 19:09:22] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:22] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[05/31/2021 19:09:22] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:23] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:23] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[05/31/2021 19:09:23] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[05/31/2021 19:09:23] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:23] - List/Library(Site Assets) Extract Permission ended-----------
[05/31/2021 19:09:23] - List/Library(Site Pages) Extract Permission started-----------
[05/31/2021 19:09:23] - List/Library(Site Pages) Role Assignments count is 14
[05/31/2021 19:09:23] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:23] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:23] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:23] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[05/31/2021 19:09:24] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:24] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:24] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:24] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:24] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:24] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:24] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:24] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:24] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:24] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:24] - List/Library(Site Pages) Extract Permission ended-----------
[05/31/2021 19:09:25] - List/Library(Style Library) Extract Permission started-----------
[05/31/2021 19:09:25] - List/Library(Style Library) Role Assignments count is 14
[05/31/2021 19:09:25] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:25] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:25] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:25] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[05/31/2021 19:09:25] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:25] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:25] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:25] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:26] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:26] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:26] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:26] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:26] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:26] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:26] - List/Library(Style Library) Extract Permission ended-----------
[05/31/2021 19:09:26] - List/Library(TDM US Test Client01 - Test PSC EXT 30072020 002_Library) Extract Permission started-----------
[05/31/2021 19:09:26] - List/Library(TDM US Test Client01 - Test PSC EXT 30072020 002_Library) Role Assignments count is 14
[05/31/2021 19:09:26] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:26] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:27] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:27] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[05/31/2021 19:09:27] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:27] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:27] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:27] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:27] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:27] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:27] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:27] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:27] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:28] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:09:28] - List/Library(TDM US Test Client01 - Test PSC EXT 30072020 002_Library) Extract Permission ended-----------
[05/31/2021 19:09:28] - List(s) Permission Extraction End: 05/31/2021 19:09:28
[05/31/2021 19:09:28] - List(s) Permission Extraction Duration -00:00:12.1561164
[05/31/2021 19:09:28] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[05/31/2021 19:09:28] - Execute Bulk Sql Query Start: 05/31/2021 19:09:28
[05/31/2021 19:09:28] - Execute Bulk Sql Query End: 05/31/2021 19:09:28
[05/31/2021 19:09:28] - Site() Permission Report Generated Successfully!
[05/31/2021 19:09:28] - End Extracting Permission for the Site Id: 
[05/31/2021 19:09:28] - Add Banner Start: 05/31/2021 19:09:28
[05/31/2021 19:09:28] - 	 Custom Action Added Successfully!
[05/31/2021 19:09:28] - 	 Banner T-1(ORANGE) added successfully!
[05/31/2021 19:09:28] - Add Banner End: 05/31/2021 19:09:28
[05/31/2021 19:09:28] - Add Banner Duration -00:00:00.1869960
[05/31/2021 19:09:28] - Init-SitePermissionsSetProcess for the Site Id: 
[05/31/2021 19:09:28] - Init-SitePermissionsSetProcess Start: 05/31/2021 19:09:28
[05/31/2021 19:09:28] - Site Id  Set Permission started...
[05/31/2021 19:09:29] - Site Id  Set Permission ended...
[05/31/2021 19:09:30] - Lists Permission Role binding process started .............
[05/31/2021 19:09:43] - Lists Permission Role binding process ended .............
[05/31/2021 19:09:43] - Init-SitePermissionsSetProcess End: 05/31/2021 19:09:43
[05/31/2021 19:09:43] - Init-SitePermissionsSetProcess Duration:00:00:14.6507226
[05/31/2021 19:09:43] - Set Permission Process Completed Successfully!
[05/31/2021 19:09:43] - Process executed successfully
[05/31/2021 19:09:43] - Banner Process Completed Successfully!
[05/31/2021 19:09:43] - Banner Action End Time for the Site Id: 
[05/31/2021 19:09:43] - 	 	SiteID: -Banner Action Duration: 00:00:37.3447594
[05/31/2021 19:09:43] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/31/2021 19:09:48] - Get Next Pre Migration Site
[05/31/2021 19:09:48] - Get Banner Next Site From SP Start Time: 05/31/2021 19:09:48
[05/31/2021 19:09:48] - Get Banner Next Site From SP End Time: 05/31/2021 19:09:48
[05/31/2021 19:09:48] - Get Banner Next Site Duration - 00:00:00.0095667
[05/31/2021 19:10:01] - Source Site Url:
[05/31/2021 19:10:01] - Target Site Url:https://eyonespace.ey.com/Sites/fe1527d7f0e7466ea3f11c51beeaa97e
[05/31/2021 19:10:01] - Banner Type:T-1
[05/31/2021 19:10:01] - Banner Color:ORANGE
[05/31/2021 19:10:01] - Migration Date:5/29/2021
[05/31/2021 19:10:01] - Source Type:spo
[05/31/2021 19:10:01] - Get SPCredential for the Site Id: 
[05/31/2021 19:10:02] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0027938-MM
[05/31/2021 19:10:02] - Begin Extracting Permission for the Site:
[05/31/2021 19:10:02] - ------------------ Getting the Permissions of Web started ----------------
[05/31/2021 19:10:03] - Web Permission Extraction Start: 05/31/2021 19:10:03
[05/31/2021 19:10:03] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission started-----------
[05/31/2021 19:10:03] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Role Assignments count is 13
[05/31/2021 19:10:03] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/31/2021 19:10:03] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:03] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:03] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[05/31/2021 19:10:03] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:04] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/31/2021 19:10:04] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:04] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:04] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:04] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:04] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/31/2021 19:10:04] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/31/2021 19:10:04] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:04] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission ended-----------
[05/31/2021 19:10:05] - Web Permission Extraction End: 05/31/2021 19:10:05
[05/31/2021 19:10:05] - ------------------ Getting the Permissions of Web ended----------------
[05/31/2021 19:10:05] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[05/31/2021 19:10:05] - List(s) Permission Extraction Start: 05/31/2021 19:10:05
[05/31/2021 19:10:05] - List/Library(Approval Steps) Extract Permission started-----------
[05/31/2021 19:10:05] - List/Library(Approval Steps) Role Assignments count is 8
[05/31/2021 19:10:05] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:05] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:06] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:06] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:06] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:06] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:06] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:06] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:06] - List/Library(Approval Steps) Extract Permission ended-----------
[05/31/2021 19:10:07] - List/Library(Approval Workflows) Extract Permission started-----------
[05/31/2021 19:10:07] - List/Library(Approval Workflows) Role Assignments count is 8
[05/31/2021 19:10:07] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:07] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:07] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:07] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:07] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:07] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:08] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:08] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:08] - List/Library(Approval Workflows) Extract Permission ended-----------
[05/31/2021 19:10:08] - List/Library(Document Copy Audit) Extract Permission started-----------
[05/31/2021 19:10:08] - List/Library(Document Copy Audit) Role Assignments count is 5
[05/31/2021 19:10:09] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:09] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:09] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:09] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:09] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:09] - List/Library(Document Copy Audit) Extract Permission ended-----------
[05/31/2021 19:10:09] - List/Library(Engagement Library Status) Extract Permission started-----------
[05/31/2021 19:10:09] - List/Library(Engagement Library Status) Role Assignments count is 5
[05/31/2021 19:10:10] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:10] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:10] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:10] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:10] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:10] - List/Library(Engagement Library Status) Extract Permission ended-----------
[05/31/2021 19:10:10] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[05/31/2021 19:10:10] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[05/31/2021 19:10:11] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:11] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:11] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:11] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:11] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:11] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:11] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:12] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:12] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[05/31/2021 19:10:12] - List/Library(GEAR Document Links) Extract Permission started-----------
[05/31/2021 19:10:12] - List/Library(GEAR Document Links) Role Assignments count is 8
[05/31/2021 19:10:12] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:12] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:13] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:13] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:13] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:13] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:13] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:13] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:13] - List/Library(GEAR Document Links) Extract Permission ended-----------
[05/31/2021 19:10:14] - List/Library(Site Assets) Extract Permission started-----------
[05/31/2021 19:10:14] - List/Library(Site Assets) Role Assignments count is 7
[05/31/2021 19:10:14] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:14] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[05/31/2021 19:10:14] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:14] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:15] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[05/31/2021 19:10:15] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[05/31/2021 19:10:15] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:15] - List/Library(Site Assets) Extract Permission ended-----------
[05/31/2021 19:10:15] - List/Library(Site Pages) Extract Permission started-----------
[05/31/2021 19:10:15] - List/Library(Site Pages) Role Assignments count is 13
[05/31/2021 19:10:15] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:16] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:16] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:16] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[05/31/2021 19:10:16] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:16] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:16] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:16] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:16] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:17] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:17] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:17] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:17] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:17] - List/Library(Site Pages) Extract Permission ended-----------
[05/31/2021 19:10:18] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission started-----------
[05/31/2021 19:10:18] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Role Assignments count is 13
[05/31/2021 19:10:18] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:18] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:18] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:18] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[05/31/2021 19:10:18] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:18] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:19] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:19] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:19] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:19] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:19] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:19] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:19] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/31/2021 19:10:19] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission ended-----------
[05/31/2021 19:10:20] - List(s) Permission Extraction End: 05/31/2021 19:10:20
[05/31/2021 19:10:20] - List(s) Permission Extraction Duration -00:00:15.2376491
[05/31/2021 19:10:20] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[05/31/2021 19:10:20] - Execute Bulk Sql Query Start: 05/31/2021 19:10:20
[05/31/2021 19:10:20] - Execute Bulk Sql Query End: 05/31/2021 19:10:20
[05/31/2021 19:10:20] - Site() Permission Report Generated Successfully!
[05/31/2021 19:10:20] - End Extracting Permission for the Site Id: 
[05/31/2021 19:10:20] - Add Banner Start: 05/31/2021 19:10:20
[05/31/2021 19:10:20] - 	 Custom Action Added Successfully!
[05/31/2021 19:10:20] - 	 Banner T-1(ORANGE) added successfully!
[05/31/2021 19:10:20] - Add Banner End: 05/31/2021 19:10:20
[05/31/2021 19:10:20] - Add Banner Duration -00:00:00.2776488
[05/31/2021 19:10:20] - Init-SitePermissionsSetProcess for the Site Id: 
[05/31/2021 19:10:20] - Init-SitePermissionsSetProcess Start: 05/31/2021 19:10:20
[05/31/2021 19:10:20] - Site Id  Set Permission started...
[05/31/2021 19:10:22] - Site Id  Set Permission ended...
[05/31/2021 19:10:22] - Lists Permission Role binding process started .............
[05/31/2021 19:10:39] - Lists Permission Role binding process ended .............
[05/31/2021 19:10:39] - Init-SitePermissionsSetProcess End: 05/31/2021 19:10:39
[05/31/2021 19:10:39] - Init-SitePermissionsSetProcess Duration:00:00:19.1470568
[05/31/2021 19:10:39] - Set Permission Process Completed Successfully!
[05/31/2021 19:10:39] - Process executed successfully
[05/31/2021 19:10:39] - Banner Process Completed Successfully!
[05/31/2021 19:10:39] - Banner Action End Time for the Site Id: 
[05/31/2021 19:10:39] - 	 	SiteID: -Banner Action Duration: 00:00:51.4906469
[05/31/2021 19:10:39] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/31/2021 19:10:44] - Get Next Pre Migration Site
[05/31/2021 19:10:44] - Init-RevMigCommunicationBanner method ended!
[05/31/2021 19:10:44] - ----------Banner process ended.............
