[06/04/2021 15:04:30] - ----------Banner process started.............
[06/04/2021 15:04:45] - Init-RevMigCommunicationBanner method started!
[06/04/2021 15:04:45] - Banner Action Start Time: 06/04/2021 15:04:45
[06/04/2021 15:04:45] - Get Banner Next Site From SP Start Time: 06/04/2021 15:04:45
[06/04/2021 15:04:45] - Get Banner Next Site From SP End Time: 06/04/2021 15:04:45
[06/04/2021 15:04:45] - Get Banner Next Site Duration - 00:00:00.0105239
[06/04/2021 15:05:13] - Source Site Url:
[06/04/2021 15:05:13] - Target Site Url:https://au.eyonespace.ey.com/sites/c7946b3f89244d988e2c9510a3624c47
[06/04/2021 15:05:13] - Banner Type:T
[06/04/2021 15:05:13] - Banner Color:RED
[06/04/2021 15:05:13] - Migration Date:6/11/2021
[06/04/2021 15:05:13] - Source Type:spo
[06/04/2021 15:05:15] - Get SPCredential for the Site Id: 
[06/04/2021 15:05:27] - Connection Established successfully for the Site: https://eyaustralia.sharepoint.com/sites/eyimdAUS-0008399-MM
[06/04/2021 15:05:29] - Add Banner Start: 06/04/2021 15:05:29
[06/04/2021 15:05:47] - 	 Custom Action Already Exists!
[06/04/2021 15:06:24] - 	 Banner T(RED) added successfully!
[06/04/2021 15:06:27] - Add Banner End: 06/04/2021 15:06:25
[06/04/2021 15:06:27] - Add Banner Duration -00:00:57.8350231
[06/04/2021 15:06:27] - Init-SitePermissionsSetProcess for the Site Id: 
[06/04/2021 15:06:27] - Init-SitePermissionsSetProcess Start: 06/04/2021 15:06:27
[06/04/2021 15:06:27] - Site Id  Set Permission started...
[06/04/2021 15:06:34] - Site Id  Set Permission ended...
[06/04/2021 15:06:34] - Lists Permission Role binding process started .............
[06/04/2021 15:07:32] - Lists Permission Role binding process ended .............
[06/04/2021 15:07:32] - Init-SitePermissionsSetProcess End: 06/04/2021 15:07:32
[06/04/2021 15:07:32] - Init-SitePermissionsSetProcess Duration:00:01:04.9657097
[06/04/2021 15:07:32] - Set Permission Process Completed Successfully!
[06/04/2021 15:07:32] - Process executed successfully
[06/04/2021 15:07:32] - Banner Process Completed Successfully!
[06/04/2021 15:07:32] - Banner Action End Time for the Site Id: 
[06/04/2021 15:07:32] - 	 	SiteID: -Banner Action Duration: 00:02:46.8537569
[06/04/2021 15:07:32] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/04/2021 15:07:37] - Get Next Pre Migration Site
[06/04/2021 15:07:37] - Get Banner Next Site From SP Start Time: 06/04/2021 15:07:37
[06/04/2021 15:07:37] - Get Banner Next Site From SP End Time: 06/04/2021 15:07:37
[06/04/2021 15:07:37] - Get Banner Next Site Duration - 00:00:00.0078467
[06/04/2021 15:07:37] - Source Site Url:
[06/04/2021 15:07:37] - Target Site Url:https://au.eyonespace.ey.com/sites/e11b50f513574fe69abf6202fa1c4154
[06/04/2021 15:07:37] - Banner Type:T
[06/04/2021 15:07:37] - Banner Color:RED
[06/04/2021 15:07:37] - Migration Date:6/11/2021
[06/04/2021 15:07:37] - Source Type:spo
[06/04/2021 15:07:37] - Get SPCredential for the Site Id: 
[06/04/2021 15:07:39] - Connection Established successfully for the Site: https://eyaustralia.sharepoint.com/sites/eyimdAUS-0008427-MM
[06/04/2021 15:07:39] - Add Banner Start: 06/04/2021 15:07:39
[06/04/2021 15:07:57] - 	 Custom Action Added Successfully!
[06/04/2021 15:07:58] - 	 Banner T(RED) added successfully!
[06/04/2021 15:07:58] - Add Banner End: 06/04/2021 15:07:58
[06/04/2021 15:07:58] - Add Banner Duration -00:00:18.4158344
[06/04/2021 15:07:58] - Init-SitePermissionsSetProcess for the Site Id: 
[06/04/2021 15:07:58] - Init-SitePermissionsSetProcess Start: 06/04/2021 15:07:58
[06/04/2021 15:07:58] - Site Id  Set Permission started...
[06/04/2021 15:08:05] - Site Id  Set Permission ended...
[06/04/2021 15:08:05] - Lists Permission Role binding process started .............
[06/04/2021 15:09:03] - Lists Permission Role binding process ended .............
[06/04/2021 15:09:03] - Init-SitePermissionsSetProcess End: 06/04/2021 15:09:03
[06/04/2021 15:09:03] - Init-SitePermissionsSetProcess Duration:00:01:05.5898582
[06/04/2021 15:09:03] - Set Permission Process Completed Successfully!
[06/04/2021 15:09:03] - Process executed successfully
[06/04/2021 15:09:03] - Banner Process Completed Successfully!
[06/04/2021 15:09:03] - Banner Action End Time for the Site Id: 
[06/04/2021 15:09:03] - 	 	SiteID: -Banner Action Duration: 00:01:26.4203986
[06/04/2021 15:09:03] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/04/2021 15:09:08] - Get Next Pre Migration Site
[06/04/2021 15:09:08] - Init-RevMigCommunicationBanner method ended!
[06/04/2021 15:09:08] - ----------Banner process ended.............
