[06/01/2021 23:57:07] - ----------Banner process started.............
[06/01/2021 23:57:22] - Init-RevMigCommunicationBanner method started!
[06/01/2021 23:57:22] - Banner Action Start Time: 06/01/2021 23:57:22
[06/01/2021 23:57:22] - Get Banner Next Site From SP Start Time: 06/01/2021 23:57:22
[06/01/2021 23:57:22] - Get Banner Next Site From SP End Time: 06/01/2021 23:57:22
[06/01/2021 23:57:22] - Get Banner Next Site Duration - 00:00:00.0091816
[06/01/2021 23:57:37] - Source Site Url:
[06/01/2021 23:57:37] - Target Site Url:https://tdm.ey.net/sites/9aef6c503ccb4945926c12fc442fdbf0
[06/01/2021 23:57:37] - Banner Type:T-1
[06/01/2021 23:57:37] - Banner Color:ORANGE
[06/01/2021 23:57:37] - Migration Date:6/8/2021
[06/01/2021 23:57:37] - Source Type:spo
[06/01/2021 23:57:37] - Get SPCredential for the Site Id: 
[06/01/2021 23:57:39] - Connection Established successfully for the Site: https://eygermany.sharepoint.com/sites/eyimdROU-0027597-MM
[06/01/2021 23:57:39] - Begin Extracting Permission for the Site:
[06/01/2021 23:57:39] - ------------------ Getting the Permissions of Web started ----------------
[06/01/2021 23:57:39] - Web Permission Extraction Start: 06/01/2021 23:57:39
[06/01/2021 23:57:39] - Site(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG) Extract Permission started-----------
[06/01/2021 23:57:39] - Site(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG) Role Assignments count is 16
[06/01/2021 23:57:40] - 	Role Assignment(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG Visitors)'s Role Definition Bindings count is 1 and their permission(s) are  which excludes Limited Access
[06/01/2021 23:57:40] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/01/2021 23:57:40] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Business Unit Access; which excludes Limited Access
[06/01/2021 23:57:40] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Edit; which excludes Limited Access
[06/01/2021 23:57:41] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Full Control; which excludes Limited Access
[06/01/2021 23:57:41] - 	Role Assignment(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG Owners)'s Role Definition Bindings count is 1 and their permission(s) are  which excludes Limited Access
[06/01/2021 23:57:41] - 	Role Assignment(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG Members)'s Role Definition Bindings count is 1 and their permission(s) are  which excludes Limited Access
[06/01/2021 23:57:41] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are eViewer Contributor; which excludes Limited Access
[06/01/2021 23:57:41] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Team Member Restricted; which excludes Limited Access
[06/01/2021 23:57:42] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/01/2021 23:57:42] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/01/2021 23:57:42] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Tax Quality; which excludes Limited Access
[06/01/2021 23:57:42] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:57:43] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:57:43] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Tax File Administrator; which excludes Limited Access
[06/01/2021 23:57:43] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Team Member; which excludes Limited Access
[06/01/2021 23:57:43] - Site(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG) Extract Permission ended-----------
[06/01/2021 23:57:43] - Web Permission Extraction End: 06/01/2021 23:57:43
[06/01/2021 23:57:43] - ------------------ Getting the Permissions of Web ended----------------
[06/01/2021 23:57:43] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[06/01/2021 23:57:43] - List(s) Permission Extraction Start: 06/01/2021 23:57:43
[06/01/2021 23:57:44] - List/Library(Approval Steps) Extract Permission started-----------
[06/01/2021 23:57:44] - List/Library(Approval Steps) Role Assignments count is 8
[06/01/2021 23:57:44] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:57:45] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:57:45] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/01/2021 23:57:45] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:57:45] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:57:46] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:57:46] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Tax File Administrator; which excludes Limited Access
[06/01/2021 23:57:46] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:57:46] - List/Library(Approval Steps) Extract Permission ended-----------
[06/01/2021 23:57:47] - List/Library(Approval Workflows) Extract Permission started-----------
[06/01/2021 23:57:47] - List/Library(Approval Workflows) Role Assignments count is 8
[06/01/2021 23:57:47] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:57:47] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:57:47] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/01/2021 23:57:48] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:57:48] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:57:48] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:57:48] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Tax File Administrator; which excludes Limited Access
[06/01/2021 23:57:49] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:57:49] - List/Library(Approval Workflows) Extract Permission ended-----------
[06/01/2021 23:57:50] - List/Library(Document Copy Audit) Extract Permission started-----------
[06/01/2021 23:57:50] - List/Library(Document Copy Audit) Role Assignments count is 5
[06/01/2021 23:57:50] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/01/2021 23:57:50] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/01/2021 23:57:51] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:57:51] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/01/2021 23:57:51] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/01/2021 23:57:51] - List/Library(Document Copy Audit) Extract Permission ended-----------
[06/01/2021 23:57:52] - List/Library(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG_Library) Extract Permission started-----------
[06/01/2021 23:57:52] - List/Library(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG_Library) Role Assignments count is 13
[06/01/2021 23:57:52] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/01/2021 23:57:52] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Business Unit Access; which excludes Limited Access
[06/01/2021 23:57:52] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Edit; which excludes Limited Access
[06/01/2021 23:57:53] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 1 and their permission(s) are Full Control; which excludes Limited Access
[06/01/2021 23:57:53] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are eViewer Contributor; which excludes Limited Access
[06/01/2021 23:57:53] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Team Member Restricted; which excludes Limited Access
[06/01/2021 23:57:53] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/01/2021 23:57:54] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/01/2021 23:57:54] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Tax Quality; which excludes Limited Access
[06/01/2021 23:57:54] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:57:54] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:57:55] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Tax File Administrator; which excludes Limited Access
[06/01/2021 23:57:55] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Team Member; which excludes Limited Access
[06/01/2021 23:57:55] - List/Library(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG_Library) Extract Permission ended-----------
[06/01/2021 23:57:56] - List/Library(Engagement Library Status) Extract Permission started-----------
[06/01/2021 23:57:56] - List/Library(Engagement Library Status) Role Assignments count is 5
[06/01/2021 23:57:56] - 	Role Assignment(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG Owners)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/01/2021 23:57:56] - 	Role Assignment(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG Members)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/01/2021 23:57:57] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/01/2021 23:57:57] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/01/2021 23:57:57] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:57:57] - List/Library(Engagement Library Status) Extract Permission ended-----------
[06/01/2021 23:57:58] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[06/01/2021 23:57:58] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[06/01/2021 23:57:58] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:57:58] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:57:59] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/01/2021 23:57:59] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:57:59] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:57:59] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:57:59] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Tax File Administrator; which excludes Limited Access
[06/01/2021 23:58:00] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:58:00] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[06/01/2021 23:58:01] - List/Library(GEAR Document Links) Extract Permission started-----------
[06/01/2021 23:58:01] - List/Library(GEAR Document Links) Role Assignments count is 8
[06/01/2021 23:58:01] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:58:01] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:58:01] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/01/2021 23:58:02] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:58:02] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:58:02] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:58:02] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/01/2021 23:58:03] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:58:03] - List/Library(GEAR Document Links) Extract Permission ended-----------
[06/01/2021 23:58:03] - List/Library(Site Assets) Extract Permission started-----------
[06/01/2021 23:58:03] - List/Library(Site Assets) Role Assignments count is 7
[06/01/2021 23:58:04] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:58:04] - 	Role Assignment(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:58:04] - 	Role Assignment(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:58:04] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:58:05] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:58:05] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:58:05] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:58:05] - List/Library(Site Assets) Extract Permission ended-----------
[06/01/2021 23:58:06] - List/Library(Site Pages) Extract Permission started-----------
[06/01/2021 23:58:06] - List/Library(Site Pages) Role Assignments count is 16
[06/01/2021 23:58:06] - 	Role Assignment(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG Visitors)'s Role Definition Bindings count is 1 and their permission(s) are  which excludes Limited Access
[06/01/2021 23:58:06] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/01/2021 23:58:07] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 3 and their permission(s) are Business Unit Access;Read; which excludes Limited Access
[06/01/2021 23:58:07] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Edit; which excludes Limited Access
[06/01/2021 23:58:07] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Full Control; which excludes Limited Access
[06/01/2021 23:58:07] - 	Role Assignment(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG Owners)'s Role Definition Bindings count is 1 and their permission(s) are  which excludes Limited Access
[06/01/2021 23:58:08] - 	Role Assignment(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG Members)'s Role Definition Bindings count is 1 and their permission(s) are  which excludes Limited Access
[06/01/2021 23:58:08] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are eViewer Contributor; which excludes Limited Access
[06/01/2021 23:58:08] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 3 and their permission(s) are Read and Personalize;Team Member Restricted; which excludes Limited Access
[06/01/2021 23:58:08] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/01/2021 23:58:09] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/01/2021 23:58:09] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Tax Quality; which excludes Limited Access
[06/01/2021 23:58:09] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:58:09] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:58:10] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 3 and their permission(s) are Tax File Administrator;Read; which excludes Limited Access
[06/01/2021 23:58:10] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 3 and their permission(s) are Read and Personalize;Team Member; which excludes Limited Access
[06/01/2021 23:58:10] - List/Library(Site Pages) Extract Permission ended-----------
[06/01/2021 23:58:10] - List(s) Permission Extraction End: 06/01/2021 23:58:10
[06/01/2021 23:58:10] - List(s) Permission Extraction Duration -00:00:27.1640296
[06/01/2021 23:58:10] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[06/01/2021 23:58:10] - Execute Bulk Sql Query Start: 06/01/2021 23:58:10
[06/01/2021 23:58:10] - Execute Bulk Sql Query End: 06/01/2021 23:58:10
[06/01/2021 23:58:10] - Site() Permission Report Generated Successfully!
[06/01/2021 23:58:10] - End Extracting Permission for the Site Id: 
[06/01/2021 23:58:19] - Add Banner Start: 06/01/2021 23:58:10
[06/01/2021 23:58:20] - Error on Add-Bannere!Exception calling "ExecuteQuery" with "0" argument(s): "Access denied. You do not have permission to perform this action or access this resource."
[06/01/2021 23:58:25] - Process executed failure
[06/01/2021 23:58:30] - Banner Process Completed Successfully!
[06/01/2021 23:58:30] - Banner Action End Time for the Site Id: 
[06/01/2021 23:58:30] - 	 	SiteID: -Banner Action Duration: 00:01:07.5493053
[06/01/2021 23:58:30] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/01/2021 23:58:35] - Get Next Pre Migration Site
[06/01/2021 23:58:35] - Get Banner Next Site From SP Start Time: 06/01/2021 23:58:35
[06/01/2021 23:58:35] - Get Banner Next Site From SP End Time: 06/01/2021 23:58:35
[06/01/2021 23:58:35] - Get Banner Next Site Duration - 00:00:00.0088309
[06/01/2021 23:59:26] - Source Site Url:
[06/01/2021 23:59:26] - Target Site Url:https://tdm.ey.net/sites/ac98cf70ceb14c9ba9c6a1ab06c5aac6
[06/01/2021 23:59:26] - Banner Type:T-1
[06/01/2021 23:59:26] - Banner Color:ORANGE
[06/01/2021 23:59:26] - Migration Date:6/8/2021
[06/01/2021 23:59:26] - Source Type:spo
[06/01/2021 23:59:28] - Get SPCredential for the Site Id: 
[06/01/2021 23:59:37] - Connection Established successfully for the Site: https://eygermany.sharepoint.com/sites/eyimdROU-0027713-MM
[06/01/2021 23:59:48] - Begin Extracting Permission for the Site:
[06/01/2021 23:59:49] - ------------------ Getting the Permissions of Web started ----------------
[06/01/2021 23:59:49] - Web Permission Extraction Start: 06/01/2021 23:59:49
[06/01/2021 23:59:49] - Site(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review) Extract Permission started-----------
[06/01/2021 23:59:49] - Site(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review) Role Assignments count is 16
[06/01/2021 23:59:50] - 	Role Assignment(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review Visitors)'s Role Definition Bindings count is 1 and their permission(s) are  which excludes Limited Access
[06/01/2021 23:59:50] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/01/2021 23:59:50] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Business Unit Access; which excludes Limited Access
[06/01/2021 23:59:50] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Edit; which excludes Limited Access
[06/01/2021 23:59:51] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Full Control; which excludes Limited Access
[06/01/2021 23:59:51] - 	Role Assignment(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review Owners)'s Role Definition Bindings count is 1 and their permission(s) are  which excludes Limited Access
[06/01/2021 23:59:51] - 	Role Assignment(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review Members)'s Role Definition Bindings count is 1 and their permission(s) are  which excludes Limited Access
[06/01/2021 23:59:51] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are eViewer Contributor; which excludes Limited Access
[06/01/2021 23:59:52] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Team Member Restricted; which excludes Limited Access
[06/01/2021 23:59:52] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/01/2021 23:59:52] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/01/2021 23:59:52] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Tax Quality; which excludes Limited Access
[06/01/2021 23:59:53] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:59:53] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:59:53] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Tax File Administrator; which excludes Limited Access
[06/01/2021 23:59:53] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Team Member; which excludes Limited Access
[06/01/2021 23:59:53] - Site(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review) Extract Permission ended-----------
[06/01/2021 23:59:53] - Web Permission Extraction End: 06/01/2021 23:59:53
[06/01/2021 23:59:53] - ------------------ Getting the Permissions of Web ended----------------
[06/01/2021 23:59:53] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[06/01/2021 23:59:53] - List(s) Permission Extraction Start: 06/01/2021 23:59:53
[06/01/2021 23:59:54] - List/Library(Approval Steps) Extract Permission started-----------
[06/01/2021 23:59:54] - List/Library(Approval Steps) Role Assignments count is 8
[06/01/2021 23:59:54] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:59:55] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:59:55] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/01/2021 23:59:55] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:59:55] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:59:56] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:59:56] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Tax File Administrator; which excludes Limited Access
[06/01/2021 23:59:56] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:59:56] - List/Library(Approval Steps) Extract Permission ended-----------
[06/01/2021 23:59:57] - List/Library(Approval Workflows) Extract Permission started-----------
[06/01/2021 23:59:57] - List/Library(Approval Workflows) Role Assignments count is 8
[06/01/2021 23:59:57] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:59:57] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:59:57] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/01/2021 23:59:58] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:59:58] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:59:58] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:59:58] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Tax File Administrator; which excludes Limited Access
[06/01/2021 23:59:59] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:59:59] - List/Library(Approval Workflows) Extract Permission ended-----------
[06/02/2021 00:00:00] - List/Library(Document Copy Audit) Extract Permission started-----------
[06/02/2021 00:00:00] - List/Library(Document Copy Audit) Role Assignments count is 5
[06/02/2021 00:00:00] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/02/2021 00:00:00] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/02/2021 00:00:01] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 00:00:01] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/02/2021 00:00:01] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/02/2021 00:00:01] - List/Library(Document Copy Audit) Extract Permission ended-----------
[06/02/2021 00:00:02] - List/Library(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review_Library) Extract Permission started-----------
[06/02/2021 00:00:02] - List/Library(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review_Library) Role Assignments count is 16
[06/02/2021 00:00:02] - 	Role Assignment(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review Visitors)'s Role Definition Bindings count is 1 and their permission(s) are  which excludes Limited Access
[06/02/2021 00:00:02] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/02/2021 00:00:02] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Business Unit Access; which excludes Limited Access
[06/02/2021 00:00:03] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Edit; which excludes Limited Access
[06/02/2021 00:00:03] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Full Control; which excludes Limited Access
[06/02/2021 00:00:03] - 	Role Assignment(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review Owners)'s Role Definition Bindings count is 1 and their permission(s) are  which excludes Limited Access
[06/02/2021 00:00:03] - 	Role Assignment(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review Members)'s Role Definition Bindings count is 1 and their permission(s) are  which excludes Limited Access
[06/02/2021 00:00:04] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are eViewer Contributor; which excludes Limited Access
[06/02/2021 00:00:04] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Team Member Restricted; which excludes Limited Access
[06/02/2021 00:00:04] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/02/2021 00:00:04] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/02/2021 00:00:05] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Tax Quality; which excludes Limited Access
[06/02/2021 00:00:05] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 00:00:05] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 00:00:05] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Tax File Administrator; which excludes Limited Access
[06/02/2021 00:00:06] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Team Member; which excludes Limited Access
[06/02/2021 00:00:06] - List/Library(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review_Library) Extract Permission ended-----------
[06/02/2021 00:00:07] - List/Library(Engagement Library Status) Extract Permission started-----------
[06/02/2021 00:00:07] - List/Library(Engagement Library Status) Role Assignments count is 5
[06/02/2021 00:00:07] - 	Role Assignment(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review Owners)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/02/2021 00:00:07] - 	Role Assignment(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review Members)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/02/2021 00:00:08] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/02/2021 00:00:08] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/02/2021 00:00:08] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 00:00:08] - List/Library(Engagement Library Status) Extract Permission ended-----------
[06/02/2021 00:00:09] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[06/02/2021 00:00:09] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[06/02/2021 00:00:09] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 00:00:09] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 00:00:09] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/02/2021 00:00:10] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 00:00:10] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 00:00:10] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 00:00:10] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Tax File Administrator; which excludes Limited Access
[06/02/2021 00:00:11] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 00:00:11] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[06/02/2021 00:00:12] - List/Library(GEAR Document Links) Extract Permission started-----------
[06/02/2021 00:00:12] - List/Library(GEAR Document Links) Role Assignments count is 8
[06/02/2021 00:00:12] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 00:00:12] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 00:00:12] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/02/2021 00:00:12] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 00:00:13] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 00:00:13] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 00:00:13] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/02/2021 00:00:13] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 00:00:13] - List/Library(GEAR Document Links) Extract Permission ended-----------
[06/02/2021 00:00:14] - List/Library(Site Assets) Extract Permission started-----------
[06/02/2021 00:00:14] - List/Library(Site Assets) Role Assignments count is 7
[06/02/2021 00:00:15] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 00:00:15] - 	Role Assignment(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 00:00:15] - 	Role Assignment(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 00:00:15] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 00:00:16] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 00:00:16] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 00:00:16] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 00:00:16] - List/Library(Site Assets) Extract Permission ended-----------
[06/02/2021 00:00:17] - List/Library(Site Pages) Extract Permission started-----------
[06/02/2021 00:00:17] - List/Library(Site Pages) Role Assignments count is 16
[06/02/2021 00:00:17] - 	Role Assignment(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review Visitors)'s Role Definition Bindings count is 1 and their permission(s) are  which excludes Limited Access
[06/02/2021 00:00:17] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/02/2021 00:00:18] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 3 and their permission(s) are Business Unit Access;Read; which excludes Limited Access
[06/02/2021 00:00:18] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Edit; which excludes Limited Access
[06/02/2021 00:00:18] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Full Control; which excludes Limited Access
[06/02/2021 00:00:18] - 	Role Assignment(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review Owners)'s Role Definition Bindings count is 1 and their permission(s) are  which excludes Limited Access
[06/02/2021 00:00:19] - 	Role Assignment(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review Members)'s Role Definition Bindings count is 1 and their permission(s) are  which excludes Limited Access
[06/02/2021 00:00:19] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are eViewer Contributor; which excludes Limited Access
[06/02/2021 00:00:19] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 3 and their permission(s) are Read and Personalize;Team Member Restricted; which excludes Limited Access
[06/02/2021 00:00:19] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/02/2021 00:00:19] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/02/2021 00:00:20] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Tax Quality; which excludes Limited Access
[06/02/2021 00:00:20] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 00:00:20] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 00:00:20] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 3 and their permission(s) are Tax File Administrator;Read; which excludes Limited Access
[06/02/2021 00:00:21] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 3 and their permission(s) are Read and Personalize;Team Member; which excludes Limited Access
[06/02/2021 00:00:21] - List/Library(Site Pages) Extract Permission ended-----------
[06/02/2021 00:00:21] - List(s) Permission Extraction End: 06/02/2021 00:00:21
[06/02/2021 00:00:21] - List(s) Permission Extraction Duration -00:00:27.9106904
[06/02/2021 00:00:21] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[06/02/2021 00:00:21] - Execute Bulk Sql Query Start: 06/02/2021 00:00:21
[06/02/2021 00:00:21] - Execute Bulk Sql Query End: 06/02/2021 00:00:21
[06/02/2021 00:00:21] - Site() Permission Report Generated Successfully!
[06/02/2021 00:00:26] - End Extracting Permission for the Site Id: 
[06/02/2021 00:00:34] - Add Banner Start: 06/02/2021 00:00:30
[06/02/2021 00:01:27] - Error on Add-Bannere!Exception calling "ExecuteQuery" with "0" argument(s): "Access denied. You do not have permission to perform this action or access this resource."
[06/02/2021 00:01:55] - Process executed failure
[06/02/2021 00:02:14] - Banner Process Completed Successfully!
[06/02/2021 00:02:18] - Banner Action End Time for the Site Id: 
[06/02/2021 00:02:20] - 	 	SiteID: -Banner Action Duration: 00:03:39.9799290
[06/02/2021 00:02:24] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/02/2021 00:02:37] - Get Next Pre Migration Site
[06/02/2021 00:02:44] - Get Banner Next Site From SP Start Time: 06/02/2021 00:02:42
[06/02/2021 00:02:47] - Get Banner Next Site From SP End Time: 06/02/2021 00:02:44
[06/02/2021 00:02:49] - Get Banner Next Site Duration - 00:00:08.0332462
