[06/29/2021 22:08:21] - ----------Banner process started.............
[06/29/2021 22:09:09] - Init-RevMigCommunicationBanner method started!
[06/29/2021 22:09:09] - Banner Action Start Time: 06/29/2021 22:09:09
[06/29/2021 22:09:09] - Get Banner Next Site From SP Start Time: 06/29/2021 22:09:09
[06/29/2021 22:09:09] - Get Banner Next Site From SP End Time: 06/29/2021 22:09:09
[06/29/2021 22:09:09] - Get Banner Next Site Duration - 00:00:00.0084322
[06/29/2021 22:09:15] - Source Site Url:
[06/29/2021 22:09:15] - Target Site Url:https://eyonespace.ey.com/Sites/fe1527d7f0e7466ea3f11c51beeaa97e
[06/29/2021 22:09:15] - Banner Type:T-1
[06/29/2021 22:09:15] - Banner Color:ORANGE
[06/29/2021 22:09:15] - Migration Date:6/29/2021
[06/29/2021 22:09:15] - Source Type:spo
[06/29/2021 22:09:15] - Get SPCredential for the Site Id: 
[06/29/2021 22:09:17] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0027938-MM
[06/29/2021 22:09:17] - Begin Extracting Permission for the Site:
[06/29/2021 22:09:24] - ------------------ Getting the Permissions of Web started ----------------
[06/29/2021 22:09:27] - Web Permission Extraction Start: 06/29/2021 22:09:26
[06/29/2021 22:09:28] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission started-----------
[06/29/2021 22:09:28] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Role Assignments count is 13
[06/29/2021 22:09:29] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
