[06/21/2021 21:41:54] - ----------Banner process started.............
[06/21/2021 21:42:13] - Init-RevMigCommunicationBanner method started!
[06/21/2021 21:42:15] - Banner Action Start Time: 06/21/2021 21:42:15
[06/21/2021 21:42:15] - Get Banner Next Site From SP Start Time: 06/21/2021 21:42:15
[06/21/2021 21:42:15] - Get Banner Next Site From SP End Time: 06/21/2021 21:42:15
[06/21/2021 21:42:15] - Get Banner Next Site Duration - 00:00:00.0083140
[06/21/2021 21:42:44] - Source Site Url:
[06/21/2021 21:42:44] - Target Site Url:https://us.tdm.ey.net/sites/5afc1e13eac141aaa518d70b34a0fbff
[06/21/2021 21:42:44] - Banner Type:T-1
[06/21/2021 21:42:44] - Banner Color:ORANGE
[06/21/2021 21:42:44] - Migration Date:6/28/2021
[06/21/2021 21:42:44] - Source Type:spo
[06/21/2021 21:42:47] - Get SPCredential for the Site Id: 
