[06/02/2021 12:10:55] - ----------Banner process started.............
[06/02/2021 12:11:08] - Init-RevMigCommunicationBanner method started!
[06/02/2021 12:11:08] - Banner Action Start Time: 06/02/2021 12:11:08
[06/02/2021 12:11:08] - Get Banner Next Site From SP Start Time: 06/02/2021 12:11:08
[06/02/2021 12:11:08] - Get Banner Next Site From SP End Time: 06/02/2021 12:11:08
[06/02/2021 12:11:08] - Get Banner Next Site Duration - 00:00:00.0109117
[06/02/2021 12:11:08] - Source Site Url:
[06/02/2021 12:11:08] - Target Site Url:https://tdm.ey.net/sites/9aef6c503ccb4945926c12fc442fdbf0
[06/02/2021 12:11:08] - Banner Type:T-1
[06/02/2021 12:11:08] - Banner Color:ORANGE
[06/02/2021 12:11:08] - Migration Date:6/8/2021
[06/02/2021 12:11:08] - Source Type:spo
[06/02/2021 12:11:08] - Get SPCredential for the Site Id: 
[06/02/2021 12:11:10] - Connection Established successfully for the Site: https://eygermany.sharepoint.com/sites/eyimdROU-0027597-MM
[06/02/2021 12:11:10] - Begin Extracting Permission for the Site:
[06/02/2021 12:11:10] - End Extracting Permission for the Site Id: 
[06/02/2021 12:11:10] - Add Banner Start: 06/02/2021 12:11:10
