[06/21/2021 22:45:39] - ----------Banner process started.............
[06/21/2021 22:45:49] - Init-RevMigCommunicationBanner method started!
[06/21/2021 22:45:49] - Banner Action Start Time: 06/21/2021 22:45:49
[06/21/2021 22:45:49] - Get Banner Next Site From SP Start Time: 06/21/2021 22:45:49
[06/21/2021 22:45:49] - Get Banner Next Site From SP End Time: 06/21/2021 22:45:49
[06/21/2021 22:45:49] - Get Banner Next Site Duration - 00:00:00.0086996
[06/21/2021 22:45:54] - Source Site Url:
[06/21/2021 22:45:54] - Target Site Url:https://us.tdm.ey.net/sites/5afc1e13eac141aaa518d70b34a0fbff
[06/21/2021 22:45:54] - Banner Type:T
[06/21/2021 22:45:54] - Banner Color:RED
[06/21/2021 22:45:54] - Migration Date:6/28/2021
[06/21/2021 22:45:54] - Source Type:spo
[06/21/2021 22:45:54] - Get SPCredential for the Site Id: 
[06/21/2021 22:46:09] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0039895-MM
[06/21/2021 22:46:10] - Add Banner Start: 06/21/2021 22:46:10
[06/21/2021 22:46:10] - 	 Custom Action Added Successfully!
[06/21/2021 22:46:11] - 	 Banner T(RED) added successfully!
[06/21/2021 22:46:11] - Add Banner End: 06/21/2021 22:46:11
[06/21/2021 22:46:11] - Add Banner Duration -00:00:00.2021035
[06/21/2021 22:46:11] - Init-SitePermissionsSetProcess for the Site Id: 
[06/21/2021 22:46:11] - Init-SitePermissionsSetProcess Start: 06/21/2021 22:46:11
[06/21/2021 22:46:11] - Site Id  Set Permission started...
[06/21/2021 22:46:11] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:46:11] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/21/2021 22:46:11] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/21/2021 22:46:11] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:46:12] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 22:46:12] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/21/2021 22:46:12] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 22:46:12] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/21/2021 22:46:12] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:46:12] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/21/2021 22:46:12] - 	 Role QIP Contribute Role(s) have been removed and replaced by Read
[06/21/2021 22:46:12] - Site Id  Set Permission ended...
[06/21/2021 22:46:13] - Lists Permission Role binding process started .............
[06/21/2021 22:46:13] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:46:14] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:46:15] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:46:15] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:46:16] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:46:16] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 22:46:16] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 22:46:16] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:46:17] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:46:17] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 22:46:17] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 22:46:17] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:46:18] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:46:18] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:46:19] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:46:20] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:46:21] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:46:22] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/21/2021 22:46:22] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/21/2021 22:46:23] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:46:23] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 22:46:23] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/21/2021 22:46:23] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 22:46:23] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/21/2021 22:46:23] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:46:24] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/21/2021 22:46:24] - 	 Role QIP Contribute Role(s) have been removed and replaced by Read
[06/21/2021 22:46:25] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:46:25] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/21/2021 22:46:25] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/21/2021 22:46:25] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:46:25] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 22:46:25] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/21/2021 22:46:26] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 22:46:26] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/21/2021 22:46:26] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:46:26] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/21/2021 22:46:26] - 	 Role QIP Contribute Role(s) have been removed and replaced by Read
[06/21/2021 22:46:27] - Lists Permission Role binding process ended .............
[06/21/2021 22:46:27] - Init-SitePermissionsSetProcess End: 06/21/2021 22:46:27
[06/21/2021 22:46:27] - Init-SitePermissionsSetProcess Duration:00:00:16.2286905
[06/21/2021 22:46:27] - Set Permission Process Completed Successfully!
[06/21/2021 22:46:27] - Process executed successfully
[06/21/2021 22:46:27] - Banner Process Completed Successfully!
[06/21/2021 22:46:27] - Banner Action End Time for the Site Id: 
[06/21/2021 22:46:27] - 	 	SiteID: -Banner Action Duration: 00:00:37.4485862
[06/21/2021 22:46:27] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/21/2021 22:46:32] - Get Next Pre Migration Site
[06/21/2021 22:46:32] - Init-RevMigCommunicationBanner method ended!
[06/21/2021 22:46:32] - ----------Banner process ended.............
