[06/29/2021 15:06:52] - ----------Banner process started.............
[06/29/2021 15:07:04] - Init-RevMigCommunicationBanner method started!
[06/29/2021 15:07:04] - Banner Action Start Time: 06/29/2021 15:07:04
[06/29/2021 15:07:04] - Get Banner Next Site From SP Start Time: 06/29/2021 15:07:04
[06/29/2021 15:07:04] - Get Banner Next Site From SP End Time: 06/29/2021 15:07:04
[06/29/2021 15:07:04] - Get Banner Next Site Duration - 00:00:00.0084123
[06/29/2021 15:07:10] - Source Site Url:
[06/29/2021 15:07:10] - Target Site Url:https://eyonespace.ey.com/Sites/fe1527d7f0e7466ea3f11c51beeaa97e
[06/29/2021 15:07:10] - Banner Type:T-1
[06/29/2021 15:07:10] - Banner Color:ORANGE
[06/29/2021 15:07:10] - Migration Date:6/29/2021
[06/29/2021 15:07:10] - Source Type:spo
[06/29/2021 15:07:10] - Get SPCredential for the Site Id: 
[06/29/2021 15:07:11] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0027938-MM
[06/29/2021 15:07:11] - Begin Extracting Permission for the Site:
[06/29/2021 15:07:17] - ------------------ Getting the Permissions of Web started ----------------
[06/29/2021 15:07:17] - Web Permission Extraction Start: 06/29/2021 15:07:17
[06/29/2021 15:07:18] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission started-----------
[06/29/2021 15:07:18] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Role Assignments count is 13
[06/29/2021 15:07:18] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:07:18] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:18] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:18] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/29/2021 15:07:18] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:19] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:07:19] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:19] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:19] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:07:19] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:19] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:07:19] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:07:20] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:20] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission ended-----------
[06/29/2021 15:07:20] - Web Permission Extraction End: 06/29/2021 15:07:20
[06/29/2021 15:07:20] - ------------------ Getting the Permissions of Web ended----------------
[06/29/2021 15:07:20] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[06/29/2021 15:07:20] - List(s) Permission Extraction Start: 06/29/2021 15:07:20
[06/29/2021 15:07:20] - List/Library(Approval Steps) Extract Permission started-----------
[06/29/2021 15:07:20] - List/Library(Approval Steps) Role Assignments count is 8
[06/29/2021 15:07:21] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:21] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:21] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:21] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:21] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:21] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:21] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:22] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:22] - List/Library(Approval Steps) Extract Permission ended-----------
[06/29/2021 15:07:22] - List/Library(Approval Workflows) Extract Permission started-----------
[06/29/2021 15:07:22] - List/Library(Approval Workflows) Role Assignments count is 8
[06/29/2021 15:07:22] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:22] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:22] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:23] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:23] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:23] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:23] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:23] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:23] - List/Library(Approval Workflows) Extract Permission ended-----------
[06/29/2021 15:07:24] - List/Library(Document Copy Audit) Extract Permission started-----------
[06/29/2021 15:07:24] - List/Library(Document Copy Audit) Role Assignments count is 5
[06/29/2021 15:07:24] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:24] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:24] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:25] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:25] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:25] - List/Library(Document Copy Audit) Extract Permission ended-----------
[06/29/2021 15:07:26] - List/Library(Engagement Library Status) Extract Permission started-----------
[06/29/2021 15:07:26] - List/Library(Engagement Library Status) Role Assignments count is 5
[06/29/2021 15:07:26] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:26] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:26] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:26] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:27] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:27] - List/Library(Engagement Library Status) Extract Permission ended-----------
[06/29/2021 15:07:27] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[06/29/2021 15:07:27] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[06/29/2021 15:07:27] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:27] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:27] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:28] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:28] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:28] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:28] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:28] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:28] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[06/29/2021 15:07:29] - List/Library(GEAR Document Links) Extract Permission started-----------
[06/29/2021 15:07:29] - List/Library(GEAR Document Links) Role Assignments count is 8
[06/29/2021 15:07:29] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:29] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:29] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:29] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:29] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:30] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:30] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:30] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:30] - List/Library(GEAR Document Links) Extract Permission ended-----------
[06/29/2021 15:07:31] - List/Library(Site Assets) Extract Permission started-----------
[06/29/2021 15:07:31] - List/Library(Site Assets) Role Assignments count is 7
[06/29/2021 15:07:31] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:31] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:07:31] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:31] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:31] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:07:32] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:07:32] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:32] - List/Library(Site Assets) Extract Permission ended-----------
[06/29/2021 15:07:32] - List/Library(Site Pages) Extract Permission started-----------
[06/29/2021 15:07:32] - List/Library(Site Pages) Role Assignments count is 13
[06/29/2021 15:07:32] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:33] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:33] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:33] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/29/2021 15:07:33] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:33] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:33] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:33] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:34] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:34] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:34] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:34] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:34] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:34] - List/Library(Site Pages) Extract Permission ended-----------
[06/29/2021 15:07:35] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission started-----------
[06/29/2021 15:07:35] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Role Assignments count is 13
[06/29/2021 15:07:35] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:35] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:35] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:36] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/29/2021 15:07:36] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:36] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:36] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:36] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:36] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:36] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:37] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:37] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:37] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:07:37] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission ended-----------
[06/29/2021 15:07:37] - List(s) Permission Extraction End: 06/29/2021 15:07:37
[06/29/2021 15:07:37] - List(s) Permission Extraction Duration -00:00:17.6450478
[06/29/2021 15:07:37] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[06/29/2021 15:07:37] - Execute Bulk Sql Query Start: 06/29/2021 15:07:37
[06/29/2021 15:07:37] - Execute Bulk Sql Query End: 06/29/2021 15:07:37
[06/29/2021 15:07:37] - Site() Permission Report Generated Successfully!
[06/29/2021 15:07:37] - End Extracting Permission for the Site Id: 
[06/29/2021 15:07:37] - Add Banner Start: 06/29/2021 15:07:37
[06/29/2021 15:07:38] - 	 Custom Action Added Successfully!
[06/29/2021 15:07:38] - 	 Banner T-1(ORANGE) added successfully!
[06/29/2021 15:07:38] - Add Banner End: 06/29/2021 15:07:38
[06/29/2021 15:07:38] - Add Banner Duration -00:00:00.2968672
[06/29/2021 15:07:38] - Init-SitePermissionsSetProcess for the Site Id: 
[06/29/2021 15:07:38] - Init-SitePermissionsSetProcess Start: 06/29/2021 15:07:38
[06/29/2021 15:07:38] - Site Id  Set Permission started...
[06/29/2021 15:07:40] - Site Id  Set Permission ended...
[06/29/2021 15:07:40] - Lists Permission Role binding process started .............
[06/29/2021 15:08:01] - Lists Permission Role binding process ended .............
[06/29/2021 15:08:01] - Init-SitePermissionsSetProcess End: 06/29/2021 15:08:01
[06/29/2021 15:08:01] - Init-SitePermissionsSetProcess Duration:00:00:22.9540514
[06/29/2021 15:08:01] - Set Permission Process Completed Successfully!
[06/29/2021 15:08:01] - Process executed successfully
[06/29/2021 15:08:01] - Banner Process Completed Successfully!
[06/29/2021 15:08:01] - Banner Action End Time for the Site Id: 
[06/29/2021 15:08:01] - 	 	SiteID: -Banner Action Duration: 00:00:56.1908675
[06/29/2021 15:08:01] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/29/2021 15:08:06] - Get Next Pre Migration Site
[06/29/2021 15:08:06] - Init-RevMigCommunicationBanner method ended!
[06/29/2021 15:08:06] - ----------Banner process ended.............
