[06/21/2021 23:08:03] - ----------Banner process started.............
[06/21/2021 23:08:26] - Init-RevMigCommunicationBanner method started!
[06/21/2021 23:08:26] - Banner Action Start Time: 06/21/2021 23:08:26
[06/21/2021 23:08:26] - Get Banner Next Site From SP Start Time: 06/21/2021 23:08:26
[06/21/2021 23:08:26] - Get Banner Next Site From SP End Time: 06/21/2021 23:08:26
[06/21/2021 23:08:26] - Get Banner Next Site Duration - 00:00:00.0087754
[06/21/2021 23:08:41] - Source Site Url:
[06/21/2021 23:08:41] - Target Site Url:https://us.eyonespace.ey.com/sites/9acceb359c974409a3d844fc433cf22b
[06/21/2021 23:08:41] - Banner Type:T
[06/21/2021 23:08:41] - Banner Color:RED
[06/21/2021 23:08:41] - Migration Date:6/28/2021
[06/21/2021 23:08:41] - Source Type:spo
[06/21/2021 23:08:41] - Get SPCredential for the Site Id: 
[06/21/2021 23:08:43] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0021877-MC
[06/21/2021 23:08:43] - Add Banner Start: 06/21/2021 23:08:43
[06/21/2021 23:08:43] - 	 Custom Action Already Exists!
[06/21/2021 23:08:43] - 	 Banner T(RED) added successfully!
[06/21/2021 23:08:43] - Add Banner End: 06/21/2021 23:08:43
[06/21/2021 23:08:43] - Add Banner Duration -00:00:00.1002930
[06/21/2021 23:08:43] - Init-SitePermissionsSetProcess for the Site Id: 
[06/21/2021 23:08:43] - Init-SitePermissionsSetProcess Start: 06/21/2021 23:08:43
[06/21/2021 23:08:43] - Site Id  Set Permission started...
[06/21/2021 23:08:43] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:08:44] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/21/2021 23:08:44] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/21/2021 23:08:44] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:08:44] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 23:08:44] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/21/2021 23:08:44] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 23:08:44] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/21/2021 23:08:45] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:08:45] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/21/2021 23:08:45] - 	 Role QIP Contribute Role(s) have been removed and replaced by Read
[06/21/2021 23:08:45] - Site Id  Set Permission ended...
[06/21/2021 23:08:45] - Lists Permission Role binding process started .............
[06/21/2021 23:08:46] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:08:46] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:08:47] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:08:47] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:08:48] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:08:48] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 23:08:48] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 23:08:48] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:08:49] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:08:49] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 23:08:49] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 23:08:49] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:08:50] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:08:51] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:08:52] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:08:53] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:08:54] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:08:55] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/21/2021 23:08:55] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/21/2021 23:08:55] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:08:55] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 23:08:55] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/21/2021 23:08:55] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 23:08:56] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/21/2021 23:08:56] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:08:56] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/21/2021 23:08:56] - 	 Role QIP Contribute Role(s) have been removed and replaced by Read
[06/21/2021 23:08:56] - Lists Permission Role binding process ended .............
[06/21/2021 23:08:56] - Init-SitePermissionsSetProcess End: 06/21/2021 23:08:56
[06/21/2021 23:08:56] - Init-SitePermissionsSetProcess Duration:00:00:13.4741629
[06/21/2021 23:08:56] - Set Permission Process Completed Successfully!
[06/21/2021 23:08:56] - Process executed successfully
[06/21/2021 23:08:56] - Banner Process Completed Successfully!
[06/21/2021 23:08:56] - Banner Action End Time for the Site Id: 
[06/21/2021 23:08:56] - 	 	SiteID: -Banner Action Duration: 00:00:30.2494719
[06/21/2021 23:08:56] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/21/2021 23:09:02] - Get Next Pre Migration Site
[06/21/2021 23:09:02] - Init-RevMigCommunicationBanner method ended!
[06/21/2021 23:09:02] - ----------Banner process ended.............
