[06/22/2021 17:25:37] - ----------Banner process started.............
[06/22/2021 17:25:37] - Init-RevMigCommunicationBanner method started!
[06/22/2021 17:25:37] - Banner Action Start Time: 06/22/2021 17:25:37
[06/22/2021 17:25:37] - Get Banner Next Site From SP Start Time: 06/22/2021 17:25:37
[06/22/2021 17:25:37] - Get Banner Next Site From SP End Time: 06/22/2021 17:25:37
[06/22/2021 17:25:37] - Get Banner Next Site Duration - 00:00:00.0080845
[06/22/2021 17:25:46] - Source Site Url:
[06/22/2021 17:25:46] - Target Site Url:https://eyonespace.ey.com/Sites/05969df9534d42b4a4781179aaeabed1
[06/22/2021 17:25:46] - Banner Type:T
[06/22/2021 17:25:46] - Banner Color:RED
[06/22/2021 17:25:46] - Migration Date:6/28/2021
[06/22/2021 17:25:46] - Source Type:spo
[06/22/2021 17:25:46] - Get SPCredential for the Site Id: 
[06/22/2021 17:25:48] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0027535-MM
[06/22/2021 17:25:48] - Add Banner Start: 06/22/2021 17:25:48
[06/22/2021 17:25:48] - 	 Custom Action Already Exists!
[06/22/2021 17:25:49] - 	 Banner T(RED) added successfully!
[06/22/2021 17:25:49] - Add Banner End: 06/22/2021 17:25:49
[06/22/2021 17:25:49] - Add Banner Duration -00:00:00.1617122
[06/22/2021 17:25:49] - Init-SitePermissionsSetProcess for the Site Id: 
[06/22/2021 17:25:49] - Init-SitePermissionsSetProcess Start: 06/22/2021 17:25:49
[06/22/2021 17:25:49] - Site Id  Set Permission started...
[06/22/2021 17:25:49] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:25:49] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/22/2021 17:25:50] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/22/2021 17:25:50] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:25:50] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:25:50] - 	 Role Law Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:25:51] - 	 Role Law Quality Role(s) have been removed and replaced by Read
[06/22/2021 17:25:51] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:25:51] - 	 Role Law File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:25:51] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:25:51] - Site Id  Set Permission ended...
[06/22/2021 17:25:52] - Lists Permission Role binding process started .............
[06/22/2021 17:25:53] - 	 Role Law Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:25:53] - 	 Role Law File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:25:55] - 	 Role Law Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:25:55] - 	 Role Law File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:25:56] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:25:57] - 	 Role Law Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:25:57] - 	 Role Law File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:25:57] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:25:58] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:25:58] - 	 Role Law Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:25:58] - 	 Role Law File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:25:58] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:26:00] - 	 Role Law Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:26:00] - 	 Role Law File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:26:02] - 	 Role Law Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:26:02] - 	 Role Law File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:26:05] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:26:05] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/22/2021 17:26:06] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/22/2021 17:26:06] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:26:06] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:26:06] - 	 Role Law Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:26:07] - 	 Role Law Quality Role(s) have been removed and replaced by Read
[06/22/2021 17:26:07] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:26:07] - 	 Role Law File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:26:07] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:26:08] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:26:09] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/22/2021 17:26:09] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/22/2021 17:26:09] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:26:09] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:26:09] - 	 Role Law Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:26:10] - 	 Role Law Quality Role(s) have been removed and replaced by Read
[06/22/2021 17:26:10] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:26:10] - 	 Role Law File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:26:10] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:26:11] - Lists Permission Role binding process ended .............
[06/22/2021 17:26:11] - Init-SitePermissionsSetProcess End: 06/22/2021 17:26:11
[06/22/2021 17:26:11] - Init-SitePermissionsSetProcess Duration:00:00:22.7336588
[06/22/2021 17:26:11] - Set Permission Process Completed Successfully!
[06/22/2021 17:26:11] - Process executed successfully
[06/22/2021 17:26:11] - Banner Process Completed Successfully!
[06/22/2021 17:26:11] - Banner Action End Time for the Site Id: 
[06/22/2021 17:26:11] - 	 	SiteID: -Banner Action Duration: 00:00:34.5011322
[06/22/2021 17:26:11] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/22/2021 17:26:16] - Get Next Pre Migration Site
[06/22/2021 17:26:16] - Init-RevMigCommunicationBanner method ended!
[06/22/2021 17:26:16] - ----------Banner process ended.............
