[07/06/2021 21:36:53] - ----------Banner process started.............
[07/06/2021 21:37:07] - Init-RevMigCommunicationBanner method started!
[07/06/2021 21:37:07] - Banner Action Start Time: 07/06/2021 21:37:07
[07/06/2021 21:37:07] - Get Banner Next Site From SP Start Time: 07/06/2021 21:37:07
[07/06/2021 21:37:07] - Get Banner Next Site From SP End Time: 07/06/2021 21:37:07
[07/06/2021 21:37:07] - Get Banner Next Site Duration - 00:00:00.0090691
[07/06/2021 21:37:58] - Source Site Url:
[07/06/2021 21:37:58] - Target Site Url:https://eyonespace.ey.com/Sites/fe1527d7f0e7466ea3f11c51beeaa97e
[07/06/2021 21:37:58] - Banner Type:T-1
[07/06/2021 21:37:58] - Banner Color:ORANGE
[07/06/2021 21:37:58] - Migration Date:7/13/2021
[07/06/2021 21:37:58] - Source Type:spo
[07/06/2021 21:37:58] - Get SPCredential for the Site Id: 
[07/06/2021 21:38:00] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0027938-MM
[07/06/2021 21:38:00] - Begin Extracting Permission for the Site:
[07/06/2021 21:38:00] - ------------------ Getting the Permissions of Web started ----------------
[07/06/2021 21:38:00] - Web Permission Extraction Start: 07/06/2021 21:38:00
[07/06/2021 21:38:00] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission started-----------
[07/06/2021 21:38:00] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Role Assignments count is 14
[07/06/2021 21:38:00] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 3 and their permission(s) are Edit;Contribute; which excludes Limited Access
[07/06/2021 21:38:00] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:00] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:01] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 21:38:01] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:01] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:01] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Design; which excludes Limited Access
[07/06/2021 21:38:01] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 3 and their permission(s) are eViewer Contributor;Read; which excludes Limited Access
[07/06/2021 21:38:01] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:01] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:02] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 3 and their permission(s) are Edit;Contribute; which excludes Limited Access
[07/06/2021 21:38:02] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:02] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:02] - 	Role Assignment(Anirban Chatterjee)'s Role Definition Bindings count is 4 and their permission(s) are Client Visitor;EY Client Coordinator;Read; which excludes Limited Access
[07/06/2021 21:38:02] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission ended-----------
[07/06/2021 21:38:02] - Web Permission Extraction End: 07/06/2021 21:38:02
[07/06/2021 21:38:02] - ------------------ Getting the Permissions of Web ended----------------
[07/06/2021 21:38:02] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[07/06/2021 21:38:02] - List(s) Permission Extraction Start: 07/06/2021 21:38:02
[07/06/2021 21:38:03] - List/Library(Approval Steps) Extract Permission started-----------
[07/06/2021 21:38:03] - List/Library(Approval Steps) Role Assignments count is 8
[07/06/2021 21:38:03] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:03] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:03] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:03] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:03] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:03] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:04] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:04] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:04] - List/Library(Approval Steps) Extract Permission ended-----------
[07/06/2021 21:38:04] - List/Library(Approval Workflows) Extract Permission started-----------
[07/06/2021 21:38:04] - List/Library(Approval Workflows) Role Assignments count is 8
[07/06/2021 21:38:04] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:04] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:05] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:05] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:05] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:05] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:05] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:05] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:05] - List/Library(Approval Workflows) Extract Permission ended-----------
[07/06/2021 21:38:06] - List/Library(Custom-TestList) Extract Permission started-----------
[07/06/2021 21:38:06] - List/Library(Custom-TestList) Role Assignments count is 14
[07/06/2021 21:38:06] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 3 and their permission(s) are Edit;Contribute; which excludes Limited Access
[07/06/2021 21:38:06] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:06] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:07] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 21:38:07] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:07] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:07] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:07] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:07] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:07] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:08] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 3 and their permission(s) are Edit;Contribute; which excludes Limited Access
[07/06/2021 21:38:08] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:08] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:08] - 	Role Assignment(Anirban Chatterjee)'s Role Definition Bindings count is 1 and their permission(s) are Full Control; which excludes Limited Access
[07/06/2021 21:38:08] - List/Library(Custom-TestList) Extract Permission ended-----------
[07/06/2021 21:38:08] - List/Library(Document Copy Audit) Extract Permission started-----------
[07/06/2021 21:38:08] - List/Library(Document Copy Audit) Role Assignments count is 5
[07/06/2021 21:38:08] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:09] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:09] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:09] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:09] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:09] - List/Library(Document Copy Audit) Extract Permission ended-----------
[07/06/2021 21:38:09] - List/Library(Engagement Library Status) Extract Permission started-----------
[07/06/2021 21:38:09] - List/Library(Engagement Library Status) Role Assignments count is 5
[07/06/2021 21:38:10] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:10] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:10] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:10] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:10] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:10] - List/Library(Engagement Library Status) Extract Permission ended-----------
[07/06/2021 21:38:11] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[07/06/2021 21:38:11] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[07/06/2021 21:38:11] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:11] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:11] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:11] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:11] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:11] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:11] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:12] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:12] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[07/06/2021 21:38:12] - List/Library(GEAR Document Links) Extract Permission started-----------
[07/06/2021 21:38:12] - List/Library(GEAR Document Links) Role Assignments count is 8
[07/06/2021 21:38:12] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:12] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:13] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:13] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:13] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:13] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:13] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:13] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:13] - List/Library(GEAR Document Links) Extract Permission ended-----------
[07/06/2021 21:38:14] - List/Library(Site Assets) Extract Permission started-----------
[07/06/2021 21:38:14] - List/Library(Site Assets) Role Assignments count is 7
[07/06/2021 21:38:14] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:14] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:14] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Add Only;Read; which excludes Limited Access
[07/06/2021 21:38:14] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:15] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Edit;Contribute; which excludes Limited Access
[07/06/2021 21:38:15] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:15] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:15] - List/Library(Site Assets) Extract Permission ended-----------
[07/06/2021 21:38:15] - List/Library(Site Pages) Extract Permission started-----------
[07/06/2021 21:38:15] - List/Library(Site Pages) Role Assignments count is 13
[07/06/2021 21:38:15] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 3 and their permission(s) are Full Control;Contribute; which excludes Limited Access
[07/06/2021 21:38:16] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 3 and their permission(s) are Read;View Only; which excludes Limited Access
[07/06/2021 21:38:16] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:16] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 21:38:16] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:16] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Tax File Administrator; which excludes Limited Access
[07/06/2021 21:38:16] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:16] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:16] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:17] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:17] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 3 and their permission(s) are Full Control;Contribute; which excludes Limited Access
[07/06/2021 21:38:17] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:17] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 3 and their permission(s) are Read;View Only; which excludes Limited Access
[07/06/2021 21:38:17] - List/Library(Site Pages) Extract Permission ended-----------
[07/06/2021 21:38:18] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission started-----------
[07/06/2021 21:38:18] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Role Assignments count is 13
[07/06/2021 21:38:18] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:18] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:18] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:18] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 21:38:18] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:18] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:19] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:19] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:19] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:19] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:19] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:19] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:19] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:19] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission ended-----------
[07/06/2021 21:38:20] - List/Library(Testlist) Extract Permission started-----------
[07/06/2021 21:38:20] - List/Library(Testlist) Role Assignments count is 13
[07/06/2021 21:38:20] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 4 and their permission(s) are Add Only;Full Control;Contribute; which excludes Limited Access
[07/06/2021 21:38:20] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:21] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:21] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 21:38:21] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:21] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:21] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Add Only; which excludes Limited Access
[07/06/2021 21:38:21] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:21] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:21] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:22] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:22] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:22] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:38:22] - List/Library(Testlist) Extract Permission ended-----------
[07/06/2021 21:38:22] - List(s) Permission Extraction End: 07/06/2021 21:38:22
[07/06/2021 21:38:22] - List(s) Permission Extraction Duration -00:00:20.0610608
[07/06/2021 21:38:22] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[07/06/2021 21:38:22] - Execute Bulk Sql Query Start: 07/06/2021 21:38:22
[07/06/2021 21:38:22] - Execute Bulk Sql Query End: 07/06/2021 21:38:22
[07/06/2021 21:38:22] - Site() Permission Report Generated Successfully!
[07/06/2021 21:38:22] - End Extracting Permission for the Site Id: 
[07/06/2021 21:38:22] - Add Banner Start: 07/06/2021 21:38:22
[07/06/2021 21:38:22] - 	 Custom Action Added Successfully!
[07/06/2021 21:38:22] - 	 Banner T-1(ORANGE) added successfully!
[07/06/2021 21:38:22] - Add Banner End: 07/06/2021 21:38:22
[07/06/2021 21:38:22] - Add Banner Duration -00:00:00.2860559
[07/06/2021 21:38:22] - Init-SitePermissionsSetProcess for the Site Id: 
[07/06/2021 21:38:22] - Init-SitePermissionsSetProcess Start: 07/06/2021 21:38:22
[07/06/2021 21:38:22] - Site Id  Set Permission started...
[07/06/2021 21:38:23] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[07/06/2021 21:38:24] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Contribute
[07/06/2021 21:38:24] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Contribute
[07/06/2021 21:38:24] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[07/06/2021 21:38:25] - 	 Role Anirban Chatterjee Role(s) have been removed and replaced by Contribute
[07/06/2021 21:38:25] - Site Id  Set Permission ended...
[07/06/2021 21:38:25] - Lists Permission Role binding process started .............
[07/06/2021 21:38:30] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[07/06/2021 21:38:31] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[07/06/2021 21:38:32] - 	 Role Anirban Chatterjee Role(s) have been removed and replaced by Contribute
[07/06/2021 21:38:39] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Contribute
[07/06/2021 21:38:39] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[07/06/2021 21:38:40] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[07/06/2021 21:38:41] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Contribute
[07/06/2021 21:38:42] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[07/06/2021 21:38:46] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[07/06/2021 21:38:47] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Contribute
[07/06/2021 21:38:48] - Lists Permission Role binding process ended .............
[07/06/2021 21:38:48] - Init-SitePermissionsSetProcess End: 07/06/2021 21:38:48
[07/06/2021 21:38:48] - Init-SitePermissionsSetProcess Duration:00:00:25.5833445
[07/06/2021 21:38:48] - Set Permission Process Completed Successfully!
[07/06/2021 21:38:48] - Process executed successfully
[07/06/2021 21:38:48] - Banner Process Completed Successfully!
[07/06/2021 21:38:48] - Banner Action End Time for the Site Id: 
[07/06/2021 21:38:48] - 	 	SiteID: -Banner Action Duration: 00:01:41.2480340
[07/06/2021 21:38:48] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[07/06/2021 21:38:53] - Get Next Pre Migration Site
[07/06/2021 21:38:53] - Init-RevMigCommunicationBanner method ended!
[07/06/2021 21:38:53] - ----------Banner process ended.............
