[06/22/2021 16:02:14] - ----------Banner process started.............
[06/22/2021 16:02:24] - Init-RevMigCommunicationBanner method started!
[06/22/2021 16:02:24] - Banner Action Start Time: 06/22/2021 16:02:24
[06/22/2021 16:02:24] - Get Banner Next Site From SP Start Time: 06/22/2021 16:02:24
[06/22/2021 16:02:24] - Get Banner Next Site From SP End Time: 06/22/2021 16:02:24
[06/22/2021 16:02:24] - Get Banner Next Site Duration - 00:00:00.0078962
[06/22/2021 16:02:45] - Source Site Url:
[06/22/2021 16:02:45] - Target Site Url:https://us.tdm.ey.net/sites/5afc1e13eac141aaa518d70b34a0fbff
[06/22/2021 16:02:45] - Banner Type:T+4
[06/22/2021 16:02:45] - Banner Color:GRAY
[06/22/2021 16:02:45] - Migration Date:6/28/2021
[06/22/2021 16:02:45] - Source Type:spo
[06/22/2021 16:02:45] - Get SPCredential for the Site Id: 
[06/22/2021 16:02:49] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0039895-MM
[06/22/2021 16:02:49] - Add Banner Start: 06/22/2021 16:02:49
[06/22/2021 16:02:49] - 	 Custom Action Already Exists!
[06/22/2021 16:02:49] - 	 Banner T+4(GRAY) added successfully!
[06/22/2021 16:02:49] - Add Banner End: 06/22/2021 16:02:49
[06/22/2021 16:02:49] - Add Banner Duration -00:00:00.1089220
[06/22/2021 16:02:49] - Process executed successfully
[06/22/2021 16:02:49] - Banner Process Completed Successfully!
[06/22/2021 16:02:49] - Banner Action End Time for the Site Id: 
[06/22/2021 16:02:49] - 	 	SiteID: -Banner Action Duration: 00:00:25.6665085
[06/22/2021 16:02:49] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/22/2021 16:02:54] - Get Next Pre Migration Site
[06/22/2021 16:02:54] - Get Banner Next Site From SP Start Time: 06/22/2021 16:02:54
[06/22/2021 16:02:54] - Get Banner Next Site From SP End Time: 06/22/2021 16:02:54
[06/22/2021 16:02:55] - Get Banner Next Site Duration - 00:00:00.0175250
[06/22/2021 16:03:10] - Source Site Url:
[06/22/2021 16:03:10] - Target Site Url:https://us.tdm.ey.net/sites/aea2edb2c272474392bb04b3fe9b8ba4
[06/22/2021 16:03:10] - Banner Type:T+4
[06/22/2021 16:03:10] - Banner Color:GRAY
[06/22/2021 16:03:10] - Migration Date:6/28/2021
[06/22/2021 16:03:10] - Source Type:spo
[06/22/2021 16:03:10] - Get SPCredential for the Site Id: 
