[07/06/2021 23:31:34] - ----------Banner process started.............
[07/06/2021 23:31:55] - Init-RevMigCommunicationBanner method started!
[07/06/2021 23:31:55] - Banner Action Start Time: 07/06/2021 23:31:55
[07/06/2021 23:31:55] - Get Banner Next Site From SP Start Time: 07/06/2021 23:31:55
[07/06/2021 23:31:55] - Get Banner Next Site From SP End Time: 07/06/2021 23:31:55
[07/06/2021 23:31:55] - Get Banner Next Site Duration - 00:00:00.0083830
[07/06/2021 23:32:31] - Source Site Url:
[07/06/2021 23:32:31] - Target Site Url:https://us.tdm.ey.net/sites/5afc1e13eac141aaa518d70b34a0fbff
[07/06/2021 23:32:31] - Banner Type:T-1
[07/06/2021 23:32:31] - Banner Color:ORANGE
[07/06/2021 23:32:31] - Migration Date:7/9/2021
[07/06/2021 23:32:31] - Source Type:spo
[07/06/2021 23:32:31] - Get SPCredential for the Site Id: 
[07/06/2021 23:32:33] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0039895-MM
[07/06/2021 23:32:33] - Begin Extracting Permission for the Site:
[07/06/2021 23:32:33] - ------------------ Getting the Permissions of Web started ----------------
[07/06/2021 23:32:33] - Web Permission Extraction Start: 07/06/2021 23:32:33
[07/06/2021 23:32:33] - Site(TDM US Test Client01 - TestHarish3107) Extract Permission started-----------
[07/06/2021 23:32:33] - Site(TDM US Test Client01 - TestHarish3107) Role Assignments count is 14
[07/06/2021 23:32:34] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 4 and their permission(s) are Full Control;Edit;Contribute; which excludes Limited Access
[07/06/2021 23:32:34] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:34] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:34] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 23:32:34] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:34] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:34] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 5 and their permission(s) are Workflow Task No Delete Member;Tax Engagement Owner;Tax File Administrator;Read; which excludes Limited Access
[07/06/2021 23:32:34] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:35] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:35] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:35] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 5 and their permission(s) are Workflow Task No Delete Member;Tax Engagement Owner;Tax File Administrator;Read; which excludes Limited Access
[07/06/2021 23:32:35] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 5 and their permission(s) are Workflow Task No Delete Member;Tax Engagement Owner;Tax File Administrator;Read; which excludes Limited Access
[07/06/2021 23:32:35] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:35] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:35] - Site(TDM US Test Client01 - TestHarish3107) Extract Permission ended-----------
[07/06/2021 23:32:35] - Web Permission Extraction End: 07/06/2021 23:32:35
[07/06/2021 23:32:35] - ------------------ Getting the Permissions of Web ended----------------
[07/06/2021 23:32:35] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[07/06/2021 23:32:35] - List(s) Permission Extraction Start: 07/06/2021 23:32:35
[07/06/2021 23:32:36] - List/Library(Approval Steps) Extract Permission started-----------
[07/06/2021 23:32:36] - List/Library(Approval Steps) Role Assignments count is 8
[07/06/2021 23:32:36] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:36] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:36] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:36] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:36] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:36] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:36] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:36] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:36] - List/Library(Approval Steps) Extract Permission ended-----------
[07/06/2021 23:32:37] - List/Library(Approval Workflows) Extract Permission started-----------
[07/06/2021 23:32:37] - List/Library(Approval Workflows) Role Assignments count is 8
[07/06/2021 23:32:37] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:37] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:37] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:37] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:37] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:37] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:37] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:37] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:37] - List/Library(Approval Workflows) Extract Permission ended-----------
[07/06/2021 23:32:38] - List/Library(Document Copy Audit) Extract Permission started-----------
[07/06/2021 23:32:38] - List/Library(Document Copy Audit) Role Assignments count is 5
[07/06/2021 23:32:38] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:38] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:38] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:38] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:38] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:38] - List/Library(Document Copy Audit) Extract Permission ended-----------
[07/06/2021 23:32:39] - List/Library(Engagement Library Status) Extract Permission started-----------
[07/06/2021 23:32:39] - List/Library(Engagement Library Status) Role Assignments count is 6
[07/06/2021 23:32:39] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:39] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:39] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:39] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:39] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:39] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:39] - List/Library(Engagement Library Status) Extract Permission ended-----------
[07/06/2021 23:32:39] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[07/06/2021 23:32:40] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[07/06/2021 23:32:40] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:40] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:40] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:40] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:40] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:40] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:40] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:40] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:40] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[07/06/2021 23:32:41] - List/Library(GEAR Document Links) Extract Permission started-----------
[07/06/2021 23:32:41] - List/Library(GEAR Document Links) Role Assignments count is 8
[07/06/2021 23:32:41] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:41] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:41] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:41] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:41] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:41] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:42] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:42] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:42] - List/Library(GEAR Document Links) Extract Permission ended-----------
[07/06/2021 23:32:42] - List/Library(Site Assets) Extract Permission started-----------
[07/06/2021 23:32:42] - List/Library(Site Assets) Role Assignments count is 7
[07/06/2021 23:32:42] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:42] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 4 and their permission(s) are Team Member;Client Member;EY Client Coordinator;Full Control; which excludes Limited Access
[07/06/2021 23:32:42] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 4 and their permission(s) are Team Member;Client Member;EY Client Coordinator;Full Control; which excludes Limited Access
[07/06/2021 23:32:42] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:43] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 4 and their permission(s) are Team Member;Client Member;EY Client Coordinator;Full Control; which excludes Limited Access
[07/06/2021 23:32:43] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:43] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:43] - List/Library(Site Assets) Extract Permission ended-----------
[07/06/2021 23:32:43] - List/Library(Site Pages) Extract Permission started-----------
[07/06/2021 23:32:43] - List/Library(Site Pages) Role Assignments count is 14
[07/06/2021 23:32:43] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:43] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:43] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:43] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 23:32:44] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:44] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:44] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:44] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:44] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:44] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:44] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:44] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:44] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:44] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:44] - List/Library(Site Pages) Extract Permission ended-----------
[07/06/2021 23:32:45] - List/Library(TDM US Test Client01 - TestHarish3107_Library) Extract Permission started-----------
[07/06/2021 23:32:45] - List/Library(TDM US Test Client01 - TestHarish3107_Library) Role Assignments count is 14
[07/06/2021 23:32:45] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:45] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:45] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:45] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 23:32:45] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:45] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:45] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:46] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:46] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:46] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:46] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:46] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:46] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:46] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:32:46] - List/Library(TDM US Test Client01 - TestHarish3107_Library) Extract Permission ended-----------
[07/06/2021 23:32:46] - List(s) Permission Extraction End: 07/06/2021 23:32:46
[07/06/2021 23:32:46] - List(s) Permission Extraction Duration -00:00:11.4122709
[07/06/2021 23:32:46] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[07/06/2021 23:32:46] - Execute Bulk Sql Query Start: 07/06/2021 23:32:46
[07/06/2021 23:32:46] - Execute Bulk Sql Query End: 07/06/2021 23:32:46
[07/06/2021 23:32:46] - Site() Permission Report Generated Successfully!
[07/06/2021 23:32:46] - End Extracting Permission for the Site Id: 
[07/06/2021 23:32:46] - Add Banner Start: 07/06/2021 23:32:46
[07/06/2021 23:32:47] - 	 Custom Action Added Successfully!
[07/06/2021 23:32:47] - 	 Banner T-1(ORANGE) added successfully!
[07/06/2021 23:32:47] - Add Banner End: 07/06/2021 23:32:47
[07/06/2021 23:32:47] - Add Banner Duration -00:00:00.2081382
[07/06/2021 23:32:47] - Init-SitePermissionsSetProcess for the Site Id: 
[07/06/2021 23:32:47] - Init-SitePermissionsSetProcess Start: 07/06/2021 23:32:47
[07/06/2021 23:32:47] - Site Id  Set Permission started...
[07/06/2021 23:32:47] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[07/06/2021 23:32:48] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Contribute
[07/06/2021 23:32:48] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[07/06/2021 23:32:48] - 	 Role Tax Quality Role(s) have been removed and replaced by Contribute
[07/06/2021 23:32:49] - Site Id  Set Permission ended...
[07/06/2021 23:32:49] - Lists Permission Role binding process started .............
[07/06/2021 23:32:56] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Contribute
[07/06/2021 23:32:56] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Contribute
[07/06/2021 23:32:57] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[07/06/2021 23:33:01] - Lists Permission Role binding process ended .............
[07/06/2021 23:33:01] - Init-SitePermissionsSetProcess End: 07/06/2021 23:33:01
[07/06/2021 23:33:01] - Init-SitePermissionsSetProcess Duration:00:00:14.3253669
[07/06/2021 23:33:01] - Set Permission Process Completed Successfully!
[07/06/2021 23:33:01] - Process executed successfully
[07/06/2021 23:33:01] - Banner Process Completed Successfully!
[07/06/2021 23:33:01] - Banner Action End Time for the Site Id: 
[07/06/2021 23:33:01] - 	 	SiteID: -Banner Action Duration: 00:01:05.7894810
[07/06/2021 23:33:01] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[07/06/2021 23:33:06] - Get Next Pre Migration Site
[07/06/2021 23:33:06] - Get Banner Next Site From SP Start Time: 07/06/2021 23:33:06
[07/06/2021 23:33:06] - Get Banner Next Site From SP End Time: 07/06/2021 23:33:06
[07/06/2021 23:33:06] - Get Banner Next Site Duration - 00:00:00.0126343
[07/06/2021 23:33:25] - Source Site Url:
[07/06/2021 23:33:25] - Target Site Url:https://us.tdm.ey.net/sites/0899cb2fb0be428aaefafd26ad7293bc
[07/06/2021 23:33:25] - Banner Type:T-1
[07/06/2021 23:33:25] - Banner Color:ORANGE
[07/06/2021 23:33:25] - Migration Date:7/9/2021
[07/06/2021 23:33:25] - Source Type:spo
[07/06/2021 23:33:25] - Get SPCredential for the Site Id: 
[07/06/2021 23:33:26] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0036662-MM
[07/06/2021 23:33:26] - Begin Extracting Permission for the Site:
[07/06/2021 23:33:26] - ------------------ Getting the Permissions of Web started ----------------
[07/06/2021 23:33:26] - Web Permission Extraction Start: 07/06/2021 23:33:26
[07/06/2021 23:33:27] - Site(TDM US Test Client01 - testMetadataRoolovr) Extract Permission started-----------
[07/06/2021 23:33:27] - Site(TDM US Test Client01 - testMetadataRoolovr) Role Assignments count is 14
[07/06/2021 23:33:27] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 4 and their permission(s) are Full Control;Design;Edit; which excludes Limited Access
[07/06/2021 23:33:27] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:27] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:27] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 23:33:27] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:27] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 4 and their permission(s) are Edit;Contribute;Read; which excludes Limited Access
[07/06/2021 23:33:27] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 4 and their permission(s) are Edit;Contribute;Read; which excludes Limited Access
[07/06/2021 23:33:27] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:28] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:28] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:28] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 4 and their permission(s) are Full Control;Design;Edit; which excludes Limited Access
[07/06/2021 23:33:28] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:28] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:28] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:28] - Site(TDM US Test Client01 - testMetadataRoolovr) Extract Permission ended-----------
[07/06/2021 23:33:28] - Web Permission Extraction End: 07/06/2021 23:33:28
[07/06/2021 23:33:28] - ------------------ Getting the Permissions of Web ended----------------
[07/06/2021 23:33:28] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[07/06/2021 23:33:28] - List(s) Permission Extraction Start: 07/06/2021 23:33:28
[07/06/2021 23:33:28] - List/Library(Approval Steps) Extract Permission started-----------
[07/06/2021 23:33:28] - List/Library(Approval Steps) Role Assignments count is 8
[07/06/2021 23:33:29] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:29] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:29] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:29] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:29] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:29] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:29] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:29] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:29] - List/Library(Approval Steps) Extract Permission ended-----------
[07/06/2021 23:33:30] - List/Library(Approval Workflows) Extract Permission started-----------
[07/06/2021 23:33:30] - List/Library(Approval Workflows) Role Assignments count is 8
[07/06/2021 23:33:30] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:30] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:30] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:30] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:30] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:30] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:30] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:30] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:30] - List/Library(Approval Workflows) Extract Permission ended-----------
[07/06/2021 23:33:31] - List/Library(Document Copy Audit) Extract Permission started-----------
[07/06/2021 23:33:31] - List/Library(Document Copy Audit) Role Assignments count is 5
[07/06/2021 23:33:31] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:31] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:31] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:31] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:31] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:31] - List/Library(Document Copy Audit) Extract Permission ended-----------
[07/06/2021 23:33:32] - List/Library(Engagement Library Status) Extract Permission started-----------
[07/06/2021 23:33:32] - List/Library(Engagement Library Status) Role Assignments count is 6
[07/06/2021 23:33:32] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:32] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:32] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:32] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:32] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:32] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:32] - List/Library(Engagement Library Status) Extract Permission ended-----------
[07/06/2021 23:33:32] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[07/06/2021 23:33:32] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[07/06/2021 23:33:33] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:33] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:33] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:33] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:33] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:33] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:33] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:33] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:33] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[07/06/2021 23:33:34] - List/Library(GEAR Document Links) Extract Permission started-----------
[07/06/2021 23:33:34] - List/Library(GEAR Document Links) Role Assignments count is 8
[07/06/2021 23:33:34] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:34] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:34] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:34] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:34] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:34] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:34] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:34] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:34] - List/Library(GEAR Document Links) Extract Permission ended-----------
[07/06/2021 23:33:35] - List/Library(Site Assets) Extract Permission started-----------
[07/06/2021 23:33:35] - List/Library(Site Assets) Role Assignments count is 7
[07/06/2021 23:33:35] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:35] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:35] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:35] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:35] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:35] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:35] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:35] - List/Library(Site Assets) Extract Permission ended-----------
[07/06/2021 23:33:36] - List/Library(Site Pages) Extract Permission started-----------
[07/06/2021 23:33:36] - List/Library(Site Pages) Role Assignments count is 14
[07/06/2021 23:33:36] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 4 and their permission(s) are Design;Edit;Contribute; which excludes Limited Access
[07/06/2021 23:33:36] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:36] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:36] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 4 and their permission(s) are Tax Engagement Owner;Tax File Administrator;Team Member; which excludes Limited Access
[07/06/2021 23:33:36] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:36] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:36] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:36] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:37] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 4 and their permission(s) are Tax Engagement Owner;Tax File Administrator;Team Member; which excludes Limited Access
[07/06/2021 23:33:37] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:37] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 4 and their permission(s) are Design;Edit;Contribute; which excludes Limited Access
[07/06/2021 23:33:37] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:37] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:37] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 4 and their permission(s) are Tax Engagement Owner;Tax File Administrator;Team Member; which excludes Limited Access
[07/06/2021 23:33:37] - List/Library(Site Pages) Extract Permission ended-----------
[07/06/2021 23:33:37] - List/Library(Style Library) Extract Permission started-----------
[07/06/2021 23:33:37] - List/Library(Style Library) Role Assignments count is 14
[07/06/2021 23:33:37] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:38] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:38] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:38] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 23:33:38] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:38] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:38] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:38] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:38] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:38] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:38] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:38] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:39] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:39] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:39] - List/Library(Style Library) Extract Permission ended-----------
[07/06/2021 23:33:39] - List/Library(TDM US Test Client01 - testMetadataRoolovr_Library) Extract Permission started-----------
[07/06/2021 23:33:39] - List/Library(TDM US Test Client01 - testMetadataRoolovr_Library) Role Assignments count is 14
[07/06/2021 23:33:39] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:39] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:39] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:39] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 23:33:39] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:40] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:40] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:40] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:40] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:40] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:40] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:40] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:40] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:40] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:33:40] - List/Library(TDM US Test Client01 - testMetadataRoolovr_Library) Extract Permission ended-----------
[07/06/2021 23:33:41] - List(s) Permission Extraction End: 07/06/2021 23:33:41
[07/06/2021 23:33:41] - List(s) Permission Extraction Duration -00:00:12.5748145
[07/06/2021 23:33:41] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[07/06/2021 23:33:41] - Execute Bulk Sql Query Start: 07/06/2021 23:33:41
[07/06/2021 23:33:41] - Execute Bulk Sql Query End: 07/06/2021 23:33:41
[07/06/2021 23:33:41] - Site() Permission Report Generated Successfully!
[07/06/2021 23:33:41] - End Extracting Permission for the Site Id: 
[07/06/2021 23:33:41] - Add Banner Start: 07/06/2021 23:33:41
[07/06/2021 23:33:41] - 	 Custom Action Added Successfully!
[07/06/2021 23:33:41] - 	 Banner T-1(ORANGE) added successfully!
[07/06/2021 23:33:41] - Add Banner End: 07/06/2021 23:33:41
[07/06/2021 23:33:41] - Add Banner Duration -00:00:00.2089227
[07/06/2021 23:33:41] - Init-SitePermissionsSetProcess for the Site Id: 
[07/06/2021 23:33:41] - Init-SitePermissionsSetProcess Start: 07/06/2021 23:33:41
[07/06/2021 23:33:41] - Site Id  Set Permission started...
[07/06/2021 23:33:41] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[07/06/2021 23:33:42] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Contribute
[07/06/2021 23:33:42] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Contribute
[07/06/2021 23:33:42] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[07/06/2021 23:33:43] - Site Id  Set Permission ended...
[07/06/2021 23:33:43] - Lists Permission Role binding process started .............
[07/06/2021 23:33:51] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[07/06/2021 23:33:52] - 	 Role Excel Services Viewers Role(s) have been removed and replaced by Contribute
[07/06/2021 23:33:52] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Contribute
[07/06/2021 23:33:52] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[07/06/2021 23:33:53] - 	 Role QIP Contribute Role(s) have been removed and replaced by Contribute
[07/06/2021 23:33:57] - Lists Permission Role binding process ended .............
[07/06/2021 23:33:57] - Init-SitePermissionsSetProcess End: 07/06/2021 23:33:57
[07/06/2021 23:33:57] - Init-SitePermissionsSetProcess Duration:00:00:16.0145460
[07/06/2021 23:33:57] - Set Permission Process Completed Successfully!
[07/06/2021 23:33:57] - Process executed successfully
[07/06/2021 23:33:57] - Banner Process Completed Successfully!
[07/06/2021 23:33:57] - Banner Action End Time for the Site Id: 
[07/06/2021 23:33:57] - 	 	SiteID: -Banner Action Duration: 00:00:50.8015616
[07/06/2021 23:33:57] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[07/06/2021 23:34:02] - Get Next Pre Migration Site
[07/06/2021 23:34:02] - Init-RevMigCommunicationBanner method ended!
[07/06/2021 23:34:02] - ----------Banner process ended.............
