[06/22/2021 17:08:30] - ----------Banner process started.............
[06/22/2021 17:08:30] - Init-RevMigCommunicationBanner method started!
[06/22/2021 17:08:30] - Banner Action Start Time: 06/22/2021 17:08:30
[06/22/2021 17:08:30] - Get Banner Next Site From SP Start Time: 06/22/2021 17:08:30
[06/22/2021 17:08:30] - Get Banner Next Site From SP End Time: 06/22/2021 17:08:30
[06/22/2021 17:08:30] - Get Banner Next Site Duration - 00:00:00.0080850
[06/22/2021 17:08:37] - Source Site Url:
[06/22/2021 17:08:37] - Target Site Url:https://eyonespace.ey.com/Sites/536a5ebeec1044b0b8accf5c44547c41
[06/22/2021 17:08:37] - Banner Type:T
[06/22/2021 17:08:37] - Banner Color:RED
[06/22/2021 17:08:37] - Migration Date:6/28/2021
[06/22/2021 17:08:37] - Source Type:spo
[06/22/2021 17:08:37] - Get SPCredential for the Site Id: 
[06/22/2021 17:08:40] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0027220-MM
[06/22/2021 17:08:40] - Add Banner Start: 06/22/2021 17:08:40
[06/22/2021 17:08:40] - 	 Custom Action Already Exists!
[06/22/2021 17:08:40] - 	 Banner T(RED) added successfully!
[06/22/2021 17:08:40] - Add Banner End: 06/22/2021 17:08:40
[06/22/2021 17:08:40] - Add Banner Duration -00:00:00.1671092
[06/22/2021 17:08:40] - Init-SitePermissionsSetProcess for the Site Id: 
[06/22/2021 17:08:40] - Init-SitePermissionsSetProcess Start: 06/22/2021 17:08:40
[06/22/2021 17:08:40] - Site Id  Set Permission started...
[06/22/2021 17:08:40] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:08:41] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/22/2021 17:08:41] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/22/2021 17:08:41] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:08:41] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:08:42] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:08:42] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:08:42] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:08:42] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:08:42] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/22/2021 17:08:42] - Site Id  Set Permission ended...
[06/22/2021 17:08:43] - Lists Permission Role binding process started .............
[06/22/2021 17:08:44] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:08:44] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:08:45] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:08:46] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:08:47] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:08:47] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:08:47] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:08:48] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:08:48] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:08:49] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:08:49] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:08:49] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:08:50] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:08:50] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:08:52] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:08:52] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:08:55] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:08:56] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/22/2021 17:08:56] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/22/2021 17:08:56] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:08:56] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:08:57] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:08:57] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:08:57] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:08:57] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:08:57] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/22/2021 17:08:59] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:08:59] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/22/2021 17:08:59] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/22/2021 17:08:59] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:09:00] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:09:00] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:09:00] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:09:00] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:09:00] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:09:00] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/22/2021 17:09:02] - Lists Permission Role binding process ended .............
[06/22/2021 17:09:02] - Init-SitePermissionsSetProcess End: 06/22/2021 17:09:02
[06/22/2021 17:09:02] - Init-SitePermissionsSetProcess Duration:00:00:21.8539598
[06/22/2021 17:09:02] - Set Permission Process Completed Successfully!
[06/22/2021 17:09:02] - Process executed successfully
[06/22/2021 17:09:02] - Banner Process Completed Successfully!
[06/22/2021 17:09:02] - Banner Action End Time for the Site Id: 
[06/22/2021 17:09:02] - 	 	SiteID: -Banner Action Duration: 00:00:31.3259620
[06/22/2021 17:09:02] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/22/2021 17:09:07] - Get Next Pre Migration Site
[06/22/2021 17:09:07] - Init-RevMigCommunicationBanner method ended!
[06/22/2021 17:09:07] - ----------Banner process ended.............
