[07/01/2021 21:56:23] - ----------Banner process started.............
[07/01/2021 21:56:39] - Init-RevMigCommunicationBanner method started!
[07/01/2021 21:56:39] - Banner Action Start Time: 07/01/2021 21:56:39
[07/01/2021 21:56:39] - Get Banner Next Site From SP Start Time: 07/01/2021 21:56:39
[07/01/2021 21:56:39] - Get Banner Next Site From SP End Time: 07/01/2021 21:56:39
[07/01/2021 21:56:39] - Get Banner Next Site Duration - 00:00:00.0219782
[07/01/2021 21:56:49] - Source Site Url:
[07/01/2021 21:56:49] - Target Site Url:https://eyonespace.ey.com/Sites/fe1527d7f0e7466ea3f11c51beeaa97e
[07/01/2021 21:56:49] - Banner Type:T-1
[07/01/2021 21:56:49] - Banner Color:ORANGE
[07/01/2021 21:56:49] - Migration Date:7/9/2021
[07/01/2021 21:56:49] - Source Type:spo
[07/01/2021 21:56:49] - Get SPCredential for the Site Id: 
[07/01/2021 21:56:50] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0027938-MM
[07/01/2021 21:56:50] - Begin Extracting Permission for the Site:
[07/01/2021 21:56:57] - ------------------ Getting the Permissions of Web started ----------------
[07/01/2021 21:56:57] - Web Permission Extraction Start: 07/01/2021 21:56:57
[07/01/2021 21:56:58] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission started-----------
[07/01/2021 21:56:58] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Role Assignments count is 14
[07/01/2021 21:56:58] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 4 and their permission(s) are Full Control;Contribute;Read; which excludes Limited Access
[07/01/2021 21:56:58] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:56:58] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:56:58] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/01/2021 21:56:58] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:56:58] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/01/2021 21:56:59] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:56:59] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:56:59] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 3 and their permission(s) are Design;Contribute; which excludes Limited Access
[07/01/2021 21:56:59] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:56:59] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 4 and their permission(s) are Full Control;Contribute;Read; which excludes Limited Access
[07/01/2021 21:56:59] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/01/2021 21:56:59] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:00] - 	Role Assignment(Anirban Chatterjee)'s Role Definition Bindings count is 2 and their permission(s) are Edit;Read; which excludes Limited Access
[07/01/2021 21:57:00] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission ended-----------
[07/01/2021 21:57:00] - Web Permission Extraction End: 07/01/2021 21:57:00
[07/01/2021 21:57:00] - ------------------ Getting the Permissions of Web ended----------------
[07/01/2021 21:57:00] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[07/01/2021 21:57:00] - List(s) Permission Extraction Start: 07/01/2021 21:57:00
[07/01/2021 21:57:00] - List/Library(Approval Steps) Extract Permission started-----------
[07/01/2021 21:57:00] - List/Library(Approval Steps) Role Assignments count is 8
[07/01/2021 21:57:00] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:01] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:01] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:01] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:01] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:01] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:01] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:01] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:01] - List/Library(Approval Steps) Extract Permission ended-----------
[07/01/2021 21:57:02] - List/Library(Approval Workflows) Extract Permission started-----------
[07/01/2021 21:57:02] - List/Library(Approval Workflows) Role Assignments count is 8
[07/01/2021 21:57:02] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:02] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:02] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:02] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:03] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:03] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:03] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:03] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:03] - List/Library(Approval Workflows) Extract Permission ended-----------
[07/01/2021 21:57:04] - List/Library(Document Copy Audit) Extract Permission started-----------
[07/01/2021 21:57:04] - List/Library(Document Copy Audit) Role Assignments count is 5
[07/01/2021 21:57:04] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:04] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:04] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:05] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:05] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:05] - List/Library(Document Copy Audit) Extract Permission ended-----------
[07/01/2021 21:57:05] - List/Library(Engagement Library Status) Extract Permission started-----------
[07/01/2021 21:57:05] - List/Library(Engagement Library Status) Role Assignments count is 5
[07/01/2021 21:57:05] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:05] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:06] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:06] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[07/01/2021 21:57:06] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:06] - List/Library(Engagement Library Status) Extract Permission ended-----------
[07/01/2021 21:57:06] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[07/01/2021 21:57:06] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[07/01/2021 21:57:06] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:06] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:07] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:07] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:07] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:07] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:07] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:07] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:07] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[07/01/2021 21:57:08] - List/Library(GEAR Document Links) Extract Permission started-----------
[07/01/2021 21:57:08] - List/Library(GEAR Document Links) Role Assignments count is 8
[07/01/2021 21:57:08] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:08] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:08] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:08] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:09] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:09] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:09] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:09] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:09] - List/Library(GEAR Document Links) Extract Permission ended-----------
[07/01/2021 21:57:10] - List/Library(Site Assets) Extract Permission started-----------
[07/01/2021 21:57:10] - List/Library(Site Assets) Role Assignments count is 7
[07/01/2021 21:57:10] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:10] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[07/01/2021 21:57:10] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:10] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:10] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[07/01/2021 21:57:10] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[07/01/2021 21:57:11] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:11] - List/Library(Site Assets) Extract Permission ended-----------
[07/01/2021 21:57:11] - List/Library(Site Pages) Extract Permission started-----------
[07/01/2021 21:57:11] - List/Library(Site Pages) Role Assignments count is 13
[07/01/2021 21:57:11] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 4 and their permission(s) are Design;Edit;Contribute; which excludes Limited Access
[07/01/2021 21:57:11] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:11] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:12] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/01/2021 21:57:12] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:12] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 4 and their permission(s) are Design;Edit;Contribute; which excludes Limited Access
[07/01/2021 21:57:12] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:12] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:12] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:12] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:13] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:13] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:13] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:13] - List/Library(Site Pages) Extract Permission ended-----------
[07/01/2021 21:57:13] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission started-----------
[07/01/2021 21:57:13] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Role Assignments count is 13
[07/01/2021 21:57:14] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:14] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:14] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:14] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[07/01/2021 21:57:14] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:14] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:14] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:15] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:15] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:15] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:15] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:15] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:15] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:15] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission ended-----------
[07/01/2021 21:57:16] - List/Library(Testlist) Extract Permission started-----------
[07/01/2021 21:57:16] - List/Library(Testlist) Role Assignments count is 13
[07/01/2021 21:57:16] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/01/2021 21:57:16] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:17] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:17] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/01/2021 21:57:17] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:17] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/01/2021 21:57:17] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:17] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:17] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/01/2021 21:57:17] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:18] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/01/2021 21:57:18] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/01/2021 21:57:18] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:57:18] - List/Library(Testlist) Extract Permission ended-----------
[07/01/2021 21:57:18] - List(s) Permission Extraction End: 07/01/2021 21:57:18
[07/01/2021 21:57:18] - List(s) Permission Extraction Duration -00:00:18.4481263
[07/01/2021 21:57:18] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[07/01/2021 21:57:18] - Execute Bulk Sql Query Start: 07/01/2021 21:57:18
[07/01/2021 21:57:18] - Execute Bulk Sql Query End: 07/01/2021 21:57:18
[07/01/2021 21:57:18] - Site() Permission Report Generated Successfully!
[07/01/2021 21:57:18] - End Extracting Permission for the Site Id: 
[07/01/2021 21:57:18] - Add Banner Start: 07/01/2021 21:57:18
[07/01/2021 21:57:18] - 	 Custom Action Added Successfully!
[07/01/2021 21:57:18] - 	 Banner T-1(ORANGE) added successfully!
[07/01/2021 21:57:18] - Add Banner End: 07/01/2021 21:57:18
[07/01/2021 21:57:18] - Add Banner Duration -00:00:00.3081845
[07/01/2021 21:57:18] - Init-SitePermissionsSetProcess for the Site Id: 
[07/01/2021 21:57:18] - Init-SitePermissionsSetProcess Start: 07/01/2021 21:57:18
[07/01/2021 21:57:18] - Site Id  Set Permission started...
[07/01/2021 21:57:19] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[07/01/2021 21:57:20] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Contribute
[07/01/2021 21:57:21] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[07/01/2021 21:57:21] - 	 Role Anirban Chatterjee Role(s) have been removed and replaced by Contribute
[07/01/2021 21:57:21] - Site Id  Set Permission ended...
[07/01/2021 21:57:21] - Lists Permission Role binding process started .............
[07/01/2021 21:57:34] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[07/01/2021 21:57:35] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Contribute
[07/01/2021 21:57:41] - Lists Permission Role binding process ended .............
[07/01/2021 21:57:41] - Init-SitePermissionsSetProcess End: 07/01/2021 21:57:41
[07/01/2021 21:57:41] - Init-SitePermissionsSetProcess Duration:00:00:23.0674642
[07/01/2021 21:57:41] - Set Permission Process Completed Successfully!
[07/01/2021 21:57:41] - Process executed successfully
[07/01/2021 21:57:41] - Banner Process Completed Successfully!
[07/01/2021 21:57:41] - Banner Action End Time for the Site Id: 
[07/01/2021 21:57:41] - 	 	SiteID: -Banner Action Duration: 00:01:02.0152180
[07/01/2021 21:57:41] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[07/01/2021 21:57:46] - Get Next Pre Migration Site
[07/01/2021 21:57:46] - Get Banner Next Site From SP Start Time: 07/01/2021 21:57:46
[07/01/2021 21:57:46] - Get Banner Next Site From SP End Time: 07/01/2021 21:57:46
[07/01/2021 21:57:47] - Get Banner Next Site Duration - 00:00:00.0084761
[07/01/2021 21:58:19] - Source Site Url:
[07/01/2021 21:58:19] - Target Site Url:https://us.eyonespace.ey.com/Sites/eb3c0602f35f4adf9336638e4bf02d34
[07/01/2021 21:58:19] - Banner Type:T-1
[07/01/2021 21:58:19] - Banner Color:ORANGE
[07/01/2021 21:58:19] - Migration Date:7/9/2021
[07/01/2021 21:58:19] - Source Type:spo
[07/01/2021 21:58:19] - Get SPCredential for the Site Id: 
[07/01/2021 21:58:20] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0036388-MM
[07/01/2021 21:58:20] - Begin Extracting Permission for the Site:
[07/01/2021 21:58:20] - ------------------ Getting the Permissions of Web started ----------------
[07/01/2021 21:58:20] - Web Permission Extraction Start: 07/01/2021 21:58:20
[07/01/2021 21:58:20] - Site(TDM US Test Client01 - Test PSC EXT 30072020 002) Extract Permission started-----------
[07/01/2021 21:58:20] - Site(TDM US Test Client01 - Test PSC EXT 30072020 002) Role Assignments count is 14
[07/01/2021 21:58:21] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 4 and their permission(s) are Full Control;Edit;Contribute; which excludes Limited Access
[07/01/2021 21:58:21] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:21] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:21] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/01/2021 21:58:21] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:21] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:21] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 3 and their permission(s) are Design;Contribute; which excludes Limited Access
[07/01/2021 21:58:21] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:21] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:22] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 3 and their permission(s) are Design;Contribute; which excludes Limited Access
[07/01/2021 21:58:22] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 4 and their permission(s) are Full Control;Edit;Contribute; which excludes Limited Access
[07/01/2021 21:58:22] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:22] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:22] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:22] - Site(TDM US Test Client01 - Test PSC EXT 30072020 002) Extract Permission ended-----------
[07/01/2021 21:58:22] - Web Permission Extraction End: 07/01/2021 21:58:22
[07/01/2021 21:58:22] - ------------------ Getting the Permissions of Web ended----------------
[07/01/2021 21:58:22] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[07/01/2021 21:58:22] - List(s) Permission Extraction Start: 07/01/2021 21:58:22
[07/01/2021 21:58:23] - List/Library(Approval Steps) Extract Permission started-----------
[07/01/2021 21:58:23] - List/Library(Approval Steps) Role Assignments count is 8
[07/01/2021 21:58:23] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:23] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:23] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:23] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:23] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:23] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:24] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:24] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:24] - List/Library(Approval Steps) Extract Permission ended-----------
[07/01/2021 21:58:24] - List/Library(Approval Workflows) Extract Permission started-----------
[07/01/2021 21:58:24] - List/Library(Approval Workflows) Role Assignments count is 8
[07/01/2021 21:58:24] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:24] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:24] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:24] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:24] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:25] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:25] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:25] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:25] - List/Library(Approval Workflows) Extract Permission ended-----------
[07/01/2021 21:58:25] - List/Library(Document Copy Audit) Extract Permission started-----------
[07/01/2021 21:58:25] - List/Library(Document Copy Audit) Role Assignments count is 5
[07/01/2021 21:58:25] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:27] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:27] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:27] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:27] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:27] - List/Library(Document Copy Audit) Extract Permission ended-----------
[07/01/2021 21:58:27] - List/Library(Engagement Library Status) Extract Permission started-----------
[07/01/2021 21:58:27] - List/Library(Engagement Library Status) Role Assignments count is 6
[07/01/2021 21:58:27] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:27] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:27] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:28] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:28] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:28] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:28] - List/Library(Engagement Library Status) Extract Permission ended-----------
[07/01/2021 21:58:28] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[07/01/2021 21:58:28] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[07/01/2021 21:58:28] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:28] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:28] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:28] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:28] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:29] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:29] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:29] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:29] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[07/01/2021 21:58:29] - List/Library(GEAR Document Links) Extract Permission started-----------
[07/01/2021 21:58:29] - List/Library(GEAR Document Links) Role Assignments count is 8
[07/01/2021 21:58:29] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:29] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:29] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:29] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:30] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:30] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:30] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:30] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:30] - List/Library(GEAR Document Links) Extract Permission ended-----------
[07/01/2021 21:58:30] - List/Library(Site Assets) Extract Permission started-----------
[07/01/2021 21:58:30] - List/Library(Site Assets) Role Assignments count is 7
[07/01/2021 21:58:30] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:30] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:31] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:31] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:31] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:31] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:31] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:31] - List/Library(Site Assets) Extract Permission ended-----------
[07/01/2021 21:58:31] - List/Library(Site Pages) Extract Permission started-----------
[07/01/2021 21:58:31] - List/Library(Site Pages) Role Assignments count is 14
[07/01/2021 21:58:31] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 3 and their permission(s) are Design;Edit; which excludes Limited Access
[07/01/2021 21:58:32] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:32] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:32] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/01/2021 21:58:32] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:32] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 3 and their permission(s) are Design;Edit; which excludes Limited Access
[07/01/2021 21:58:32] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:32] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:32] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:32] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:32] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:33] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:33] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:33] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:33] - List/Library(Site Pages) Extract Permission ended-----------
[07/01/2021 21:58:33] - List/Library(Style Library) Extract Permission started-----------
[07/01/2021 21:58:33] - List/Library(Style Library) Role Assignments count is 14
[07/01/2021 21:58:33] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:33] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:33] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:33] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/01/2021 21:58:33] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:34] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:34] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:34] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:34] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:34] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:34] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:34] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:34] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:34] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:34] - List/Library(Style Library) Extract Permission ended-----------
[07/01/2021 21:58:35] - List/Library(TDM US Test Client01 - Test PSC EXT 30072020 002_Library) Extract Permission started-----------
[07/01/2021 21:58:35] - List/Library(TDM US Test Client01 - Test PSC EXT 30072020 002_Library) Role Assignments count is 14
[07/01/2021 21:58:35] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:35] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:35] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:35] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[07/01/2021 21:58:35] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:35] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:35] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:35] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:36] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:36] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:36] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:36] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:36] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:36] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:58:36] - List/Library(TDM US Test Client01 - Test PSC EXT 30072020 002_Library) Extract Permission ended-----------
[07/01/2021 21:58:36] - List(s) Permission Extraction End: 07/01/2021 21:58:36
[07/01/2021 21:58:36] - List(s) Permission Extraction Duration -00:00:14.3838571
[07/01/2021 21:58:36] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[07/01/2021 21:58:36] - Execute Bulk Sql Query Start: 07/01/2021 21:58:36
[07/01/2021 21:58:36] - Execute Bulk Sql Query End: 07/01/2021 21:58:36
[07/01/2021 21:58:36] - Site() Permission Report Generated Successfully!
[07/01/2021 21:58:36] - End Extracting Permission for the Site Id: 
[07/01/2021 21:58:36] - Add Banner Start: 07/01/2021 21:58:36
[07/01/2021 21:58:36] - 	 Custom Action Added Successfully!
[07/01/2021 21:58:37] - 	 Banner T-1(ORANGE) added successfully!
[07/01/2021 21:58:37] - Add Banner End: 07/01/2021 21:58:37
[07/01/2021 21:58:37] - Add Banner Duration -00:00:00.1904677
[07/01/2021 21:58:37] - Init-SitePermissionsSetProcess for the Site Id: 
[07/01/2021 21:58:37] - Init-SitePermissionsSetProcess Start: 07/01/2021 21:58:37
[07/01/2021 21:58:37] - Site Id  Set Permission started...
[07/01/2021 21:58:37] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[07/01/2021 21:58:38] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Contribute
[07/01/2021 21:58:38] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Contribute
[07/01/2021 21:58:38] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[07/01/2021 21:58:38] - Site Id  Set Permission ended...
[07/01/2021 21:58:38] - Lists Permission Role binding process started .............
[07/01/2021 21:58:47] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[07/01/2021 21:58:47] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Contribute
[07/01/2021 21:58:52] - Lists Permission Role binding process ended .............
[07/01/2021 21:58:52] - Init-SitePermissionsSetProcess End: 07/01/2021 21:58:52
[07/01/2021 21:58:52] - Init-SitePermissionsSetProcess Duration:00:00:15.2204449
[07/01/2021 21:58:52] - Set Permission Process Completed Successfully!
[07/01/2021 21:58:52] - Process executed successfully
[07/01/2021 21:58:52] - Banner Process Completed Successfully!
[07/01/2021 21:58:52] - Banner Action End Time for the Site Id: 
[07/01/2021 21:58:52] - 	 	SiteID: -Banner Action Duration: 00:01:05.3170740
[07/01/2021 21:58:52] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[07/01/2021 21:58:57] - Get Next Pre Migration Site
[07/01/2021 21:58:57] - Get Banner Next Site From SP Start Time: 07/01/2021 21:58:57
[07/01/2021 21:58:57] - Get Banner Next Site From SP End Time: 07/01/2021 21:58:57
[07/01/2021 21:58:57] - Get Banner Next Site Duration - 00:00:00.0086569
[07/01/2021 21:59:03] - Source Site Url:
[07/01/2021 21:59:03] - Target Site Url:https://au.eyonespace.ey.com/sites/9c1406ee533445ff8cee535f70a1c8b7
[07/01/2021 21:59:03] - Banner Type:T-1
[07/01/2021 21:59:03] - Banner Color:ORANGE
[07/01/2021 21:59:03] - Migration Date:7/9/2021
[07/01/2021 21:59:03] - Source Type:spo
[07/01/2021 21:59:03] - Get SPCredential for the Site Id: 
[07/01/2021 21:59:05] - Connection Established successfully for the Site: https://eyaustralia.sharepoint.com/sites/eyimdAUS-0021121-MM
[07/01/2021 21:59:05] - Begin Extracting Permission for the Site:
[07/01/2021 21:59:05] - ------------------ Getting the Permissions of Web started ----------------
[07/01/2021 21:59:05] - Web Permission Extraction Start: 07/01/2021 21:59:05
[07/01/2021 21:59:05] - Site(TDM US Test Client03 - test AUS 2) Extract Permission started-----------
[07/01/2021 21:59:05] - Site(TDM US Test Client03 - test AUS 2) Role Assignments count is 13
[07/01/2021 21:59:06] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 4 and their permission(s) are Full Control;Edit;Contribute; which excludes Limited Access
[07/01/2021 21:59:06] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:06] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 3 and their permission(s) are Design;Contribute; which excludes Limited Access
[07/01/2021 21:59:06] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[07/01/2021 21:59:07] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:07] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/01/2021 21:59:07] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:07] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:08] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:08] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 3 and their permission(s) are Design;Contribute; which excludes Limited Access
[07/01/2021 21:59:08] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 4 and their permission(s) are Full Control;Edit;Contribute; which excludes Limited Access
[07/01/2021 21:59:08] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/01/2021 21:59:09] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:09] - Site(TDM US Test Client03 - test AUS 2) Extract Permission ended-----------
[07/01/2021 21:59:09] - Web Permission Extraction End: 07/01/2021 21:59:09
[07/01/2021 21:59:09] - ------------------ Getting the Permissions of Web ended----------------
[07/01/2021 21:59:09] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[07/01/2021 21:59:09] - List(s) Permission Extraction Start: 07/01/2021 21:59:09
[07/01/2021 21:59:10] - List/Library(Approval Steps) Extract Permission started-----------
[07/01/2021 21:59:10] - List/Library(Approval Steps) Role Assignments count is 8
[07/01/2021 21:59:10] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:10] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:11] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:11] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:11] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:12] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:12] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:12] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:12] - List/Library(Approval Steps) Extract Permission ended-----------
[07/01/2021 21:59:13] - List/Library(Approval Workflows) Extract Permission started-----------
[07/01/2021 21:59:13] - List/Library(Approval Workflows) Role Assignments count is 8
[07/01/2021 21:59:13] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:14] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:14] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:14] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:14] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:15] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:15] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:15] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:15] - List/Library(Approval Workflows) Extract Permission ended-----------
[07/01/2021 21:59:17] - List/Library(Document Copy Audit) Extract Permission started-----------
[07/01/2021 21:59:17] - List/Library(Document Copy Audit) Role Assignments count is 5
[07/01/2021 21:59:17] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:17] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:18] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:18] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:18] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:18] - List/Library(Document Copy Audit) Extract Permission ended-----------
[07/01/2021 21:59:19] - List/Library(Engagement Library Status) Extract Permission started-----------
[07/01/2021 21:59:19] - List/Library(Engagement Library Status) Role Assignments count is 5
[07/01/2021 21:59:20] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:20] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:20] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:20] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:21] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:21] - List/Library(Engagement Library Status) Extract Permission ended-----------
[07/01/2021 21:59:22] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[07/01/2021 21:59:22] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[07/01/2021 21:59:22] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:22] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:23] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:23] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:23] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:23] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:24] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:24] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:24] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[07/01/2021 21:59:25] - List/Library(GEAR Document Links) Extract Permission started-----------
[07/01/2021 21:59:25] - List/Library(GEAR Document Links) Role Assignments count is 8
[07/01/2021 21:59:26] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:26] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:26] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:26] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:27] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:27] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:27] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:27] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:27] - List/Library(GEAR Document Links) Extract Permission ended-----------
[07/01/2021 21:59:29] - List/Library(Site Assets) Extract Permission started-----------
[07/01/2021 21:59:29] - List/Library(Site Assets) Role Assignments count is 7
[07/01/2021 21:59:29] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:29] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:29] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:30] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:30] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:30] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:31] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:31] - List/Library(Site Assets) Extract Permission ended-----------
[07/01/2021 21:59:31] - List/Library(Site Pages) Extract Permission started-----------
[07/01/2021 21:59:31] - List/Library(Site Pages) Role Assignments count is 13
[07/01/2021 21:59:32] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 3 and their permission(s) are Edit;Contribute; which excludes Limited Access
[07/01/2021 21:59:32] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:32] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:33] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[07/01/2021 21:59:33] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:33] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:33] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:34] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:34] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:34] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:35] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 3 and their permission(s) are Edit;Contribute; which excludes Limited Access
[07/01/2021 21:59:35] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:35] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:35] - List/Library(Site Pages) Extract Permission ended-----------
[07/01/2021 21:59:36] - List/Library(TDM US Test Client03 - test AUS 2_Library) Extract Permission started-----------
[07/01/2021 21:59:36] - List/Library(TDM US Test Client03 - test AUS 2_Library) Role Assignments count is 13
[07/01/2021 21:59:37] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:37] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:37] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:37] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[07/01/2021 21:59:38] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:38] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:38] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:38] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:39] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:39] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:39] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:40] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:40] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 21:59:40] - List/Library(TDM US Test Client03 - test AUS 2_Library) Extract Permission ended-----------
[07/01/2021 21:59:41] - List(s) Permission Extraction End: 07/01/2021 21:59:41
[07/01/2021 21:59:41] - List(s) Permission Extraction Duration -00:00:31.8328281
[07/01/2021 21:59:41] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[07/01/2021 21:59:41] - Execute Bulk Sql Query Start: 07/01/2021 21:59:41
[07/01/2021 21:59:41] - Execute Bulk Sql Query End: 07/01/2021 21:59:41
[07/01/2021 21:59:41] - Site() Permission Report Generated Successfully!
[07/01/2021 21:59:41] - End Extracting Permission for the Site Id: 
[07/01/2021 21:59:41] - Add Banner Start: 07/01/2021 21:59:41
[07/01/2021 21:59:41] - 	 Custom Action Added Successfully!
[07/01/2021 21:59:41] - 	 Banner T-1(ORANGE) added successfully!
[07/01/2021 21:59:41] - Add Banner End: 07/01/2021 21:59:41
[07/01/2021 21:59:41] - Add Banner Duration -00:00:00.5451911
[07/01/2021 21:59:41] - Init-SitePermissionsSetProcess for the Site Id: 
[07/01/2021 21:59:41] - Init-SitePermissionsSetProcess Start: 07/01/2021 21:59:41
[07/01/2021 21:59:41] - Site Id  Set Permission started...
[07/01/2021 21:59:42] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[07/01/2021 21:59:43] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Contribute
[07/01/2021 21:59:45] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Contribute
[07/01/2021 21:59:45] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[07/01/2021 21:59:45] - Site Id  Set Permission ended...
[07/01/2021 21:59:46] - Lists Permission Role binding process started .............
[07/01/2021 22:00:11] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[07/01/2021 22:00:14] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[07/01/2021 22:00:21] - Lists Permission Role binding process ended .............
[07/01/2021 22:00:21] - Init-SitePermissionsSetProcess End: 07/01/2021 22:00:21
[07/01/2021 22:00:21] - Init-SitePermissionsSetProcess Duration:00:00:39.8656580
[07/01/2021 22:00:21] - Set Permission Process Completed Successfully!
[07/01/2021 22:00:21] - Process executed successfully
[07/01/2021 22:00:21] - Banner Process Completed Successfully!
[07/01/2021 22:00:21] - Banner Action End Time for the Site Id: 
[07/01/2021 22:00:21] - 	 	SiteID: -Banner Action Duration: 00:01:24.3781546
[07/01/2021 22:00:21] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[07/01/2021 22:00:26] - Get Next Pre Migration Site
[07/01/2021 22:00:26] - Get Banner Next Site From SP Start Time: 07/01/2021 22:00:26
[07/01/2021 22:00:26] - Get Banner Next Site From SP End Time: 07/01/2021 22:00:26
[07/01/2021 22:00:26] - Get Banner Next Site Duration - 00:00:00.0083051
[07/01/2021 22:00:51] - Source Site Url:
[07/01/2021 22:00:51] - Target Site Url:https://au.eyonespace.ey.com/sites/883137a81f7c4597a0d19993528686a7
[07/01/2021 22:00:51] - Banner Type:T-1
[07/01/2021 22:00:51] - Banner Color:ORANGE
[07/01/2021 22:00:51] - Migration Date:7/9/2021
[07/01/2021 22:00:51] - Source Type:spo
[07/01/2021 22:00:51] - Get SPCredential for the Site Id: 
[07/01/2021 22:00:53] - Connection Established successfully for the Site: https://eyaustralia.sharepoint.com/sites/eyimdAUS-0021893-MM
[07/01/2021 22:00:53] - Begin Extracting Permission for the Site:
[07/01/2021 22:00:53] - ------------------ Getting the Permissions of Web started ----------------
[07/01/2021 22:00:53] - Web Permission Extraction Start: 07/01/2021 22:00:53
[07/01/2021 22:00:54] - Site(TDM US Test Client03 - test VQ Aus Tax 002 20200523 69999903) Extract Permission started-----------
[07/01/2021 22:00:54] - Site(TDM US Test Client03 - test VQ Aus Tax 002 20200523 69999903) Role Assignments count is 13
[07/01/2021 22:00:54] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 4 and their permission(s) are Full Control;Edit;Contribute; which excludes Limited Access
[07/01/2021 22:00:55] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:00:55] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:00:55] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/01/2021 22:00:55] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:00:56] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:00:56] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 3 and their permission(s) are Full Control;Design; which excludes Limited Access
[07/01/2021 22:00:56] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:00:57] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:00:57] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 3 and their permission(s) are Full Control;Design; which excludes Limited Access
[07/01/2021 22:00:57] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 4 and their permission(s) are Full Control;Edit;Contribute; which excludes Limited Access
[07/01/2021 22:00:57] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:00:58] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:00:58] - Site(TDM US Test Client03 - test VQ Aus Tax 002 20200523 69999903) Extract Permission ended-----------
[07/01/2021 22:00:58] - Web Permission Extraction End: 07/01/2021 22:00:58
[07/01/2021 22:00:58] - ------------------ Getting the Permissions of Web ended----------------
[07/01/2021 22:00:58] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[07/01/2021 22:00:58] - List(s) Permission Extraction Start: 07/01/2021 22:00:58
[07/01/2021 22:00:59] - List/Library(Approval Steps) Extract Permission started-----------
[07/01/2021 22:00:59] - List/Library(Approval Steps) Role Assignments count is 8
[07/01/2021 22:00:59] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:00:59] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:00] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:00] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:00] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:00] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:01] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:01] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:01] - List/Library(Approval Steps) Extract Permission ended-----------
[07/01/2021 22:01:02] - List/Library(Approval Workflows) Extract Permission started-----------
[07/01/2021 22:01:02] - List/Library(Approval Workflows) Role Assignments count is 8
[07/01/2021 22:01:02] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:02] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:03] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:03] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:03] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:03] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:04] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:04] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:04] - List/Library(Approval Workflows) Extract Permission ended-----------
[07/01/2021 22:01:05] - List/Library(Document Copy Audit) Extract Permission started-----------
[07/01/2021 22:01:05] - List/Library(Document Copy Audit) Role Assignments count is 5
[07/01/2021 22:01:06] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:06] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:06] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:06] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:07] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:07] - List/Library(Document Copy Audit) Extract Permission ended-----------
[07/01/2021 22:01:07] - List/Library(Engagement Library Status) Extract Permission started-----------
[07/01/2021 22:01:07] - List/Library(Engagement Library Status) Role Assignments count is 5
[07/01/2021 22:01:08] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:08] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:08] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:09] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:09] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:09] - List/Library(Engagement Library Status) Extract Permission ended-----------
[07/01/2021 22:01:10] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[07/01/2021 22:01:10] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[07/01/2021 22:01:10] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:10] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:10] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:11] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:11] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:11] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:12] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:12] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:12] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[07/01/2021 22:01:13] - List/Library(GEAR Document Links) Extract Permission started-----------
[07/01/2021 22:01:13] - List/Library(GEAR Document Links) Role Assignments count is 8
[07/01/2021 22:01:13] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:13] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:14] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:14] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:14] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:15] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:15] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:15] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:15] - List/Library(GEAR Document Links) Extract Permission ended-----------
[07/01/2021 22:01:16] - List/Library(Site Assets) Extract Permission started-----------
[07/01/2021 22:01:16] - List/Library(Site Assets) Role Assignments count is 7
[07/01/2021 22:01:16] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:17] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:17] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:17] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:18] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:18] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:18] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:18] - List/Library(Site Assets) Extract Permission ended-----------
[07/01/2021 22:01:19] - List/Library(Site Pages) Extract Permission started-----------
[07/01/2021 22:01:19] - List/Library(Site Pages) Role Assignments count is 13
[07/01/2021 22:01:19] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 3 and their permission(s) are Full Control;Design; which excludes Limited Access
[07/01/2021 22:01:19] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:20] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:20] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/01/2021 22:01:20] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:21] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:21] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:21] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:21] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:22] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:22] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 3 and their permission(s) are Full Control;Design; which excludes Limited Access
[07/01/2021 22:01:22] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:22] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:22] - List/Library(Site Pages) Extract Permission ended-----------
[07/01/2021 22:01:24] - List/Library(TDM US Test Client03 - test VQ Aus Tax 002 20200523 69999903_Library) Extract Permission started-----------
[07/01/2021 22:01:24] - List/Library(TDM US Test Client03 - test VQ Aus Tax 002 20200523 69999903_Library) Role Assignments count is 13
[07/01/2021 22:01:24] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:24] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:24] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:25] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[07/01/2021 22:01:25] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:25] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:26] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:26] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:26] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:26] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:27] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:27] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:27] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/01/2021 22:01:27] - List/Library(TDM US Test Client03 - test VQ Aus Tax 002 20200523 69999903_Library) Extract Permission ended-----------
[07/01/2021 22:01:28] - List(s) Permission Extraction End: 07/01/2021 22:01:28
[07/01/2021 22:01:28] - List(s) Permission Extraction Duration -00:00:30.4593176
[07/01/2021 22:01:28] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[07/01/2021 22:01:28] - Execute Bulk Sql Query Start: 07/01/2021 22:01:28
[07/01/2021 22:01:28] - Execute Bulk Sql Query End: 07/01/2021 22:01:28
[07/01/2021 22:01:28] - Site() Permission Report Generated Successfully!
[07/01/2021 22:01:28] - End Extracting Permission for the Site Id: 
[07/01/2021 22:01:28] - Add Banner Start: 07/01/2021 22:01:28
[07/01/2021 22:01:29] - 	 Custom Action Added Successfully!
[07/01/2021 22:01:29] - 	 Banner T-1(ORANGE) added successfully!
[07/01/2021 22:01:29] - Add Banner End: 07/01/2021 22:01:29
[07/01/2021 22:01:29] - Add Banner Duration -00:00:00.9168599
[07/01/2021 22:01:29] - Init-SitePermissionsSetProcess for the Site Id: 
[07/01/2021 22:01:29] - Init-SitePermissionsSetProcess Start: 07/01/2021 22:01:29
[07/01/2021 22:01:29] - Site Id  Set Permission started...
[07/01/2021 22:01:30] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[07/01/2021 22:01:32] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Contribute
[07/01/2021 22:01:33] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Contribute
[07/01/2021 22:01:33] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[07/01/2021 22:01:34] - Site Id  Set Permission ended...
[07/01/2021 22:01:34] - Lists Permission Role binding process started .............
[07/01/2021 22:01:59] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[07/01/2021 22:02:02] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[07/01/2021 22:02:09] - Lists Permission Role binding process ended .............
[07/01/2021 22:02:09] - Init-SitePermissionsSetProcess End: 07/01/2021 22:02:09
[07/01/2021 22:02:09] - Init-SitePermissionsSetProcess Duration:00:00:40.0660232
[07/01/2021 22:02:09] - Set Permission Process Completed Successfully!
[07/01/2021 22:02:09] - Process executed successfully
[07/01/2021 22:02:09] - Banner Process Completed Successfully!
[07/01/2021 22:02:09] - Banner Action End Time for the Site Id: 
[07/01/2021 22:02:09] - 	 	SiteID: -Banner Action Duration: 00:01:42.9229679
[07/01/2021 22:02:09] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[07/01/2021 22:02:14] - Get Next Pre Migration Site
[07/01/2021 22:02:14] - Init-RevMigCommunicationBanner method ended!
[07/01/2021 22:02:14] - ----------Banner process ended.............
