[06/29/2021 15:52:36] - ----------Banner process started.............
[06/29/2021 15:52:52] - Init-RevMigCommunicationBanner method started!
[06/29/2021 15:52:52] - Banner Action Start Time: 06/29/2021 15:52:52
[06/29/2021 15:52:52] - Get Banner Next Site From SP Start Time: 06/29/2021 15:52:52
[06/29/2021 15:52:52] - Get Banner Next Site From SP End Time: 06/29/2021 15:52:52
[06/29/2021 15:52:52] - Get Banner Next Site Duration - 00:00:00.0126080
[06/29/2021 15:52:57] - Source Site Url:
[06/29/2021 15:52:57] - Target Site Url:https://eyonespace.ey.com/Sites/fe1527d7f0e7466ea3f11c51beeaa97e
[06/29/2021 15:52:57] - Banner Type:T-1
[06/29/2021 15:52:57] - Banner Color:ORANGE
[06/29/2021 15:52:57] - Migration Date:6/29/2021
[06/29/2021 15:52:57] - Source Type:spo
[06/29/2021 15:52:57] - Get SPCredential for the Site Id: 
[06/29/2021 15:52:59] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0027938-MM
[06/29/2021 15:52:59] - Begin Extracting Permission for the Site:
[06/29/2021 15:53:02] - ------------------ Getting the Permissions of Web started ----------------
[06/29/2021 15:53:02] - Web Permission Extraction Start: 06/29/2021 15:53:02
[06/29/2021 15:53:02] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission started-----------
[06/29/2021 15:53:02] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Role Assignments count is 13
[06/29/2021 15:53:02] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:53:02] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:02] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:02] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/29/2021 15:53:03] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:03] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:53:03] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:03] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:03] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:53:03] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:04] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:53:04] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:53:04] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:04] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission ended-----------
[06/29/2021 15:53:04] - Web Permission Extraction End: 06/29/2021 15:53:04
[06/29/2021 15:53:04] - ------------------ Getting the Permissions of Web ended----------------
[06/29/2021 15:53:04] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[06/29/2021 15:53:04] - List(s) Permission Extraction Start: 06/29/2021 15:53:04
[06/29/2021 15:53:05] - List/Library(Approval Steps) Extract Permission started-----------
[06/29/2021 15:53:05] - List/Library(Approval Steps) Role Assignments count is 8
[06/29/2021 15:53:05] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:05] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:05] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:05] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:05] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:06] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:06] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:06] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:06] - List/Library(Approval Steps) Extract Permission ended-----------
[06/29/2021 15:53:06] - List/Library(Approval Workflows) Extract Permission started-----------
[06/29/2021 15:53:06] - List/Library(Approval Workflows) Role Assignments count is 8
[06/29/2021 15:53:06] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:07] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:07] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:07] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:07] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:07] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:07] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:07] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:07] - List/Library(Approval Workflows) Extract Permission ended-----------
[06/29/2021 15:53:08] - List/Library(Document Copy Audit) Extract Permission started-----------
[06/29/2021 15:53:08] - List/Library(Document Copy Audit) Role Assignments count is 5
[06/29/2021 15:53:08] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:08] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:09] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:09] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:09] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:09] - List/Library(Document Copy Audit) Extract Permission ended-----------
[06/29/2021 15:53:09] - List/Library(Engagement Library Status) Extract Permission started-----------
[06/29/2021 15:53:09] - List/Library(Engagement Library Status) Role Assignments count is 5
[06/29/2021 15:53:09] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:10] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:10] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:10] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:53:10] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:10] - List/Library(Engagement Library Status) Extract Permission ended-----------
[06/29/2021 15:53:10] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[06/29/2021 15:53:10] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[06/29/2021 15:53:11] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:11] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:11] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:11] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:11] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:11] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:11] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:12] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:12] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[06/29/2021 15:53:12] - List/Library(GEAR Document Links) Extract Permission started-----------
[06/29/2021 15:53:12] - List/Library(GEAR Document Links) Role Assignments count is 8
[06/29/2021 15:53:12] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:12] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:13] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:13] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:13] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:13] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:13] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:13] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:13] - List/Library(GEAR Document Links) Extract Permission ended-----------
[06/29/2021 15:53:14] - List/Library(Site Assets) Extract Permission started-----------
[06/29/2021 15:53:14] - List/Library(Site Assets) Role Assignments count is 7
[06/29/2021 15:53:14] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:14] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:53:14] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:15] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:15] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:53:15] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:53:15] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:15] - List/Library(Site Assets) Extract Permission ended-----------
[06/29/2021 15:53:15] - List/Library(Site Pages) Extract Permission started-----------
[06/29/2021 15:53:15] - List/Library(Site Pages) Role Assignments count is 13
[06/29/2021 15:53:16] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:16] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:17] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:17] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/29/2021 15:53:18] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:18] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:18] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:18] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:18] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:18] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:18] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:19] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:19] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:19] - List/Library(Site Pages) Extract Permission ended-----------
[06/29/2021 15:53:19] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission started-----------
[06/29/2021 15:53:19] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Role Assignments count is 13
[06/29/2021 15:53:20] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:20] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:20] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:20] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/29/2021 15:53:20] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:20] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:20] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:21] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:21] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:21] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:21] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:21] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:21] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:21] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission ended-----------
[06/29/2021 15:53:22] - List/Library(Testlist) Extract Permission started-----------
[06/29/2021 15:53:22] - List/Library(Testlist) Role Assignments count is 13
[06/29/2021 15:53:22] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:53:22] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:22] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:23] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/29/2021 15:53:23] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:23] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:53:23] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:23] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:23] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:53:23] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:24] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:53:24] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:53:24] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:53:24] - List/Library(Testlist) Extract Permission ended-----------
[06/29/2021 15:53:24] - List(s) Permission Extraction End: 06/29/2021 15:53:24
[06/29/2021 15:53:24] - List(s) Permission Extraction Duration -00:00:20.1301065
[06/29/2021 15:53:24] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[06/29/2021 15:53:24] - Execute Bulk Sql Query Start: 06/29/2021 15:53:24
[06/29/2021 15:53:24] - Execute Bulk Sql Query End: 06/29/2021 15:53:24
[06/29/2021 15:53:24] - Site() Permission Report Generated Successfully!
[06/29/2021 15:53:24] - End Extracting Permission for the Site Id: 
[06/29/2021 15:53:24] - Add Banner Start: 06/29/2021 15:53:24
[06/29/2021 15:53:24] - 	 Custom Action Added Successfully!
[06/29/2021 15:53:24] - 	 Banner T-1(ORANGE) added successfully!
[06/29/2021 15:53:24] - Add Banner End: 06/29/2021 15:53:24
[06/29/2021 15:53:24] - Add Banner Duration -00:00:00.2922047
[06/29/2021 15:53:24] - Init-SitePermissionsSetProcess for the Site Id: 
[06/29/2021 15:53:24] - Init-SitePermissionsSetProcess Start: 06/29/2021 15:53:24
[06/29/2021 15:53:24] - Site Id  Set Permission started...
[06/29/2021 15:53:26] - Site Id  Set Permission ended...
[06/29/2021 15:53:27] - Lists Permission Role binding process started .............
[06/29/2021 15:53:47] - Lists Permission Role binding process ended .............
[06/29/2021 15:53:47] - Init-SitePermissionsSetProcess End: 06/29/2021 15:53:47
[06/29/2021 15:53:47] - Init-SitePermissionsSetProcess Duration:00:00:22.5069306
[06/29/2021 15:53:47] - Set Permission Process Completed Successfully!
[06/29/2021 15:53:47] - Process executed successfully
[06/29/2021 15:53:47] - Banner Process Completed Successfully!
[06/29/2021 15:53:47] - Banner Action End Time for the Site Id: 
[06/29/2021 15:53:47] - 	 	SiteID: -Banner Action Duration: 00:00:54.8038236
[06/29/2021 15:53:47] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/29/2021 15:53:52] - Get Next Pre Migration Site
[06/29/2021 15:53:52] - Init-RevMigCommunicationBanner method ended!
[06/29/2021 15:53:52] - ----------Banner process ended.............
