[06/25/2021 13:23:50] - ----------Banner process started.............
[06/25/2021 13:24:08] - Init-RevMigCommunicationBanner method started!
[06/25/2021 13:24:08] - Banner Action Start Time: 06/25/2021 13:24:08
[06/25/2021 13:24:08] - Get Banner Next Site From SP Start Time: 06/25/2021 13:24:08
[06/25/2021 13:24:08] - Get Banner Next Site From SP End Time: 06/25/2021 13:24:08
[06/25/2021 13:24:08] - Get Banner Next Site Duration - 00:00:00.0085550
[06/25/2021 13:24:18] - Source Site Url:
[06/25/2021 13:24:18] - Target Site Url:https://us.tdm.ey.net/sites/5afc1e13eac141aaa518d70b34a0fbff
[06/25/2021 13:24:18] - Banner Type:T+4
[06/25/2021 13:24:18] - Banner Color:GRAY
[06/25/2021 13:24:18] - Migration Date:6/29/2021
[06/25/2021 13:24:18] - Source Type:spo
[06/25/2021 13:24:18] - Get SPCredential for the Site Id: 
[06/25/2021 13:24:20] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0039895-MM
[06/25/2021 13:24:20] - Add Banner Start: 06/25/2021 13:24:20
[06/25/2021 13:24:20] - 	 Custom Action Already Exists!
[06/25/2021 13:24:20] - 	 Banner T+4(GRAY) added successfully!
[06/25/2021 13:24:20] - Add Banner End: 06/25/2021 13:24:20
[06/25/2021 13:24:20] - Add Banner Duration -00:00:00.1501030
[06/25/2021 13:24:20] - Process executed successfully
[06/25/2021 13:24:20] - Banner Process Completed Successfully!
[06/25/2021 13:24:20] - Banner Action End Time for the Site Id: 
[06/25/2021 13:24:20] - 	 	SiteID: -Banner Action Duration: 00:00:11.5134964
[06/25/2021 13:24:20] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/25/2021 13:24:25] - Get Next Pre Migration Site
[06/25/2021 13:24:25] - Get Banner Next Site From SP Start Time: 06/25/2021 13:24:25
[06/25/2021 13:24:25] - Get Banner Next Site From SP End Time: 06/25/2021 13:24:25
[06/25/2021 13:24:25] - Get Banner Next Site Duration - 00:00:00.0084613
[06/25/2021 13:24:43] - Source Site Url:
[06/25/2021 13:24:43] - Target Site Url:https://us.tdm.ey.net/sites/0899cb2fb0be428aaefafd26ad7293bc
[06/25/2021 13:24:43] - Banner Type:T+4
[06/25/2021 13:24:43] - Banner Color:GRAY
[06/25/2021 13:24:43] - Migration Date:6/29/2021
[06/25/2021 13:24:43] - Source Type:spo
[06/25/2021 13:24:43] - Get SPCredential for the Site Id: 
[06/25/2021 13:24:44] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0036662-MM
[06/25/2021 13:24:44] - Add Banner Start: 06/25/2021 13:24:44
[06/25/2021 13:24:44] - 	 Custom Action Already Exists!
[06/25/2021 13:24:44] - 	 Banner T+4(GRAY) added successfully!
[06/25/2021 13:24:44] - Add Banner End: 06/25/2021 13:24:44
[06/25/2021 13:24:44] - Add Banner Duration -00:00:00.1341486
[06/25/2021 13:24:44] - Process executed successfully
[06/25/2021 13:24:44] - Banner Process Completed Successfully!
[06/25/2021 13:24:44] - Banner Action End Time for the Site Id: 
[06/25/2021 13:24:44] - 	 	SiteID: -Banner Action Duration: 00:00:19.3448995
[06/25/2021 13:24:44] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/25/2021 13:24:49] - Get Next Pre Migration Site
[06/25/2021 13:24:49] - Init-RevMigCommunicationBanner method ended!
[06/25/2021 13:24:49] - ----------Banner process ended.............
