[06/21/2021 18:50:56] - ----------Banner process started.............
[06/21/2021 18:50:57] - Exception in fetching Azure Keyvault details 
Keyset does not exist

[06/21/2021 18:50:57] - Init-RevMigCommunicationBanner method started!
[06/21/2021 18:50:57] - Banner Action Start Time: 06/21/2021 18:50:57
[06/21/2021 18:50:57] - Get Banner Next Site From SP Start Time: 06/21/2021 18:50:57
[06/21/2021 18:50:57] - Get Banner Next Site From SP End Time: 06/21/2021 18:50:57
[06/21/2021 18:50:57] - Get Banner Next Site Duration - 00:00:00.0106282
[06/21/2021 18:51:44] - Source Site Url:
[06/21/2021 18:51:44] - Target Site Url:https://us.tdm.ey.net/sites/5afc1e13eac141aaa518d70b34a0fbff
[06/21/2021 18:51:44] - Banner Type:T-1
[06/21/2021 18:51:44] - Banner Color:ORANGE
[06/21/2021 18:51:44] - Migration Date:6/28/2021
[06/21/2021 18:51:44] - Source Type:spo
[06/21/2021 18:51:45] - Get SPCredential for the Site Id: 
