[05/26/2021 17:30:44] - ----------Banner process started.............
[05/26/2021 17:30:53] - Init-RevMigCommunicationBanner method started!
[05/26/2021 17:30:53] - Banner Action Start Time: 05/26/2021 17:30:53
[05/26/2021 17:30:53] - Get Banner Next Site From SP Start Time: 05/26/2021 17:30:53
[05/26/2021 17:30:53] - Get Banner Next Site From SP End Time: 05/26/2021 17:30:53
[05/26/2021 17:30:53] - Get Banner Next Site Duration - 00:00:00.0107648
[05/26/2021 17:31:29] - Source Site Url:https://eyus.sharepoint.com/sites/eyimdUSA-0036388-MM
[05/26/2021 17:31:43] - Target Site Url:https://us.eyonespace.ey.com/Sites/eb3c0602f35f4adf9336638e4bf02d34
[05/26/2021 17:31:45] - Banner Type:T-1
[05/26/2021 17:31:47] - Banner Color:ORANGE
[05/26/2021 17:31:50] - Migration Date:
[05/26/2021 17:31:54] - Source Type:spo
[05/26/2021 17:31:59] - Get SPCredential for the Site Id: 213873
[05/26/2021 17:32:51] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0036388-MM
[05/26/2021 17:33:30] - Begin Extracting Permission for the Site:213873
[05/26/2021 17:33:36] - ------------------ Getting the Permissions of Web started ----------------
[05/26/2021 17:33:41] - Web Permission Extraction Start: 05/26/2021 17:33:37
[05/26/2021 17:34:25] - Site(TDM US Test Client01 - Test PSC EXT 30072020 002) Extract Permission started-----------
[05/26/2021 17:34:26] - Site(TDM US Test Client01 - Test PSC EXT 30072020 002) Role Assignments count is 14
[05/26/2021 17:35:05] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/26/2021 17:35:05] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:06] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/26/2021 17:35:06] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[05/26/2021 17:35:06] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/26/2021 17:35:06] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/26/2021 17:35:06] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Team Member; which excludes Limited Access
[05/26/2021 17:35:06] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are eViewer Contributor; which excludes Limited Access
[05/26/2021 17:35:06] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Team Member Restricted; which excludes Limited Access
[05/26/2021 17:35:06] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/26/2021 17:35:06] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[05/26/2021 17:35:06] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Tax Quality; which excludes Limited Access
[05/26/2021 17:35:06] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:07] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are QIP Contribute Permission; which excludes Limited Access
[05/26/2021 17:35:07] - Site(TDM US Test Client01 - Test PSC EXT 30072020 002) Extract Permission ended-----------
[05/26/2021 17:35:07] - Web Permission Extraction End: 05/26/2021 17:35:07
[05/26/2021 17:35:07] - ------------------ Getting the Permissions of Web ended----------------
[05/26/2021 17:35:07] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[05/26/2021 17:35:07] - List(s) Permission Extraction Start: 05/26/2021 17:35:07
[05/26/2021 17:35:07] - List/Library(Approval Steps) Extract Permission started-----------
[05/26/2021 17:35:07] - List/Library(Approval Steps) Role Assignments count is 8
[05/26/2021 17:35:07] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:07] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:07] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Tax File Administrator; which excludes Limited Access
[05/26/2021 17:35:07] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:08] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:08] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[05/26/2021 17:35:08] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:08] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:08] - List/Library(Approval Steps) Extract Permission ended-----------
[05/26/2021 17:35:08] - List/Library(Approval Workflows) Extract Permission started-----------
[05/26/2021 17:35:08] - List/Library(Approval Workflows) Role Assignments count is 8
[05/26/2021 17:35:08] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:08] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:09] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Tax File Administrator; which excludes Limited Access
[05/26/2021 17:35:09] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:09] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:09] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[05/26/2021 17:35:09] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:09] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:09] - List/Library(Approval Workflows) Extract Permission ended-----------
[05/26/2021 17:35:09] - List/Library(Document Copy Audit) Extract Permission started-----------
[05/26/2021 17:35:09] - List/Library(Document Copy Audit) Role Assignments count is 5
[05/26/2021 17:35:10] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[05/26/2021 17:35:10] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[05/26/2021 17:35:10] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[05/26/2021 17:35:10] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[05/26/2021 17:35:10] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:10] - List/Library(Document Copy Audit) Extract Permission ended-----------
[05/26/2021 17:35:10] - List/Library(Engagement Library Status) Extract Permission started-----------
[05/26/2021 17:35:10] - List/Library(Engagement Library Status) Role Assignments count is 6
[05/26/2021 17:35:10] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[05/26/2021 17:35:10] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[05/26/2021 17:35:10] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[05/26/2021 17:35:11] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[05/26/2021 17:35:11] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:11] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:11] - List/Library(Engagement Library Status) Extract Permission ended-----------
[05/26/2021 17:35:11] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[05/26/2021 17:35:11] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[05/26/2021 17:35:11] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:11] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:11] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Tax File Administrator; which excludes Limited Access
[05/26/2021 17:35:11] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:12] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:12] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[05/26/2021 17:35:12] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:12] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:12] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[05/26/2021 17:35:12] - List/Library(GEAR Document Links) Extract Permission started-----------
[05/26/2021 17:35:12] - List/Library(GEAR Document Links) Role Assignments count is 8
[05/26/2021 17:35:12] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:12] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:12] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[05/26/2021 17:35:13] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:13] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:13] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[05/26/2021 17:35:13] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:13] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:13] - List/Library(GEAR Document Links) Extract Permission ended-----------
[05/26/2021 17:35:13] - List/Library(Site Assets) Extract Permission started-----------
[05/26/2021 17:35:13] - List/Library(Site Assets) Role Assignments count is 7
[05/26/2021 17:35:13] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:13] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:14] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:14] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:14] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:14] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:14] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:14] - List/Library(Site Assets) Extract Permission ended-----------
[05/26/2021 17:35:14] - List/Library(Site Pages) Extract Permission started-----------
[05/26/2021 17:35:14] - List/Library(Site Pages) Role Assignments count is 14
[05/26/2021 17:35:14] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Full Control; which excludes Limited Access
[05/26/2021 17:35:15] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:15] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Edit; which excludes Limited Access
[05/26/2021 17:35:15] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[05/26/2021 17:35:15] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 3 and their permission(s) are Business Unit Access;Read; which excludes Limited Access
[05/26/2021 17:35:15] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 3 and their permission(s) are Tax File Administrator;Read; which excludes Limited Access
[05/26/2021 17:35:15] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 3 and their permission(s) are Read and Personalize;Team Member; which excludes Limited Access
[05/26/2021 17:35:15] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are eViewer Contributor; which excludes Limited Access
[05/26/2021 17:35:15] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 3 and their permission(s) are Read and Personalize;Team Member Restricted; which excludes Limited Access
[05/26/2021 17:35:15] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/26/2021 17:35:15] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[05/26/2021 17:35:15] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Tax Quality; which excludes Limited Access
[05/26/2021 17:35:16] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:16] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are QIP Contribute Permission; which excludes Limited Access
[05/26/2021 17:35:16] - List/Library(Site Pages) Extract Permission ended-----------
[05/26/2021 17:35:16] - List/Library(TDM US Test Client01 - Test PSC EXT 30072020 002_Library) Extract Permission started-----------
[05/26/2021 17:35:16] - List/Library(TDM US Test Client01 - Test PSC EXT 30072020 002_Library) Role Assignments count is 14
[05/26/2021 17:35:16] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Full Control; which excludes Limited Access
[05/26/2021 17:35:16] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:16] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Edit; which excludes Limited Access
[05/26/2021 17:35:16] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[05/26/2021 17:35:17] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Business Unit Access;Read; which excludes Limited Access
[05/26/2021 17:35:17] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Tax File Administrator; which excludes Limited Access
[05/26/2021 17:35:17] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Team Member; which excludes Limited Access
[05/26/2021 17:35:17] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are eViewer Contributor; which excludes Limited Access
[05/26/2021 17:35:17] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Team Member Restricted; which excludes Limited Access
[05/26/2021 17:35:17] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[05/26/2021 17:35:17] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[05/26/2021 17:35:17] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Tax Quality; which excludes Limited Access
[05/26/2021 17:35:17] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 17:35:17] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are QIP Contribute Permission;Contribute; which excludes Limited Access
[05/26/2021 17:35:17] - List/Library(TDM US Test Client01 - Test PSC EXT 30072020 002_Library) Extract Permission ended-----------
[05/26/2021 17:35:18] - List(s) Permission Extraction End: 05/26/2021 17:35:18
[05/26/2021 17:35:18] - List(s) Permission Extraction Duration -00:00:11.1515130
[05/26/2021 17:35:18] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[05/26/2021 17:35:18] - Execute Bulk Sql Query Start: 05/26/2021 17:35:18
[05/26/2021 17:36:50] - End Extracting Permission for the Site Id: 213873
[05/26/2021 17:36:50] - Process executed failure
[05/26/2021 17:36:55] - Banner Process Completed Successfully!
[05/26/2021 17:36:55] - Banner Action End Time for the Site Id: 213873
[05/26/2021 17:36:55] - 	 	SiteID: 213873-Banner Action Duration: 00:06:01.3740760
[05/26/2021 17:36:55] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/26/2021 17:37:00] - Get Next Pre Migration Site
[05/26/2021 17:37:00] - Get Banner Next Site From SP Start Time: 05/26/2021 17:37:00
[05/26/2021 17:37:00] - Get Banner Next Site From SP End Time: 05/26/2021 17:37:00
[05/26/2021 17:37:00] - Get Banner Next Site Duration - 00:00:00.0086639
[05/26/2021 17:37:50] - Source Site Url:https://eyus.sharepoint.com/sites/eyimdUSA-0036388-MM
[05/26/2021 17:37:50] - Target Site Url:https://us.tdm.ey.net/sites/0899cb2fb0be428aaefafd26ad7293bc
[05/26/2021 17:37:50] - Banner Type:T-1
[05/26/2021 17:37:50] - Banner Color:ORANGE
[05/26/2021 17:37:50] - Migration Date:
[05/26/2021 17:37:50] - Source Type:spo
[05/26/2021 17:37:50] - Get SPCredential for the Site Id: 213873
[05/26/2021 17:37:52] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0036662-MM
[05/26/2021 17:37:52] - Init-RevMigCommunicationBanner method ended!
[05/26/2021 17:37:52] - ----------Banner process ended.............
