[07/01/2021 22:10:51] - ----------Banner process started.............
[07/01/2021 22:11:05] - Init-RevMigCommunicationBanner method started!
[07/01/2021 22:11:05] - Banner Action Start Time: 07/01/2021 22:11:05
[07/01/2021 22:11:05] - Get Banner Next Site From SP Start Time: 07/01/2021 22:11:05
[07/01/2021 22:11:05] - Get Banner Next Site From SP End Time: 07/01/2021 22:11:05
[07/01/2021 22:11:05] - Get Banner Next Site Duration - 00:00:00.0080366
[07/01/2021 22:11:17] - Source Site Url:
[07/01/2021 22:11:17] - Target Site Url:https://eyonespace.ey.com/Sites/fe1527d7f0e7466ea3f11c51beeaa97e
[07/01/2021 22:11:17] - Banner Type:T+4
[07/01/2021 22:11:17] - Banner Color:GRAY
[07/01/2021 22:11:17] - Migration Date:7/9/2021
[07/01/2021 22:11:17] - Source Type:spo
[07/01/2021 22:11:17] - Get SPCredential for the Site Id: 
[07/01/2021 22:11:18] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0027938-MM
[07/01/2021 22:11:18] - Add Banner Start: 07/01/2021 22:11:18
[07/01/2021 22:11:19] - 	 Custom Action Already Exists!
[07/01/2021 22:11:19] - 	 Banner T+4(GRAY) added successfully!
[07/01/2021 22:11:19] - Add Banner End: 07/01/2021 22:11:19
[07/01/2021 22:11:19] - Add Banner Duration -00:00:00.1532274
[07/01/2021 22:11:19] - Process executed successfully
[07/01/2021 22:11:19] - Banner Process Completed Successfully!
[07/01/2021 22:11:19] - Banner Action End Time for the Site Id: 
[07/01/2021 22:11:19] - 	 	SiteID: -Banner Action Duration: 00:00:13.3894694
[07/01/2021 22:11:19] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[07/01/2021 22:11:24] - Get Next Pre Migration Site
[07/01/2021 22:11:24] - Get Banner Next Site From SP Start Time: 07/01/2021 22:11:24
[07/01/2021 22:11:24] - Get Banner Next Site From SP End Time: 07/01/2021 22:11:24
[07/01/2021 22:11:24] - Get Banner Next Site Duration - 00:00:00.0083927
[07/01/2021 22:11:32] - Source Site Url:
[07/01/2021 22:11:32] - Target Site Url:https://us.eyonespace.ey.com/Sites/eb3c0602f35f4adf9336638e4bf02d34
[07/01/2021 22:11:32] - Banner Type:T+4
[07/01/2021 22:11:32] - Banner Color:GRAY
[07/01/2021 22:11:32] - Migration Date:7/9/2021
[07/01/2021 22:11:32] - Source Type:spo
[07/01/2021 22:11:32] - Get SPCredential for the Site Id: 
[07/01/2021 22:11:34] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0036388-MM
[07/01/2021 22:11:34] - Add Banner Start: 07/01/2021 22:11:34
[07/01/2021 22:11:34] - 	 Custom Action Already Exists!
[07/01/2021 22:11:34] - 	 Banner T+4(GRAY) added successfully!
[07/01/2021 22:11:34] - Add Banner End: 07/01/2021 22:11:34
[07/01/2021 22:11:34] - Add Banner Duration -00:00:00.1109586
[07/01/2021 22:11:34] - Process executed successfully
[07/01/2021 22:11:34] - Banner Process Completed Successfully!
[07/01/2021 22:11:34] - Banner Action End Time for the Site Id: 
[07/01/2021 22:11:34] - 	 	SiteID: -Banner Action Duration: 00:00:10.0909046
[07/01/2021 22:11:34] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[07/01/2021 22:11:39] - Get Next Pre Migration Site
[07/01/2021 22:11:39] - Get Banner Next Site From SP Start Time: 07/01/2021 22:11:39
[07/01/2021 22:11:39] - Get Banner Next Site From SP End Time: 07/01/2021 22:11:39
[07/01/2021 22:11:39] - Get Banner Next Site Duration - 00:00:00.0084520
[07/01/2021 22:11:46] - Source Site Url:
[07/01/2021 22:11:46] - Target Site Url:https://au.eyonespace.ey.com/sites/9c1406ee533445ff8cee535f70a1c8b7
[07/01/2021 22:11:46] - Banner Type:T+4
[07/01/2021 22:11:46] - Banner Color:GRAY
[07/01/2021 22:11:46] - Migration Date:7/9/2021
[07/01/2021 22:11:46] - Source Type:spo
[07/01/2021 22:11:46] - Get SPCredential for the Site Id: 
[07/01/2021 22:11:48] - Connection Established successfully for the Site: https://eyaustralia.sharepoint.com/sites/eyimdAUS-0021121-MM
[07/01/2021 22:11:48] - Add Banner Start: 07/01/2021 22:11:48
[07/01/2021 22:11:48] - 	 Custom Action Already Exists!
[07/01/2021 22:11:49] - 	 Banner T+4(GRAY) added successfully!
[07/01/2021 22:11:49] - Add Banner End: 07/01/2021 22:11:49
[07/01/2021 22:11:49] - Add Banner Duration -00:00:00.2834003
[07/01/2021 22:11:49] - Process executed successfully
[07/01/2021 22:11:49] - Banner Process Completed Successfully!
[07/01/2021 22:11:49] - Banner Action End Time for the Site Id: 
[07/01/2021 22:11:49] - 	 	SiteID: -Banner Action Duration: 00:00:09.7906476
[07/01/2021 22:11:49] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[07/01/2021 22:11:54] - Get Next Pre Migration Site
[07/01/2021 22:11:54] - Get Banner Next Site From SP Start Time: 07/01/2021 22:11:54
[07/01/2021 22:11:54] - Get Banner Next Site From SP End Time: 07/01/2021 22:11:54
[07/01/2021 22:11:54] - Get Banner Next Site Duration - 00:00:00.0089124
[07/01/2021 22:12:00] - Source Site Url:
[07/01/2021 22:12:00] - Target Site Url:https://au.eyonespace.ey.com/sites/883137a81f7c4597a0d19993528686a7
[07/01/2021 22:12:00] - Banner Type:T+4
[07/01/2021 22:12:00] - Banner Color:GRAY
[07/01/2021 22:12:00] - Migration Date:7/9/2021
[07/01/2021 22:12:00] - Source Type:spo
[07/01/2021 22:12:00] - Get SPCredential for the Site Id: 
[07/01/2021 22:12:02] - Connection Established successfully for the Site: https://eyaustralia.sharepoint.com/sites/eyimdAUS-0021893-MM
[07/01/2021 22:12:02] - Add Banner Start: 07/01/2021 22:12:02
[07/01/2021 22:12:02] - 	 Custom Action Already Exists!
[07/01/2021 22:12:02] - 	 Banner T+4(GRAY) added successfully!
[07/01/2021 22:12:02] - Add Banner End: 07/01/2021 22:12:02
[07/01/2021 22:12:02] - Add Banner Duration -00:00:00.2754578
[07/01/2021 22:12:02] - Process executed successfully
[07/01/2021 22:12:02] - Banner Process Completed Successfully!
[07/01/2021 22:12:02] - Banner Action End Time for the Site Id: 
[07/01/2021 22:12:02] - 	 	SiteID: -Banner Action Duration: 00:00:08.5713691
[07/01/2021 22:12:02] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[07/01/2021 22:12:07] - Get Next Pre Migration Site
[07/01/2021 22:12:07] - Init-RevMigCommunicationBanner method ended!
[07/01/2021 22:12:07] - ----------Banner process ended.............
