[06/21/2021 19:46:25] - ----------Banner process started.............
[06/21/2021 19:46:45] - Init-RevMigCommunicationBanner method started!
[06/21/2021 19:46:46] - Banner Action Start Time: 06/21/2021 19:46:46
[06/21/2021 19:46:46] - Get Banner Next Site From SP Start Time: 06/21/2021 19:46:46
[06/21/2021 19:46:46] - Get Banner Next Site From SP End Time: 06/21/2021 19:46:46
[06/21/2021 19:46:46] - Get Banner Next Site Duration - 00:00:00.0086071
[06/21/2021 19:47:06] - Source Site Url:
[06/21/2021 19:47:06] - Target Site Url:https://us.tdm.ey.net/sites/5afc1e13eac141aaa518d70b34a0fbff
[06/21/2021 19:47:06] - Banner Type:T-1
[06/21/2021 19:47:06] - Banner Color:ORANGE
[06/21/2021 19:47:06] - Migration Date:6/28/2021
[06/21/2021 19:47:06] - Source Type:spo
[06/21/2021 19:47:09] - Get SPCredential for the Site Id: 
