[07/06/2021 21:56:58] - ----------Banner process started.............
[07/06/2021 21:57:46] - Init-RevMigCommunicationBanner method started!
[07/06/2021 21:57:46] - Banner Action Start Time: 07/06/2021 21:57:46
[07/06/2021 21:57:46] - Get Banner Next Site From SP Start Time: 07/06/2021 21:57:46
[07/06/2021 21:57:46] - Get Banner Next Site From SP End Time: 07/06/2021 21:57:46
[07/06/2021 21:57:46] - Get Banner Next Site Duration - 00:00:00.0095245
[07/06/2021 21:57:55] - Source Site Url:
[07/06/2021 21:57:55] - Target Site Url:https://eyonespace.ey.com/Sites/fe1527d7f0e7466ea3f11c51beeaa97e
[07/06/2021 21:57:55] - Banner Type:T-1
[07/06/2021 21:57:55] - Banner Color:ORANGE
[07/06/2021 21:57:55] - Migration Date:7/13/2021
[07/06/2021 21:57:55] - Source Type:spo
[07/06/2021 21:57:55] - Get SPCredential for the Site Id: 
[07/06/2021 21:57:57] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0027938-MM
[07/06/2021 21:57:57] - Begin Extracting Permission for the Site:
[07/06/2021 21:57:57] - ------------------ Getting the Permissions of Web started ----------------
[07/06/2021 21:57:57] - Web Permission Extraction Start: 07/06/2021 21:57:57
[07/06/2021 21:57:57] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission started-----------
[07/06/2021 21:57:57] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Role Assignments count is 14
[07/06/2021 21:57:57] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 21:58:10] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:15] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:15] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 21:58:15] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:15] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:15] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 21:58:15] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 21:58:15] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:16] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:16] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 21:58:16] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:16] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:16] - 	Role Assignment(Anirban Chatterjee)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 21:58:16] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission ended-----------
[07/06/2021 21:58:16] - Web Permission Extraction End: 07/06/2021 21:58:16
[07/06/2021 21:58:16] - ------------------ Getting the Permissions of Web ended----------------
[07/06/2021 21:58:16] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[07/06/2021 21:58:16] - List(s) Permission Extraction Start: 07/06/2021 21:58:16
[07/06/2021 21:58:17] - List/Library(Approval Steps) Extract Permission started-----------
[07/06/2021 21:58:17] - List/Library(Approval Steps) Role Assignments count is 8
[07/06/2021 21:58:17] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:17] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:17] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:17] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:17] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:18] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:18] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:18] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:18] - List/Library(Approval Steps) Extract Permission ended-----------
[07/06/2021 21:58:18] - List/Library(Approval Workflows) Extract Permission started-----------
[07/06/2021 21:58:18] - List/Library(Approval Workflows) Role Assignments count is 8
[07/06/2021 21:58:18] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:19] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:19] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:19] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:19] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:19] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:19] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:19] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:19] - List/Library(Approval Workflows) Extract Permission ended-----------
[07/06/2021 21:58:20] - List/Library(Custom-TestList) Extract Permission started-----------
[07/06/2021 21:58:20] - List/Library(Custom-TestList) Role Assignments count is 14
[07/06/2021 21:58:20] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 21:58:20] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:21] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:21] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 21:58:21] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:21] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:21] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:21] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:21] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:22] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:22] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 21:58:22] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:22] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:22] - 	Role Assignment(Anirban Chatterjee)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 21:58:22] - List/Library(Custom-TestList) Extract Permission ended-----------
[07/06/2021 21:58:22] - List/Library(Document Copy Audit) Extract Permission started-----------
[07/06/2021 21:58:22] - List/Library(Document Copy Audit) Role Assignments count is 5
[07/06/2021 21:58:23] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:23] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:23] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:23] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:23] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:23] - List/Library(Document Copy Audit) Extract Permission ended-----------
[07/06/2021 21:58:24] - List/Library(Engagement Library Status) Extract Permission started-----------
[07/06/2021 21:58:24] - List/Library(Engagement Library Status) Role Assignments count is 5
[07/06/2021 21:58:24] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:24] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:24] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:24] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:24] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:24] - List/Library(Engagement Library Status) Extract Permission ended-----------
[07/06/2021 21:58:25] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[07/06/2021 21:58:25] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[07/06/2021 21:58:25] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:25] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:25] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:25] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:25] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:25] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:26] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:26] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:26] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[07/06/2021 21:58:26] - List/Library(GEAR Document Links) Extract Permission started-----------
[07/06/2021 21:58:26] - List/Library(GEAR Document Links) Role Assignments count is 8
[07/06/2021 21:58:26] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:27] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:27] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:27] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:27] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:27] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:27] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:27] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:27] - List/Library(GEAR Document Links) Extract Permission ended-----------
[07/06/2021 21:58:28] - List/Library(Site Assets) Extract Permission started-----------
[07/06/2021 21:58:28] - List/Library(Site Assets) Role Assignments count is 7
[07/06/2021 21:58:28] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:28] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:29] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 21:58:29] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:29] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 21:58:29] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:29] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:29] - List/Library(Site Assets) Extract Permission ended-----------
[07/06/2021 21:58:29] - List/Library(Site Pages) Extract Permission started-----------
[07/06/2021 21:58:29] - List/Library(Site Pages) Role Assignments count is 13
[07/06/2021 21:58:30] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 21:58:30] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 3 and their permission(s) are Read;View Only; which excludes Limited Access
[07/06/2021 21:58:30] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:30] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 21:58:30] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:30] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 21:58:30] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:31] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:31] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:31] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:31] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 21:58:31] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:31] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 3 and their permission(s) are Read;View Only; which excludes Limited Access
[07/06/2021 21:58:31] - List/Library(Site Pages) Extract Permission ended-----------
[07/06/2021 21:58:32] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission started-----------
[07/06/2021 21:58:32] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Role Assignments count is 13
[07/06/2021 21:58:32] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:32] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:32] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:32] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 21:58:33] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:33] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:33] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:33] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:33] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:33] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:33] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:34] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:34] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:34] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission ended-----------
[07/06/2021 21:58:35] - List/Library(Testlist) Extract Permission started-----------
[07/06/2021 21:58:35] - List/Library(Testlist) Role Assignments count is 13
[07/06/2021 21:58:35] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 21:58:35] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:35] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:35] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 21:58:35] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:35] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:36] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 21:58:36] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:36] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:36] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:36] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:36] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:36] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:58:36] - List/Library(Testlist) Extract Permission ended-----------
[07/06/2021 21:58:37] - List(s) Permission Extraction End: 07/06/2021 21:58:37
[07/06/2021 21:58:37] - List(s) Permission Extraction Duration -00:00:20.4181287
[07/06/2021 21:58:37] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[07/06/2021 21:58:37] - Execute Bulk Sql Query Start: 07/06/2021 21:58:37
[07/06/2021 21:58:37] - Execute Bulk Sql Query End: 07/06/2021 21:58:37
[07/06/2021 21:58:37] - Site() Permission Report Generated Successfully!
[07/06/2021 21:58:37] - End Extracting Permission for the Site Id: 
[07/06/2021 21:58:37] - Add Banner Start: 07/06/2021 21:58:37
[07/06/2021 21:58:37] - 	 Custom Action Added Successfully!
[07/06/2021 21:58:37] - 	 Banner T-1(ORANGE) added successfully!
[07/06/2021 21:58:37] - Add Banner End: 07/06/2021 21:58:37
[07/06/2021 21:58:37] - Add Banner Duration -00:00:00.7724841
[07/06/2021 21:58:37] - Init-SitePermissionsSetProcess for the Site Id: 
[07/06/2021 21:58:37] - Init-SitePermissionsSetProcess Start: 07/06/2021 21:58:37
[07/06/2021 21:58:37] - Site Id  Set Permission started...
[07/06/2021 21:58:39] - Site Id  Set Permission ended...
[07/06/2021 21:58:40] - Lists Permission Role binding process started .............
[07/06/2021 21:59:02] - Lists Permission Role binding process ended .............
[07/06/2021 21:59:02] - Init-SitePermissionsSetProcess End: 07/06/2021 21:59:02
[07/06/2021 21:59:02] - Init-SitePermissionsSetProcess Duration:00:00:25.0107463
[07/06/2021 21:59:02] - Set Permission Process Completed Successfully!
[07/06/2021 21:59:02] - Process executed successfully
[07/06/2021 21:59:02] - Banner Process Completed Successfully!
[07/06/2021 21:59:02] - Banner Action End Time for the Site Id: 
[07/06/2021 21:59:02] - 	 	SiteID: -Banner Action Duration: 00:01:16.3114946
[07/06/2021 21:59:02] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[07/06/2021 21:59:07] - Get Next Pre Migration Site
[07/06/2021 21:59:07] - Get Banner Next Site From SP Start Time: 07/06/2021 21:59:07
[07/06/2021 21:59:07] - Get Banner Next Site From SP End Time: 07/06/2021 21:59:07
[07/06/2021 21:59:07] - Get Banner Next Site Duration - 00:00:00.0081421
