[06/21/2021 21:43:50] - ----------Banner process started.............
[06/21/2021 21:44:05] - Init-RevMigCommunicationBanner method started!
[06/21/2021 21:44:06] - Banner Action Start Time: 06/21/2021 21:44:06
[06/21/2021 21:44:06] - Get Banner Next Site From SP Start Time: 06/21/2021 21:44:06
[06/21/2021 21:44:06] - Get Banner Next Site From SP End Time: 06/21/2021 21:44:06
[06/21/2021 21:44:06] - Get Banner Next Site Duration - 00:00:00.0098206
[06/21/2021 21:44:19] - Source Site Url:
[06/21/2021 21:44:19] - Target Site Url:https://us.tdm.ey.net/sites/5afc1e13eac141aaa518d70b34a0fbff
[06/21/2021 21:44:19] - Banner Type:T-1
[06/21/2021 21:44:19] - Banner Color:ORANGE
[06/21/2021 21:44:19] - Migration Date:6/28/2021
[06/21/2021 21:44:19] - Source Type:spo
[06/21/2021 21:44:22] - Get SPCredential for the Site Id: 
