[07/06/2021 23:04:43] - ----------Banner process started.............
[07/06/2021 23:04:55] - Init-RevMigCommunicationBanner method started!
[07/06/2021 23:04:55] - Banner Action Start Time: 07/06/2021 23:04:55
[07/06/2021 23:04:55] - Get Banner Next Site From SP Start Time: 07/06/2021 23:04:55
[07/06/2021 23:04:55] - Get Banner Next Site From SP End Time: 07/06/2021 23:04:55
[07/06/2021 23:04:55] - Get Banner Next Site Duration - 00:00:00.0080956
[07/06/2021 23:05:00] - Source Site Url:
[07/06/2021 23:05:00] - Target Site Url:https://eyonespace.ey.com/Sites/fe1527d7f0e7466ea3f11c51beeaa97e
[07/06/2021 23:05:00] - Banner Type:T-1
[07/06/2021 23:05:00] - Banner Color:ORANGE
[07/06/2021 23:05:00] - Migration Date:7/13/2021
[07/06/2021 23:05:00] - Source Type:spo
[07/06/2021 23:05:00] - Get SPCredential for the Site Id: 
[07/06/2021 23:05:02] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0027938-MM
[07/06/2021 23:05:02] - Begin Extracting Permission for the Site:
[07/06/2021 23:05:02] - ------------------ Getting the Permissions of Web started ----------------
[07/06/2021 23:05:02] - Web Permission Extraction Start: 07/06/2021 23:05:02
[07/06/2021 23:05:02] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission started-----------
[07/06/2021 23:05:02] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Role Assignments count is 14
[07/06/2021 23:05:02] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 23:05:02] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:05:02] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:05:03] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 23:05:03] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:05:03] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:05:03] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 23:05:03] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 23:05:03] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:05:03] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:05:04] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 23:05:04] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:05:04] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:05:04] - 	Role Assignment(Anirban Chatterjee)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 23:05:09] - End Extracting Permission for the Site Id: 
[07/06/2021 23:05:09] - Process executed failure
[07/06/2021 23:05:14] - Banner Process Completed Successfully!
[07/06/2021 23:05:14] - Banner Action End Time for the Site Id: 
[07/06/2021 23:05:14] - 	 	SiteID: -Banner Action Duration: 00:00:18.5833927
[07/06/2021 23:05:14] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[07/06/2021 23:05:19] - Get Next Pre Migration Site
[07/06/2021 23:05:19] - Get Banner Next Site From SP Start Time: 07/06/2021 23:05:19
[07/06/2021 23:05:19] - Get Banner Next Site From SP End Time: 07/06/2021 23:05:19
[07/06/2021 23:05:19] - Get Banner Next Site Duration - 00:00:00.0088713
[07/06/2021 23:05:56] - Source Site Url:
[07/06/2021 23:05:56] - Target Site Url:https://us.tdm.ey.net/sites/aea2edb2c272474392bb04b3fe9b8ba4
[07/06/2021 23:05:56] - Banner Type:T-1
[07/06/2021 23:05:56] - Banner Color:ORANGE
[07/06/2021 23:05:56] - Migration Date:7/13/2021
[07/06/2021 23:05:56] - Source Type:spo
[07/06/2021 23:05:56] - Get SPCredential for the Site Id: 
[07/06/2021 23:05:57] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0041706-MM
[07/06/2021 23:05:57] - Begin Extracting Permission for the Site:
[07/06/2021 23:05:57] - ------------------ Getting the Permissions of Web started ----------------
[07/06/2021 23:05:57] - Web Permission Extraction Start: 07/06/2021 23:05:57
[07/06/2021 23:05:57] - Site(TDM US Test Client01 - RolloverTest_Ck) Extract Permission started-----------
[07/06/2021 23:05:57] - Site(TDM US Test Client01 - RolloverTest_Ck) Role Assignments count is 14
[07/06/2021 23:05:58] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 23:06:26] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:27] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:29] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 23:06:35] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:35] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:35] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:35] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:35] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:35] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:35] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:35] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:36] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:36] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:36] - Site(TDM US Test Client01 - RolloverTest_Ck) Extract Permission ended-----------
[07/06/2021 23:06:36] - Web Permission Extraction End: 07/06/2021 23:06:36
[07/06/2021 23:06:36] - ------------------ Getting the Permissions of Web ended----------------
[07/06/2021 23:06:36] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[07/06/2021 23:06:36] - List(s) Permission Extraction Start: 07/06/2021 23:06:36
[07/06/2021 23:06:36] - List/Library(Approval Steps) Extract Permission started-----------
[07/06/2021 23:06:36] - List/Library(Approval Steps) Role Assignments count is 8
[07/06/2021 23:06:36] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:36] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:36] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:37] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:37] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:37] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:37] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:37] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:37] - List/Library(Approval Steps) Extract Permission ended-----------
[07/06/2021 23:06:37] - List/Library(Approval Workflows) Extract Permission started-----------
[07/06/2021 23:06:37] - List/Library(Approval Workflows) Role Assignments count is 8
[07/06/2021 23:06:37] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:37] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:37] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:38] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:38] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:38] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:38] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:38] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:38] - List/Library(Approval Workflows) Extract Permission ended-----------
[07/06/2021 23:06:38] - List/Library(Document Copy Audit) Extract Permission started-----------
[07/06/2021 23:06:38] - List/Library(Document Copy Audit) Role Assignments count is 5
[07/06/2021 23:06:38] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:38] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:39] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:39] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:39] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:39] - List/Library(Document Copy Audit) Extract Permission ended-----------
[07/06/2021 23:06:39] - List/Library(Engagement Library Status) Extract Permission started-----------
[07/06/2021 23:06:39] - List/Library(Engagement Library Status) Role Assignments count is 6
[07/06/2021 23:06:39] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:39] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:39] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:39] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:39] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:40] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:40] - List/Library(Engagement Library Status) Extract Permission ended-----------
[07/06/2021 23:06:40] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[07/06/2021 23:06:40] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[07/06/2021 23:06:40] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:40] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:40] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:40] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:40] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:40] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:40] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:41] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:41] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[07/06/2021 23:06:41] - List/Library(GEAR Document Links) Extract Permission started-----------
[07/06/2021 23:06:41] - List/Library(GEAR Document Links) Role Assignments count is 8
[07/06/2021 23:06:41] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:41] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:41] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:41] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:41] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:41] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:42] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:42] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:42] - List/Library(GEAR Document Links) Extract Permission ended-----------
[07/06/2021 23:06:42] - List/Library(Site Assets) Extract Permission started-----------
[07/06/2021 23:06:42] - List/Library(Site Assets) Role Assignments count is 7
[07/06/2021 23:06:42] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:42] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:42] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 23:06:42] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:42] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 23:06:43] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:43] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:43] - List/Library(Site Assets) Extract Permission ended-----------
[07/06/2021 23:06:43] - List/Library(Site Pages) Extract Permission started-----------
[07/06/2021 23:06:43] - List/Library(Site Pages) Role Assignments count is 14
[07/06/2021 23:06:43] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:43] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:43] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:43] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 23:06:43] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:44] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:44] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:44] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:44] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:44] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:44] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:44] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:44] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:44] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:44] - List/Library(Site Pages) Extract Permission ended-----------
[07/06/2021 23:06:45] - List/Library(TDM US Test Client01 - RolloverTest_Ck_Library) Extract Permission started-----------
[07/06/2021 23:06:45] - List/Library(TDM US Test Client01 - RolloverTest_Ck_Library) Role Assignments count is 14
[07/06/2021 23:06:45] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:45] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:45] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:45] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 23:06:45] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:45] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:45] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:45] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:45] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:46] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:46] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:46] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:46] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:46] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:06:46] - List/Library(TDM US Test Client01 - RolloverTest_Ck_Library) Extract Permission ended-----------
[07/06/2021 23:06:46] - List(s) Permission Extraction End: 07/06/2021 23:06:46
[07/06/2021 23:06:46] - List(s) Permission Extraction Duration -00:00:10.5524949
[07/06/2021 23:06:46] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[07/06/2021 23:06:46] - Execute Bulk Sql Query Start: 07/06/2021 23:06:46
[07/06/2021 23:06:46] - Execute Bulk Sql Query End: 07/06/2021 23:06:46
[07/06/2021 23:06:46] - Site() Permission Report Generated Successfully!
[07/06/2021 23:06:46] - End Extracting Permission for the Site Id: 
[07/06/2021 23:06:46] - Add Banner Start: 07/06/2021 23:06:46
[07/06/2021 23:06:47] - 	 Custom Action Added Successfully!
[07/06/2021 23:06:47] - 	 Banner T-1(ORANGE) added successfully!
[07/06/2021 23:06:47] - Add Banner End: 07/06/2021 23:06:47
[07/06/2021 23:06:47] - Add Banner Duration -00:00:00.3764560
[07/06/2021 23:06:47] - Init-SitePermissionsSetProcess for the Site Id: 
[07/06/2021 23:06:47] - Init-SitePermissionsSetProcess Start: 07/06/2021 23:06:47
[07/06/2021 23:06:47] - Site Id  Set Permission started...
[07/06/2021 23:06:48] - Site Id  Set Permission ended...
[07/06/2021 23:06:48] - Lists Permission Role binding process started .............
[07/06/2021 23:07:00] - Lists Permission Role binding process ended .............
[07/06/2021 23:07:00] - Init-SitePermissionsSetProcess End: 07/06/2021 23:07:00
[07/06/2021 23:07:00] - Init-SitePermissionsSetProcess Duration:00:00:13.0858979
[07/06/2021 23:07:00] - Set Permission Process Completed Successfully!
[07/06/2021 23:07:00] - Process executed successfully
[07/06/2021 23:07:00] - Banner Process Completed Successfully!
[07/06/2021 23:07:00] - Banner Action End Time for the Site Id: 
[07/06/2021 23:07:00] - 	 	SiteID: -Banner Action Duration: 00:01:40.7288395
[07/06/2021 23:07:00] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[07/06/2021 23:07:05] - Get Next Pre Migration Site
[07/06/2021 23:07:05] - Init-RevMigCommunicationBanner method ended!
[07/06/2021 23:07:05] - ----------Banner process ended.............
