[06/01/2021 23:05:07] - ----------Banner process started.............
[06/01/2021 23:05:18] - Init-RevMigCommunicationBanner method started!
[06/01/2021 23:05:18] - Banner Action Start Time: 06/01/2021 23:05:18
[06/01/2021 23:05:18] - Get Banner Next Site From SP Start Time: 06/01/2021 23:05:18
[06/01/2021 23:05:18] - Get Banner Next Site From SP End Time: 06/01/2021 23:05:18
[06/01/2021 23:05:18] - Get Banner Next Site Duration - 00:00:00.0088944
[06/01/2021 23:05:32] - Source Site Url:
[06/01/2021 23:05:32] - Target Site Url:https://us.tdm.ey.net/sites/0899cb2fb0be428aaefafd26ad7293bc
[06/01/2021 23:05:32] - Banner Type:T-1
[06/01/2021 23:05:32] - Banner Color:ORANGE
[06/01/2021 23:05:32] - Migration Date:5/29/2021
[06/01/2021 23:05:32] - Source Type:spo
[06/01/2021 23:05:32] - Get SPCredential for the Site Id: 
[06/01/2021 23:05:33] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0036662-MM
[06/01/2021 23:05:33] - Begin Extracting Permission for the Site:
[06/01/2021 23:05:33] - ------------------ Getting the Permissions of Web started ----------------
[06/01/2021 23:05:33] - Web Permission Extraction Start: 06/01/2021 23:05:33
[06/01/2021 23:05:34] - Site(TDM US Test Client01 - testMetadataRoolovr) Extract Permission started-----------
[06/01/2021 23:05:34] - Site(TDM US Test Client01 - testMetadataRoolovr) Role Assignments count is 14
[06/01/2021 23:05:34] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/01/2021 23:05:34] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:34] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:34] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/01/2021 23:05:34] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:34] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/01/2021 23:05:34] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:34] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:35] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:35] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:35] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/01/2021 23:05:35] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/01/2021 23:05:35] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:35] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:35] - Site(TDM US Test Client01 - testMetadataRoolovr) Extract Permission ended-----------
[06/01/2021 23:05:35] - Web Permission Extraction End: 06/01/2021 23:05:35
[06/01/2021 23:05:35] - ------------------ Getting the Permissions of Web ended----------------
[06/01/2021 23:05:35] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[06/01/2021 23:05:35] - List(s) Permission Extraction Start: 06/01/2021 23:05:35
[06/01/2021 23:05:36] - List/Library(Approval Steps) Extract Permission started-----------
[06/01/2021 23:05:36] - List/Library(Approval Steps) Role Assignments count is 8
[06/01/2021 23:05:36] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:36] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:36] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:36] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:36] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:36] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:36] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:36] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:36] - List/Library(Approval Steps) Extract Permission ended-----------
[06/01/2021 23:05:37] - List/Library(Approval Workflows) Extract Permission started-----------
[06/01/2021 23:05:37] - List/Library(Approval Workflows) Role Assignments count is 8
[06/01/2021 23:05:37] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:37] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:37] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:37] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:37] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:37] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:37] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:37] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:37] - List/Library(Approval Workflows) Extract Permission ended-----------
[06/01/2021 23:05:38] - List/Library(Document Copy Audit) Extract Permission started-----------
[06/01/2021 23:05:38] - List/Library(Document Copy Audit) Role Assignments count is 5
[06/01/2021 23:05:38] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:38] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:38] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:38] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:38] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:38] - List/Library(Document Copy Audit) Extract Permission ended-----------
[06/01/2021 23:05:39] - List/Library(Engagement Library Status) Extract Permission started-----------
[06/01/2021 23:05:39] - List/Library(Engagement Library Status) Role Assignments count is 6
[06/01/2021 23:05:39] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:39] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:39] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:39] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:39] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:39] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:39] - List/Library(Engagement Library Status) Extract Permission ended-----------
[06/01/2021 23:05:39] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[06/01/2021 23:05:39] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[06/01/2021 23:05:40] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:40] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:40] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:40] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:40] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:40] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:40] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:40] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:40] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[06/01/2021 23:05:41] - List/Library(GEAR Document Links) Extract Permission started-----------
[06/01/2021 23:05:41] - List/Library(GEAR Document Links) Role Assignments count is 8
[06/01/2021 23:05:41] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:41] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:41] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:41] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:41] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:41] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:41] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:42] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:42] - List/Library(GEAR Document Links) Extract Permission ended-----------
[06/01/2021 23:05:42] - List/Library(Site Assets) Extract Permission started-----------
[06/01/2021 23:05:42] - List/Library(Site Assets) Role Assignments count is 7
[06/01/2021 23:05:42] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:42] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/01/2021 23:05:42] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:42] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:42] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/01/2021 23:05:43] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/01/2021 23:05:43] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:43] - List/Library(Site Assets) Extract Permission ended-----------
[06/01/2021 23:05:43] - List/Library(Site Pages) Extract Permission started-----------
[06/01/2021 23:05:43] - List/Library(Site Pages) Role Assignments count is 14
[06/01/2021 23:05:43] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:43] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:43] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:43] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/01/2021 23:05:43] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:43] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:44] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:44] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:44] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:44] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:44] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:44] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:44] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:44] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:44] - List/Library(Site Pages) Extract Permission ended-----------
[06/01/2021 23:05:45] - List/Library(Style Library) Extract Permission started-----------
[06/01/2021 23:05:45] - List/Library(Style Library) Role Assignments count is 14
[06/01/2021 23:05:45] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:45] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:45] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:45] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/01/2021 23:05:45] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:45] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:45] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:45] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:45] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:46] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:46] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:46] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:46] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:46] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:46] - List/Library(Style Library) Extract Permission ended-----------
[06/01/2021 23:05:46] - List/Library(TDM US Test Client01 - testMetadataRoolovr_Library) Extract Permission started-----------
[06/01/2021 23:05:46] - List/Library(TDM US Test Client01 - testMetadataRoolovr_Library) Role Assignments count is 14
[06/01/2021 23:05:46] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:46] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:47] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:47] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/01/2021 23:05:47] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:47] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:47] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:47] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:47] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:47] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:47] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:47] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:48] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:48] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:05:48] - List/Library(TDM US Test Client01 - testMetadataRoolovr_Library) Extract Permission ended-----------
[06/01/2021 23:05:48] - List(s) Permission Extraction End: 06/01/2021 23:05:48
[06/01/2021 23:05:48] - List(s) Permission Extraction Duration -00:00:12.9255354
[06/01/2021 23:05:48] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[06/01/2021 23:05:48] - Execute Bulk Sql Query Start: 06/01/2021 23:05:48
[06/01/2021 23:05:48] - Execute Bulk Sql Query End: 06/01/2021 23:05:48
[06/01/2021 23:05:48] - Site() Permission Report Generated Successfully!
[06/01/2021 23:05:48] - End Extracting Permission for the Site Id: 
[06/01/2021 23:05:48] - Add Banner Start: 06/01/2021 23:05:48
[06/01/2021 23:05:48] - 	 Custom Action Added Successfully!
[06/01/2021 23:05:48] - 	 Banner T-1(ORANGE) added successfully!
[06/01/2021 23:05:48] - Add Banner End: 06/01/2021 23:05:48
[06/01/2021 23:05:48] - Add Banner Duration -00:00:00.2126766
[06/01/2021 23:05:48] - Init-SitePermissionsSetProcess for the Site Id: 
[06/01/2021 23:05:48] - Init-SitePermissionsSetProcess Start: 06/01/2021 23:05:48
[06/01/2021 23:05:48] - Site Id  Set Permission started...
[06/01/2021 23:05:50] - Site Id  Set Permission ended...
[06/01/2021 23:05:50] - Lists Permission Role binding process started .............
[06/01/2021 23:06:05] - Lists Permission Role binding process ended .............
[06/01/2021 23:06:05] - Init-SitePermissionsSetProcess End: 06/01/2021 23:06:05
[06/01/2021 23:06:05] - Init-SitePermissionsSetProcess Duration:00:00:16.5531085
[06/01/2021 23:06:05] - Set Permission Process Completed Successfully!
[06/01/2021 23:06:05] - Process executed successfully
[06/01/2021 23:06:05] - Banner Process Completed Successfully!
[06/01/2021 23:06:05] - Banner Action End Time for the Site Id: 
[06/01/2021 23:06:05] - 	 	SiteID: -Banner Action Duration: 00:00:46.3720323
[06/01/2021 23:06:05] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/01/2021 23:06:10] - Get Next Pre Migration Site
[06/01/2021 23:06:10] - Get Banner Next Site From SP Start Time: 06/01/2021 23:06:10
[06/01/2021 23:06:10] - Get Banner Next Site From SP End Time: 06/01/2021 23:06:10
[06/01/2021 23:06:10] - Get Banner Next Site Duration - 00:00:00.0090318
[06/01/2021 23:07:33] - Source Site Url:
[06/01/2021 23:07:33] - Target Site Url:https://us.eyonespace.ey.com/Sites/eb3c0602f35f4adf9336638e4bf02d34
[06/01/2021 23:07:33] - Banner Type:T-1
[06/01/2021 23:07:33] - Banner Color:ORANGE
[06/01/2021 23:07:33] - Migration Date:5/29/2021
[06/01/2021 23:07:33] - Source Type:spo
[06/01/2021 23:07:33] - Get SPCredential for the Site Id: 
[06/01/2021 23:07:34] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0036388-MM
[06/01/2021 23:07:34] - Begin Extracting Permission for the Site:
[06/01/2021 23:07:34] - ------------------ Getting the Permissions of Web started ----------------
[06/01/2021 23:07:34] - Web Permission Extraction Start: 06/01/2021 23:07:34
[06/01/2021 23:07:34] - Site(TDM US Test Client01 - Test PSC EXT 30072020 002) Extract Permission started-----------
[06/01/2021 23:07:34] - Site(TDM US Test Client01 - Test PSC EXT 30072020 002) Role Assignments count is 14
[06/01/2021 23:07:34] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/01/2021 23:07:34] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:35] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:35] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/01/2021 23:07:35] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:35] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/01/2021 23:07:35] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:35] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:35] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:35] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:35] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/01/2021 23:07:35] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/01/2021 23:07:36] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:36] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:36] - Site(TDM US Test Client01 - Test PSC EXT 30072020 002) Extract Permission ended-----------
[06/01/2021 23:07:36] - Web Permission Extraction End: 06/01/2021 23:07:36
[06/01/2021 23:07:36] - ------------------ Getting the Permissions of Web ended----------------
[06/01/2021 23:07:36] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[06/01/2021 23:07:36] - List(s) Permission Extraction Start: 06/01/2021 23:07:36
[06/01/2021 23:07:36] - List/Library(Approval Steps) Extract Permission started-----------
[06/01/2021 23:07:36] - List/Library(Approval Steps) Role Assignments count is 8
[06/01/2021 23:07:36] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:36] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:36] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:37] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:37] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:37] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:37] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:37] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:37] - List/Library(Approval Steps) Extract Permission ended-----------
[06/01/2021 23:07:37] - List/Library(Approval Workflows) Extract Permission started-----------
[06/01/2021 23:07:37] - List/Library(Approval Workflows) Role Assignments count is 8
[06/01/2021 23:07:37] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:37] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:38] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:38] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:38] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:38] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:38] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:38] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:38] - List/Library(Approval Workflows) Extract Permission ended-----------
[06/01/2021 23:07:39] - List/Library(Document Copy Audit) Extract Permission started-----------
[06/01/2021 23:07:39] - List/Library(Document Copy Audit) Role Assignments count is 5
[06/01/2021 23:07:39] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:39] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:39] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:39] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:39] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:39] - List/Library(Document Copy Audit) Extract Permission ended-----------
[06/01/2021 23:07:39] - List/Library(Engagement Library Status) Extract Permission started-----------
[06/01/2021 23:07:39] - List/Library(Engagement Library Status) Role Assignments count is 6
[06/01/2021 23:07:39] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:40] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:40] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:40] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:40] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:40] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:40] - List/Library(Engagement Library Status) Extract Permission ended-----------
[06/01/2021 23:07:40] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[06/01/2021 23:07:40] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[06/01/2021 23:07:40] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:40] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:40] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:41] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:41] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:41] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:41] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:41] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:41] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[06/01/2021 23:07:41] - List/Library(GEAR Document Links) Extract Permission started-----------
[06/01/2021 23:07:41] - List/Library(GEAR Document Links) Role Assignments count is 8
[06/01/2021 23:07:41] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:42] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:42] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:42] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:42] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:42] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:42] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:42] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:42] - List/Library(GEAR Document Links) Extract Permission ended-----------
[06/01/2021 23:07:42] - List/Library(Site Assets) Extract Permission started-----------
[06/01/2021 23:07:42] - List/Library(Site Assets) Role Assignments count is 7
[06/01/2021 23:07:43] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:43] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/01/2021 23:07:43] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:43] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:43] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/01/2021 23:07:43] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/01/2021 23:07:43] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:43] - List/Library(Site Assets) Extract Permission ended-----------
[06/01/2021 23:07:43] - List/Library(Site Pages) Extract Permission started-----------
[06/01/2021 23:07:43] - List/Library(Site Pages) Role Assignments count is 14
[06/01/2021 23:07:44] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:44] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:44] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:44] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/01/2021 23:07:44] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:44] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:44] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:44] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:44] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:44] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:45] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:45] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:45] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:45] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:45] - List/Library(Site Pages) Extract Permission ended-----------
[06/01/2021 23:07:45] - List/Library(Style Library) Extract Permission started-----------
[06/01/2021 23:07:45] - List/Library(Style Library) Role Assignments count is 14
[06/01/2021 23:07:45] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:45] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:46] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:46] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/01/2021 23:07:46] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:46] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:46] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:46] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:46] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:46] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:46] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:47] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:47] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:47] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:47] - List/Library(Style Library) Extract Permission ended-----------
[06/01/2021 23:07:47] - List/Library(TDM US Test Client01 - Test PSC EXT 30072020 002_Library) Extract Permission started-----------
[06/01/2021 23:07:47] - List/Library(TDM US Test Client01 - Test PSC EXT 30072020 002_Library) Role Assignments count is 14
[06/01/2021 23:07:47] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:47] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:47] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:47] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/01/2021 23:07:47] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:48] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:48] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:48] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:48] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:48] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:48] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:48] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:48] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:48] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:07:48] - List/Library(TDM US Test Client01 - Test PSC EXT 30072020 002_Library) Extract Permission ended-----------
[06/01/2021 23:07:49] - List(s) Permission Extraction End: 06/01/2021 23:07:49
[06/01/2021 23:07:49] - List(s) Permission Extraction Duration -00:00:13.0863399
[06/01/2021 23:07:49] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[06/01/2021 23:07:49] - Execute Bulk Sql Query Start: 06/01/2021 23:07:49
[06/01/2021 23:07:49] - Execute Bulk Sql Query End: 06/01/2021 23:07:49
[06/01/2021 23:07:49] - Site() Permission Report Generated Successfully!
[06/01/2021 23:07:49] - End Extracting Permission for the Site Id: 
[06/01/2021 23:07:49] - Add Banner Start: 06/01/2021 23:07:49
[06/01/2021 23:07:49] - 	 Custom Action Added Successfully!
[06/01/2021 23:07:49] - 	 Banner T-1(ORANGE) added successfully!
[06/01/2021 23:07:49] - Add Banner End: 06/01/2021 23:07:49
[06/01/2021 23:07:49] - Add Banner Duration -00:00:00.1945936
[06/01/2021 23:07:49] - Init-SitePermissionsSetProcess for the Site Id: 
[06/01/2021 23:07:49] - Init-SitePermissionsSetProcess Start: 06/01/2021 23:07:49
[06/01/2021 23:07:49] - Site Id  Set Permission started...
[06/01/2021 23:07:51] - Site Id  Set Permission ended...
[06/01/2021 23:07:51] - Lists Permission Role binding process started .............
[06/01/2021 23:08:05] - Lists Permission Role binding process ended .............
[06/01/2021 23:08:05] - Init-SitePermissionsSetProcess End: 06/01/2021 23:08:05
[06/01/2021 23:08:05] - Init-SitePermissionsSetProcess Duration:00:00:16.0629031
[06/01/2021 23:08:05] - Set Permission Process Completed Successfully!
[06/01/2021 23:08:05] - Process executed successfully
[06/01/2021 23:08:05] - Banner Process Completed Successfully!
[06/01/2021 23:08:05] - Banner Action End Time for the Site Id: 
[06/01/2021 23:08:05] - 	 	SiteID: -Banner Action Duration: 00:01:55.2474059
[06/01/2021 23:08:05] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/01/2021 23:08:10] - Get Next Pre Migration Site
[06/01/2021 23:08:10] - Get Banner Next Site From SP Start Time: 06/01/2021 23:08:10
[06/01/2021 23:08:10] - Get Banner Next Site From SP End Time: 06/01/2021 23:08:10
[06/01/2021 23:08:10] - Get Banner Next Site Duration - 00:00:00.0091947
[06/01/2021 23:08:17] - Source Site Url:
[06/01/2021 23:08:17] - Target Site Url:https://eyonespace.ey.com/Sites/fe1527d7f0e7466ea3f11c51beeaa97e
[06/01/2021 23:08:17] - Banner Type:T-1
[06/01/2021 23:08:17] - Banner Color:ORANGE
[06/01/2021 23:08:17] - Migration Date:5/29/2021
[06/01/2021 23:08:17] - Source Type:spo
[06/01/2021 23:08:17] - Get SPCredential for the Site Id: 
[06/01/2021 23:08:18] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0027938-MM
[06/01/2021 23:08:18] - Begin Extracting Permission for the Site:
[06/01/2021 23:08:18] - ------------------ Getting the Permissions of Web started ----------------
[06/01/2021 23:08:18] - Web Permission Extraction Start: 06/01/2021 23:08:18
[06/01/2021 23:08:19] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission started-----------
[06/01/2021 23:08:19] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Role Assignments count is 13
[06/01/2021 23:08:19] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/01/2021 23:08:19] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:19] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:19] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/01/2021 23:08:19] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:19] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/01/2021 23:08:20] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:20] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:20] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:20] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:20] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/01/2021 23:08:20] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/01/2021 23:08:20] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:20] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission ended-----------
[06/01/2021 23:08:20] - Web Permission Extraction End: 06/01/2021 23:08:20
[06/01/2021 23:08:20] - ------------------ Getting the Permissions of Web ended----------------
[06/01/2021 23:08:20] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[06/01/2021 23:08:20] - List(s) Permission Extraction Start: 06/01/2021 23:08:20
[06/01/2021 23:08:21] - List/Library(Approval Steps) Extract Permission started-----------
[06/01/2021 23:08:21] - List/Library(Approval Steps) Role Assignments count is 8
[06/01/2021 23:08:21] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:22] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:22] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:22] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:22] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:22] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:22] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:22] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:22] - List/Library(Approval Steps) Extract Permission ended-----------
[06/01/2021 23:08:23] - List/Library(Approval Workflows) Extract Permission started-----------
[06/01/2021 23:08:23] - List/Library(Approval Workflows) Role Assignments count is 8
[06/01/2021 23:08:23] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:23] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:23] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:24] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:24] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:24] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:24] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:24] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:24] - List/Library(Approval Workflows) Extract Permission ended-----------
[06/01/2021 23:08:25] - List/Library(Document Copy Audit) Extract Permission started-----------
[06/01/2021 23:08:25] - List/Library(Document Copy Audit) Role Assignments count is 5
[06/01/2021 23:08:25] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:25] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:25] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:25] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:26] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:26] - List/Library(Document Copy Audit) Extract Permission ended-----------
[06/01/2021 23:08:26] - List/Library(Engagement Library Status) Extract Permission started-----------
[06/01/2021 23:08:26] - List/Library(Engagement Library Status) Role Assignments count is 5
[06/01/2021 23:08:26] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:26] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:26] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:27] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:27] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:27] - List/Library(Engagement Library Status) Extract Permission ended-----------
[06/01/2021 23:08:27] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[06/01/2021 23:08:27] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[06/01/2021 23:08:27] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:27] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:28] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:28] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:28] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:28] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:28] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:28] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:28] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[06/01/2021 23:08:29] - List/Library(GEAR Document Links) Extract Permission started-----------
[06/01/2021 23:08:29] - List/Library(GEAR Document Links) Role Assignments count is 8
[06/01/2021 23:08:29] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:29] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:29] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:29] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:30] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:30] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:30] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:30] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:30] - List/Library(GEAR Document Links) Extract Permission ended-----------
[06/01/2021 23:08:31] - List/Library(Site Assets) Extract Permission started-----------
[06/01/2021 23:08:31] - List/Library(Site Assets) Role Assignments count is 7
[06/01/2021 23:08:31] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:31] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/01/2021 23:08:31] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:31] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:31] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/01/2021 23:08:32] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/01/2021 23:08:32] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:32] - List/Library(Site Assets) Extract Permission ended-----------
[06/01/2021 23:08:32] - List/Library(Site Pages) Extract Permission started-----------
[06/01/2021 23:08:32] - List/Library(Site Pages) Role Assignments count is 13
[06/01/2021 23:08:32] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:32] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:33] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:33] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/01/2021 23:08:33] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:33] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:33] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:33] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:33] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:34] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:34] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:34] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:34] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:34] - List/Library(Site Pages) Extract Permission ended-----------
[06/01/2021 23:08:35] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission started-----------
[06/01/2021 23:08:35] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Role Assignments count is 13
[06/01/2021 23:08:35] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:35] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:35] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:35] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/01/2021 23:08:35] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:35] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:36] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:36] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:36] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:36] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:36] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:36] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:36] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/01/2021 23:08:36] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission ended-----------
[06/01/2021 23:08:37] - List(s) Permission Extraction End: 06/01/2021 23:08:37
[06/01/2021 23:08:37] - List(s) Permission Extraction Duration -00:00:16.3216799
[06/01/2021 23:08:37] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[06/01/2021 23:08:37] - Execute Bulk Sql Query Start: 06/01/2021 23:08:37
[06/01/2021 23:08:37] - Execute Bulk Sql Query End: 06/01/2021 23:08:37
[06/01/2021 23:08:37] - Site() Permission Report Generated Successfully!
[06/01/2021 23:08:37] - End Extracting Permission for the Site Id: 
[06/01/2021 23:08:37] - Add Banner Start: 06/01/2021 23:08:37
[06/01/2021 23:08:37] - 	 Custom Action Added Successfully!
[06/01/2021 23:08:37] - 	 Banner T-1(ORANGE) added successfully!
[06/01/2021 23:08:37] - Add Banner End: 06/01/2021 23:08:37
[06/01/2021 23:08:37] - Add Banner Duration -00:00:00.3325522
[06/01/2021 23:08:37] - Init-SitePermissionsSetProcess for the Site Id: 
[06/01/2021 23:08:37] - Init-SitePermissionsSetProcess Start: 06/01/2021 23:08:37
[06/01/2021 23:08:37] - Site Id  Set Permission started...
[06/01/2021 23:08:39] - Site Id  Set Permission ended...
[06/01/2021 23:08:39] - Lists Permission Role binding process started .............
[06/01/2021 23:08:58] - Lists Permission Role binding process ended .............
[06/01/2021 23:08:58] - Init-SitePermissionsSetProcess End: 06/01/2021 23:08:58
[06/01/2021 23:08:58] - Init-SitePermissionsSetProcess Duration:00:00:20.4370847
[06/01/2021 23:08:58] - Set Permission Process Completed Successfully!
[06/01/2021 23:08:58] - Process executed successfully
[06/01/2021 23:08:58] - Banner Process Completed Successfully!
[06/01/2021 23:08:58] - Banner Action End Time for the Site Id: 
[06/01/2021 23:08:58] - 	 	SiteID: -Banner Action Duration: 00:00:47.5757276
[06/01/2021 23:08:58] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/01/2021 23:09:03] - Get Next Pre Migration Site
[06/01/2021 23:09:03] - Init-RevMigCommunicationBanner method ended!
[06/01/2021 23:09:03] - ----------Banner process ended.............
