[06/21/2021 19:40:58] - ----------Banner process started.............
[06/21/2021 19:41:24] - Init-RevMigCommunicationBanner method started!
[06/21/2021 19:41:25] - Banner Action Start Time: 06/21/2021 19:41:25
[06/21/2021 19:41:25] - Get Banner Next Site From SP Start Time: 06/21/2021 19:41:25
[06/21/2021 19:41:25] - Get Banner Next Site From SP End Time: 06/21/2021 19:41:25
[06/21/2021 19:41:25] - Get Banner Next Site Duration - 00:00:00.0084511
[06/21/2021 19:41:52] - Source Site Url:
[06/21/2021 19:41:52] - Target Site Url:https://us.tdm.ey.net/sites/5afc1e13eac141aaa518d70b34a0fbff
[06/21/2021 19:41:52] - Banner Type:T-1
[06/21/2021 19:41:52] - Banner Color:ORANGE
[06/21/2021 19:41:52] - Migration Date:6/28/2021
[06/21/2021 19:41:52] - Source Type:spo
[06/21/2021 19:41:56] - Get SPCredential for the Site Id: 
[06/21/2021 19:42:11] - Init-RevMigBannerSites Line No 1201: Cannot validate argument on parameter 'userId'. The argument is null or empty. Provide an argument that is not null or empty, and then try the command again.
[06/21/2021 19:42:28] - Get Banner Next Site From SP Start Time: 06/21/2021 19:42:26
[06/21/2021 19:42:31] - Get Banner Next Site From SP End Time: 06/21/2021 19:42:29
[06/21/2021 19:42:33] - Get Banner Next Site Duration - 00:00:07.9698898
[06/21/2021 19:43:03] - Source Site Url:
[06/21/2021 19:43:03] - Target Site Url:https://us.tdm.ey.net/sites/aea2edb2c272474392bb04b3fe9b8ba4
[06/21/2021 19:43:03] - Banner Type:T-1
[06/21/2021 19:43:03] - Banner Color:ORANGE
[06/21/2021 19:43:03] - Migration Date:6/28/2021
[06/21/2021 19:43:03] - Source Type:spo
[06/21/2021 19:43:06] - Get SPCredential for the Site Id: 
