[07/06/2021 22:58:55] - ----------Banner process started.............
[07/06/2021 22:59:06] - Init-RevMigCommunicationBanner method started!
[07/06/2021 22:59:07] - Banner Action Start Time: 07/06/2021 22:59:07
[07/06/2021 22:59:07] - Get Banner Next Site From SP Start Time: 07/06/2021 22:59:07
[07/06/2021 22:59:07] - Get Banner Next Site From SP End Time: 07/06/2021 22:59:07
[07/06/2021 22:59:07] - Get Banner Next Site Duration - 00:00:00.0085261
[07/06/2021 22:59:08] - Source Site Url:
[07/06/2021 22:59:08] - Target Site Url:https://eyonespace.ey.com/Sites/fe1527d7f0e7466ea3f11c51beeaa97e
[07/06/2021 22:59:08] - Banner Type:T-1
[07/06/2021 22:59:08] - Banner Color:ORANGE
[07/06/2021 22:59:08] - Migration Date:7/13/2021
[07/06/2021 22:59:08] - Source Type:spo
[07/06/2021 22:59:08] - Get SPCredential for the Site Id: 
[07/06/2021 22:59:09] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0027938-MM
[07/06/2021 22:59:09] - Begin Extracting Permission for the Site:
[07/06/2021 22:59:09] - ------------------ Getting the Permissions of Web started ----------------
[07/06/2021 22:59:09] - Web Permission Extraction Start: 07/06/2021 22:59:09
[07/06/2021 22:59:10] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission started-----------
[07/06/2021 22:59:10] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Role Assignments count is 14
[07/06/2021 22:59:10] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 22:59:45] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:00:44] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:00:49] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 23:00:49] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:00:50] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:00:50] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 23:00:50] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 23:00:50] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:00:50] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:00:50] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 23:00:50] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:00:51] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:00:51] - 	Role Assignment(Anirban Chatterjee)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 23:00:56] - End Extracting Permission for the Site Id: 
[07/06/2021 23:00:56] - Process executed failure
[07/06/2021 23:01:01] - Banner Process Completed Successfully!
[07/06/2021 23:01:01] - Banner Action End Time for the Site Id: 
[07/06/2021 23:01:01] - 	 	SiteID: -Banner Action Duration: 00:01:54.2595432
[07/06/2021 23:01:01] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[07/06/2021 23:01:06] - Get Next Pre Migration Site
[07/06/2021 23:01:06] - Get Banner Next Site From SP Start Time: 07/06/2021 23:01:06
[07/06/2021 23:01:06] - Get Banner Next Site From SP End Time: 07/06/2021 23:01:06
[07/06/2021 23:01:06] - Get Banner Next Site Duration - 00:00:00.0139909
[07/06/2021 23:01:52] - Source Site Url:
[07/06/2021 23:01:52] - Target Site Url:https://us.tdm.ey.net/sites/aea2edb2c272474392bb04b3fe9b8ba4
[07/06/2021 23:01:52] - Banner Type:T-1
[07/06/2021 23:01:52] - Banner Color:ORANGE
[07/06/2021 23:01:52] - Migration Date:7/13/2021
[07/06/2021 23:01:52] - Source Type:spo
[07/06/2021 23:01:52] - Get SPCredential for the Site Id: 
[07/06/2021 23:01:53] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0041706-MM
[07/06/2021 23:01:53] - Begin Extracting Permission for the Site:
[07/06/2021 23:01:53] - ------------------ Getting the Permissions of Web started ----------------
[07/06/2021 23:01:53] - Web Permission Extraction Start: 07/06/2021 23:01:53
[07/06/2021 23:01:53] - Site(TDM US Test Client01 - RolloverTest_Ck) Extract Permission started-----------
[07/06/2021 23:01:53] - Site(TDM US Test Client01 - RolloverTest_Ck) Role Assignments count is 14
[07/06/2021 23:01:54] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 4 and their permission(s) are Add Only;Full Control;Read; which excludes Limited Access
[07/06/2021 23:01:54] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:54] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:54] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 23:01:54] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:54] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:54] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:54] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:54] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:54] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:54] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:55] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:55] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:55] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:55] - Site(TDM US Test Client01 - RolloverTest_Ck) Extract Permission ended-----------
[07/06/2021 23:01:55] - Web Permission Extraction End: 07/06/2021 23:01:55
[07/06/2021 23:01:55] - ------------------ Getting the Permissions of Web ended----------------
[07/06/2021 23:01:55] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[07/06/2021 23:01:55] - List(s) Permission Extraction Start: 07/06/2021 23:01:55
[07/06/2021 23:01:55] - List/Library(Approval Steps) Extract Permission started-----------
[07/06/2021 23:01:55] - List/Library(Approval Steps) Role Assignments count is 8
[07/06/2021 23:01:55] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:55] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:56] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:56] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:56] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:56] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:56] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:56] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:56] - List/Library(Approval Steps) Extract Permission ended-----------
[07/06/2021 23:01:56] - List/Library(Approval Workflows) Extract Permission started-----------
[07/06/2021 23:01:56] - List/Library(Approval Workflows) Role Assignments count is 8
[07/06/2021 23:01:56] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:56] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:57] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:57] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:57] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:57] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:57] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:57] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:57] - List/Library(Approval Workflows) Extract Permission ended-----------
[07/06/2021 23:01:57] - List/Library(Document Copy Audit) Extract Permission started-----------
[07/06/2021 23:01:57] - List/Library(Document Copy Audit) Role Assignments count is 5
[07/06/2021 23:01:58] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:58] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:58] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:58] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:58] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:58] - List/Library(Document Copy Audit) Extract Permission ended-----------
[07/06/2021 23:01:58] - List/Library(Engagement Library Status) Extract Permission started-----------
[07/06/2021 23:01:58] - List/Library(Engagement Library Status) Role Assignments count is 6
[07/06/2021 23:01:58] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:58] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:58] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:59] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:59] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:59] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:59] - List/Library(Engagement Library Status) Extract Permission ended-----------
[07/06/2021 23:01:59] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[07/06/2021 23:01:59] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[07/06/2021 23:01:59] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:59] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:59] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:01:59] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:00] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:00] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:00] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:00] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:00] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[07/06/2021 23:02:01] - List/Library(GEAR Document Links) Extract Permission started-----------
[07/06/2021 23:02:01] - List/Library(GEAR Document Links) Role Assignments count is 8
[07/06/2021 23:02:01] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:01] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:01] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:01] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:01] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:01] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:01] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:01] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:01] - List/Library(GEAR Document Links) Extract Permission ended-----------
[07/06/2021 23:02:02] - List/Library(Site Assets) Extract Permission started-----------
[07/06/2021 23:02:02] - List/Library(Site Assets) Role Assignments count is 7
[07/06/2021 23:02:02] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:02] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:02] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 3 and their permission(s) are Full Control;Design;Edit; which excludes Limited Access
[07/06/2021 23:02:02] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:02] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 3 and their permission(s) are Full Control;Design;Edit; which excludes Limited Access
[07/06/2021 23:02:02] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:02] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:02] - List/Library(Site Assets) Extract Permission ended-----------
[07/06/2021 23:02:03] - List/Library(Site Pages) Extract Permission started-----------
[07/06/2021 23:02:03] - List/Library(Site Pages) Role Assignments count is 14
[07/06/2021 23:02:03] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:03] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:03] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:03] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 23:02:03] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:03] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:03] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:03] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:03] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:04] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:04] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:04] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:04] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:04] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:04] - List/Library(Site Pages) Extract Permission ended-----------
[07/06/2021 23:02:04] - List/Library(TDM US Test Client01 - RolloverTest_Ck_Library) Extract Permission started-----------
[07/06/2021 23:02:04] - List/Library(TDM US Test Client01 - RolloverTest_Ck_Library) Role Assignments count is 14
[07/06/2021 23:02:04] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:05] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:05] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:05] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 23:02:05] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:05] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:05] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:05] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:05] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:05] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:05] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:06] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:06] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:06] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:02:06] - List/Library(TDM US Test Client01 - RolloverTest_Ck_Library) Extract Permission ended-----------
[07/06/2021 23:02:06] - List(s) Permission Extraction End: 07/06/2021 23:02:06
[07/06/2021 23:02:06] - List(s) Permission Extraction Duration -00:00:11.2449044
[07/06/2021 23:02:06] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[07/06/2021 23:02:06] - Execute Bulk Sql Query Start: 07/06/2021 23:02:06
[07/06/2021 23:02:06] - Execute Bulk Sql Query End: 07/06/2021 23:02:06
[07/06/2021 23:02:06] - Site() Permission Report Generated Successfully!
[07/06/2021 23:02:06] - End Extracting Permission for the Site Id: 
[07/06/2021 23:02:06] - Add Banner Start: 07/06/2021 23:02:06
[07/06/2021 23:02:06] - 	 Custom Action Added Successfully!
[07/06/2021 23:02:06] - 	 Banner T-1(ORANGE) added successfully!
[07/06/2021 23:02:06] - Add Banner End: 07/06/2021 23:02:06
[07/06/2021 23:02:06] - Add Banner Duration -00:00:00.2427129
[07/06/2021 23:02:06] - Init-SitePermissionsSetProcess for the Site Id: 
[07/06/2021 23:02:06] - Init-SitePermissionsSetProcess Start: 07/06/2021 23:02:06
[07/06/2021 23:02:06] - Site Id  Set Permission started...
[07/06/2021 23:02:07] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[07/06/2021 23:02:08] - Site Id  Set Permission ended...
[07/06/2021 23:02:08] - Lists Permission Role binding process started .............
[07/06/2021 23:02:15] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Contribute
[07/06/2021 23:02:16] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[07/06/2021 23:02:20] - Lists Permission Role binding process ended .............
[07/06/2021 23:02:20] - Init-SitePermissionsSetProcess End: 07/06/2021 23:02:20
[07/06/2021 23:02:20] - Init-SitePermissionsSetProcess Duration:00:00:13.7355287
[07/06/2021 23:02:20] - Set Permission Process Completed Successfully!
[07/06/2021 23:02:20] - Process executed successfully
[07/06/2021 23:02:20] - Banner Process Completed Successfully!
[07/06/2021 23:02:20] - Banner Action End Time for the Site Id: 
[07/06/2021 23:02:20] - 	 	SiteID: -Banner Action Duration: 00:01:14.2836848
[07/06/2021 23:02:20] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[07/06/2021 23:02:25] - Get Next Pre Migration Site
[07/06/2021 23:02:25] - Init-RevMigCommunicationBanner method ended!
[07/06/2021 23:02:25] - ----------Banner process ended.............
