[06/29/2021 22:15:59] - ----------Banner process started.............
[06/29/2021 22:16:15] - Init-RevMigCommunicationBanner method started!
[06/29/2021 22:16:15] - Banner Action Start Time: 06/29/2021 22:16:15
[06/29/2021 22:16:15] - Get Banner Next Site From SP Start Time: 06/29/2021 22:16:15
[06/29/2021 22:16:15] - Get Banner Next Site From SP End Time: 06/29/2021 22:16:15
[06/29/2021 22:16:15] - Get Banner Next Site Duration - 00:00:00.0080965
[06/29/2021 22:16:22] - Source Site Url:
[06/29/2021 22:16:22] - Target Site Url:https://eyonespace.ey.com/Sites/fe1527d7f0e7466ea3f11c51beeaa97e
[06/29/2021 22:16:22] - Banner Type:T-1
[06/29/2021 22:16:22] - Banner Color:ORANGE
[06/29/2021 22:16:22] - Migration Date:6/29/2021
[06/29/2021 22:16:22] - Source Type:spo
[06/29/2021 22:16:22] - Get SPCredential for the Site Id: 
[06/29/2021 22:16:24] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0027938-MM
[06/29/2021 22:16:24] - Begin Extracting Permission for the Site:
[06/29/2021 22:16:29] - ------------------ Getting the Permissions of Web started ----------------
[06/29/2021 22:16:32] - Web Permission Extraction Start: 06/29/2021 22:16:30
[06/29/2021 22:16:33] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission started-----------
[06/29/2021 22:16:33] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Role Assignments count is 13
[06/29/2021 22:16:33] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 22:16:50] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:05] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:06] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/29/2021 22:17:11] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:16] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 22:17:17] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:17] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:17] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 22:17:17] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:17] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 22:17:17] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 22:17:17] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:17] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission ended-----------
[06/29/2021 22:17:17] - Web Permission Extraction End: 06/29/2021 22:17:17
[06/29/2021 22:17:17] - ------------------ Getting the Permissions of Web ended----------------
[06/29/2021 22:17:17] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[06/29/2021 22:17:17] - List(s) Permission Extraction Start: 06/29/2021 22:17:17
[06/29/2021 22:17:18] - List/Library(Approval Steps) Extract Permission started-----------
[06/29/2021 22:17:18] - List/Library(Approval Steps) Role Assignments count is 8
[06/29/2021 22:17:18] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:18] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:19] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:19] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:19] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:19] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:19] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:19] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:19] - List/Library(Approval Steps) Extract Permission ended-----------
[06/29/2021 22:17:20] - List/Library(Approval Workflows) Extract Permission started-----------
[06/29/2021 22:17:20] - List/Library(Approval Workflows) Role Assignments count is 8
[06/29/2021 22:17:20] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:20] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:20] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:20] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:20] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:20] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:21] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:21] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:21] - List/Library(Approval Workflows) Extract Permission ended-----------
[06/29/2021 22:17:21] - List/Library(Document Copy Audit) Extract Permission started-----------
[06/29/2021 22:17:21] - List/Library(Document Copy Audit) Role Assignments count is 5
[06/29/2021 22:17:22] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:22] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:22] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:22] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:22] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:22] - List/Library(Document Copy Audit) Extract Permission ended-----------
[06/29/2021 22:17:23] - List/Library(Engagement Library Status) Extract Permission started-----------
[06/29/2021 22:17:23] - List/Library(Engagement Library Status) Role Assignments count is 5
[06/29/2021 22:17:23] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:23] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:23] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:23] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 22:17:23] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:23] - List/Library(Engagement Library Status) Extract Permission ended-----------
[06/29/2021 22:17:24] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[06/29/2021 22:17:24] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[06/29/2021 22:17:24] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:24] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:24] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:24] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:24] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:25] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:25] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:25] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:25] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[06/29/2021 22:17:25] - List/Library(GEAR Document Links) Extract Permission started-----------
[06/29/2021 22:17:25] - List/Library(GEAR Document Links) Role Assignments count is 8
[06/29/2021 22:17:26] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:26] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:26] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:26] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:26] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:26] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:26] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:27] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:27] - List/Library(GEAR Document Links) Extract Permission ended-----------
[06/29/2021 22:17:27] - List/Library(Site Assets) Extract Permission started-----------
[06/29/2021 22:17:27] - List/Library(Site Assets) Role Assignments count is 7
[06/29/2021 22:17:27] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:28] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 22:17:28] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:28] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:28] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 22:17:28] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 22:17:28] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:28] - List/Library(Site Assets) Extract Permission ended-----------
[06/29/2021 22:17:29] - List/Library(Site Pages) Extract Permission started-----------
[06/29/2021 22:17:29] - List/Library(Site Pages) Role Assignments count is 13
[06/29/2021 22:17:29] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:29] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:29] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:29] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/29/2021 22:17:29] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:29] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:30] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:30] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:30] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:30] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:30] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:30] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:31] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:31] - List/Library(Site Pages) Extract Permission ended-----------
[06/29/2021 22:17:31] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission started-----------
[06/29/2021 22:17:31] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Role Assignments count is 13
[06/29/2021 22:17:31] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:31] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:31] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:32] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/29/2021 22:17:32] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:32] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:32] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:32] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:32] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:32] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:33] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:33] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:33] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:33] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission ended-----------
[06/29/2021 22:17:34] - List/Library(Testlist) Extract Permission started-----------
[06/29/2021 22:17:34] - List/Library(Testlist) Role Assignments count is 13
[06/29/2021 22:17:34] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 22:17:34] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:34] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:34] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/29/2021 22:17:34] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:34] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 22:17:35] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:35] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:35] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 22:17:35] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:35] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 22:17:35] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 22:17:35] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 22:17:35] - List/Library(Testlist) Extract Permission ended-----------
[06/29/2021 22:17:35] - List(s) Permission Extraction End: 06/29/2021 22:17:35
[06/29/2021 22:17:35] - List(s) Permission Extraction Duration -00:00:18.0852025
[06/29/2021 22:17:35] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[06/29/2021 22:17:35] - Execute Bulk Sql Query Start: 06/29/2021 22:17:35
[06/29/2021 22:17:35] - Execute Bulk Sql Query End: 06/29/2021 22:17:35
[06/29/2021 22:17:35] - Site() Permission Report Generated Successfully!
[06/29/2021 22:17:35] - End Extracting Permission for the Site Id: 
[06/29/2021 22:17:36] - Add Banner Start: 06/29/2021 22:17:36
[06/29/2021 22:17:36] - 	 Custom Action Added Successfully!
[06/29/2021 22:17:36] - 	 Banner T-1(ORANGE) added successfully!
[06/29/2021 22:17:36] - Add Banner End: 06/29/2021 22:17:36
[06/29/2021 22:17:36] - Add Banner Duration -00:00:00.2974133
[06/29/2021 22:17:36] - Init-SitePermissionsSetProcess for the Site Id: 
[06/29/2021 22:17:36] - Init-SitePermissionsSetProcess Start: 06/29/2021 22:17:36
[06/29/2021 22:17:36] - Site Id  Set Permission started...
[06/29/2021 22:17:38] - Site Id  Set Permission ended...
[06/29/2021 22:17:38] - Lists Permission Role binding process started .............
[06/29/2021 22:17:58] - Lists Permission Role binding process ended .............
[06/29/2021 22:17:58] - Init-SitePermissionsSetProcess End: 06/29/2021 22:17:58
[06/29/2021 22:17:58] - Init-SitePermissionsSetProcess Duration:00:00:22.1625228
[06/29/2021 22:17:58] - Set Permission Process Completed Successfully!
[06/29/2021 22:17:58] - Process executed successfully
[06/29/2021 22:17:58] - Banner Process Completed Successfully!
[06/29/2021 22:17:58] - Banner Action End Time for the Site Id: 
[06/29/2021 22:17:58] - 	 	SiteID: -Banner Action Duration: 00:01:42.5839675
[06/29/2021 22:17:58] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/29/2021 22:18:03] - Get Next Pre Migration Site
[06/29/2021 22:18:03] - Init-RevMigCommunicationBanner method ended!
[06/29/2021 22:18:03] - ----------Banner process ended.............
