[06/22/2021 13:07:38] - ----------Banner process started.............
[06/22/2021 13:07:39] - Exception in fetching Azure Keyvault details 
Keyset does not exist

[06/22/2021 13:07:39] - Init-RevMigCommunicationBanner method started!
[06/22/2021 13:07:39] - Banner Action Start Time: 06/22/2021 13:07:39
[06/22/2021 13:07:39] - Get Banner Next Site From SP Start Time: 06/22/2021 13:07:39
[06/22/2021 13:07:39] - Get Banner Next Site From SP End Time: 06/22/2021 13:07:39
[06/22/2021 13:07:39] - Get Banner Next Site Duration - 00:00:00.0087819
