[06/02/2021 12:22:05] - ----------Banner process started.............
[06/02/2021 12:22:18] - Init-RevMigCommunicationBanner method started!
[06/02/2021 12:22:18] - Banner Action Start Time: 06/02/2021 12:22:18
[06/02/2021 12:22:33] - Get Banner Next Site From SP Start Time: 06/02/2021 12:22:33
[06/02/2021 12:22:33] - Get Banner Next Site From SP End Time: 06/02/2021 12:22:33
[06/02/2021 12:22:33] - Get Banner Next Site Duration - 00:00:00.0118317
[06/02/2021 12:22:33] - Source Site Url:
[06/02/2021 12:22:33] - Target Site Url:https://tdm.ey.net/sites/ac98cf70ceb14c9ba9c6a1ab06c5aac6
[06/02/2021 12:22:33] - Banner Type:T-1
[06/02/2021 12:22:33] - Banner Color:ORANGE
[06/02/2021 12:22:33] - Migration Date:6/8/2021
[06/02/2021 12:22:33] - Source Type:spo
[06/02/2021 12:22:33] - Get SPCredential for the Site Id: 
[06/02/2021 12:22:35] - Connection Established successfully for the Site: https://eygermany.sharepoint.com/sites/eyimdROU-0027713-MM
[06/02/2021 12:22:35] - Begin Extracting Permission for the Site:
[06/02/2021 12:22:35] - End Extracting Permission for the Site Id: 
[06/02/2021 12:22:35] - Add Banner Start: 06/02/2021 12:22:35
