[06/22/2021 16:00:20] - ----------Banner process started.............
[06/22/2021 16:00:22] - Init-RevMigCommunicationBanner method started!
[06/22/2021 16:00:22] - Banner Action Start Time: 06/22/2021 16:00:22
[06/22/2021 16:00:22] - Get Banner Next Site From SP Start Time: 06/22/2021 16:00:22
[06/22/2021 16:00:22] - Get Banner Next Site From SP End Time: 06/22/2021 16:00:22
[06/22/2021 16:00:22] - Get Banner Next Site Duration - 00:00:00.0085944
[06/22/2021 16:00:26] - Source Site Url:
[06/22/2021 16:00:26] - Target Site Url:https://us.tdm.ey.net/sites/5afc1e13eac141aaa518d70b34a0fbff
[06/22/2021 16:00:26] - Banner Type:T
[06/22/2021 16:00:26] - Banner Color:RED
[06/22/2021 16:00:26] - Migration Date:6/28/2021
[06/22/2021 16:00:26] - Source Type:spo
[06/22/2021 16:00:26] - Get SPCredential for the Site Id: 
[06/22/2021 16:00:30] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0039895-MM
[06/22/2021 16:00:30] - Add Banner Start: 06/22/2021 16:00:30
[06/22/2021 16:00:30] - 	 Custom Action Already Exists!
[06/22/2021 16:00:30] - 	 Banner T(RED) added successfully!
[06/22/2021 16:00:30] - Add Banner End: 06/22/2021 16:00:30
[06/22/2021 16:00:30] - Add Banner Duration -00:00:00.1085249
[06/22/2021 16:00:30] - Init-SitePermissionsSetProcess for the Site Id: 
[06/22/2021 16:00:30] - Init-SitePermissionsSetProcess Start: 06/22/2021 16:00:30
[06/22/2021 16:00:30] - Site Id  Set Permission started...
[06/22/2021 16:00:30] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/22/2021 16:00:31] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 16:00:31] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 16:00:31] - Site Id  Set Permission ended...
[06/22/2021 16:00:32] - Lists Permission Role binding process started .............
[06/22/2021 16:00:44] - Lists Permission Role binding process ended .............
[06/22/2021 16:00:44] - Init-SitePermissionsSetProcess End: 06/22/2021 16:00:44
[06/22/2021 16:00:44] - Init-SitePermissionsSetProcess Duration:00:00:13.8854264
[06/22/2021 16:00:44] - Set Permission Process Completed Successfully!
[06/22/2021 16:00:44] - Process executed successfully
[06/22/2021 16:00:44] - Banner Process Completed Successfully!
[06/22/2021 16:00:44] - Banner Action End Time for the Site Id: 
[06/22/2021 16:00:44] - 	 	SiteID: -Banner Action Duration: 00:00:21.3018845
[06/22/2021 16:00:44] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/22/2021 16:00:49] - Get Next Pre Migration Site
[06/22/2021 16:00:49] - Get Banner Next Site From SP Start Time: 06/22/2021 16:00:49
[06/22/2021 16:00:49] - Get Banner Next Site From SP End Time: 06/22/2021 16:00:49
[06/22/2021 16:00:49] - Get Banner Next Site Duration - 00:00:00.0078650
