[06/25/2021 12:48:13] - ----------Banner process started.............
[06/25/2021 12:49:09] - Init-RevMigCommunicationBanner method started!
[06/25/2021 12:49:10] - Banner Action Start Time: 06/25/2021 12:49:10
[06/25/2021 12:49:10] - Get Banner Next Site From SP Start Time: 06/25/2021 12:49:10
[06/25/2021 12:49:10] - Get Banner Next Site From SP End Time: 06/25/2021 12:49:10
[06/25/2021 12:49:10] - Get Banner Next Site Duration - 00:00:00.0083852
[06/25/2021 12:50:46] - Source Site Url:
[06/25/2021 12:50:46] - Target Site Url:https://us.tdm.ey.net/sites/5afc1e13eac141aaa518d70b34a0fbff
[06/25/2021 12:50:46] - Banner Type:T-1
[06/25/2021 12:50:46] - Banner Color:ORANGE
[06/25/2021 12:50:46] - Migration Date:6/29/2021
[06/25/2021 12:50:46] - Source Type:spo
[06/25/2021 12:50:48] - Get SPCredential for the Site Id: 
[06/25/2021 12:51:00] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0039895-MM
[06/25/2021 12:51:11] - Begin Extracting Permission for the Site:
[06/25/2021 12:51:11] - ------------------ Getting the Permissions of Web started ----------------
[06/25/2021 12:51:11] - Web Permission Extraction Start: 06/25/2021 12:51:11
[06/25/2021 12:51:11] - Site(TDM US Test Client01 - TestHarish3107) Extract Permission started-----------
[06/25/2021 12:51:11] - Site(TDM US Test Client01 - TestHarish3107) Role Assignments count is 14
[06/25/2021 12:51:11] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:12] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:12] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:12] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/25/2021 12:51:12] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:12] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:12] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:12] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:12] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:12] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:12] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:12] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:13] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:13] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:13] - Site(TDM US Test Client01 - TestHarish3107) Extract Permission ended-----------
[06/25/2021 12:51:13] - Web Permission Extraction End: 06/25/2021 12:51:13
[06/25/2021 12:51:13] - ------------------ Getting the Permissions of Web ended----------------
[06/25/2021 12:51:13] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[06/25/2021 12:51:13] - List(s) Permission Extraction Start: 06/25/2021 12:51:13
[06/25/2021 12:51:13] - List/Library(Approval Steps) Extract Permission started-----------
[06/25/2021 12:51:13] - List/Library(Approval Steps) Role Assignments count is 8
[06/25/2021 12:51:13] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:13] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:14] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:14] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:14] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:14] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:14] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:14] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:14] - List/Library(Approval Steps) Extract Permission ended-----------
[06/25/2021 12:51:14] - List/Library(Approval Workflows) Extract Permission started-----------
[06/25/2021 12:51:14] - List/Library(Approval Workflows) Role Assignments count is 8
[06/25/2021 12:51:14] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:14] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:15] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:15] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:15] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:15] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:15] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:15] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:15] - List/Library(Approval Workflows) Extract Permission ended-----------
[06/25/2021 12:51:15] - List/Library(Document Copy Audit) Extract Permission started-----------
[06/25/2021 12:51:15] - List/Library(Document Copy Audit) Role Assignments count is 5
[06/25/2021 12:51:16] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:16] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:16] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:16] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:16] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:16] - List/Library(Document Copy Audit) Extract Permission ended-----------
[06/25/2021 12:51:16] - List/Library(Engagement Library Status) Extract Permission started-----------
[06/25/2021 12:51:16] - List/Library(Engagement Library Status) Role Assignments count is 6
[06/25/2021 12:51:16] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:16] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:16] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:17] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:17] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:17] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:17] - List/Library(Engagement Library Status) Extract Permission ended-----------
[06/25/2021 12:51:17] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[06/25/2021 12:51:17] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[06/25/2021 12:51:17] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:17] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:17] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:17] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:17] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:18] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:18] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:18] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:18] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[06/25/2021 12:51:18] - List/Library(GEAR Document Links) Extract Permission started-----------
[06/25/2021 12:51:18] - List/Library(GEAR Document Links) Role Assignments count is 8
[06/25/2021 12:51:18] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:18] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:18] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:18] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:19] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:19] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:19] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:19] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:19] - List/Library(GEAR Document Links) Extract Permission ended-----------
[06/25/2021 12:51:19] - List/Library(Site Assets) Extract Permission started-----------
[06/25/2021 12:51:19] - List/Library(Site Assets) Role Assignments count is 7
[06/25/2021 12:51:19] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:19] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:20] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:20] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:20] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:20] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:20] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:20] - List/Library(Site Assets) Extract Permission ended-----------
[06/25/2021 12:51:20] - List/Library(Site Pages) Extract Permission started-----------
[06/25/2021 12:51:20] - List/Library(Site Pages) Role Assignments count is 14
[06/25/2021 12:51:20] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:20] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:20] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:21] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/25/2021 12:51:21] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:21] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:21] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:21] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:21] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:21] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:21] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:21] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:21] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:21] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:21] - List/Library(Site Pages) Extract Permission ended-----------
[06/25/2021 12:51:22] - List/Library(TDM US Test Client01 - TestHarish3107_Library) Extract Permission started-----------
[06/25/2021 12:51:22] - List/Library(TDM US Test Client01 - TestHarish3107_Library) Role Assignments count is 14
[06/25/2021 12:51:22] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:22] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:22] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:22] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/25/2021 12:51:22] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:22] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:22] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:23] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:23] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:23] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:23] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:23] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:23] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:23] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:51:23] - List/Library(TDM US Test Client01 - TestHarish3107_Library) Extract Permission ended-----------
[06/25/2021 12:51:23] - List(s) Permission Extraction End: 06/25/2021 12:51:23
[06/25/2021 12:51:23] - List(s) Permission Extraction Duration -00:00:10.7349027
[06/25/2021 12:51:23] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[06/25/2021 12:51:23] - Execute Bulk Sql Query Start: 06/25/2021 12:51:23
[06/25/2021 12:51:23] - Execute Bulk Sql Query End: 06/25/2021 12:51:23
[06/25/2021 12:51:23] - Site() Permission Report Generated Successfully!
[06/25/2021 12:51:30] - End Extracting Permission for the Site Id: 
[06/25/2021 12:51:33] - Add Banner Start: 06/25/2021 12:51:33
[06/25/2021 12:51:40] - 	 Custom Action Added Successfully!
[06/25/2021 12:51:41] - 	 Banner T-1(ORANGE) added successfully!
[06/25/2021 12:51:41] - Add Banner End: 06/25/2021 12:51:41
[06/25/2021 12:51:41] - Add Banner Duration -00:00:07.7076406
[06/25/2021 12:51:46] - Init-SitePermissionsSetProcess for the Site Id: 
[06/25/2021 12:51:47] - Init-SitePermissionsSetProcess Start: 06/25/2021 12:51:47
[06/25/2021 12:51:47] - Site Id  Set Permission started...
[06/25/2021 12:51:48] - Site Id  Set Permission ended...
[06/25/2021 12:51:48] - Lists Permission Role binding process started .............
[06/25/2021 12:52:00] - Lists Permission Role binding process ended .............
[06/25/2021 12:52:00] - Init-SitePermissionsSetProcess End: 06/25/2021 12:52:00
[06/25/2021 12:52:00] - Init-SitePermissionsSetProcess Duration:00:00:13.3261520
[06/25/2021 12:52:00] - Set Permission Process Completed Successfully!
[06/25/2021 12:52:07] - Process executed successfully
[06/25/2021 12:52:12] - Banner Process Completed Successfully!
[06/25/2021 12:52:14] - Banner Action End Time for the Site Id: 
[06/25/2021 12:52:15] - 	 	SiteID: -Banner Action Duration: 00:03:03.2501366
[06/25/2021 12:52:17] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/25/2021 12:52:29] - Get Next Pre Migration Site
[06/25/2021 12:52:33] - Get Banner Next Site From SP Start Time: 06/25/2021 12:52:32
[06/25/2021 12:52:34] - Get Banner Next Site From SP End Time: 06/25/2021 12:52:33
[06/25/2021 12:52:37] - Get Banner Next Site Duration - 00:00:03.0897280
[06/25/2021 12:52:45] - Source Site Url:
[06/25/2021 12:52:45] - Target Site Url:https://us.tdm.ey.net/sites/0899cb2fb0be428aaefafd26ad7293bc
[06/25/2021 12:52:45] - Banner Type:T-1
[06/25/2021 12:52:45] - Banner Color:ORANGE
[06/25/2021 12:52:45] - Migration Date:6/29/2021
[06/25/2021 12:52:45] - Source Type:spo
[06/25/2021 12:52:47] - Get SPCredential for the Site Id: 
[06/25/2021 12:53:00] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0036662-MM
[06/25/2021 12:53:10] - Begin Extracting Permission for the Site:
[06/25/2021 12:53:10] - ------------------ Getting the Permissions of Web started ----------------
[06/25/2021 12:53:10] - Web Permission Extraction Start: 06/25/2021 12:53:10
[06/25/2021 12:53:11] - Site(TDM US Test Client01 - testMetadataRoolovr) Extract Permission started-----------
[06/25/2021 12:53:11] - Site(TDM US Test Client01 - testMetadataRoolovr) Role Assignments count is 14
[06/25/2021 12:53:11] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/25/2021 12:53:11] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:11] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:11] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/25/2021 12:53:11] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:11] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/25/2021 12:53:11] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:11] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:11] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:11] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:12] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/25/2021 12:53:12] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/25/2021 12:53:12] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:12] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:12] - Site(TDM US Test Client01 - testMetadataRoolovr) Extract Permission ended-----------
[06/25/2021 12:53:12] - Web Permission Extraction End: 06/25/2021 12:53:12
[06/25/2021 12:53:12] - ------------------ Getting the Permissions of Web ended----------------
[06/25/2021 12:53:12] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[06/25/2021 12:53:12] - List(s) Permission Extraction Start: 06/25/2021 12:53:12
[06/25/2021 12:53:12] - List/Library(Approval Steps) Extract Permission started-----------
[06/25/2021 12:53:12] - List/Library(Approval Steps) Role Assignments count is 8
[06/25/2021 12:53:12] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:13] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:13] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:13] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:13] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:13] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:13] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:13] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:13] - List/Library(Approval Steps) Extract Permission ended-----------
[06/25/2021 12:53:13] - List/Library(Approval Workflows) Extract Permission started-----------
[06/25/2021 12:53:13] - List/Library(Approval Workflows) Role Assignments count is 8
[06/25/2021 12:53:14] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:14] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:14] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:14] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:14] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:14] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:14] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:14] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:14] - List/Library(Approval Workflows) Extract Permission ended-----------
[06/25/2021 12:53:15] - List/Library(Document Copy Audit) Extract Permission started-----------
[06/25/2021 12:53:15] - List/Library(Document Copy Audit) Role Assignments count is 5
[06/25/2021 12:53:15] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:15] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:15] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:15] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:15] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:15] - List/Library(Document Copy Audit) Extract Permission ended-----------
[06/25/2021 12:53:15] - List/Library(Engagement Library Status) Extract Permission started-----------
[06/25/2021 12:53:15] - List/Library(Engagement Library Status) Role Assignments count is 6
[06/25/2021 12:53:16] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:16] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:16] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:16] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:16] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:16] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:16] - List/Library(Engagement Library Status) Extract Permission ended-----------
[06/25/2021 12:53:16] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[06/25/2021 12:53:16] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[06/25/2021 12:53:16] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:17] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:17] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:17] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:17] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:17] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:17] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:17] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:17] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[06/25/2021 12:53:17] - List/Library(GEAR Document Links) Extract Permission started-----------
[06/25/2021 12:53:17] - List/Library(GEAR Document Links) Role Assignments count is 8
[06/25/2021 12:53:18] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:18] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:18] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:18] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:18] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:18] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:18] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:18] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:18] - List/Library(GEAR Document Links) Extract Permission ended-----------
[06/25/2021 12:53:19] - List/Library(Site Assets) Extract Permission started-----------
[06/25/2021 12:53:19] - List/Library(Site Assets) Role Assignments count is 7
[06/25/2021 12:53:19] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:19] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/25/2021 12:53:19] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:19] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:19] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/25/2021 12:53:19] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/25/2021 12:53:19] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:19] - List/Library(Site Assets) Extract Permission ended-----------
[06/25/2021 12:53:19] - List/Library(Site Pages) Extract Permission started-----------
[06/25/2021 12:53:19] - List/Library(Site Pages) Role Assignments count is 14
[06/25/2021 12:53:20] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:20] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:20] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:20] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/25/2021 12:53:20] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:20] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:20] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:20] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:20] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:20] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:21] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:21] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:21] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:21] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:21] - List/Library(Site Pages) Extract Permission ended-----------
[06/25/2021 12:53:21] - List/Library(Style Library) Extract Permission started-----------
[06/25/2021 12:53:21] - List/Library(Style Library) Role Assignments count is 14
[06/25/2021 12:53:21] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:21] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:21] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:22] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/25/2021 12:53:22] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:22] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:22] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:22] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:22] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:22] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:22] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:22] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:22] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:22] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:22] - List/Library(Style Library) Extract Permission ended-----------
[06/25/2021 12:53:23] - List/Library(TDM US Test Client01 - testMetadataRoolovr_Library) Extract Permission started-----------
[06/25/2021 12:53:23] - List/Library(TDM US Test Client01 - testMetadataRoolovr_Library) Role Assignments count is 14
[06/25/2021 12:53:23] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:23] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:23] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:23] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/25/2021 12:53:23] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:23] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:23] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:24] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:24] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:24] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:24] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:24] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:24] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:24] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/25/2021 12:53:24] - List/Library(TDM US Test Client01 - testMetadataRoolovr_Library) Extract Permission ended-----------
[06/25/2021 12:53:24] - List(s) Permission Extraction End: 06/25/2021 12:53:24
[06/25/2021 12:53:24] - List(s) Permission Extraction Duration -00:00:12.5783949
[06/25/2021 12:53:24] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[06/25/2021 12:53:24] - Execute Bulk Sql Query Start: 06/25/2021 12:53:24
[06/25/2021 12:53:24] - Execute Bulk Sql Query End: 06/25/2021 12:53:24
[06/25/2021 12:53:24] - Site() Permission Report Generated Successfully!
[06/25/2021 12:53:27] - End Extracting Permission for the Site Id: 
[06/25/2021 12:53:29] - Add Banner Start: 06/25/2021 12:53:29
[06/25/2021 12:53:29] - 	 Custom Action Added Successfully!
[06/25/2021 12:53:29] - 	 Banner T-1(ORANGE) added successfully!
[06/25/2021 12:53:29] - Add Banner End: 06/25/2021 12:53:29
[06/25/2021 12:53:29] - Add Banner Duration -00:00:00.1963768
[06/25/2021 12:53:33] - Init-SitePermissionsSetProcess for the Site Id: 
[06/25/2021 12:53:33] - Init-SitePermissionsSetProcess Start: 06/25/2021 12:53:33
[06/25/2021 12:53:33] - Site Id  Set Permission started...
[06/25/2021 12:53:35] - Site Id  Set Permission ended...
[06/25/2021 12:53:35] - Lists Permission Role binding process started .............
[06/25/2021 12:53:49] - Lists Permission Role binding process ended .............
[06/25/2021 12:53:49] - Init-SitePermissionsSetProcess End: 06/25/2021 12:53:49
[06/25/2021 12:53:49] - Init-SitePermissionsSetProcess Duration:00:00:15.4139224
[06/25/2021 12:53:49] - Set Permission Process Completed Successfully!
[06/25/2021 12:53:52] - Process executed successfully
[06/25/2021 12:54:32] - Banner Process Completed Successfully!
[06/25/2021 12:54:32] - Banner Action End Time for the Site Id: 
[06/25/2021 12:54:32] - 	 	SiteID: -Banner Action Duration: 00:01:59.9778420
[06/25/2021 12:54:32] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/25/2021 12:54:37] - Get Next Pre Migration Site
[06/25/2021 12:54:37] - Init-RevMigCommunicationBanner method ended!
[06/25/2021 12:54:37] - ----------Banner process ended.............
