[06/02/2021 12:37:41] - ----------Banner process started.............
[06/02/2021 12:37:54] - Init-RevMigCommunicationBanner method started!
[06/02/2021 12:37:54] - Banner Action Start Time: 06/02/2021 12:37:54
[06/02/2021 12:37:54] - Get Banner Next Site From SP Start Time: 06/02/2021 12:37:54
[06/02/2021 12:37:54] - Get Banner Next Site From SP End Time: 06/02/2021 12:37:54
[06/02/2021 12:37:54] - Get Banner Next Site Duration - 00:00:00.0088795
[06/02/2021 12:37:54] - Source Site Url:
[06/02/2021 12:37:54] - Target Site Url:https://tdm.ey.net/sites/ac98cf70ceb14c9ba9c6a1ab06c5aac6
[06/02/2021 12:37:54] - Banner Type:T-1
[06/02/2021 12:37:54] - Banner Color:ORANGE
[06/02/2021 12:37:54] - Migration Date:6/8/2021
[06/02/2021 12:37:54] - Source Type:spo
[06/02/2021 12:37:54] - Get SPCredential for the Site Id: 
[06/02/2021 12:38:15] - Connection Established successfully for the Site: https://eygermany.sharepoint.com/sites/eyimdROU-0027713-MM
[06/02/2021 12:38:15] - Begin Extracting Permission for the Site:
[06/02/2021 12:38:15] - End Extracting Permission for the Site Id: 
[06/02/2021 12:38:15] - Add Banner Start: 06/02/2021 12:38:15
