[06/29/2021 15:27:45] - ----------Banner process started.............
[06/29/2021 15:28:02] - Init-RevMigCommunicationBanner method started!
[06/29/2021 15:28:02] - Banner Action Start Time: 06/29/2021 15:28:02
[06/29/2021 15:28:02] - Get Banner Next Site From SP Start Time: 06/29/2021 15:28:02
[06/29/2021 15:28:02] - Get Banner Next Site From SP End Time: 06/29/2021 15:28:02
[06/29/2021 15:28:02] - Get Banner Next Site Duration - 00:00:00.0083156
[06/29/2021 15:28:05] - Source Site Url:
[06/29/2021 15:28:05] - Target Site Url:https://eyonespace.ey.com/Sites/fe1527d7f0e7466ea3f11c51beeaa97e
[06/29/2021 15:28:05] - Banner Type:T-1
[06/29/2021 15:28:05] - Banner Color:ORANGE
[06/29/2021 15:28:05] - Migration Date:6/29/2021
[06/29/2021 15:28:05] - Source Type:spo
[06/29/2021 15:28:05] - Get SPCredential for the Site Id: 
[06/29/2021 15:28:07] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0027938-MM
[06/29/2021 15:28:07] - Begin Extracting Permission for the Site:
[06/29/2021 15:28:13] - ------------------ Getting the Permissions of Web started ----------------
[06/29/2021 15:28:13] - Web Permission Extraction Start: 06/29/2021 15:28:13
[06/29/2021 15:28:13] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission started-----------
[06/29/2021 15:28:13] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Role Assignments count is 13
[06/29/2021 15:28:13] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:28:14] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:14] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:14] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/29/2021 15:28:14] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:14] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:28:14] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:15] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:15] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:28:15] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:15] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:28:15] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:28:15] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:15] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission ended-----------
[06/29/2021 15:28:15] - Web Permission Extraction End: 06/29/2021 15:28:15
[06/29/2021 15:28:15] - ------------------ Getting the Permissions of Web ended----------------
[06/29/2021 15:28:15] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[06/29/2021 15:28:15] - List(s) Permission Extraction Start: 06/29/2021 15:28:15
[06/29/2021 15:28:16] - List/Library(Approval Steps) Extract Permission started-----------
[06/29/2021 15:28:16] - List/Library(Approval Steps) Role Assignments count is 8
[06/29/2021 15:28:16] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:16] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:16] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:17] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:17] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:17] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:17] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:17] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:17] - List/Library(Approval Steps) Extract Permission ended-----------
[06/29/2021 15:28:18] - List/Library(Approval Workflows) Extract Permission started-----------
[06/29/2021 15:28:18] - List/Library(Approval Workflows) Role Assignments count is 8
[06/29/2021 15:28:18] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:18] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:18] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:18] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:18] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:18] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:19] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:19] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:19] - List/Library(Approval Workflows) Extract Permission ended-----------
[06/29/2021 15:28:19] - List/Library(Document Copy Audit) Extract Permission started-----------
[06/29/2021 15:28:19] - List/Library(Document Copy Audit) Role Assignments count is 5
[06/29/2021 15:28:20] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:20] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:20] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:20] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:20] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:20] - List/Library(Document Copy Audit) Extract Permission ended-----------
[06/29/2021 15:28:21] - List/Library(Engagement Library Status) Extract Permission started-----------
[06/29/2021 15:28:21] - List/Library(Engagement Library Status) Role Assignments count is 5
[06/29/2021 15:28:21] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:21] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:21] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:21] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:21] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:21] - List/Library(Engagement Library Status) Extract Permission ended-----------
[06/29/2021 15:28:22] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[06/29/2021 15:28:22] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[06/29/2021 15:28:22] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:22] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:22] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:22] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:22] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:23] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:23] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:23] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:23] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[06/29/2021 15:28:23] - List/Library(GEAR Document Links) Extract Permission started-----------
[06/29/2021 15:28:23] - List/Library(GEAR Document Links) Role Assignments count is 8
[06/29/2021 15:28:24] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:24] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:24] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:24] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:24] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:24] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:24] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:25] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:25] - List/Library(GEAR Document Links) Extract Permission ended-----------
[06/29/2021 15:28:25] - List/Library(Site Assets) Extract Permission started-----------
[06/29/2021 15:28:25] - List/Library(Site Assets) Role Assignments count is 7
[06/29/2021 15:28:25] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:26] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:28:26] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:26] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:26] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:28:26] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:28:26] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:26] - List/Library(Site Assets) Extract Permission ended-----------
[06/29/2021 15:28:27] - List/Library(Site Pages) Extract Permission started-----------
[06/29/2021 15:28:27] - List/Library(Site Pages) Role Assignments count is 13
[06/29/2021 15:28:27] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:27] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:27] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:27] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/29/2021 15:28:27] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:28] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:28] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:28] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:28] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:28] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:28] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:29] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:29] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:29] - List/Library(Site Pages) Extract Permission ended-----------
[06/29/2021 15:28:29] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission started-----------
[06/29/2021 15:28:29] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Role Assignments count is 13
[06/29/2021 15:28:29] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:30] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:30] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:30] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/29/2021 15:28:30] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:30] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:30] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:30] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:31] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:31] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:31] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:31] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:31] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:28:31] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission ended-----------
[06/29/2021 15:28:32] - List(s) Permission Extraction End: 06/29/2021 15:28:32
[06/29/2021 15:28:32] - List(s) Permission Extraction Duration -00:00:16.3660324
[06/29/2021 15:28:32] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[06/29/2021 15:28:32] - Execute Bulk Sql Query Start: 06/29/2021 15:28:32
[06/29/2021 15:28:32] - Execute Bulk Sql Query End: 06/29/2021 15:28:32
[06/29/2021 15:28:32] - Site() Permission Report Generated Successfully!
[06/29/2021 15:28:32] - End Extracting Permission for the Site Id: 
[06/29/2021 15:28:32] - Add Banner Start: 06/29/2021 15:28:32
[06/29/2021 15:28:32] - 	 Custom Action Added Successfully!
[06/29/2021 15:28:32] - 	 Banner T-1(ORANGE) added successfully!
[06/29/2021 15:28:32] - Add Banner End: 06/29/2021 15:28:32
[06/29/2021 15:28:32] - Add Banner Duration -00:00:00.4319541
[06/29/2021 15:28:32] - Init-SitePermissionsSetProcess for the Site Id: 
[06/29/2021 15:28:32] - Init-SitePermissionsSetProcess Start: 06/29/2021 15:28:32
[06/29/2021 15:28:32] - Site Id  Set Permission started...
[06/29/2021 15:28:34] - Site Id  Set Permission ended...
[06/29/2021 15:28:34] - Lists Permission Role binding process started .............
[06/29/2021 15:28:53] - Lists Permission Role binding process ended .............
[06/29/2021 15:28:53] - Init-SitePermissionsSetProcess End: 06/29/2021 15:28:53
[06/29/2021 15:28:53] - Init-SitePermissionsSetProcess Duration:00:00:20.7304447
[06/29/2021 15:28:53] - Set Permission Process Completed Successfully!
[06/29/2021 15:28:53] - Process executed successfully
[06/29/2021 15:28:53] - Banner Process Completed Successfully!
[06/29/2021 15:28:53] - Banner Action End Time for the Site Id: 
[06/29/2021 15:28:53] - 	 	SiteID: -Banner Action Duration: 00:00:51.2592174
[06/29/2021 15:28:53] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/29/2021 15:28:58] - Get Next Pre Migration Site
[06/29/2021 15:28:58] - Init-RevMigCommunicationBanner method ended!
[06/29/2021 15:28:58] - ----------Banner process ended.............
