[06/21/2021 21:46:40] - ----------Banner process started.............
[06/21/2021 21:46:42] - Init-RevMigCommunicationBanner method started!
[06/21/2021 21:46:42] - Banner Action Start Time: 06/21/2021 21:46:42
[06/21/2021 21:46:42] - Get Banner Next Site From SP Start Time: 06/21/2021 21:46:42
[06/21/2021 21:46:42] - Get Banner Next Site From SP End Time: 06/21/2021 21:46:42
[06/21/2021 21:46:42] - Get Banner Next Site Duration - 00:00:00.0081678
[06/21/2021 21:46:54] - Source Site Url:
[06/21/2021 21:46:54] - Target Site Url:https://us.tdm.ey.net/sites/5afc1e13eac141aaa518d70b34a0fbff
[06/21/2021 21:46:54] - Banner Type:T-1
[06/21/2021 21:46:54] - Banner Color:ORANGE
[06/21/2021 21:46:54] - Migration Date:6/28/2021
[06/21/2021 21:46:54] - Source Type:spo
[06/21/2021 21:46:56] - Get SPCredential for the Site Id: 
[06/21/2021 21:47:21] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0039895-MM
[06/21/2021 21:47:37] - Begin Extracting Permission for the Site:
[06/21/2021 21:47:37] - ------------------ Getting the Permissions of Web started ----------------
[06/21/2021 21:47:37] - Web Permission Extraction Start: 06/21/2021 21:47:37
[06/21/2021 21:47:37] - Site(TDM US Test Client01 - TestHarish3107) Extract Permission started-----------
[06/21/2021 21:47:37] - Site(TDM US Test Client01 - TestHarish3107) Role Assignments count is 14
[06/21/2021 21:47:37] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Full Control; which excludes Limited Access
[06/21/2021 21:47:38] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:38] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Edit; which excludes Limited Access
[06/21/2021 21:47:38] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/21/2021 21:47:38] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Business Unit Access; which excludes Limited Access
[06/21/2021 21:47:38] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Tax File Administrator; which excludes Limited Access
[06/21/2021 21:47:38] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Team Member; which excludes Limited Access
[06/21/2021 21:47:38] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are eViewer Contributor; which excludes Limited Access
[06/21/2021 21:47:38] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Team Member Restricted; which excludes Limited Access
[06/21/2021 21:47:38] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/21/2021 21:47:38] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/21/2021 21:47:39] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Tax Quality; which excludes Limited Access
[06/21/2021 21:47:39] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:39] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are QIP Contribute Permission; which excludes Limited Access
[06/21/2021 21:47:39] - Site(TDM US Test Client01 - TestHarish3107) Extract Permission ended-----------
[06/21/2021 21:47:39] - Web Permission Extraction End: 06/21/2021 21:47:39
[06/21/2021 21:47:39] - ------------------ Getting the Permissions of Web ended----------------
[06/21/2021 21:47:39] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[06/21/2021 21:47:39] - List(s) Permission Extraction Start: 06/21/2021 21:47:39
[06/21/2021 21:47:39] - List/Library(Approval Steps) Extract Permission started-----------
[06/21/2021 21:47:39] - List/Library(Approval Steps) Role Assignments count is 8
[06/21/2021 21:47:39] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:40] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:40] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Tax File Administrator; which excludes Limited Access
[06/21/2021 21:47:40] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:40] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:40] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/21/2021 21:47:40] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:40] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:40] - List/Library(Approval Steps) Extract Permission ended-----------
[06/21/2021 21:47:40] - List/Library(Approval Workflows) Extract Permission started-----------
[06/21/2021 21:47:40] - List/Library(Approval Workflows) Role Assignments count is 8
[06/21/2021 21:47:40] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:40] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:41] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Tax File Administrator; which excludes Limited Access
[06/21/2021 21:47:41] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:41] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:41] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/21/2021 21:47:41] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:41] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:41] - List/Library(Approval Workflows) Extract Permission ended-----------
[06/21/2021 21:47:42] - List/Library(Document Copy Audit) Extract Permission started-----------
[06/21/2021 21:47:42] - List/Library(Document Copy Audit) Role Assignments count is 5
[06/21/2021 21:47:42] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/21/2021 21:47:42] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/21/2021 21:47:42] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/21/2021 21:47:42] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/21/2021 21:47:43] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:43] - List/Library(Document Copy Audit) Extract Permission ended-----------
[06/21/2021 21:47:43] - List/Library(Engagement Library Status) Extract Permission started-----------
[06/21/2021 21:47:43] - List/Library(Engagement Library Status) Role Assignments count is 6
[06/21/2021 21:47:43] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/21/2021 21:47:43] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/21/2021 21:47:43] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/21/2021 21:47:43] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/21/2021 21:47:43] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:43] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:43] - List/Library(Engagement Library Status) Extract Permission ended-----------
[06/21/2021 21:47:44] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[06/21/2021 21:47:44] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[06/21/2021 21:47:44] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:44] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:44] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Tax File Administrator; which excludes Limited Access
[06/21/2021 21:47:44] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:44] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:44] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/21/2021 21:47:44] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:44] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:44] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[06/21/2021 21:47:45] - List/Library(GEAR Document Links) Extract Permission started-----------
[06/21/2021 21:47:45] - List/Library(GEAR Document Links) Role Assignments count is 8
[06/21/2021 21:47:45] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:45] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:45] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/21/2021 21:47:45] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:45] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:45] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/21/2021 21:47:45] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:45] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:45] - List/Library(GEAR Document Links) Extract Permission ended-----------
[06/21/2021 21:47:46] - List/Library(Site Assets) Extract Permission started-----------
[06/21/2021 21:47:46] - List/Library(Site Assets) Role Assignments count is 7
[06/21/2021 21:47:46] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:46] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:46] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:46] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:46] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:48] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:48] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:48] - List/Library(Site Assets) Extract Permission ended-----------
[06/21/2021 21:47:48] - List/Library(Site Pages) Extract Permission started-----------
[06/21/2021 21:47:48] - List/Library(Site Pages) Role Assignments count is 14
[06/21/2021 21:47:48] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Full Control; which excludes Limited Access
[06/21/2021 21:47:48] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:48] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Edit; which excludes Limited Access
[06/21/2021 21:47:48] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/21/2021 21:47:48] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 3 and their permission(s) are Business Unit Access;Read; which excludes Limited Access
[06/21/2021 21:47:49] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 3 and their permission(s) are Tax File Administrator;Read; which excludes Limited Access
[06/21/2021 21:47:49] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 3 and their permission(s) are Read and Personalize;Team Member; which excludes Limited Access
[06/21/2021 21:47:49] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are eViewer Contributor; which excludes Limited Access
[06/21/2021 21:47:49] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 3 and their permission(s) are Read and Personalize;Team Member Restricted; which excludes Limited Access
[06/21/2021 21:47:49] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/21/2021 21:47:49] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/21/2021 21:47:49] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Tax Quality; which excludes Limited Access
[06/21/2021 21:47:49] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:49] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are QIP Contribute Permission; which excludes Limited Access
[06/21/2021 21:47:49] - List/Library(Site Pages) Extract Permission ended-----------
[06/21/2021 21:47:50] - List/Library(TDM US Test Client01 - TestHarish3107_Library) Extract Permission started-----------
[06/21/2021 21:47:50] - List/Library(TDM US Test Client01 - TestHarish3107_Library) Role Assignments count is 14
[06/21/2021 21:47:50] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Full Control; which excludes Limited Access
[06/21/2021 21:47:50] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:50] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Edit; which excludes Limited Access
[06/21/2021 21:47:50] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/21/2021 21:47:50] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Business Unit Access;Read; which excludes Limited Access
[06/21/2021 21:47:50] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Tax File Administrator; which excludes Limited Access
[06/21/2021 21:47:50] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Team Member; which excludes Limited Access
[06/21/2021 21:47:50] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are eViewer Contributor; which excludes Limited Access
[06/21/2021 21:47:50] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Team Member Restricted; which excludes Limited Access
[06/21/2021 21:47:51] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/21/2021 21:47:51] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/21/2021 21:47:51] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Tax Quality; which excludes Limited Access
[06/21/2021 21:47:51] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:47:51] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are QIP Contribute Permission;Contribute; which excludes Limited Access
[06/21/2021 21:47:51] - List/Library(TDM US Test Client01 - TestHarish3107_Library) Extract Permission ended-----------
[06/21/2021 21:47:51] - List(s) Permission Extraction End: 06/21/2021 21:47:51
[06/21/2021 21:47:51] - List(s) Permission Extraction Duration -00:00:12.4643929
[06/21/2021 21:47:51] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[06/21/2021 21:47:51] - Execute Bulk Sql Query Start: 06/21/2021 21:47:51
[06/21/2021 21:47:51] - Execute Bulk Sql Query End: 06/21/2021 21:47:51
[06/21/2021 21:47:51] - Site() Permission Report Generated Successfully!
[06/21/2021 21:47:54] - End Extracting Permission for the Site Id: 
[06/21/2021 21:47:59] - Add Banner Start: 06/21/2021 21:47:59
[06/21/2021 21:47:59] - 	 Custom Action Added Successfully!
[06/21/2021 21:47:59] - 	 Banner T-1(ORANGE) added successfully!
[06/21/2021 21:47:59] - Add Banner End: 06/21/2021 21:47:59
[06/21/2021 21:47:59] - Add Banner Duration -00:00:00.3030414
[06/21/2021 21:48:03] - Init-SitePermissionsSetProcess for the Site Id: 
[06/21/2021 21:48:03] - Init-SitePermissionsSetProcess Start: 06/21/2021 21:48:03
[06/21/2021 21:48:03] - Site Id  Set Permission started...
[06/21/2021 21:48:04] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:04] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:04] - 	 Role Business Unit Access Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:05] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:05] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:05] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:05] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:05] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:05] - 	 Role Tax Quality Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:06] - 	 Role QIP Contribute Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:06] - Site Id  Set Permission ended...
[06/21/2021 21:48:06] - Lists Permission Role binding process started .............
[06/21/2021 21:48:07] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:07] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:08] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:09] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:10] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:10] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:10] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:10] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:11] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:11] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:11] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:11] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:12] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:13] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:15] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:16] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:16] - 	 Role Business Unit Access Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:16] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:16] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:16] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:17] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:17] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:17] - 	 Role Tax Quality Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:17] - 	 Role QIP Contribute Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:18] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:18] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:18] - 	 Role Business Unit Access Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:19] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:19] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:19] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:19] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:19] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:19] - 	 Role Tax Quality Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:20] - 	 Role QIP Contribute Role(s) have been removed and replaced by Contribute
[06/21/2021 21:48:20] - Lists Permission Role binding process ended .............
[06/21/2021 21:48:20] - Init-SitePermissionsSetProcess End: 06/21/2021 21:48:20
[06/21/2021 21:48:20] - Init-SitePermissionsSetProcess Duration:00:00:16.8739029
[06/21/2021 21:48:20] - Set Permission Process Completed Successfully!
[06/21/2021 21:48:20] - Process executed successfully
[06/21/2021 21:48:20] - Banner Process Completed Successfully!
[06/21/2021 21:48:20] - Banner Action End Time for the Site Id: 
[06/21/2021 21:48:20] - 	 	SiteID: -Banner Action Duration: 00:01:38.0345791
[06/21/2021 21:48:20] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/21/2021 21:48:25] - Get Next Pre Migration Site
[06/21/2021 21:48:25] - Get Banner Next Site From SP Start Time: 06/21/2021 21:48:25
[06/21/2021 21:48:25] - Get Banner Next Site From SP End Time: 06/21/2021 21:48:25
[06/21/2021 21:48:25] - Get Banner Next Site Duration - 00:00:00.0087980
[06/21/2021 21:49:54] - Source Site Url:
[06/21/2021 21:49:54] - Target Site Url:https://us.tdm.ey.net/sites/aea2edb2c272474392bb04b3fe9b8ba4
[06/21/2021 21:49:54] - Banner Type:T-1
[06/21/2021 21:49:54] - Banner Color:ORANGE
[06/21/2021 21:49:54] - Migration Date:6/28/2021
[06/21/2021 21:49:54] - Source Type:spo
[06/21/2021 21:49:54] - Get SPCredential for the Site Id: 
[06/21/2021 21:51:04] - Init-RevMigBannerSites Line No 1201: Exception calling "ExecuteQuery" with "0" argument(s): "The partner returned a bad sign-in name or password error. For more information, see Federation Error-handling Scenarios."
[06/21/2021 21:51:09] - Init-RevMigCommunicationBanner method ended!
[06/21/2021 21:51:09] - ----------Banner process ended.............
