[06/29/2021 15:47:01] - ----------Banner process started.............
[06/29/2021 15:47:16] - Init-RevMigCommunicationBanner method started!
[06/29/2021 15:47:16] - Banner Action Start Time: 06/29/2021 15:47:16
[06/29/2021 15:47:16] - Get Banner Next Site From SP Start Time: 06/29/2021 15:47:16
[06/29/2021 15:47:16] - Get Banner Next Site From SP End Time: 06/29/2021 15:47:16
[06/29/2021 15:47:16] - Get Banner Next Site Duration - 00:00:00.0083908
[06/29/2021 15:47:31] - Source Site Url:
[06/29/2021 15:47:31] - Target Site Url:https://eyonespace.ey.com/Sites/fe1527d7f0e7466ea3f11c51beeaa97e
[06/29/2021 15:47:31] - Banner Type:T-1
[06/29/2021 15:47:32] - Banner Color:ORANGE
[06/29/2021 15:47:32] - Migration Date:6/29/2021
[06/29/2021 15:47:32] - Source Type:spo
[06/29/2021 15:47:32] - Get SPCredential for the Site Id: 
[06/29/2021 15:47:33] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0027938-MM
[06/29/2021 15:47:33] - Begin Extracting Permission for the Site:
[06/29/2021 15:47:36] - ------------------ Getting the Permissions of Web started ----------------
[06/29/2021 15:47:36] - Web Permission Extraction Start: 06/29/2021 15:47:36
[06/29/2021 15:47:36] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission started-----------
[06/29/2021 15:47:36] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Role Assignments count is 13
[06/29/2021 15:47:36] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 3 and their permission(s) are Full Control;Contribute; which excludes Limited Access
[06/29/2021 15:47:36] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:36] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:37] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/29/2021 15:47:37] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:37] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:47:37] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:37] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:37] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:47:37] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:38] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 3 and their permission(s) are Design;Contribute; which excludes Limited Access
[06/29/2021 15:47:38] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:47:38] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:38] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission ended-----------
[06/29/2021 15:47:38] - Web Permission Extraction End: 06/29/2021 15:47:38
[06/29/2021 15:47:38] - ------------------ Getting the Permissions of Web ended----------------
[06/29/2021 15:47:38] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[06/29/2021 15:47:38] - List(s) Permission Extraction Start: 06/29/2021 15:47:38
[06/29/2021 15:47:39] - List/Library(Approval Steps) Extract Permission started-----------
[06/29/2021 15:47:39] - List/Library(Approval Steps) Role Assignments count is 8
[06/29/2021 15:47:39] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:39] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:39] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:39] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:39] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:40] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:40] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:40] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:40] - List/Library(Approval Steps) Extract Permission ended-----------
[06/29/2021 15:47:40] - List/Library(Approval Workflows) Extract Permission started-----------
[06/29/2021 15:47:40] - List/Library(Approval Workflows) Role Assignments count is 8
[06/29/2021 15:47:40] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:40] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:41] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:41] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:41] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:41] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:41] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:41] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:41] - List/Library(Approval Workflows) Extract Permission ended-----------
[06/29/2021 15:47:42] - List/Library(Document Copy Audit) Extract Permission started-----------
[06/29/2021 15:47:42] - List/Library(Document Copy Audit) Role Assignments count is 5
[06/29/2021 15:47:42] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:42] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:42] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:43] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:43] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:43] - List/Library(Document Copy Audit) Extract Permission ended-----------
[06/29/2021 15:47:43] - List/Library(Engagement Library Status) Extract Permission started-----------
[06/29/2021 15:47:43] - List/Library(Engagement Library Status) Role Assignments count is 5
[06/29/2021 15:47:43] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:43] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:44] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:44] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Full Control;Read; which excludes Limited Access
[06/29/2021 15:47:44] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:44] - List/Library(Engagement Library Status) Extract Permission ended-----------
[06/29/2021 15:47:44] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[06/29/2021 15:47:44] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[06/29/2021 15:47:44] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:45] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:45] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:45] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:45] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:45] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:45] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:45] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:45] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[06/29/2021 15:47:46] - List/Library(GEAR Document Links) Extract Permission started-----------
[06/29/2021 15:47:46] - List/Library(GEAR Document Links) Role Assignments count is 8
[06/29/2021 15:47:46] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:46] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:46] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:46] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:47] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:47] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:47] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:47] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:47] - List/Library(GEAR Document Links) Extract Permission ended-----------
[06/29/2021 15:47:48] - List/Library(Site Assets) Extract Permission started-----------
[06/29/2021 15:47:48] - List/Library(Site Assets) Role Assignments count is 7
[06/29/2021 15:47:48] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:48] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:47:48] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:48] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:48] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:47:48] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:47:49] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:49] - List/Library(Site Assets) Extract Permission ended-----------
[06/29/2021 15:47:49] - List/Library(Site Pages) Extract Permission started-----------
[06/29/2021 15:47:49] - List/Library(Site Pages) Role Assignments count is 13
[06/29/2021 15:47:49] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:49] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:49] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:50] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/29/2021 15:47:50] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:50] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:50] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:50] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:50] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:50] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:51] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:51] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:51] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:51] - List/Library(Site Pages) Extract Permission ended-----------
[06/29/2021 15:47:51] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission started-----------
[06/29/2021 15:47:51] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Role Assignments count is 13
[06/29/2021 15:47:52] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:52] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:52] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:52] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/29/2021 15:47:52] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:52] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:52] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:53] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:53] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:53] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:53] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:53] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:53] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:53] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission ended-----------
[06/29/2021 15:47:54] - List/Library(Testlist) Extract Permission started-----------
[06/29/2021 15:47:54] - List/Library(Testlist) Role Assignments count is 13
[06/29/2021 15:47:54] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 4 and their permission(s) are Full Control;Design;Contribute; which excludes Limited Access
[06/29/2021 15:47:54] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:54] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:55] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/29/2021 15:47:55] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:55] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:47:55] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:55] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:55] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:47:55] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:55] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 3 and their permission(s) are Design;Contribute; which excludes Limited Access
[06/29/2021 15:47:56] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:47:56] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:47:56] - List/Library(Testlist) Extract Permission ended-----------
[06/29/2021 15:47:56] - List(s) Permission Extraction End: 06/29/2021 15:47:56
[06/29/2021 15:47:56] - List(s) Permission Extraction Duration -00:00:18.0122741
[06/29/2021 15:47:56] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[06/29/2021 15:47:56] - Execute Bulk Sql Query Start: 06/29/2021 15:47:56
[06/29/2021 15:47:56] - Execute Bulk Sql Query End: 06/29/2021 15:47:56
[06/29/2021 15:47:56] - Site() Permission Report Generated Successfully!
[06/29/2021 15:47:56] - End Extracting Permission for the Site Id: 
[06/29/2021 15:47:56] - Add Banner Start: 06/29/2021 15:47:56
[06/29/2021 15:47:56] - 	 Custom Action Added Successfully!
[06/29/2021 15:47:56] - 	 Banner T-1(ORANGE) added successfully!
[06/29/2021 15:47:56] - Add Banner End: 06/29/2021 15:47:56
[06/29/2021 15:47:56] - Add Banner Duration -00:00:00.3285809
[06/29/2021 15:47:56] - Init-SitePermissionsSetProcess for the Site Id: 
[06/29/2021 15:47:56] - Init-SitePermissionsSetProcess Start: 06/29/2021 15:47:56
[06/29/2021 15:47:56] - Site Id  Set Permission started...
[06/29/2021 15:47:57] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[06/29/2021 15:47:58] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[06/29/2021 15:47:58] - Site Id  Set Permission ended...
[06/29/2021 15:47:59] - Lists Permission Role binding process started .............
[06/29/2021 15:48:05] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[06/29/2021 15:48:18] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[06/29/2021 15:48:19] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[06/29/2021 15:48:20] - Lists Permission Role binding process ended .............
[06/29/2021 15:48:20] - Init-SitePermissionsSetProcess End: 06/29/2021 15:48:20
[06/29/2021 15:48:20] - Init-SitePermissionsSetProcess Duration:00:00:23.7434188
[06/29/2021 15:48:20] - Set Permission Process Completed Successfully!
[06/29/2021 15:48:20] - Process executed successfully
[06/29/2021 15:48:20] - Banner Process Completed Successfully!
[06/29/2021 15:48:20] - Banner Action End Time for the Site Id: 
[06/29/2021 15:48:20] - 	 	SiteID: -Banner Action Duration: 00:01:04.3755801
[06/29/2021 15:48:20] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/29/2021 15:48:25] - Get Next Pre Migration Site
[06/29/2021 15:48:25] - Init-RevMigCommunicationBanner method ended!
[06/29/2021 15:48:25] - ----------Banner process ended.............
