[07/06/2021 21:47:42] - ----------Banner process started.............
[07/06/2021 21:47:59] - Init-RevMigCommunicationBanner method started!
[07/06/2021 21:47:59] - Banner Action Start Time: 07/06/2021 21:47:59
[07/06/2021 21:47:59] - Get Banner Next Site From SP Start Time: 07/06/2021 21:47:59
[07/06/2021 21:47:59] - Get Banner Next Site From SP End Time: 07/06/2021 21:47:59
[07/06/2021 21:47:59] - Get Banner Next Site Duration - 00:00:00.0081743
[07/06/2021 21:48:04] - Source Site Url:
[07/06/2021 21:48:04] - Target Site Url:https://eyonespace.ey.com/Sites/fe1527d7f0e7466ea3f11c51beeaa97e
[07/06/2021 21:48:04] - Banner Type:T-1
[07/06/2021 21:48:04] - Banner Color:ORANGE
[07/06/2021 21:48:04] - Migration Date:7/13/2021
[07/06/2021 21:48:04] - Source Type:spo
[07/06/2021 21:48:04] - Get SPCredential for the Site Id: 
[07/06/2021 21:48:05] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0027938-MM
[07/06/2021 21:48:05] - Begin Extracting Permission for the Site:
[07/06/2021 21:48:05] - ------------------ Getting the Permissions of Web started ----------------
[07/06/2021 21:48:05] - Web Permission Extraction Start: 07/06/2021 21:48:05
[07/06/2021 21:48:06] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission started-----------
[07/06/2021 21:48:06] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Role Assignments count is 14
[07/06/2021 21:48:06] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 21:48:36] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:49:47] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:49:49] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 21:49:50] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:49:51] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:49:55] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 21:49:56] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 21:49:56] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:49:56] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:49:56] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 21:49:56] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:49:56] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:49:56] - 	Role Assignment(Anirban Chatterjee)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 21:49:56] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission ended-----------
[07/06/2021 21:49:56] - Web Permission Extraction End: 07/06/2021 21:49:56
[07/06/2021 21:49:56] - ------------------ Getting the Permissions of Web ended----------------
[07/06/2021 21:49:56] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[07/06/2021 21:49:56] - List(s) Permission Extraction Start: 07/06/2021 21:49:56
[07/06/2021 21:49:57] - List/Library(Approval Steps) Extract Permission started-----------
[07/06/2021 21:49:57] - List/Library(Approval Steps) Role Assignments count is 8
[07/06/2021 21:49:57] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:49:57] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:49:57] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:49:57] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:49:58] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:49:58] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:49:58] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:49:58] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:49:58] - List/Library(Approval Steps) Extract Permission ended-----------
[07/06/2021 21:49:58] - List/Library(Approval Workflows) Extract Permission started-----------
[07/06/2021 21:49:58] - List/Library(Approval Workflows) Role Assignments count is 8
[07/06/2021 21:49:58] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:49:59] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:49:59] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:49:59] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:49:59] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:49:59] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:49:59] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:49:59] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:49:59] - List/Library(Approval Workflows) Extract Permission ended-----------
[07/06/2021 21:50:00] - List/Library(Custom-TestList) Extract Permission started-----------
[07/06/2021 21:50:00] - List/Library(Custom-TestList) Role Assignments count is 14
[07/06/2021 21:50:00] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 21:50:00] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:01] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:01] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 21:50:01] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:01] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:01] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:01] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:01] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:02] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:02] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 21:50:02] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:02] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:02] - 	Role Assignment(Anirban Chatterjee)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 21:50:02] - List/Library(Custom-TestList) Extract Permission ended-----------
[07/06/2021 21:50:02] - List/Library(Document Copy Audit) Extract Permission started-----------
[07/06/2021 21:50:02] - List/Library(Document Copy Audit) Role Assignments count is 5
[07/06/2021 21:50:03] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:03] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:03] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:03] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:03] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:03] - List/Library(Document Copy Audit) Extract Permission ended-----------
[07/06/2021 21:50:03] - List/Library(Engagement Library Status) Extract Permission started-----------
[07/06/2021 21:50:03] - List/Library(Engagement Library Status) Role Assignments count is 5
[07/06/2021 21:50:04] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:04] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:04] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:04] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:04] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:04] - List/Library(Engagement Library Status) Extract Permission ended-----------
[07/06/2021 21:50:04] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[07/06/2021 21:50:04] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[07/06/2021 21:50:05] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:05] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:05] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:05] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:05] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:05] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:05] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:05] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:05] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[07/06/2021 21:50:06] - List/Library(GEAR Document Links) Extract Permission started-----------
[07/06/2021 21:50:06] - List/Library(GEAR Document Links) Role Assignments count is 8
[07/06/2021 21:50:06] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:06] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:06] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:06] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:07] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:07] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:07] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:07] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:07] - List/Library(GEAR Document Links) Extract Permission ended-----------
[07/06/2021 21:50:08] - List/Library(Site Assets) Extract Permission started-----------
[07/06/2021 21:50:08] - List/Library(Site Assets) Role Assignments count is 7
[07/06/2021 21:50:08] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:08] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:08] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 21:50:08] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:08] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 21:50:08] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:09] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:09] - List/Library(Site Assets) Extract Permission ended-----------
[07/06/2021 21:50:09] - List/Library(Site Pages) Extract Permission started-----------
[07/06/2021 21:50:09] - List/Library(Site Pages) Role Assignments count is 13
[07/06/2021 21:50:09] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 21:50:09] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 3 and their permission(s) are Read;View Only; which excludes Limited Access
[07/06/2021 21:50:09] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:10] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 21:50:10] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:10] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 21:50:10] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:10] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:10] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:10] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:10] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 21:50:11] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:11] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 3 and their permission(s) are Read;View Only; which excludes Limited Access
[07/06/2021 21:50:11] - List/Library(Site Pages) Extract Permission ended-----------
[07/06/2021 21:50:11] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission started-----------
[07/06/2021 21:50:11] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Role Assignments count is 13
[07/06/2021 21:50:11] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:11] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:12] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:12] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 21:50:12] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:12] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:12] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:12] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:12] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:12] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:13] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:13] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:13] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:13] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission ended-----------
[07/06/2021 21:50:14] - List/Library(Testlist) Extract Permission started-----------
[07/06/2021 21:50:14] - List/Library(Testlist) Role Assignments count is 13
[07/06/2021 21:50:14] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 21:50:14] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:14] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:14] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 21:50:14] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:14] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:15] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 21:50:15] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:15] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:15] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:15] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:15] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:15] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 21:50:15] - List/Library(Testlist) Extract Permission ended-----------
[07/06/2021 21:50:15] - List(s) Permission Extraction End: 07/06/2021 21:50:15
[07/06/2021 21:50:15] - List(s) Permission Extraction Duration -00:00:19.1180526
[07/06/2021 21:50:15] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[07/06/2021 21:50:15] - Execute Bulk Sql Query Start: 07/06/2021 21:50:15
[07/06/2021 21:50:15] - Execute Bulk Sql Query End: 07/06/2021 21:50:15
[07/06/2021 21:50:15] - Site() Permission Report Generated Successfully!
[07/06/2021 21:50:15] - End Extracting Permission for the Site Id: 
[07/06/2021 21:50:15] - Add Banner Start: 07/06/2021 21:50:15
[07/06/2021 21:50:16] - 	 Custom Action Added Successfully!
[07/06/2021 21:50:16] - 	 Banner T-1(ORANGE) added successfully!
[07/06/2021 21:50:16] - Add Banner End: 07/06/2021 21:50:16
[07/06/2021 21:50:16] - Add Banner Duration -00:00:00.6263897
[07/06/2021 21:50:16] - Init-SitePermissionsSetProcess for the Site Id: 
[07/06/2021 21:50:16] - Init-SitePermissionsSetProcess Start: 07/06/2021 21:50:16
[07/06/2021 21:50:16] - Site Id  Set Permission started...
[07/06/2021 21:50:18] - Site Id  Set Permission ended...
[07/06/2021 21:50:18] - Lists Permission Role binding process started .............
[07/06/2021 21:50:40] - Lists Permission Role binding process ended .............
[07/06/2021 21:50:40] - Init-SitePermissionsSetProcess End: 07/06/2021 21:50:40
[07/06/2021 21:50:40] - Init-SitePermissionsSetProcess Duration:00:00:23.7672327
[07/06/2021 21:50:40] - Set Permission Process Completed Successfully!
[07/06/2021 21:50:40] - Process executed successfully
[07/06/2021 21:50:40] - Banner Process Completed Successfully!
[07/06/2021 21:50:40] - Banner Action End Time for the Site Id: 
[07/06/2021 21:50:40] - 	 	SiteID: -Banner Action Duration: 00:02:41.0608630
[07/06/2021 21:50:40] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[07/06/2021 21:50:45] - Get Next Pre Migration Site
[07/06/2021 21:50:45] - Init-RevMigCommunicationBanner method ended!
[07/06/2021 21:50:45] - ----------Banner process ended.............
