[05/28/2021 21:00:28] - ----------Banner process started.............
[05/28/2021 21:00:39] - Init-RevMigCommunicationBanner method started!
[05/28/2021 21:00:39] - Banner Action Start Time: 05/28/2021 21:00:39
[05/28/2021 21:00:39] - Get Banner Next Site From SP Start Time: 05/28/2021 21:00:39
[05/28/2021 21:00:39] - Get Banner Next Site From SP End Time: 05/28/2021 21:00:39
[05/28/2021 21:00:39] - Get Banner Next Site Duration - 00:00:00.0090137
[05/28/2021 21:01:01] - Source Site Url:
[05/28/2021 21:01:01] - Target Site Url:https://us.tdm.ey.net/sites/0899cb2fb0be428aaefafd26ad7293bc
[05/28/2021 21:01:01] - Banner Type:T-1
[05/28/2021 21:01:01] - Banner Color:ORANGE
[05/28/2021 21:01:01] - Migration Date:5/29/2021
[05/28/2021 21:01:01] - Source Type:spo
[05/28/2021 21:01:01] - Get SPCredential for the Site Id: 
[05/28/2021 21:01:02] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0036662-MM
[05/28/2021 21:01:02] - Begin Extracting Permission for the Site:
[05/28/2021 21:01:02] - ------------------ Getting the Permissions of Web started ----------------
[05/28/2021 21:01:02] - Web Permission Extraction Start: 05/28/2021 21:01:02
[05/28/2021 21:01:03] - Site(TDM US Test Client01 - testMetadataRoolovr) Extract Permission started-----------
[05/28/2021 21:01:03] - Site(TDM US Test Client01 - testMetadataRoolovr) Role Assignments count is 14
[05/28/2021 21:01:03] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/28/2021 21:01:03] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:03] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:03] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[05/28/2021 21:01:03] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:03] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/28/2021 21:01:03] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:03] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:04] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:04] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:04] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/28/2021 21:01:04] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/28/2021 21:01:04] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:04] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:04] - Site(TDM US Test Client01 - testMetadataRoolovr) Extract Permission ended-----------
[05/28/2021 21:01:04] - Web Permission Extraction End: 05/28/2021 21:01:04
[05/28/2021 21:01:04] - ------------------ Getting the Permissions of Web ended----------------
[05/28/2021 21:01:04] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[05/28/2021 21:01:04] - List(s) Permission Extraction Start: 05/28/2021 21:01:04
[05/28/2021 21:01:05] - List/Library(Approval Steps) Extract Permission started-----------
[05/28/2021 21:01:05] - List/Library(Approval Steps) Role Assignments count is 8
[05/28/2021 21:01:05] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:05] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:05] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:05] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:05] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:05] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:05] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:05] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:05] - List/Library(Approval Steps) Extract Permission ended-----------
[05/28/2021 21:01:06] - List/Library(Approval Workflows) Extract Permission started-----------
[05/28/2021 21:01:06] - List/Library(Approval Workflows) Role Assignments count is 8
[05/28/2021 21:01:06] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:06] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:06] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:06] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:06] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:06] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:06] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:06] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:06] - List/Library(Approval Workflows) Extract Permission ended-----------
[05/28/2021 21:01:07] - List/Library(Document Copy Audit) Extract Permission started-----------
[05/28/2021 21:01:07] - List/Library(Document Copy Audit) Role Assignments count is 5
[05/28/2021 21:01:07] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:07] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:07] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:07] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:07] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:07] - List/Library(Document Copy Audit) Extract Permission ended-----------
[05/28/2021 21:01:08] - List/Library(Engagement Library Status) Extract Permission started-----------
[05/28/2021 21:01:08] - List/Library(Engagement Library Status) Role Assignments count is 6
[05/28/2021 21:01:08] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:08] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:08] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:08] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:08] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:08] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:08] - List/Library(Engagement Library Status) Extract Permission ended-----------
[05/28/2021 21:01:08] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[05/28/2021 21:01:08] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[05/28/2021 21:01:09] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:09] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:09] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:09] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:09] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:09] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:09] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:09] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:09] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[05/28/2021 21:01:10] - List/Library(GEAR Document Links) Extract Permission started-----------
[05/28/2021 21:01:10] - List/Library(GEAR Document Links) Role Assignments count is 8
[05/28/2021 21:01:10] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:10] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:10] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:10] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:10] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:10] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:10] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:10] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:10] - List/Library(GEAR Document Links) Extract Permission ended-----------
[05/28/2021 21:01:11] - List/Library(Site Assets) Extract Permission started-----------
[05/28/2021 21:01:11] - List/Library(Site Assets) Role Assignments count is 7
[05/28/2021 21:01:11] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:11] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[05/28/2021 21:01:11] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:11] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:11] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[05/28/2021 21:01:11] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[05/28/2021 21:01:11] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:11] - List/Library(Site Assets) Extract Permission ended-----------
[05/28/2021 21:01:12] - List/Library(Site Pages) Extract Permission started-----------
[05/28/2021 21:01:12] - List/Library(Site Pages) Role Assignments count is 14
[05/28/2021 21:01:12] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:12] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:12] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:12] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[05/28/2021 21:01:12] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:12] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:12] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:12] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:13] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:13] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:13] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:13] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:13] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:13] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:13] - List/Library(Site Pages) Extract Permission ended-----------
[05/28/2021 21:01:13] - List/Library(Style Library) Extract Permission started-----------
[05/28/2021 21:01:13] - List/Library(Style Library) Role Assignments count is 14
[05/28/2021 21:01:13] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:14] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:14] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:14] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[05/28/2021 21:01:14] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:14] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:14] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:14] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:14] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:14] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:14] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:14] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:15] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:15] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:15] - List/Library(Style Library) Extract Permission ended-----------
[05/28/2021 21:01:15] - List/Library(TDM US Test Client01 - testMetadataRoolovr_Library) Extract Permission started-----------
[05/28/2021 21:01:15] - List/Library(TDM US Test Client01 - testMetadataRoolovr_Library) Role Assignments count is 14
[05/28/2021 21:01:15] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:15] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:15] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:15] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[05/28/2021 21:01:15] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:16] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:16] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:16] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:16] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:16] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:16] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:16] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:16] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:16] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:16] - List/Library(TDM US Test Client01 - testMetadataRoolovr_Library) Extract Permission ended-----------
[05/28/2021 21:01:17] - List(s) Permission Extraction End: 05/28/2021 21:01:17
[05/28/2021 21:01:17] - List(s) Permission Extraction Duration -00:00:12.5362216
[05/28/2021 21:01:17] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[05/28/2021 21:01:17] - Execute Bulk Sql Query Start: 05/28/2021 21:01:17
[05/28/2021 21:01:17] - Execute Bulk Sql Query End: 05/28/2021 21:01:17
[05/28/2021 21:01:17] - Site() Permission Report Generated Successfully!
[05/28/2021 21:01:17] - End Extracting Permission for the Site Id: 
[05/28/2021 21:01:17] - Add Banner Start: 05/28/2021 21:01:17
[05/28/2021 21:01:17] - 	 Custom Action Added Successfully!
[05/28/2021 21:01:17] - 	 Banner T-1(ORANGE) added successfully!
[05/28/2021 21:01:17] - Add Banner End: 05/28/2021 21:01:17
[05/28/2021 21:01:17] - Add Banner Duration -00:00:00.2362185
[05/28/2021 21:01:17] - Init-SitePermissionsSetProcess for the Site Id: 
[05/28/2021 21:01:17] - Init-SitePermissionsSetProcess Start: 05/28/2021 21:01:17
[05/28/2021 21:01:17] - Site Id  Set Permission started...
[05/28/2021 21:01:18] - Site Id  Set Permission ended...
[05/28/2021 21:01:19] - Lists Permission Role binding process started .............
[05/28/2021 21:01:33] - Lists Permission Role binding process ended .............
[05/28/2021 21:01:33] - Init-SitePermissionsSetProcess End: 05/28/2021 21:01:33
[05/28/2021 21:01:33] - Init-SitePermissionsSetProcess Duration:00:00:15.8309673
[05/28/2021 21:01:33] - Set Permission Process Completed Successfully!
[05/28/2021 21:01:33] - Process executed successfully
[05/28/2021 21:01:33] - Banner Process Completed Successfully!
[05/28/2021 21:01:33] - Banner Action End Time for the Site Id: 
[05/28/2021 21:01:33] - 	 	SiteID: -Banner Action Duration: 00:00:53.7703723
[05/28/2021 21:01:33] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/28/2021 21:01:38] - Get Next Pre Migration Site
[05/28/2021 21:01:38] - Get Banner Next Site From SP Start Time: 05/28/2021 21:01:38
[05/28/2021 21:01:38] - Get Banner Next Site From SP End Time: 05/28/2021 21:01:38
[05/28/2021 21:01:38] - Get Banner Next Site Duration - 00:00:00.0093260
[05/28/2021 21:01:41] - Source Site Url:
[05/28/2021 21:01:41] - Target Site Url:https://us.eyonespace.ey.com/Sites/eb3c0602f35f4adf9336638e4bf02d34
[05/28/2021 21:01:41] - Banner Type:T-1
[05/28/2021 21:01:41] - Banner Color:ORANGE
[05/28/2021 21:01:41] - Migration Date:5/29/2021
[05/28/2021 21:01:41] - Source Type:spo
[05/28/2021 21:01:41] - Get SPCredential for the Site Id: 
[05/28/2021 21:01:42] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0036388-MM
[05/28/2021 21:01:42] - Begin Extracting Permission for the Site:
[05/28/2021 21:01:42] - ------------------ Getting the Permissions of Web started ----------------
[05/28/2021 21:01:42] - Web Permission Extraction Start: 05/28/2021 21:01:42
[05/28/2021 21:01:42] - Site(TDM US Test Client01 - Test PSC EXT 30072020 002) Extract Permission started-----------
[05/28/2021 21:01:42] - Site(TDM US Test Client01 - Test PSC EXT 30072020 002) Role Assignments count is 14
[05/28/2021 21:01:42] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/28/2021 21:01:42] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:42] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:43] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[05/28/2021 21:01:43] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:43] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/28/2021 21:01:43] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:43] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:43] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:43] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:43] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/28/2021 21:01:43] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/28/2021 21:01:43] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:44] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:44] - Site(TDM US Test Client01 - Test PSC EXT 30072020 002) Extract Permission ended-----------
[05/28/2021 21:01:44] - Web Permission Extraction End: 05/28/2021 21:01:44
[05/28/2021 21:01:44] - ------------------ Getting the Permissions of Web ended----------------
[05/28/2021 21:01:44] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[05/28/2021 21:01:44] - List(s) Permission Extraction Start: 05/28/2021 21:01:44
[05/28/2021 21:01:44] - List/Library(Approval Steps) Extract Permission started-----------
[05/28/2021 21:01:44] - List/Library(Approval Steps) Role Assignments count is 8
[05/28/2021 21:01:44] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:44] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:44] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:44] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:44] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:45] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:45] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:45] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:45] - List/Library(Approval Steps) Extract Permission ended-----------
[05/28/2021 21:01:45] - List/Library(Approval Workflows) Extract Permission started-----------
[05/28/2021 21:01:45] - List/Library(Approval Workflows) Role Assignments count is 8
[05/28/2021 21:01:45] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:45] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:45] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:45] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:45] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:45] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:46] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:46] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:46] - List/Library(Approval Workflows) Extract Permission ended-----------
[05/28/2021 21:01:46] - List/Library(Document Copy Audit) Extract Permission started-----------
[05/28/2021 21:01:46] - List/Library(Document Copy Audit) Role Assignments count is 5
[05/28/2021 21:01:46] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:46] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:46] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:46] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:47] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:47] - List/Library(Document Copy Audit) Extract Permission ended-----------
[05/28/2021 21:01:47] - List/Library(Engagement Library Status) Extract Permission started-----------
[05/28/2021 21:01:47] - List/Library(Engagement Library Status) Role Assignments count is 6
[05/28/2021 21:01:47] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:47] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:47] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:47] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:47] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:47] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:47] - List/Library(Engagement Library Status) Extract Permission ended-----------
[05/28/2021 21:01:48] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[05/28/2021 21:01:48] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[05/28/2021 21:01:48] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:48] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:48] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:48] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:48] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:48] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:48] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:48] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:48] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[05/28/2021 21:01:49] - List/Library(GEAR Document Links) Extract Permission started-----------
[05/28/2021 21:01:49] - List/Library(GEAR Document Links) Role Assignments count is 8
[05/28/2021 21:01:49] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:49] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:49] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:49] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:49] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:49] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:49] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:49] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:49] - List/Library(GEAR Document Links) Extract Permission ended-----------
[05/28/2021 21:01:50] - List/Library(Site Assets) Extract Permission started-----------
[05/28/2021 21:01:50] - List/Library(Site Assets) Role Assignments count is 7
[05/28/2021 21:01:50] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:50] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[05/28/2021 21:01:50] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:50] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:50] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[05/28/2021 21:01:50] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[05/28/2021 21:01:50] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:50] - List/Library(Site Assets) Extract Permission ended-----------
[05/28/2021 21:01:51] - List/Library(Site Pages) Extract Permission started-----------
[05/28/2021 21:01:51] - List/Library(Site Pages) Role Assignments count is 14
[05/28/2021 21:01:51] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:51] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:51] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:51] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[05/28/2021 21:01:51] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:51] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:51] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:51] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:52] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:52] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:52] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:52] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:52] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:52] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:52] - List/Library(Site Pages) Extract Permission ended-----------
[05/28/2021 21:01:52] - List/Library(Style Library) Extract Permission started-----------
[05/28/2021 21:01:52] - List/Library(Style Library) Role Assignments count is 14
[05/28/2021 21:01:52] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:52] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:53] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:53] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[05/28/2021 21:01:53] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:53] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:53] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:53] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:53] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:53] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:53] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:53] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:53] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:54] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:54] - List/Library(Style Library) Extract Permission ended-----------
[05/28/2021 21:01:54] - List/Library(TDM US Test Client01 - Test PSC EXT 30072020 002_Library) Extract Permission started-----------
[05/28/2021 21:01:54] - List/Library(TDM US Test Client01 - Test PSC EXT 30072020 002_Library) Role Assignments count is 14
[05/28/2021 21:01:54] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:54] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:54] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:54] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[05/28/2021 21:01:54] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:54] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:54] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:55] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:55] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:55] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:55] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:55] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:55] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:55] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:01:55] - List/Library(TDM US Test Client01 - Test PSC EXT 30072020 002_Library) Extract Permission ended-----------
[05/28/2021 21:01:55] - List(s) Permission Extraction End: 05/28/2021 21:01:55
[05/28/2021 21:01:55] - List(s) Permission Extraction Duration -00:00:11.8920128
[05/28/2021 21:01:55] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[05/28/2021 21:01:55] - Execute Bulk Sql Query Start: 05/28/2021 21:01:55
[05/28/2021 21:01:55] - Execute Bulk Sql Query End: 05/28/2021 21:01:55
[05/28/2021 21:01:55] - Site() Permission Report Generated Successfully!
[05/28/2021 21:01:55] - End Extracting Permission for the Site Id: 
[05/28/2021 21:01:55] - Add Banner Start: 05/28/2021 21:01:55
[05/28/2021 21:01:56] - 	 Custom Action Added Successfully!
[05/28/2021 21:01:56] - 	 Banner T-1(ORANGE) added successfully!
[05/28/2021 21:01:56] - Add Banner End: 05/28/2021 21:01:56
[05/28/2021 21:01:56] - Add Banner Duration -00:00:00.1887991
[05/28/2021 21:01:56] - Init-SitePermissionsSetProcess for the Site Id: 
[05/28/2021 21:01:56] - Init-SitePermissionsSetProcess Start: 05/28/2021 21:01:56
[05/28/2021 21:01:56] - Site Id  Set Permission started...
[05/28/2021 21:01:57] - Site Id  Set Permission ended...
[05/28/2021 21:01:57] - Lists Permission Role binding process started .............
[05/28/2021 21:02:10] - Lists Permission Role binding process ended .............
[05/28/2021 21:02:10] - Init-SitePermissionsSetProcess End: 05/28/2021 21:02:10
[05/28/2021 21:02:10] - Init-SitePermissionsSetProcess Duration:00:00:14.4496874
[05/28/2021 21:02:10] - Set Permission Process Completed Successfully!
[05/28/2021 21:02:10] - Process executed successfully
[05/28/2021 21:02:10] - Banner Process Completed Successfully!
[05/28/2021 21:02:10] - Banner Action End Time for the Site Id: 
[05/28/2021 21:02:10] - 	 	SiteID: -Banner Action Duration: 00:00:32.3511276
[05/28/2021 21:02:10] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/28/2021 21:02:15] - Get Next Pre Migration Site
[05/28/2021 21:02:15] - Get Banner Next Site From SP Start Time: 05/28/2021 21:02:15
[05/28/2021 21:02:15] - Get Banner Next Site From SP End Time: 05/28/2021 21:02:15
[05/28/2021 21:02:15] - Get Banner Next Site Duration - 00:00:00.0096489
[05/28/2021 21:02:35] - Source Site Url:
[05/28/2021 21:02:35] - Target Site Url:https://eyonespace.ey.com/Sites/fe1527d7f0e7466ea3f11c51beeaa97e
[05/28/2021 21:02:35] - Banner Type:T-1
[05/28/2021 21:02:35] - Banner Color:ORANGE
[05/28/2021 21:02:36] - Migration Date:5/29/2021
[05/28/2021 21:02:36] - Source Type:spo
[05/28/2021 21:02:36] - Get SPCredential for the Site Id: 
[05/28/2021 21:02:37] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0027938-MM
[05/28/2021 21:02:37] - Begin Extracting Permission for the Site:
[05/28/2021 21:02:37] - ------------------ Getting the Permissions of Web started ----------------
[05/28/2021 21:02:37] - Web Permission Extraction Start: 05/28/2021 21:02:37
[05/28/2021 21:02:37] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission started-----------
[05/28/2021 21:02:37] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Role Assignments count is 13
[05/28/2021 21:02:37] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/28/2021 21:02:38] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:38] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:38] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[05/28/2021 21:02:38] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:38] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/28/2021 21:02:38] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:38] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:39] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:39] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:39] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/28/2021 21:02:39] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/28/2021 21:02:39] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:39] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission ended-----------
[05/28/2021 21:02:39] - Web Permission Extraction End: 05/28/2021 21:02:39
[05/28/2021 21:02:39] - ------------------ Getting the Permissions of Web ended----------------
[05/28/2021 21:02:39] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[05/28/2021 21:02:39] - List(s) Permission Extraction Start: 05/28/2021 21:02:39
[05/28/2021 21:02:40] - List/Library(Approval Steps) Extract Permission started-----------
[05/28/2021 21:02:40] - List/Library(Approval Steps) Role Assignments count is 8
[05/28/2021 21:02:40] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:40] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:40] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:40] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:41] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:41] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:41] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:41] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:41] - List/Library(Approval Steps) Extract Permission ended-----------
[05/28/2021 21:02:41] - List/Library(Approval Workflows) Extract Permission started-----------
[05/28/2021 21:02:41] - List/Library(Approval Workflows) Role Assignments count is 8
[05/28/2021 21:02:42] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:42] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:42] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:42] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:42] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:42] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:42] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:43] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:43] - List/Library(Approval Workflows) Extract Permission ended-----------
[05/28/2021 21:02:43] - List/Library(Document Copy Audit) Extract Permission started-----------
[05/28/2021 21:02:43] - List/Library(Document Copy Audit) Role Assignments count is 5
[05/28/2021 21:02:43] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:43] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:44] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:44] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:44] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:44] - List/Library(Document Copy Audit) Extract Permission ended-----------
[05/28/2021 21:02:44] - List/Library(Engagement Library Status) Extract Permission started-----------
[05/28/2021 21:02:44] - List/Library(Engagement Library Status) Role Assignments count is 5
[05/28/2021 21:02:44] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:45] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:45] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:45] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:45] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:45] - List/Library(Engagement Library Status) Extract Permission ended-----------
[05/28/2021 21:02:45] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[05/28/2021 21:02:45] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[05/28/2021 21:02:46] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:46] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:46] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:46] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:46] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:46] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:46] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:46] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:46] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[05/28/2021 21:02:47] - List/Library(GEAR Document Links) Extract Permission started-----------
[05/28/2021 21:02:47] - List/Library(GEAR Document Links) Role Assignments count is 8
[05/28/2021 21:02:47] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:47] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:48] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:48] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:48] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:48] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:48] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:48] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:48] - List/Library(GEAR Document Links) Extract Permission ended-----------
[05/28/2021 21:02:49] - List/Library(Site Assets) Extract Permission started-----------
[05/28/2021 21:02:49] - List/Library(Site Assets) Role Assignments count is 7
[05/28/2021 21:02:49] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:49] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[05/28/2021 21:02:49] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:49] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:50] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[05/28/2021 21:02:50] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[05/28/2021 21:02:50] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:50] - List/Library(Site Assets) Extract Permission ended-----------
[05/28/2021 21:02:50] - List/Library(Site Pages) Extract Permission started-----------
[05/28/2021 21:02:50] - List/Library(Site Pages) Role Assignments count is 13
[05/28/2021 21:02:50] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:51] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:51] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:51] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[05/28/2021 21:02:51] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:51] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:52] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:52] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:52] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:52] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:52] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:52] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:52] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:52] - List/Library(Site Pages) Extract Permission ended-----------
[05/28/2021 21:02:53] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission started-----------
[05/28/2021 21:02:53] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Role Assignments count is 13
[05/28/2021 21:02:53] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:53] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:53] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:54] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[05/28/2021 21:02:54] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:54] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:54] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:54] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:54] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:54] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:55] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:55] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:55] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/28/2021 21:02:55] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission ended-----------
[05/28/2021 21:02:55] - List(s) Permission Extraction End: 05/28/2021 21:02:55
[05/28/2021 21:02:55] - List(s) Permission Extraction Duration -00:00:16.0903324
[05/28/2021 21:02:55] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[05/28/2021 21:02:55] - Execute Bulk Sql Query Start: 05/28/2021 21:02:55
[05/28/2021 21:02:55] - Execute Bulk Sql Query End: 05/28/2021 21:02:55
[05/28/2021 21:02:55] - Site() Permission Report Generated Successfully!
[05/28/2021 21:02:55] - End Extracting Permission for the Site Id: 
[05/28/2021 21:02:55] - Add Banner Start: 05/28/2021 21:02:55
[05/28/2021 21:02:55] - 	 Custom Action Added Successfully!
[05/28/2021 21:02:56] - 	 Banner T-1(ORANGE) added successfully!
[05/28/2021 21:02:56] - Add Banner End: 05/28/2021 21:02:56
[05/28/2021 21:02:56] - Add Banner Duration -00:00:00.2891163
[05/28/2021 21:02:56] - Init-SitePermissionsSetProcess for the Site Id: 
[05/28/2021 21:02:56] - Init-SitePermissionsSetProcess Start: 05/28/2021 21:02:56
[05/28/2021 21:02:56] - Site Id  Set Permission started...
[05/28/2021 21:02:58] - Site Id  Set Permission ended...
[05/28/2021 21:02:58] - Lists Permission Role binding process started .............
[05/28/2021 21:03:16] - Lists Permission Role binding process ended .............
[05/28/2021 21:03:16] - Init-SitePermissionsSetProcess End: 05/28/2021 21:03:16
[05/28/2021 21:03:16] - Init-SitePermissionsSetProcess Duration:00:00:20.3091890
[05/28/2021 21:03:16] - Set Permission Process Completed Successfully!
[05/28/2021 21:03:16] - Process executed successfully
[05/28/2021 21:03:16] - Banner Process Completed Successfully!
[05/28/2021 21:03:16] - Banner Action End Time for the Site Id: 
[05/28/2021 21:03:16] - 	 	SiteID: -Banner Action Duration: 00:01:00.7668155
[05/28/2021 21:03:16] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/28/2021 21:03:21] - Get Next Pre Migration Site
[05/28/2021 21:03:21] - Init-RevMigCommunicationBanner method ended!
[05/28/2021 21:03:21] - ----------Banner process ended.............
