[06/22/2021 15:56:40] - ----------Banner process started.............
[06/22/2021 15:56:55] - Init-RevMigCommunicationBanner method started!
[06/22/2021 15:56:55] - Banner Action Start Time: 06/22/2021 15:56:55
[06/22/2021 15:56:55] - Get Banner Next Site From SP Start Time: 06/22/2021 15:56:55
[06/22/2021 15:56:55] - Get Banner Next Site From SP End Time: 06/22/2021 15:56:55
[06/22/2021 15:56:55] - Get Banner Next Site Duration - 00:00:00.0077961
[06/22/2021 15:58:35] - Source Site Url:
[06/22/2021 15:58:35] - Target Site Url:https://us.tdm.ey.net/sites/5afc1e13eac141aaa518d70b34a0fbff
[06/22/2021 15:58:35] - Banner Type:T-1
[06/22/2021 15:58:35] - Banner Color:ORANGE
[06/22/2021 15:58:35] - Migration Date:6/28/2021
[06/22/2021 15:58:35] - Source Type:spo
[06/22/2021 15:58:37] - Get SPCredential for the Site Id: 
[06/22/2021 15:58:48] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0039895-MM
[06/22/2021 15:58:48] - Begin Extracting Permission for the Site:
[06/22/2021 15:58:48] - ------------------ Getting the Permissions of Web started ----------------
[06/22/2021 15:58:48] - Web Permission Extraction Start: 06/22/2021 15:58:48
[06/22/2021 15:58:48] - Site(TDM US Test Client01 - TestHarish3107) Extract Permission started-----------
[06/22/2021 15:58:48] - Site(TDM US Test Client01 - TestHarish3107) Role Assignments count is 14
[06/22/2021 15:58:48] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Design; which excludes Limited Access
[06/22/2021 15:58:48] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:48] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:49] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/22/2021 15:58:49] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:49] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/22/2021 15:58:49] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:49] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:49] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:49] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:49] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Design; which excludes Limited Access
[06/22/2021 15:58:49] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:49] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:50] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:50] - Site(TDM US Test Client01 - TestHarish3107) Extract Permission ended-----------
[06/22/2021 15:58:50] - Web Permission Extraction End: 06/22/2021 15:58:50
[06/22/2021 15:58:50] - ------------------ Getting the Permissions of Web ended----------------
[06/22/2021 15:58:50] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[06/22/2021 15:58:50] - List(s) Permission Extraction Start: 06/22/2021 15:58:50
[06/22/2021 15:58:50] - List/Library(Approval Steps) Extract Permission started-----------
[06/22/2021 15:58:50] - List/Library(Approval Steps) Role Assignments count is 8
[06/22/2021 15:58:50] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:50] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:50] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:50] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:50] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:51] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:51] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:51] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:51] - List/Library(Approval Steps) Extract Permission ended-----------
[06/22/2021 15:58:51] - List/Library(Approval Workflows) Extract Permission started-----------
[06/22/2021 15:58:51] - List/Library(Approval Workflows) Role Assignments count is 8
[06/22/2021 15:58:51] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:51] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:51] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:51] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:51] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:52] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:52] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:52] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:52] - List/Library(Approval Workflows) Extract Permission ended-----------
[06/22/2021 15:58:52] - List/Library(Document Copy Audit) Extract Permission started-----------
[06/22/2021 15:58:52] - List/Library(Document Copy Audit) Role Assignments count is 5
[06/22/2021 15:58:52] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:52] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:52] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:53] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:53] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:53] - List/Library(Document Copy Audit) Extract Permission ended-----------
[06/22/2021 15:58:53] - List/Library(Engagement Library Status) Extract Permission started-----------
[06/22/2021 15:58:53] - List/Library(Engagement Library Status) Role Assignments count is 6
[06/22/2021 15:58:53] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:53] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:53] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:53] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:53] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:53] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:53] - List/Library(Engagement Library Status) Extract Permission ended-----------
[06/22/2021 15:58:54] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[06/22/2021 15:58:54] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[06/22/2021 15:58:54] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:54] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:54] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:54] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:54] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:54] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:54] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:54] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:54] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[06/22/2021 15:58:55] - List/Library(GEAR Document Links) Extract Permission started-----------
[06/22/2021 15:58:55] - List/Library(GEAR Document Links) Role Assignments count is 8
[06/22/2021 15:58:55] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:55] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:55] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:55] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:55] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:55] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:56] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:56] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:56] - List/Library(GEAR Document Links) Extract Permission ended-----------
[06/22/2021 15:58:56] - List/Library(Site Assets) Extract Permission started-----------
[06/22/2021 15:58:56] - List/Library(Site Assets) Role Assignments count is 7
[06/22/2021 15:58:56] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:56] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:56] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:56] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:56] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:57] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:57] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:57] - List/Library(Site Assets) Extract Permission ended-----------
[06/22/2021 15:58:57] - List/Library(Site Pages) Extract Permission started-----------
[06/22/2021 15:58:57] - List/Library(Site Pages) Role Assignments count is 14
[06/22/2021 15:58:57] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:57] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:57] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:57] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/22/2021 15:58:57] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:58] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:58] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:58] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:58] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:58] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:58] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:58] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:58] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:58] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:58] - List/Library(Site Pages) Extract Permission ended-----------
[06/22/2021 15:58:59] - List/Library(TDM US Test Client01 - TestHarish3107_Library) Extract Permission started-----------
[06/22/2021 15:58:59] - List/Library(TDM US Test Client01 - TestHarish3107_Library) Role Assignments count is 14
[06/22/2021 15:58:59] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:59] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:59] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:59] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/22/2021 15:58:59] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:58:59] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:59:00] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:59:00] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:59:00] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:59:00] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:59:00] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:59:00] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:59:00] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:59:00] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 15:59:00] - List/Library(TDM US Test Client01 - TestHarish3107_Library) Extract Permission ended-----------
[06/22/2021 15:59:01] - List(s) Permission Extraction End: 06/22/2021 15:59:01
[06/22/2021 15:59:01] - List(s) Permission Extraction Duration -00:00:11.1980278
[06/22/2021 15:59:01] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[06/22/2021 15:59:01] - Execute Bulk Sql Query Start: 06/22/2021 15:59:01
[06/22/2021 15:59:01] - Execute Bulk Sql Query End: 06/22/2021 15:59:01
[06/22/2021 15:59:01] - Site() Permission Report Generated Successfully!
[06/22/2021 15:59:01] - End Extracting Permission for the Site Id: 
[06/22/2021 15:59:01] - Add Banner Start: 06/22/2021 15:59:01
[06/22/2021 15:59:01] - 	 Custom Action Added Successfully!
[06/22/2021 15:59:01] - 	 Banner T-1(ORANGE) added successfully!
[06/22/2021 15:59:01] - Add Banner End: 06/22/2021 15:59:01
[06/22/2021 15:59:01] - Add Banner Duration -00:00:00.2110541
[06/22/2021 15:59:01] - Init-SitePermissionsSetProcess for the Site Id: 
[06/22/2021 15:59:01] - Init-SitePermissionsSetProcess Start: 06/22/2021 15:59:01
[06/22/2021 15:59:01] - Site Id  Set Permission started...
[06/22/2021 15:59:01] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[06/22/2021 15:59:02] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[06/22/2021 15:59:03] - Site Id  Set Permission ended...
[06/22/2021 15:59:03] - Lists Permission Role binding process started .............
[06/22/2021 15:59:15] - Lists Permission Role binding process ended .............
[06/22/2021 15:59:15] - Init-SitePermissionsSetProcess End: 06/22/2021 15:59:15
[06/22/2021 15:59:15] - Init-SitePermissionsSetProcess Duration:00:00:13.6054138
[06/22/2021 15:59:15] - Set Permission Process Completed Successfully!
[06/22/2021 15:59:15] - Process executed successfully
[06/22/2021 15:59:15] - Banner Process Completed Successfully!
[06/22/2021 15:59:15] - Banner Action End Time for the Site Id: 
[06/22/2021 15:59:15] - 	 	SiteID: -Banner Action Duration: 00:02:19.4332265
[06/22/2021 15:59:15] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/22/2021 15:59:20] - Get Next Pre Migration Site
[06/22/2021 15:59:20] - Get Banner Next Site From SP Start Time: 06/22/2021 15:59:20
[06/22/2021 15:59:20] - Get Banner Next Site From SP End Time: 06/22/2021 15:59:20
[06/22/2021 15:59:20] - Get Banner Next Site Duration - 00:00:00.0087354
