[06/17/2021 21:33:37] - ----------Banner process started.............
[06/17/2021 21:33:50] - Init-RevMigCommunicationBanner method started!
[06/17/2021 21:33:50] - Banner Action Start Time: 06/17/2021 21:33:50
[06/17/2021 21:33:50] - Get Banner Next Site From SP Start Time: 06/17/2021 21:33:50
[06/17/2021 21:33:50] - Get Banner Next Site From SP End Time: 06/17/2021 21:33:50
[06/17/2021 21:33:50] - Get Banner Next Site Duration - 00:00:00.0080977
[06/17/2021 21:34:11] - Source Site Url:
[06/17/2021 21:34:11] - Target Site Url:https://au.eyonespace.ey.com/sites/e11b50f513574fe69abf6202fa1c4154
[06/17/2021 21:34:11] - Banner Type:T-1
[06/17/2021 21:34:11] - Banner Color:ORANGE
[06/17/2021 21:34:11] - Migration Date:6/24/2021
[06/17/2021 21:34:11] - Source Type:spo
[06/17/2021 21:34:11] - Get SPCredential for the Site Id: 
[06/17/2021 21:34:13] - Connection Established successfully for the Site: https://eyaustralia.sharepoint.com/sites/eyimdAUS-0008427-MM
[06/17/2021 21:34:13] - Begin Extracting Permission for the Site:
[06/17/2021 21:34:13] - ------------------ Getting the Permissions of Web started ----------------
[06/17/2021 21:34:13] - Web Permission Extraction Start: 06/17/2021 21:34:13
[06/17/2021 21:34:13] - Site(TDM US Test Client03 - test VQ Aus Tax 003 20200529 69999903) Extract Permission started-----------
[06/17/2021 21:34:13] - Site(TDM US Test Client03 - test VQ Aus Tax 003 20200529 69999903) Role Assignments count is 13
[06/17/2021 21:34:14] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Full Control; which excludes Limited Access
[06/17/2021 21:34:14] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:14] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:14] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/17/2021 21:34:15] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:15] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:15] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 3 and their permission(s) are Design;Read; which excludes Limited Access
[06/17/2021 21:34:16] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:16] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:16] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:16] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Full Control; which excludes Limited Access
[06/17/2021 21:34:17] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:17] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:17] - Site(TDM US Test Client03 - test VQ Aus Tax 003 20200529 69999903) Extract Permission ended-----------
[06/17/2021 21:34:17] - Web Permission Extraction End: 06/17/2021 21:34:17
[06/17/2021 21:34:17] - ------------------ Getting the Permissions of Web ended----------------
[06/17/2021 21:34:17] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[06/17/2021 21:34:17] - List(s) Permission Extraction Start: 06/17/2021 21:34:17
[06/17/2021 21:34:18] - List/Library(Approval Steps) Extract Permission started-----------
[06/17/2021 21:34:18] - List/Library(Approval Steps) Role Assignments count is 8
[06/17/2021 21:34:18] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:19] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:19] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:19] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:19] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:20] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:20] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:20] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:20] - List/Library(Approval Steps) Extract Permission ended-----------
[06/17/2021 21:34:21] - List/Library(Approval Workflows) Extract Permission started-----------
[06/17/2021 21:34:21] - List/Library(Approval Workflows) Role Assignments count is 8
[06/17/2021 21:34:21] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:21] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:22] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:22] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:22] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:22] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:23] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:23] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:23] - List/Library(Approval Workflows) Extract Permission ended-----------
[06/17/2021 21:34:24] - List/Library(Document Copy Audit) Extract Permission started-----------
[06/17/2021 21:34:24] - List/Library(Document Copy Audit) Role Assignments count is 5
[06/17/2021 21:34:25] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:25] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:25] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:25] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:26] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:26] - List/Library(Document Copy Audit) Extract Permission ended-----------
[06/17/2021 21:34:26] - List/Library(Engagement Library Status) Extract Permission started-----------
[06/17/2021 21:34:26] - List/Library(Engagement Library Status) Role Assignments count is 5
[06/17/2021 21:34:27] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:27] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:27] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:27] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:28] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:28] - List/Library(Engagement Library Status) Extract Permission ended-----------
[06/17/2021 21:34:29] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[06/17/2021 21:34:29] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[06/17/2021 21:34:29] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:29] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:29] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:30] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:30] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:30] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:30] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:31] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:31] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[06/17/2021 21:34:32] - List/Library(GEAR Document Links) Extract Permission started-----------
[06/17/2021 21:34:32] - List/Library(GEAR Document Links) Role Assignments count is 8
[06/17/2021 21:34:32] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:32] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:32] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:33] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:33] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:33] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:33] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:34] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:34] - List/Library(GEAR Document Links) Extract Permission ended-----------
[06/17/2021 21:34:35] - List/Library(Site Assets) Extract Permission started-----------
[06/17/2021 21:34:35] - List/Library(Site Assets) Role Assignments count is 7
[06/17/2021 21:34:35] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:35] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:36] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:36] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:36] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:36] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:37] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:37] - List/Library(Site Assets) Extract Permission ended-----------
[06/17/2021 21:34:37] - List/Library(Site Pages) Extract Permission started-----------
[06/17/2021 21:34:37] - List/Library(Site Pages) Role Assignments count is 13
[06/17/2021 21:34:38] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:38] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:38] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:38] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/17/2021 21:34:39] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:39] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:39] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:40] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:40] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:40] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:40] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:41] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:41] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:41] - List/Library(Site Pages) Extract Permission ended-----------
[06/17/2021 21:34:42] - List/Library(TDM US Test Client03 - test VQ Aus Tax 003 20200529 69999903_Library) Extract Permission started-----------
[06/17/2021 21:34:42] - List/Library(TDM US Test Client03 - test VQ Aus Tax 003 20200529 69999903_Library) Role Assignments count is 13
[06/17/2021 21:34:42] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:43] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:43] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:43] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/17/2021 21:34:43] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:44] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:44] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:44] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:44] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:45] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:45] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:45] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:45] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:34:45] - List/Library(TDM US Test Client03 - test VQ Aus Tax 003 20200529 69999903_Library) Extract Permission ended-----------
[06/17/2021 21:34:46] - List(s) Permission Extraction End: 06/17/2021 21:34:46
[06/17/2021 21:34:46] - List(s) Permission Extraction Duration -00:00:29.3551726
[06/17/2021 21:34:46] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[06/17/2021 21:34:46] - Execute Bulk Sql Query Start: 06/17/2021 21:34:46
[06/17/2021 21:34:46] - Execute Bulk Sql Query End: 06/17/2021 21:34:46
[06/17/2021 21:34:46] - Site() Permission Report Generated Successfully!
[06/17/2021 21:34:46] - End Extracting Permission for the Site Id: 
[06/17/2021 21:34:46] - Add Banner Start: 06/17/2021 21:34:46
[06/17/2021 21:35:30] - 	 Custom Action Added Successfully!
[06/17/2021 21:35:30] - 	 Banner T-1(ORANGE) added successfully!
[06/17/2021 21:35:30] - Add Banner End: 06/17/2021 21:35:30
[06/17/2021 21:35:30] - Add Banner Duration -00:00:43.6323480
[06/17/2021 21:35:30] - Init-SitePermissionsSetProcess for the Site Id: 
[06/17/2021 21:35:30] - Init-SitePermissionsSetProcess Start: 06/17/2021 21:35:30
[06/17/2021 21:35:30] - Site Id  Set Permission started...
[06/17/2021 21:35:31] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[06/17/2021 21:35:32] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Contribute
[06/17/2021 21:35:33] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[06/17/2021 21:35:34] - Site Id  Set Permission ended...
[06/17/2021 21:35:34] - Lists Permission Role binding process started .............
[06/17/2021 21:36:08] - Lists Permission Role binding process ended .............
[06/17/2021 21:36:08] - Init-SitePermissionsSetProcess End: 06/17/2021 21:36:08
[06/17/2021 21:36:08] - Init-SitePermissionsSetProcess Duration:00:00:37.7472099
[06/17/2021 21:36:08] - Set Permission Process Completed Successfully!
[06/17/2021 21:36:08] - Process executed successfully
[06/17/2021 21:36:08] - Banner Process Completed Successfully!
[06/17/2021 21:36:08] - Banner Action End Time for the Site Id: 
[06/17/2021 21:36:08] - 	 	SiteID: -Banner Action Duration: 00:02:17.7306401
[06/17/2021 21:36:08] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/17/2021 21:36:13] - Get Next Pre Migration Site
[06/17/2021 21:36:13] - Get Banner Next Site From SP Start Time: 06/17/2021 21:36:13
[06/17/2021 21:36:13] - Get Banner Next Site From SP End Time: 06/17/2021 21:36:13
[06/17/2021 21:36:13] - Get Banner Next Site Duration - 00:00:00.0081216
[06/17/2021 21:36:27] - Source Site Url:
[06/17/2021 21:36:27] - Target Site Url:https://us.eyonespace.ey.com/Sites/eb3c0602f35f4adf9336638e4bf02d34
[06/17/2021 21:36:27] - Banner Type:T-1
[06/17/2021 21:36:27] - Banner Color:ORANGE
[06/17/2021 21:36:27] - Migration Date:6/24/2021
[06/17/2021 21:36:27] - Source Type:spo
[06/17/2021 21:36:27] - Get SPCredential for the Site Id: 
[06/17/2021 21:36:28] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0036388-MM
[06/17/2021 21:36:28] - Begin Extracting Permission for the Site:
[06/17/2021 21:36:28] - ------------------ Getting the Permissions of Web started ----------------
[06/17/2021 21:36:28] - Web Permission Extraction Start: 06/17/2021 21:36:28
[06/17/2021 21:36:29] - Site(TDM US Test Client01 - Test PSC EXT 30072020 002) Extract Permission started-----------
[06/17/2021 21:36:29] - Site(TDM US Test Client01 - Test PSC EXT 30072020 002) Role Assignments count is 14
[06/17/2021 21:36:29] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Full Control; which excludes Limited Access
[06/17/2021 21:36:29] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:29] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Design; which excludes Limited Access
[06/17/2021 21:36:29] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/17/2021 21:36:29] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:29] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:29] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:29] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:30] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:30] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Design; which excludes Limited Access
[06/17/2021 21:36:30] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Full Control; which excludes Limited Access
[06/17/2021 21:36:30] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:30] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:30] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:30] - Site(TDM US Test Client01 - Test PSC EXT 30072020 002) Extract Permission ended-----------
[06/17/2021 21:36:30] - Web Permission Extraction End: 06/17/2021 21:36:30
[06/17/2021 21:36:30] - ------------------ Getting the Permissions of Web ended----------------
[06/17/2021 21:36:30] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[06/17/2021 21:36:30] - List(s) Permission Extraction Start: 06/17/2021 21:36:30
[06/17/2021 21:36:30] - List/Library(Approval Steps) Extract Permission started-----------
[06/17/2021 21:36:30] - List/Library(Approval Steps) Role Assignments count is 8
[06/17/2021 21:36:31] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:31] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:31] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:31] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:31] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:31] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:31] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:31] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:31] - List/Library(Approval Steps) Extract Permission ended-----------
[06/17/2021 21:36:32] - List/Library(Approval Workflows) Extract Permission started-----------
[06/17/2021 21:36:32] - List/Library(Approval Workflows) Role Assignments count is 8
[06/17/2021 21:36:32] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:32] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:32] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:32] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:32] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:32] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:32] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:33] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:33] - List/Library(Approval Workflows) Extract Permission ended-----------
[06/17/2021 21:36:33] - List/Library(Document Copy Audit) Extract Permission started-----------
[06/17/2021 21:36:33] - List/Library(Document Copy Audit) Role Assignments count is 5
[06/17/2021 21:36:33] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:33] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:33] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:33] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:33] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:33] - List/Library(Document Copy Audit) Extract Permission ended-----------
[06/17/2021 21:36:34] - List/Library(Engagement Library Status) Extract Permission started-----------
[06/17/2021 21:36:34] - List/Library(Engagement Library Status) Role Assignments count is 6
[06/17/2021 21:36:34] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:34] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:34] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:34] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:34] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:34] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:34] - List/Library(Engagement Library Status) Extract Permission ended-----------
[06/17/2021 21:36:34] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[06/17/2021 21:36:34] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[06/17/2021 21:36:34] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:35] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:35] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:35] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:35] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:35] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:35] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:35] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:35] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[06/17/2021 21:36:36] - List/Library(GEAR Document Links) Extract Permission started-----------
[06/17/2021 21:36:36] - List/Library(GEAR Document Links) Role Assignments count is 8
[06/17/2021 21:36:36] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:36] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:36] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:36] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:36] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:36] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:36] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:36] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:36] - List/Library(GEAR Document Links) Extract Permission ended-----------
[06/17/2021 21:36:37] - List/Library(Site Assets) Extract Permission started-----------
[06/17/2021 21:36:37] - List/Library(Site Assets) Role Assignments count is 7
[06/17/2021 21:36:37] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:37] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:37] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:37] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:37] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:37] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:37] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:37] - List/Library(Site Assets) Extract Permission ended-----------
[06/17/2021 21:36:38] - List/Library(Site Pages) Extract Permission started-----------
[06/17/2021 21:36:38] - List/Library(Site Pages) Role Assignments count is 14
[06/17/2021 21:36:38] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:38] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:38] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:38] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/17/2021 21:36:38] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:38] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:38] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:38] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:39] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:39] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:39] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:39] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:39] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:39] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:39] - List/Library(Site Pages) Extract Permission ended-----------
[06/17/2021 21:36:39] - List/Library(Style Library) Extract Permission started-----------
[06/17/2021 21:36:39] - List/Library(Style Library) Role Assignments count is 14
[06/17/2021 21:36:39] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:39] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:40] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:40] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/17/2021 21:36:40] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:40] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:40] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:40] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:40] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:40] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:40] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:41] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:41] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:41] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:41] - List/Library(Style Library) Extract Permission ended-----------
[06/17/2021 21:36:41] - List/Library(TDM US Test Client01 - Test PSC EXT 30072020 002_Library) Extract Permission started-----------
[06/17/2021 21:36:41] - List/Library(TDM US Test Client01 - Test PSC EXT 30072020 002_Library) Role Assignments count is 14
[06/17/2021 21:36:41] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:41] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:41] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:41] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/17/2021 21:36:42] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:42] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:42] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:42] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:42] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:42] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:42] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:42] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:42] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:42] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:36:42] - List/Library(TDM US Test Client01 - Test PSC EXT 30072020 002_Library) Extract Permission ended-----------
[06/17/2021 21:36:43] - List(s) Permission Extraction End: 06/17/2021 21:36:43
[06/17/2021 21:36:43] - List(s) Permission Extraction Duration -00:00:12.6047114
[06/17/2021 21:36:43] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[06/17/2021 21:36:43] - Execute Bulk Sql Query Start: 06/17/2021 21:36:43
[06/17/2021 21:36:43] - Execute Bulk Sql Query End: 06/17/2021 21:36:43
[06/17/2021 21:36:43] - Site() Permission Report Generated Successfully!
[06/17/2021 21:36:43] - End Extracting Permission for the Site Id: 
[06/17/2021 21:36:43] - Add Banner Start: 06/17/2021 21:36:43
[06/17/2021 21:37:14] - 	 Custom Action Added Successfully!
[06/17/2021 21:37:14] - 	 Banner T-1(ORANGE) added successfully!
[06/17/2021 21:37:14] - Add Banner End: 06/17/2021 21:37:14
[06/17/2021 21:37:14] - Add Banner Duration -00:00:31.0185958
[06/17/2021 21:37:14] - Init-SitePermissionsSetProcess for the Site Id: 
[06/17/2021 21:37:14] - Init-SitePermissionsSetProcess Start: 06/17/2021 21:37:14
[06/17/2021 21:37:14] - Site Id  Set Permission started...
[06/17/2021 21:37:14] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[06/17/2021 21:37:14] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Contribute
[06/17/2021 21:37:15] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Contribute
[06/17/2021 21:37:15] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[06/17/2021 21:37:15] - Site Id  Set Permission ended...
[06/17/2021 21:37:15] - Lists Permission Role binding process started .............
[06/17/2021 21:37:29] - Lists Permission Role binding process ended .............
[06/17/2021 21:37:29] - Init-SitePermissionsSetProcess End: 06/17/2021 21:37:29
[06/17/2021 21:37:29] - Init-SitePermissionsSetProcess Duration:00:00:15.1228958
[06/17/2021 21:37:29] - Set Permission Process Completed Successfully!
[06/17/2021 21:37:29] - Process executed successfully
[06/17/2021 21:37:29] - Banner Process Completed Successfully!
[06/17/2021 21:37:29] - Banner Action End Time for the Site Id: 
[06/17/2021 21:37:29] - 	 	SiteID: -Banner Action Duration: 00:01:16.1107264
[06/17/2021 21:37:29] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/17/2021 21:37:34] - Get Next Pre Migration Site
[06/17/2021 21:37:34] - Get Banner Next Site From SP Start Time: 06/17/2021 21:37:34
[06/17/2021 21:37:34] - Get Banner Next Site From SP End Time: 06/17/2021 21:37:34
[06/17/2021 21:37:34] - Get Banner Next Site Duration - 00:00:00.0083198
[06/17/2021 21:38:02] - Source Site Url:
[06/17/2021 21:38:02] - Target Site Url:https://au.eyonespace.ey.com/sites/883137a81f7c4597a0d19993528686a7
[06/17/2021 21:38:02] - Banner Type:T-1
[06/17/2021 21:38:02] - Banner Color:ORANGE
[06/17/2021 21:38:02] - Migration Date:6/24/2021
[06/17/2021 21:38:02] - Source Type:spo
[06/17/2021 21:38:02] - Get SPCredential for the Site Id: 
[06/17/2021 21:38:04] - Connection Established successfully for the Site: https://eyaustralia.sharepoint.com/sites/eyimdAUS-0021893-MM
[06/17/2021 21:38:04] - Begin Extracting Permission for the Site:
[06/17/2021 21:38:04] - ------------------ Getting the Permissions of Web started ----------------
[06/17/2021 21:38:04] - Web Permission Extraction Start: 06/17/2021 21:38:04
[06/17/2021 21:38:04] - Site(TDM US Test Client03 - test VQ Aus Tax 002 20200523 69999903) Extract Permission started-----------
[06/17/2021 21:38:04] - Site(TDM US Test Client03 - test VQ Aus Tax 002 20200523 69999903) Role Assignments count is 13
[06/17/2021 21:38:05] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Full Control; which excludes Limited Access
[06/17/2021 21:38:05] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:05] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Design; which excludes Limited Access
[06/17/2021 21:38:05] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/17/2021 21:38:06] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:06] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:06] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:07] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:07] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:07] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Design; which excludes Limited Access
[06/17/2021 21:38:07] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Full Control; which excludes Limited Access
[06/17/2021 21:38:08] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:08] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:08] - Site(TDM US Test Client03 - test VQ Aus Tax 002 20200523 69999903) Extract Permission ended-----------
[06/17/2021 21:38:08] - Web Permission Extraction End: 06/17/2021 21:38:08
[06/17/2021 21:38:08] - ------------------ Getting the Permissions of Web ended----------------
[06/17/2021 21:38:08] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[06/17/2021 21:38:08] - List(s) Permission Extraction Start: 06/17/2021 21:38:08
[06/17/2021 21:38:09] - List/Library(Approval Steps) Extract Permission started-----------
[06/17/2021 21:38:09] - List/Library(Approval Steps) Role Assignments count is 8
[06/17/2021 21:38:09] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:09] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:10] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:10] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:10] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:10] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:11] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:11] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:11] - List/Library(Approval Steps) Extract Permission ended-----------
[06/17/2021 21:38:12] - List/Library(Approval Workflows) Extract Permission started-----------
[06/17/2021 21:38:12] - List/Library(Approval Workflows) Role Assignments count is 8
[06/17/2021 21:38:12] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:12] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:13] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:13] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:13] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:13] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:14] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:14] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:14] - List/Library(Approval Workflows) Extract Permission ended-----------
[06/17/2021 21:38:15] - List/Library(Document Copy Audit) Extract Permission started-----------
[06/17/2021 21:38:15] - List/Library(Document Copy Audit) Role Assignments count is 5
[06/17/2021 21:38:15] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:16] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:16] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:16] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:16] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:17] - List/Library(Document Copy Audit) Extract Permission ended-----------
[06/17/2021 21:38:17] - List/Library(Engagement Library Status) Extract Permission started-----------
[06/17/2021 21:38:17] - List/Library(Engagement Library Status) Role Assignments count is 5
[06/17/2021 21:38:18] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:18] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:18] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:18] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:19] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:19] - List/Library(Engagement Library Status) Extract Permission ended-----------
[06/17/2021 21:38:19] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[06/17/2021 21:38:19] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[06/17/2021 21:38:20] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:20] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:20] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:20] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:21] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:21] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:21] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:21] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:21] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[06/17/2021 21:38:23] - List/Library(GEAR Document Links) Extract Permission started-----------
[06/17/2021 21:38:23] - List/Library(GEAR Document Links) Role Assignments count is 8
[06/17/2021 21:38:23] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:23] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:23] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:24] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:24] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:24] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:24] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:25] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:25] - List/Library(GEAR Document Links) Extract Permission ended-----------
[06/17/2021 21:38:26] - List/Library(Site Assets) Extract Permission started-----------
[06/17/2021 21:38:26] - List/Library(Site Assets) Role Assignments count is 7
[06/17/2021 21:38:26] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:26] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:26] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:27] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:27] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:27] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:28] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:28] - List/Library(Site Assets) Extract Permission ended-----------
[06/17/2021 21:38:28] - List/Library(Site Pages) Extract Permission started-----------
[06/17/2021 21:38:28] - List/Library(Site Pages) Role Assignments count is 13
[06/17/2021 21:38:29] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:29] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:29] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:29] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/17/2021 21:38:30] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:30] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:30] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:31] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:31] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:31] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:31] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:32] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:32] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:32] - List/Library(Site Pages) Extract Permission ended-----------
[06/17/2021 21:38:33] - List/Library(TDM US Test Client03 - test VQ Aus Tax 002 20200523 69999903_Library) Extract Permission started-----------
[06/17/2021 21:38:33] - List/Library(TDM US Test Client03 - test VQ Aus Tax 002 20200523 69999903_Library) Role Assignments count is 13
[06/17/2021 21:38:33] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:33] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:34] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:34] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/17/2021 21:38:34] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:35] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:35] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:35] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:35] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:36] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:36] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:36] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:36] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/17/2021 21:38:36] - List/Library(TDM US Test Client03 - test VQ Aus Tax 002 20200523 69999903_Library) Extract Permission ended-----------
[06/17/2021 21:38:38] - List(s) Permission Extraction End: 06/17/2021 21:38:38
[06/17/2021 21:38:38] - List(s) Permission Extraction Duration -00:00:29.6725463
[06/17/2021 21:38:38] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[06/17/2021 21:38:38] - Execute Bulk Sql Query Start: 06/17/2021 21:38:38
[06/17/2021 21:38:38] - Execute Bulk Sql Query End: 06/17/2021 21:38:38
[06/17/2021 21:38:38] - Site() Permission Report Generated Successfully!
[06/17/2021 21:38:38] - End Extracting Permission for the Site Id: 
[06/17/2021 21:38:38] - Add Banner Start: 06/17/2021 21:38:38
[06/17/2021 21:38:44] - 	 Custom Action Added Successfully!
[06/17/2021 21:38:44] - 	 Banner T-1(ORANGE) added successfully!
[06/17/2021 21:38:44] - Add Banner End: 06/17/2021 21:38:44
[06/17/2021 21:38:44] - Add Banner Duration -00:00:06.7775166
[06/17/2021 21:38:44] - Init-SitePermissionsSetProcess for the Site Id: 
[06/17/2021 21:38:44] - Init-SitePermissionsSetProcess Start: 06/17/2021 21:38:44
[06/17/2021 21:38:44] - Site Id  Set Permission started...
[06/17/2021 21:38:45] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[06/17/2021 21:38:46] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Contribute
[06/17/2021 21:38:48] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Contribute
[06/17/2021 21:38:48] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[06/17/2021 21:38:48] - Site Id  Set Permission ended...
[06/17/2021 21:38:49] - Lists Permission Role binding process started .............
[06/17/2021 21:39:23] - Lists Permission Role binding process ended .............
[06/17/2021 21:39:23] - Init-SitePermissionsSetProcess End: 06/17/2021 21:39:23
[06/17/2021 21:39:23] - Init-SitePermissionsSetProcess Duration:00:00:38.2279905
[06/17/2021 21:39:23] - Set Permission Process Completed Successfully!
[06/17/2021 21:39:23] - Process executed successfully
[06/17/2021 21:39:23] - Banner Process Completed Successfully!
[06/17/2021 21:39:23] - Banner Action End Time for the Site Id: 
[06/17/2021 21:39:23] - 	 	SiteID: -Banner Action Duration: 00:01:48.7229192
[06/17/2021 21:39:23] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/17/2021 21:39:28] - Get Next Pre Migration Site
[06/17/2021 21:39:28] - Init-RevMigCommunicationBanner method ended!
[06/17/2021 21:39:28] - ----------Banner process ended.............
