[06/14/2021 17:01:10] - ----------Banner process started.............
[06/14/2021 17:01:22] - Init-RevMigCommunicationBanner method started!
[06/14/2021 17:01:22] - Banner Action Start Time: 06/14/2021 17:01:22
[06/14/2021 17:01:22] - Get Banner Next Site From SP Start Time: 06/14/2021 17:01:22
[06/14/2021 17:01:22] - Get Banner Next Site From SP End Time: 06/14/2021 17:01:22
[06/14/2021 17:01:22] - Get Banner Next Site Duration - 00:00:00.0091328
[06/14/2021 17:01:36] - Source Site Url:
[06/14/2021 17:01:36] - Target Site Url:https://us.eyonespace.ey.com/Sites/eb3c0602f35f4adf9336638e4bf02d34
[06/14/2021 17:01:36] - Banner Type:T-1
[06/14/2021 17:01:36] - Banner Color:ORANGE
[06/14/2021 17:01:36] - Migration Date:6/21/2021
[06/14/2021 17:01:36] - Source Type:spo
[06/14/2021 17:01:38] - Get SPCredential for the Site Id: 
[06/14/2021 17:02:06] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0036388-MM
[06/14/2021 17:02:06] - Begin Extracting Permission for the Site:
[06/14/2021 17:02:06] - ------------------ Getting the Permissions of Web started ----------------
[06/14/2021 17:02:06] - Web Permission Extraction Start: 06/14/2021 17:02:06
[06/14/2021 17:02:06] - Site(TDM US Test Client01 - Test PSC EXT 30072020 002) Extract Permission started-----------
[06/14/2021 17:02:06] - Site(TDM US Test Client01 - Test PSC EXT 30072020 002) Role Assignments count is 14
[06/14/2021 17:02:06] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/14/2021 17:02:06] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:06] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:06] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/14/2021 17:02:06] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:06] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/14/2021 17:02:07] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:07] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:07] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:07] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:07] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/14/2021 17:02:07] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/14/2021 17:02:07] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:07] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:07] - Site(TDM US Test Client01 - Test PSC EXT 30072020 002) Extract Permission ended-----------
[06/14/2021 17:02:07] - Web Permission Extraction End: 06/14/2021 17:02:07
[06/14/2021 17:02:07] - ------------------ Getting the Permissions of Web ended----------------
[06/14/2021 17:02:07] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[06/14/2021 17:02:07] - List(s) Permission Extraction Start: 06/14/2021 17:02:07
[06/14/2021 17:02:08] - List/Library(Approval Steps) Extract Permission started-----------
[06/14/2021 17:02:08] - List/Library(Approval Steps) Role Assignments count is 8
[06/14/2021 17:02:08] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:08] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:08] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:08] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:08] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:08] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:08] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:08] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:08] - List/Library(Approval Steps) Extract Permission ended-----------
[06/14/2021 17:02:09] - List/Library(Approval Workflows) Extract Permission started-----------
[06/14/2021 17:02:09] - List/Library(Approval Workflows) Role Assignments count is 8
[06/14/2021 17:02:09] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:09] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:09] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:09] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:09] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:09] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:09] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:10] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:10] - List/Library(Approval Workflows) Extract Permission ended-----------
[06/14/2021 17:02:10] - List/Library(Document Copy Audit) Extract Permission started-----------
[06/14/2021 17:02:10] - List/Library(Document Copy Audit) Role Assignments count is 5
[06/14/2021 17:02:10] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:10] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:10] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:10] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:10] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:10] - List/Library(Document Copy Audit) Extract Permission ended-----------
[06/14/2021 17:02:11] - List/Library(Engagement Library Status) Extract Permission started-----------
[06/14/2021 17:02:11] - List/Library(Engagement Library Status) Role Assignments count is 6
[06/14/2021 17:02:11] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:11] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:11] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:11] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:11] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:11] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:11] - List/Library(Engagement Library Status) Extract Permission ended-----------
[06/14/2021 17:02:12] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[06/14/2021 17:02:12] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[06/14/2021 17:02:12] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:12] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:12] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:12] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:12] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:12] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:12] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:12] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:12] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[06/14/2021 17:02:13] - List/Library(GEAR Document Links) Extract Permission started-----------
[06/14/2021 17:02:13] - List/Library(GEAR Document Links) Role Assignments count is 8
[06/14/2021 17:02:13] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:13] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:13] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:13] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:13] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:13] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:13] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:14] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:14] - List/Library(GEAR Document Links) Extract Permission ended-----------
[06/14/2021 17:02:14] - List/Library(Site Assets) Extract Permission started-----------
[06/14/2021 17:02:14] - List/Library(Site Assets) Role Assignments count is 7
[06/14/2021 17:02:14] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:14] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/14/2021 17:02:14] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:14] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:14] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/14/2021 17:02:14] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/14/2021 17:02:15] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:15] - List/Library(Site Assets) Extract Permission ended-----------
[06/14/2021 17:02:15] - List/Library(Site Pages) Extract Permission started-----------
[06/14/2021 17:02:15] - List/Library(Site Pages) Role Assignments count is 14
[06/14/2021 17:02:15] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:15] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:15] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:15] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/14/2021 17:02:15] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:16] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:16] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:16] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:16] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:16] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:16] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:16] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:16] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:16] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:16] - List/Library(Site Pages) Extract Permission ended-----------
[06/14/2021 17:02:17] - List/Library(Style Library) Extract Permission started-----------
[06/14/2021 17:02:17] - List/Library(Style Library) Role Assignments count is 14
[06/14/2021 17:02:17] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:17] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:17] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:17] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/14/2021 17:02:17] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:17] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:18] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:18] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:18] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:18] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:18] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:18] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:18] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:18] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:18] - List/Library(Style Library) Extract Permission ended-----------
[06/14/2021 17:02:19] - List/Library(TDM US Test Client01 - Test PSC EXT 30072020 002_Library) Extract Permission started-----------
[06/14/2021 17:02:19] - List/Library(TDM US Test Client01 - Test PSC EXT 30072020 002_Library) Role Assignments count is 14
[06/14/2021 17:02:19] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:19] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:19] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:19] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/14/2021 17:02:19] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:19] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:19] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:19] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:19] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:20] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:20] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:20] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:20] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:20] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/14/2021 17:02:20] - List/Library(TDM US Test Client01 - Test PSC EXT 30072020 002_Library) Extract Permission ended-----------
[06/14/2021 17:02:20] - List(s) Permission Extraction End: 06/14/2021 17:02:20
[06/14/2021 17:02:20] - List(s) Permission Extraction Duration -00:00:12.9678424
[06/14/2021 17:02:20] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[06/14/2021 17:02:20] - Execute Bulk Sql Query Start: 06/14/2021 17:02:20
[06/14/2021 17:02:20] - Execute Bulk Sql Query End: 06/14/2021 17:02:20
[06/14/2021 17:02:20] - Site() Permission Report Generated Successfully!
[06/14/2021 17:02:20] - End Extracting Permission for the Site Id: 
[06/14/2021 17:02:20] - Add Banner Start: 06/14/2021 17:02:20
[06/14/2021 17:03:24] - 	 Custom Action Added Successfully!
[06/14/2021 17:03:24] - 	 Banner T-1(ORANGE) added successfully!
[06/14/2021 17:03:24] - Add Banner End: 06/14/2021 17:03:24
[06/14/2021 17:03:24] - Add Banner Duration -00:01:03.4673545
[06/14/2021 17:03:24] - Init-SitePermissionsSetProcess for the Site Id: 
[06/14/2021 17:03:24] - Init-SitePermissionsSetProcess Start: 06/14/2021 17:03:24
[06/14/2021 17:03:24] - Site Id  Set Permission started...
[06/14/2021 17:03:25] - Site Id  Set Permission ended...
[06/14/2021 17:03:25] - Lists Permission Role binding process started .............
[06/14/2021 17:03:40] - Lists Permission Role binding process ended .............
[06/14/2021 17:03:40] - Init-SitePermissionsSetProcess End: 06/14/2021 17:03:40
[06/14/2021 17:03:40] - Init-SitePermissionsSetProcess Duration:00:00:16.1246993
[06/14/2021 17:03:40] - Set Permission Process Completed Successfully!
[06/14/2021 17:03:40] - Process executed successfully
[06/14/2021 17:03:40] - Banner Process Completed Successfully!
[06/14/2021 17:03:40] - Banner Action End Time for the Site Id: 
[06/14/2021 17:03:40] - 	 	SiteID: -Banner Action Duration: 00:02:17.5515681
[06/14/2021 17:03:40] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/14/2021 17:03:45] - Get Next Pre Migration Site
[06/14/2021 17:03:45] - Init-RevMigCommunicationBanner method ended!
[06/14/2021 17:03:45] - ----------Banner process ended.............
