[06/22/2021 17:05:36] - ----------Banner process started.............
[06/22/2021 17:05:48] - Init-RevMigCommunicationBanner method started!
[06/22/2021 17:05:48] - Banner Action Start Time: 06/22/2021 17:05:48
[06/22/2021 17:05:48] - Get Banner Next Site From SP Start Time: 06/22/2021 17:05:48
[06/22/2021 17:05:48] - Get Banner Next Site From SP End Time: 06/22/2021 17:05:48
[06/22/2021 17:05:48] - Get Banner Next Site Duration - 00:00:00.0081038
[06/22/2021 17:06:14] - Source Site Url:
[06/22/2021 17:06:14] - Target Site Url:https://tdm.ey.net/sites/570fcbe11bae425aa98d9cb810e64ee2
[06/22/2021 17:06:14] - Banner Type:T
[06/22/2021 17:06:14] - Banner Color:RED
[06/22/2021 17:06:14] - Migration Date:6/28/2021
[06/22/2021 17:06:14] - Source Type:spo
[06/22/2021 17:06:17] - Get SPCredential for the Site Id: 
[06/22/2021 17:06:23] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdITA-0007111-MM
[06/22/2021 17:06:23] - Add Banner Start: 06/22/2021 17:06:23
[06/22/2021 17:06:23] - 	 Custom Action Already Exists!
[06/22/2021 17:06:23] - 	 Banner T(RED) added successfully!
[06/22/2021 17:06:23] - Add Banner End: 06/22/2021 17:06:23
[06/22/2021 17:06:23] - Add Banner Duration -00:00:00.1587471
[06/22/2021 17:06:23] - Init-SitePermissionsSetProcess for the Site Id: 
[06/22/2021 17:06:23] - Init-SitePermissionsSetProcess Start: 06/22/2021 17:06:23
[06/22/2021 17:06:23] - Site Id  Set Permission started...
[06/22/2021 17:06:24] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:06:24] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/22/2021 17:06:24] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/22/2021 17:06:25] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:06:25] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:06:25] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:06:25] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:06:25] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:06:26] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:06:26] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/22/2021 17:06:26] - 	 Role EWS IT TAX REST YN_04032020_003 Business Unit Access Role(s) have been removed and replaced by Read
[06/22/2021 17:06:26] - 	 Role EWS IT TAX REST YN_04032020_003 Tax Quality Role(s) have been removed and replaced by Read
[06/22/2021 17:06:26] - 	 Role (Internal) EWS IT TAX REST YN_04032020_003 Library Member Role(s) have been removed and replaced by Read
[06/22/2021 17:06:27] - 	 Role (Internal) EWS IT TAX REST YN_04032020_003 Library Owner Role(s) have been removed and replaced by Read
[06/22/2021 17:06:27] - 	 Role (Internal) EWS IT TAX REST YN_04032020_003 Library Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:06:27] - 	 Role EWS IT TAX REST NY_04032020_004 Business Unit Access Role(s) have been removed and replaced by Read
[06/22/2021 17:06:27] - 	 Role EWS IT TAX REST NY_04032020_004 Tax Quality Role(s) have been removed and replaced by Read
[06/22/2021 17:06:27] - 	 Role (Internal) EWS IT TAX REST NY_04032020_004 Library Member Role(s) have been removed and replaced by Read
[06/22/2021 17:06:28] - 	 Role (Internal) EWS IT TAX REST NY_04032020_004 Library Owner Role(s) have been removed and replaced by Read
[06/22/2021 17:06:28] - 	 Role (Internal) EWS IT TAX REST NY_04032020_004 Library Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:06:28] - 	 Role EWS IT TAX REST YY_04032020_002 Business Unit Access Role(s) have been removed and replaced by Read
[06/22/2021 17:06:28] - 	 Role EWS IT TAX REST YY_04032020_002 Tax Quality Role(s) have been removed and replaced by Read
[06/22/2021 17:06:28] - 	 Role (Internal) EWS IT TAX REST YY_04032020_002 Library Member Role(s) have been removed and replaced by Read
[06/22/2021 17:06:29] - 	 Role (Internal) EWS IT TAX REST YY_04032020_002 Library Owner Role(s) have been removed and replaced by Read
[06/22/2021 17:06:29] - 	 Role (Internal) EWS IT TAX REST YY_04032020_002 Library Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:06:29] - Site Id  Set Permission ended...
[06/22/2021 17:06:29] - Lists Permission Role binding process started .............
[06/22/2021 17:06:30] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:06:30] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:06:32] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:06:32] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:06:33] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:06:34] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:06:34] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:06:34] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:06:35] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:06:35] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:06:35] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:06:36] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:06:36] - 	 Role (Internal) EWS IT TAX REST YN_04032020_003 Library Member Role(s) have been removed and replaced by Read
[06/22/2021 17:06:36] - 	 Role (Internal) EWS IT TAX REST YN_04032020_003 Library Owner Role(s) have been removed and replaced by Read
[06/22/2021 17:06:36] - 	 Role (Internal) EWS IT TAX REST YN_04032020_003 Library Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:06:36] - 	 Role (Internal) EWS IT TAX REST NY_04032020_004 Library Member Role(s) have been removed and replaced by Read
[06/22/2021 17:06:37] - 	 Role (Internal) EWS IT TAX REST NY_04032020_004 Library Owner Role(s) have been removed and replaced by Read
[06/22/2021 17:06:37] - 	 Role (Internal) EWS IT TAX REST NY_04032020_004 Library Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:06:37] - 	 Role (Internal) EWS IT TAX REST YY_04032020_002 Library Member Role(s) have been removed and replaced by Read
[06/22/2021 17:06:37] - 	 Role (Internal) EWS IT TAX REST YY_04032020_002 Library Owner Role(s) have been removed and replaced by Read
[06/22/2021 17:06:37] - 	 Role (Internal) EWS IT TAX REST YY_04032020_002 Library Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:06:39] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:06:40] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:06:41] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:06:42] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:06:47] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:06:47] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/22/2021 17:06:47] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/22/2021 17:06:47] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:06:48] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:06:48] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:06:48] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:06:48] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:06:48] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:06:49] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/22/2021 17:06:49] - 	 Role EWS IT TAX REST YN_04032020_003 Business Unit Access Role(s) have been removed and replaced by Read
[06/22/2021 17:06:49] - 	 Role EWS IT TAX REST YN_04032020_003 Tax Quality Role(s) have been removed and replaced by Read
[06/22/2021 17:06:49] - 	 Role (Internal) EWS IT TAX REST YN_04032020_003 Library Member Role(s) have been removed and replaced by Read
[06/22/2021 17:06:49] - 	 Role (Internal) EWS IT TAX REST YN_04032020_003 Library Owner Role(s) have been removed and replaced by Read
[06/22/2021 17:06:50] - 	 Role (Internal) EWS IT TAX REST YN_04032020_003 Library Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:06:50] - 	 Role EWS IT TAX REST NY_04032020_004 Business Unit Access Role(s) have been removed and replaced by Read
[06/22/2021 17:06:50] - 	 Role EWS IT TAX REST NY_04032020_004 Tax Quality Role(s) have been removed and replaced by Read
[06/22/2021 17:06:50] - 	 Role (Internal) EWS IT TAX REST NY_04032020_004 Library Member Role(s) have been removed and replaced by Read
[06/22/2021 17:06:50] - 	 Role (Internal) EWS IT TAX REST NY_04032020_004 Library Owner Role(s) have been removed and replaced by Read
[06/22/2021 17:06:51] - 	 Role (Internal) EWS IT TAX REST NY_04032020_004 Library Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:06:51] - 	 Role EWS IT TAX REST YY_04032020_002 Business Unit Access Role(s) have been removed and replaced by Read
[06/22/2021 17:06:51] - 	 Role EWS IT TAX REST YY_04032020_002 Tax Quality Role(s) have been removed and replaced by Read
[06/22/2021 17:06:51] - 	 Role (Internal) EWS IT TAX REST YY_04032020_002 Library Member Role(s) have been removed and replaced by Read
[06/22/2021 17:06:51] - 	 Role (Internal) EWS IT TAX REST YY_04032020_002 Library Owner Role(s) have been removed and replaced by Read
[06/22/2021 17:06:52] - 	 Role (Internal) EWS IT TAX REST YY_04032020_002 Library Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:06:53] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:06:53] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/22/2021 17:06:53] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/22/2021 17:06:53] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:06:54] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:06:54] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:06:54] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:06:54] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:06:54] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:06:54] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/22/2021 17:06:56] - Lists Permission Role binding process ended .............
[06/22/2021 17:06:56] - Init-SitePermissionsSetProcess End: 06/22/2021 17:06:56
[06/22/2021 17:06:56] - Init-SitePermissionsSetProcess Duration:00:00:32.3477305
[06/22/2021 17:06:56] - Set Permission Process Completed Successfully!
[06/22/2021 17:06:56] - Process executed successfully
[06/22/2021 17:06:56] - Banner Process Completed Successfully!
[06/22/2021 17:06:56] - Banner Action End Time for the Site Id: 
[06/22/2021 17:06:56] - 	 	SiteID: -Banner Action Duration: 00:01:07.5810430
[06/22/2021 17:06:56] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/22/2021 17:07:01] - Get Next Pre Migration Site
[06/22/2021 17:07:01] - Init-RevMigCommunicationBanner method ended!
[06/22/2021 17:07:01] - ----------Banner process ended.............
