[06/25/2021 12:57:51] - ----------Banner process started.............
[06/25/2021 12:58:06] - Init-RevMigCommunicationBanner method started!
[06/25/2021 12:58:06] - Banner Action Start Time: 06/25/2021 12:58:06
[06/25/2021 12:58:06] - Get Banner Next Site From SP Start Time: 06/25/2021 12:58:06
[06/25/2021 12:58:06] - Get Banner Next Site From SP End Time: 06/25/2021 12:58:06
[06/25/2021 12:58:06] - Get Banner Next Site Duration - 00:00:00.0085762
[06/25/2021 12:58:15] - Source Site Url:
[06/25/2021 12:58:15] - Target Site Url:https://us.tdm.ey.net/sites/5afc1e13eac141aaa518d70b34a0fbff
[06/25/2021 12:58:15] - Banner Type:T
[06/25/2021 12:58:15] - Banner Color:RED
[06/25/2021 12:58:15] - Migration Date:6/29/2021
[06/25/2021 12:58:15] - Source Type:spo
[06/25/2021 12:58:15] - Get SPCredential for the Site Id: 
[06/25/2021 12:58:17] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0039895-MM
[06/25/2021 12:58:17] - Add Banner Start: 06/25/2021 12:58:17
[06/25/2021 12:58:17] - 	 Custom Action Already Exists!
[06/25/2021 12:58:17] - 	 Banner T(RED) added successfully!
[06/25/2021 12:58:17] - Add Banner End: 06/25/2021 12:58:17
[06/25/2021 12:58:17] - Add Banner Duration -00:00:00.1413722
[06/25/2021 12:58:17] - Init-SitePermissionsSetProcess for the Site Id: 
[06/25/2021 12:58:17] - Init-SitePermissionsSetProcess Start: 06/25/2021 12:58:17
[06/25/2021 12:58:17] - Site Id  Set Permission started...
[06/25/2021 12:58:19] - Site Id  Set Permission ended...
[06/25/2021 12:58:19] - Lists Permission Role binding process started .............
[06/25/2021 12:58:35] - Lists Permission Role binding process ended .............
[06/25/2021 12:58:35] - Init-SitePermissionsSetProcess End: 06/25/2021 12:58:35
[06/25/2021 12:58:35] - Init-SitePermissionsSetProcess Duration:00:00:18.2359503
[06/25/2021 12:58:35] - Set Permission Process Completed Successfully!
[06/25/2021 12:58:35] - Process executed successfully
[06/25/2021 12:58:35] - Banner Process Completed Successfully!
[06/25/2021 12:58:35] - Banner Action End Time for the Site Id: 
[06/25/2021 12:58:35] - 	 	SiteID: -Banner Action Duration: 00:00:29.2176453
[06/25/2021 12:58:35] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/25/2021 12:58:40] - Get Next Pre Migration Site
[06/25/2021 12:58:40] - Get Banner Next Site From SP Start Time: 06/25/2021 12:58:40
[06/25/2021 12:58:40] - Get Banner Next Site From SP End Time: 06/25/2021 12:58:40
[06/25/2021 12:58:40] - Get Banner Next Site Duration - 00:00:00.0086180
[06/25/2021 12:58:47] - Source Site Url:
[06/25/2021 12:58:47] - Target Site Url:https://us.tdm.ey.net/sites/0899cb2fb0be428aaefafd26ad7293bc
[06/25/2021 12:58:47] - Banner Type:T
[06/25/2021 12:58:47] - Banner Color:RED
[06/25/2021 12:58:47] - Migration Date:6/29/2021
[06/25/2021 12:58:47] - Source Type:spo
[06/25/2021 12:58:47] - Get SPCredential for the Site Id: 
[06/25/2021 12:58:48] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0036662-MM
[06/25/2021 12:58:48] - Add Banner Start: 06/25/2021 12:58:48
[06/25/2021 12:58:48] - 	 Custom Action Already Exists!
[06/25/2021 12:58:48] - 	 Banner T(RED) added successfully!
[06/25/2021 12:58:49] - Add Banner End: 06/25/2021 12:58:49
[06/25/2021 12:58:49] - Add Banner Duration -00:00:00.1308340
[06/25/2021 12:58:49] - Init-SitePermissionsSetProcess for the Site Id: 
[06/25/2021 12:58:49] - Init-SitePermissionsSetProcess Start: 06/25/2021 12:58:49
[06/25/2021 12:58:49] - Site Id  Set Permission started...
[06/25/2021 12:58:49] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/25/2021 12:58:50] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/25/2021 12:58:50] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/25/2021 12:58:51] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/25/2021 12:58:51] - Site Id  Set Permission ended...
[06/25/2021 12:58:51] - Lists Permission Role binding process started .............
[06/25/2021 12:59:01] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/25/2021 12:59:01] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/25/2021 12:59:02] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/25/2021 12:59:09] - Lists Permission Role binding process ended .............
[06/25/2021 12:59:09] - Init-SitePermissionsSetProcess End: 06/25/2021 12:59:09
[06/25/2021 12:59:09] - Init-SitePermissionsSetProcess Duration:00:00:20.5891898
[06/25/2021 12:59:09] - Set Permission Process Completed Successfully!
[06/25/2021 12:59:09] - Process executed successfully
[06/25/2021 12:59:09] - Banner Process Completed Successfully!
[06/25/2021 12:59:09] - Banner Action End Time for the Site Id: 
[06/25/2021 12:59:09] - 	 	SiteID: -Banner Action Duration: 00:00:29.0733666
[06/25/2021 12:59:09] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/25/2021 12:59:14] - Get Next Pre Migration Site
[06/25/2021 12:59:14] - Init-RevMigCommunicationBanner method ended!
[06/25/2021 12:59:14] - ----------Banner process ended.............
