[06/21/2021 19:52:21] - ----------Banner process started.............
[06/21/2021 19:52:36] - Init-RevMigCommunicationBanner method started!
[06/21/2021 19:52:37] - Banner Action Start Time: 06/21/2021 19:52:37
[06/21/2021 19:52:37] - Get Banner Next Site From SP Start Time: 06/21/2021 19:52:37
[06/21/2021 19:52:37] - Get Banner Next Site From SP End Time: 06/21/2021 19:52:37
[06/21/2021 19:52:37] - Get Banner Next Site Duration - 00:00:00.0083316
[06/21/2021 19:52:49] - Source Site Url:
[06/21/2021 19:52:49] - Target Site Url:https://us.tdm.ey.net/sites/5afc1e13eac141aaa518d70b34a0fbff
[06/21/2021 19:52:49] - Banner Type:T-1
[06/21/2021 19:52:49] - Banner Color:ORANGE
[06/21/2021 19:52:49] - Migration Date:6/28/2021
[06/21/2021 19:52:49] - Source Type:spo
[06/21/2021 19:52:51] - Get SPCredential for the Site Id: 
