[06/21/2021 22:06:20] - ----------Banner process started.............
[06/21/2021 22:06:29] - Init-RevMigCommunicationBanner method started!
[06/21/2021 22:06:29] - Banner Action Start Time: 06/21/2021 22:06:29
[06/21/2021 22:06:29] - Get Banner Next Site From SP Start Time: 06/21/2021 22:06:29
[06/21/2021 22:06:29] - Get Banner Next Site From SP End Time: 06/21/2021 22:06:29
[06/21/2021 22:06:29] - Get Banner Next Site Duration - 00:00:00.0080732
[06/21/2021 22:06:46] - Source Site Url:
[06/21/2021 22:06:46] - Target Site Url:https://us.tdm.ey.net/sites/aea2edb2c272474392bb04b3fe9b8ba4
[06/21/2021 22:06:46] - Banner Type:T
[06/21/2021 22:06:46] - Banner Color:RED
[06/21/2021 22:06:46] - Migration Date:6/28/2021
[06/21/2021 22:06:46] - Source Type:spo
[06/21/2021 22:06:46] - Get SPCredential for the Site Id: 
[06/21/2021 22:07:07] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0041706-MM
[06/21/2021 22:07:07] - Add Banner Start: 06/21/2021 22:07:07
[06/21/2021 22:07:07] - 	 Custom Action Already Exists!
[06/21/2021 22:07:07] - 	 Banner T(RED) added successfully!
[06/21/2021 22:07:07] - Add Banner End: 06/21/2021 22:07:07
[06/21/2021 22:07:07] - Add Banner Duration -00:00:00.1130910
[06/21/2021 22:07:07] - Init-SitePermissionsSetProcess for the Site Id: 
[06/21/2021 22:07:07] - Init-SitePermissionsSetProcess Start: 06/21/2021 22:07:07
[06/21/2021 22:07:07] - Site Id  Set Permission started...
[06/21/2021 22:07:07] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:07:07] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/21/2021 22:07:08] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/21/2021 22:07:08] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:07:08] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 22:07:08] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/21/2021 22:07:08] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 22:07:08] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/21/2021 22:07:09] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:07:09] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/21/2021 22:07:09] - 	 Role QIP Contribute Role(s) have been removed and replaced by Read
[06/21/2021 22:07:09] - Site Id  Set Permission ended...
[06/21/2021 22:07:09] - Lists Permission Role binding process started .............
[06/21/2021 22:07:10] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:07:10] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:07:11] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:07:12] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:07:13] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:07:13] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 22:07:13] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 22:07:13] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:07:14] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:07:14] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 22:07:14] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 22:07:14] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:07:15] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:07:15] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:07:16] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:07:17] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:07:18] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:07:19] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/21/2021 22:07:19] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/21/2021 22:07:19] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:07:19] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 22:07:19] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/21/2021 22:07:20] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 22:07:20] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/21/2021 22:07:20] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:07:20] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/21/2021 22:07:20] - 	 Role QIP Contribute Role(s) have been removed and replaced by Read
[06/21/2021 22:07:21] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:07:21] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/21/2021 22:07:21] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/21/2021 22:07:22] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:07:22] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 22:07:22] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/21/2021 22:07:22] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 22:07:22] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/21/2021 22:07:22] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:07:23] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/21/2021 22:07:23] - 	 Role QIP Contribute Role(s) have been removed and replaced by Read
[06/21/2021 22:07:23] - Lists Permission Role binding process ended .............
[06/21/2021 22:07:23] - Init-SitePermissionsSetProcess End: 06/21/2021 22:07:23
[06/21/2021 22:07:23] - Init-SitePermissionsSetProcess Duration:00:00:16.5994910
[06/21/2021 22:07:23] - Set Permission Process Completed Successfully!
[06/21/2021 22:07:23] - Process executed successfully
[06/21/2021 22:07:23] - Banner Process Completed Successfully!
[06/21/2021 22:07:23] - Banner Action End Time for the Site Id: 
[06/21/2021 22:07:23] - 	 	SiteID: -Banner Action Duration: 00:00:54.4504378
[06/21/2021 22:07:23] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/21/2021 22:07:28] - Get Next Pre Migration Site
[06/21/2021 22:07:28] - Get Banner Next Site From SP Start Time: 06/21/2021 22:07:28
[06/21/2021 22:07:28] - Get Banner Next Site From SP End Time: 06/21/2021 22:07:28
[06/21/2021 22:07:28] - Get Banner Next Site Duration - 00:00:00.0079662
[06/21/2021 22:07:55] - Source Site Url:
[06/21/2021 22:07:55] - Target Site Url:https://us.tdm.ey.net/sites/5afc1e13eac141aaa518d70b34a0fbff
[06/21/2021 22:07:55] - Banner Type:T
[06/21/2021 22:07:55] - Banner Color:RED
[06/21/2021 22:07:55] - Migration Date:6/28/2021
[06/21/2021 22:07:55] - Source Type:spo
[06/21/2021 22:07:57] - Get SPCredential for the Site Id: 
