[06/02/2021 12:51:45] - ----------Banner process started.............
[06/02/2021 12:51:58] - Init-RevMigCommunicationBanner method started!
[06/02/2021 12:51:58] - Banner Action Start Time: 06/02/2021 12:51:58
[06/02/2021 12:51:58] - Get Banner Next Site From SP Start Time: 06/02/2021 12:51:58
[06/02/2021 12:51:58] - Get Banner Next Site From SP End Time: 06/02/2021 12:51:58
[06/02/2021 12:51:58] - Get Banner Next Site Duration - 00:00:00.0100992
[06/02/2021 12:51:58] - Source Site Url:
[06/02/2021 12:51:58] - Target Site Url:https://tdm.ey.net/sites/ac98cf70ceb14c9ba9c6a1ab06c5aac6
[06/02/2021 12:51:58] - Banner Type:T-1
[06/02/2021 12:51:58] - Banner Color:ORANGE
[06/02/2021 12:51:58] - Migration Date:6/8/2021
[06/02/2021 12:51:58] - Source Type:spo
[06/02/2021 12:51:58] - Get SPCredential for the Site Id: 
[06/02/2021 12:52:03] - Connection Established successfully for the Site: https://eygermany.sharepoint.com/sites/eyimdROU-0027713-MM
[06/02/2021 12:52:03] - Begin Extracting Permission for the Site:
[06/02/2021 12:52:03] - End Extracting Permission for the Site Id: 
[06/02/2021 12:52:03] - Add Banner Start: 06/02/2021 12:52:03
[06/02/2021 12:52:06] - Error on Add-Bannere!Exception calling "ExecuteQuery" with "0" argument(s): "Access denied. You do not have permission to perform this action or access this resource."
[06/02/2021 12:52:11] - Process executed failure
[06/02/2021 12:52:16] - Banner Process Completed Successfully!
[06/02/2021 12:52:16] - Banner Action End Time for the Site Id: 
[06/02/2021 12:52:16] - 	 	SiteID: -Banner Action Duration: 00:00:18.1987856
[06/02/2021 12:52:16] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/02/2021 12:52:21] - Get Next Pre Migration Site
[06/02/2021 12:52:21] - Init-RevMigCommunicationBanner method ended!
[06/02/2021 12:52:21] - ----------Banner process ended.............
