[07/06/2021 22:19:13] - ----------Banner process started.............
[07/06/2021 22:19:26] - Init-RevMigCommunicationBanner method started!
[07/06/2021 22:19:26] - Banner Action Start Time: 07/06/2021 22:19:26
[07/06/2021 22:19:26] - Get Banner Next Site From SP Start Time: 07/06/2021 22:19:26
[07/06/2021 22:19:26] - Get Banner Next Site From SP End Time: 07/06/2021 22:19:26
[07/06/2021 22:19:26] - Get Banner Next Site Duration - 00:00:00.0081109
[07/06/2021 22:20:01] - Source Site Url:
[07/06/2021 22:20:01] - Target Site Url:https://eyonespace.ey.com/Sites/fe1527d7f0e7466ea3f11c51beeaa97e
[07/06/2021 22:20:01] - Banner Type:T-1
[07/06/2021 22:20:01] - Banner Color:ORANGE
[07/06/2021 22:20:01] - Migration Date:7/13/2021
[07/06/2021 22:20:01] - Source Type:spo
[07/06/2021 22:20:01] - Get SPCredential for the Site Id: 
[07/06/2021 22:20:03] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0027938-MM
[07/06/2021 22:20:03] - Begin Extracting Permission for the Site:
[07/06/2021 22:20:03] - ------------------ Getting the Permissions of Web started ----------------
[07/06/2021 22:20:03] - Web Permission Extraction Start: 07/06/2021 22:20:03
[07/06/2021 22:20:03] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission started-----------
[07/06/2021 22:20:03] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Role Assignments count is 14
[07/06/2021 22:20:03] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
