[06/21/2021 21:56:16] - ----------Banner process started.............
[06/21/2021 21:57:31] - Init-RevMigCommunicationBanner method started!
[06/21/2021 21:57:31] - Banner Action Start Time: 06/21/2021 21:57:31
[06/21/2021 21:57:31] - Get Banner Next Site From SP Start Time: 06/21/2021 21:57:31
[06/21/2021 21:57:31] - Get Banner Next Site From SP End Time: 06/21/2021 21:57:31
[06/21/2021 21:57:31] - Get Banner Next Site Duration - 00:00:00.0083662
[06/21/2021 21:57:44] - Source Site Url:
[06/21/2021 21:57:44] - Target Site Url:https://us.tdm.ey.net/sites/aea2edb2c272474392bb04b3fe9b8ba4
[06/21/2021 21:57:44] - Banner Type:T-1
[06/21/2021 21:57:44] - Banner Color:ORANGE
[06/21/2021 21:57:44] - Migration Date:6/28/2021
[06/21/2021 21:57:44] - Source Type:spo
[06/21/2021 21:57:47] - Get SPCredential for the Site Id: 
[06/21/2021 21:58:10] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0041706-MM
[06/21/2021 21:58:13] - Begin Extracting Permission for the Site:
[06/21/2021 21:58:13] - ------------------ Getting the Permissions of Web started ----------------
[06/21/2021 21:58:13] - Web Permission Extraction Start: 06/21/2021 21:58:13
[06/21/2021 21:58:13] - Site(TDM US Test Client01 - RolloverTest_Ck) Extract Permission started-----------
[06/21/2021 21:58:13] - Site(TDM US Test Client01 - RolloverTest_Ck) Role Assignments count is 14
[06/21/2021 21:58:13] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Full Control; which excludes Limited Access
[06/21/2021 21:58:13] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:13] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Edit; which excludes Limited Access
[06/21/2021 21:58:13] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/21/2021 21:58:14] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Business Unit Access; which excludes Limited Access
[06/21/2021 21:58:14] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Tax File Administrator; which excludes Limited Access
[06/21/2021 21:58:14] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Team Member; which excludes Limited Access
[06/21/2021 21:58:14] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are eViewer Contributor; which excludes Limited Access
[06/21/2021 21:58:14] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Team Member Restricted; which excludes Limited Access
[06/21/2021 21:58:14] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/21/2021 21:58:14] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/21/2021 21:58:14] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Tax Quality; which excludes Limited Access
[06/21/2021 21:58:14] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:14] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are QIP Contribute Permission; which excludes Limited Access
[06/21/2021 21:58:14] - Site(TDM US Test Client01 - RolloverTest_Ck) Extract Permission ended-----------
[06/21/2021 21:58:14] - Web Permission Extraction End: 06/21/2021 21:58:14
[06/21/2021 21:58:14] - ------------------ Getting the Permissions of Web ended----------------
[06/21/2021 21:58:14] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[06/21/2021 21:58:14] - List(s) Permission Extraction Start: 06/21/2021 21:58:14
[06/21/2021 21:58:15] - List/Library(Approval Steps) Extract Permission started-----------
[06/21/2021 21:58:15] - List/Library(Approval Steps) Role Assignments count is 8
[06/21/2021 21:58:15] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:15] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:15] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Tax File Administrator; which excludes Limited Access
[06/21/2021 21:58:15] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:15] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:15] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/21/2021 21:58:15] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:15] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:15] - List/Library(Approval Steps) Extract Permission ended-----------
[06/21/2021 21:58:16] - List/Library(Approval Workflows) Extract Permission started-----------
[06/21/2021 21:58:16] - List/Library(Approval Workflows) Role Assignments count is 8
[06/21/2021 21:58:16] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:16] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:16] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Tax File Administrator; which excludes Limited Access
[06/21/2021 21:58:16] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:16] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:16] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/21/2021 21:58:16] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:16] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:16] - List/Library(Approval Workflows) Extract Permission ended-----------
[06/21/2021 21:58:17] - List/Library(Document Copy Audit) Extract Permission started-----------
[06/21/2021 21:58:17] - List/Library(Document Copy Audit) Role Assignments count is 5
[06/21/2021 21:58:17] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/21/2021 21:58:17] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/21/2021 21:58:17] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/21/2021 21:58:17] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/21/2021 21:58:17] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:17] - List/Library(Document Copy Audit) Extract Permission ended-----------
[06/21/2021 21:58:18] - List/Library(Engagement Library Status) Extract Permission started-----------
[06/21/2021 21:58:18] - List/Library(Engagement Library Status) Role Assignments count is 6
[06/21/2021 21:58:18] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/21/2021 21:58:18] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/21/2021 21:58:18] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/21/2021 21:58:18] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/21/2021 21:58:18] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:18] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:18] - List/Library(Engagement Library Status) Extract Permission ended-----------
[06/21/2021 21:58:18] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[06/21/2021 21:58:18] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[06/21/2021 21:58:18] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:18] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:19] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Tax File Administrator; which excludes Limited Access
[06/21/2021 21:58:19] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:19] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:19] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/21/2021 21:58:19] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:19] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:19] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[06/21/2021 21:58:19] - List/Library(GEAR Document Links) Extract Permission started-----------
[06/21/2021 21:58:19] - List/Library(GEAR Document Links) Role Assignments count is 8
[06/21/2021 21:58:19] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:20] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:20] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/21/2021 21:58:20] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:20] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:20] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/21/2021 21:58:20] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:20] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:20] - List/Library(GEAR Document Links) Extract Permission ended-----------
[06/21/2021 21:58:20] - List/Library(Site Assets) Extract Permission started-----------
[06/21/2021 21:58:20] - List/Library(Site Assets) Role Assignments count is 7
[06/21/2021 21:58:20] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:21] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:21] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:21] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:21] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:21] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:21] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:21] - List/Library(Site Assets) Extract Permission ended-----------
[06/21/2021 21:58:21] - List/Library(Site Pages) Extract Permission started-----------
[06/21/2021 21:58:21] - List/Library(Site Pages) Role Assignments count is 14
[06/21/2021 21:58:21] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Full Control; which excludes Limited Access
[06/21/2021 21:58:21] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:22] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Edit; which excludes Limited Access
[06/21/2021 21:58:22] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/21/2021 21:58:22] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 3 and their permission(s) are Business Unit Access;Read; which excludes Limited Access
[06/21/2021 21:58:22] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 3 and their permission(s) are Tax File Administrator;Read; which excludes Limited Access
[06/21/2021 21:58:22] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 3 and their permission(s) are Read and Personalize;Team Member; which excludes Limited Access
[06/21/2021 21:58:22] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are eViewer Contributor; which excludes Limited Access
[06/21/2021 21:58:22] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 3 and their permission(s) are Read and Personalize;Team Member Restricted; which excludes Limited Access
[06/21/2021 21:58:22] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/21/2021 21:58:22] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/21/2021 21:58:22] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Tax Quality; which excludes Limited Access
[06/21/2021 21:58:23] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:23] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are QIP Contribute Permission; which excludes Limited Access
[06/21/2021 21:58:23] - List/Library(Site Pages) Extract Permission ended-----------
[06/21/2021 21:58:23] - List/Library(TDM US Test Client01 - RolloverTest_Ck_Library) Extract Permission started-----------
[06/21/2021 21:58:23] - List/Library(TDM US Test Client01 - RolloverTest_Ck_Library) Role Assignments count is 14
[06/21/2021 21:58:23] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Full Control; which excludes Limited Access
[06/21/2021 21:58:23] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:23] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Edit; which excludes Limited Access
[06/21/2021 21:58:23] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/21/2021 21:58:23] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Business Unit Access;Read; which excludes Limited Access
[06/21/2021 21:58:24] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Tax File Administrator; which excludes Limited Access
[06/21/2021 21:58:24] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Team Member; which excludes Limited Access
[06/21/2021 21:58:24] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are eViewer Contributor; which excludes Limited Access
[06/21/2021 21:58:24] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Team Member Restricted; which excludes Limited Access
[06/21/2021 21:58:24] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/21/2021 21:58:24] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/21/2021 21:58:24] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Tax Quality; which excludes Limited Access
[06/21/2021 21:58:24] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/21/2021 21:58:24] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are QIP Contribute Permission;Contribute; which excludes Limited Access
[06/21/2021 21:58:24] - List/Library(TDM US Test Client01 - RolloverTest_Ck_Library) Extract Permission ended-----------
[06/21/2021 21:58:25] - List(s) Permission Extraction End: 06/21/2021 21:58:25
[06/21/2021 21:58:25] - List(s) Permission Extraction Duration -00:00:10.1903450
[06/21/2021 21:58:25] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[06/21/2021 21:58:25] - Execute Bulk Sql Query Start: 06/21/2021 21:58:25
[06/21/2021 21:58:25] - Execute Bulk Sql Query End: 06/21/2021 21:58:25
[06/21/2021 21:58:25] - Site() Permission Report Generated Successfully!
[06/21/2021 21:58:25] - End Extracting Permission for the Site Id: 
[06/21/2021 21:58:25] - Add Banner Start: 06/21/2021 21:58:25
[06/21/2021 21:58:25] - 	 Custom Action Added Successfully!
[06/21/2021 21:58:25] - 	 Banner T-1(ORANGE) added successfully!
[06/21/2021 21:58:25] - Add Banner End: 06/21/2021 21:58:25
[06/21/2021 21:58:25] - Add Banner Duration -00:00:00.2083550
[06/21/2021 21:58:25] - Init-SitePermissionsSetProcess for the Site Id: 
[06/21/2021 21:58:25] - Init-SitePermissionsSetProcess Start: 06/21/2021 21:58:25
[06/21/2021 21:58:25] - Site Id  Set Permission started...
[06/21/2021 21:58:25] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:25] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:26] - 	 Role Business Unit Access Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:26] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:26] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:26] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:26] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:26] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:26] - 	 Role Tax Quality Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:27] - 	 Role QIP Contribute Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:27] - Site Id  Set Permission ended...
[06/21/2021 21:58:27] - Lists Permission Role binding process started .............
[06/21/2021 21:58:28] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:28] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:29] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:29] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:30] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:30] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:30] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:30] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:31] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:31] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:31] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:31] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:32] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:32] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:35] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:35] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:36] - 	 Role Business Unit Access Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:36] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:36] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:36] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:36] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:37] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:37] - 	 Role Tax Quality Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:37] - 	 Role QIP Contribute Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:38] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:38] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:38] - 	 Role Business Unit Access Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:38] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:38] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:38] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:39] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:39] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:39] - 	 Role Tax Quality Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:39] - 	 Role QIP Contribute Role(s) have been removed and replaced by Contribute
[06/21/2021 21:58:40] - Lists Permission Role binding process ended .............
[06/21/2021 21:58:40] - Init-SitePermissionsSetProcess End: 06/21/2021 21:58:40
[06/21/2021 21:58:40] - Init-SitePermissionsSetProcess Duration:00:00:14.9852310
[06/21/2021 21:58:40] - Set Permission Process Completed Successfully!
[06/21/2021 21:58:40] - Process executed successfully
[06/21/2021 21:58:40] - Banner Process Completed Successfully!
[06/21/2021 21:58:40] - Banner Action End Time for the Site Id: 
[06/21/2021 21:58:40] - 	 	SiteID: -Banner Action Duration: 00:01:08.3661564
[06/21/2021 21:58:40] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/21/2021 21:58:45] - Get Next Pre Migration Site
[06/21/2021 21:58:45] - Init-RevMigCommunicationBanner method ended!
[06/21/2021 21:58:45] - ----------Banner process ended.............
