[06/21/2021 19:49:00] - ----------Banner process started.............
[06/21/2021 19:49:25] - Init-RevMigCommunicationBanner method started!
[06/21/2021 19:49:27] - Banner Action Start Time: 06/21/2021 19:49:27
[06/21/2021 19:49:27] - Get Banner Next Site From SP Start Time: 06/21/2021 19:49:27
[06/21/2021 19:49:27] - Get Banner Next Site From SP End Time: 06/21/2021 19:49:27
[06/21/2021 19:49:27] - Get Banner Next Site Duration - 00:00:00.0082254
[06/21/2021 19:49:38] - Source Site Url:
[06/21/2021 19:49:38] - Target Site Url:https://us.tdm.ey.net/sites/5afc1e13eac141aaa518d70b34a0fbff
[06/21/2021 19:49:38] - Banner Type:T-1
[06/21/2021 19:49:38] - Banner Color:ORANGE
[06/21/2021 19:49:38] - Migration Date:6/28/2021
[06/21/2021 19:49:38] - Source Type:spo
[06/21/2021 19:49:48] - Get SPCredential for the Site Id: 
