[06/21/2021 22:52:57] - ----------Banner process started.............
[06/21/2021 22:53:06] - Init-RevMigCommunicationBanner method started!
[06/21/2021 22:53:06] - Banner Action Start Time: 06/21/2021 22:53:06
[06/21/2021 22:53:06] - Get Banner Next Site From SP Start Time: 06/21/2021 22:53:06
[06/21/2021 22:53:06] - Get Banner Next Site From SP End Time: 06/21/2021 22:53:06
[06/21/2021 22:53:06] - Get Banner Next Site Duration - 00:00:00.0083323
[06/21/2021 22:53:18] - Source Site Url:
[06/21/2021 22:53:18] - Target Site Url:https://us.eyonespace.ey.com/Sites/8a7dc0780c504083b0021344954f7f37
[06/21/2021 22:53:18] - Banner Type:T
[06/21/2021 22:53:18] - Banner Color:RED
[06/21/2021 22:53:18] - Migration Date:6/28/2021
[06/21/2021 22:53:18] - Source Type:spo
[06/21/2021 22:53:21] - Get SPCredential for the Site Id: 
[06/21/2021 22:53:34] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0001677-MM
[06/21/2021 22:53:34] - Add Banner Start: 06/21/2021 22:53:34
[06/21/2021 22:53:35] - 	 Custom Action Already Exists!
[06/21/2021 22:53:35] - 	 Banner T(RED) added successfully!
[06/21/2021 22:53:35] - Add Banner End: 06/21/2021 22:53:35
[06/21/2021 22:53:35] - Add Banner Duration -00:00:00.1043639
[06/21/2021 22:53:35] - Init-SitePermissionsSetProcess for the Site Id: 
[06/21/2021 22:53:35] - Init-SitePermissionsSetProcess Start: 06/21/2021 22:53:35
[06/21/2021 22:53:35] - Site Id  Set Permission started...
[06/21/2021 22:53:35] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:53:35] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/21/2021 22:53:35] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/21/2021 22:53:35] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:53:36] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 22:53:36] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/21/2021 22:53:36] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 22:53:36] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/21/2021 22:53:36] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:53:36] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/21/2021 22:53:37] - 	 Role QIP Contribute Role(s) have been removed and replaced by Read
[06/21/2021 22:53:37] - Site Id  Set Permission ended...
[06/21/2021 22:53:37] - Lists Permission Role binding process started .............
[06/21/2021 22:53:37] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:53:38] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:53:38] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:53:39] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:53:40] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:53:40] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 22:53:40] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 22:53:40] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:53:41] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:53:41] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 22:53:41] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 22:53:41] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:53:42] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:53:42] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:53:43] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:53:44] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:53:45] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:53:46] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/21/2021 22:53:46] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/21/2021 22:53:46] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:53:46] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 22:53:46] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/21/2021 22:53:46] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 22:53:46] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/21/2021 22:53:47] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:53:47] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/21/2021 22:53:47] - 	 Role QIP Contribute Role(s) have been removed and replaced by Read
[06/21/2021 22:53:48] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:53:48] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/21/2021 22:53:48] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/21/2021 22:53:48] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:53:48] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 22:53:49] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/21/2021 22:53:49] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 22:53:49] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/21/2021 22:53:49] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:53:49] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/21/2021 22:53:49] - 	 Role QIP Contribute Role(s) have been removed and replaced by Read
[06/21/2021 22:53:50] - Lists Permission Role binding process ended .............
[06/21/2021 22:53:50] - Init-SitePermissionsSetProcess End: 06/21/2021 22:53:50
[06/21/2021 22:53:50] - Init-SitePermissionsSetProcess Duration:00:00:15.2919193
[06/21/2021 22:53:50] - Set Permission Process Completed Successfully!
[06/21/2021 22:53:50] - Process executed successfully
[06/21/2021 22:53:50] - Banner Process Completed Successfully!
[06/21/2021 22:53:50] - Banner Action End Time for the Site Id: 
[06/21/2021 22:53:50] - 	 	SiteID: -Banner Action Duration: 00:00:43.4417957
[06/21/2021 22:53:50] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/21/2021 22:53:55] - Get Next Pre Migration Site
[06/21/2021 22:53:55] - Init-RevMigCommunicationBanner method ended!
[06/21/2021 22:53:55] - ----------Banner process ended.............
