[06/29/2021 15:02:09] - ----------Banner process started.............
[06/29/2021 15:02:26] - Init-RevMigCommunicationBanner method started!
[06/29/2021 15:02:26] - Banner Action Start Time: 06/29/2021 15:02:26
[06/29/2021 15:02:26] - Get Banner Next Site From SP Start Time: 06/29/2021 15:02:26
[06/29/2021 15:02:26] - Get Banner Next Site From SP End Time: 06/29/2021 15:02:26
[06/29/2021 15:02:26] - Get Banner Next Site Duration - 00:00:00.0085588
[06/29/2021 15:02:35] - Source Site Url:
[06/29/2021 15:02:35] - Target Site Url:https://eyonespace.ey.com/Sites/fe1527d7f0e7466ea3f11c51beeaa97e
[06/29/2021 15:02:35] - Banner Type:T-1
[06/29/2021 15:02:35] - Banner Color:ORANGE
[06/29/2021 15:02:35] - Migration Date:6/29/2021
[06/29/2021 15:02:35] - Source Type:spo
[06/29/2021 15:02:35] - Get SPCredential for the Site Id: 
[06/29/2021 15:02:36] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0027938-MM
[06/29/2021 15:02:36] - Begin Extracting Permission for the Site:
[06/29/2021 15:02:44] - ------------------ Getting the Permissions of Web started ----------------
[06/29/2021 15:02:45] - Web Permission Extraction Start: 06/29/2021 15:02:44
[06/29/2021 15:02:46] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission started-----------
[06/29/2021 15:02:46] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Role Assignments count is 13
[06/29/2021 15:02:46] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 3 and their permission(s) are Full Control;Design; which excludes Limited Access
[06/29/2021 15:02:46] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:02:46] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:02:46] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/29/2021 15:02:47] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:02:47] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:02:47] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:02:47] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:02:47] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 3 and their permission(s) are Full Control;Design; which excludes Limited Access
[06/29/2021 15:02:47] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:02:48] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:02:48] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:02:48] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:02:48] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission ended-----------
[06/29/2021 15:02:51] - Web Permission Extraction End: 06/29/2021 15:02:49
[06/29/2021 15:02:52] - ------------------ Getting the Permissions of Web ended----------------
[06/29/2021 15:02:53] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[06/29/2021 15:02:55] - List(s) Permission Extraction Start: 06/29/2021 15:02:54
[06/29/2021 15:03:05] - List/Library(Approval Steps) Extract Permission started-----------
[06/29/2021 15:03:05] - List/Library(Approval Steps) Role Assignments count is 8
[06/29/2021 15:03:06] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:06] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:06] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:06] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:06] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:06] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:06] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:07] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:07] - List/Library(Approval Steps) Extract Permission ended-----------
[06/29/2021 15:03:09] - List/Library(Approval Workflows) Extract Permission started-----------
[06/29/2021 15:03:09] - List/Library(Approval Workflows) Role Assignments count is 8
[06/29/2021 15:03:09] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:09] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:09] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:10] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:10] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:10] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:10] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:10] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:10] - List/Library(Approval Workflows) Extract Permission ended-----------
[06/29/2021 15:03:13] - List/Library(Document Copy Audit) Extract Permission started-----------
[06/29/2021 15:03:13] - List/Library(Document Copy Audit) Role Assignments count is 5
[06/29/2021 15:03:13] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:13] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:13] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:14] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:14] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:14] - List/Library(Document Copy Audit) Extract Permission ended-----------
[06/29/2021 15:03:14] - List/Library(Engagement Library Status) Extract Permission started-----------
[06/29/2021 15:03:14] - List/Library(Engagement Library Status) Role Assignments count is 5
[06/29/2021 15:03:14] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:14] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:15] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:15] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:15] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:15] - List/Library(Engagement Library Status) Extract Permission ended-----------
[06/29/2021 15:03:15] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[06/29/2021 15:03:15] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[06/29/2021 15:03:15] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:16] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:16] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:16] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:16] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:16] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:16] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:17] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:17] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[06/29/2021 15:03:17] - List/Library(GEAR Document Links) Extract Permission started-----------
[06/29/2021 15:03:17] - List/Library(GEAR Document Links) Role Assignments count is 8
[06/29/2021 15:03:17] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:17] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:18] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:18] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:18] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:18] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:18] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:18] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:18] - List/Library(GEAR Document Links) Extract Permission ended-----------
[06/29/2021 15:03:19] - List/Library(Site Assets) Extract Permission started-----------
[06/29/2021 15:03:19] - List/Library(Site Assets) Role Assignments count is 7
[06/29/2021 15:03:19] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:19] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:03:19] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:20] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:20] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:03:20] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:03:20] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:20] - List/Library(Site Assets) Extract Permission ended-----------
[06/29/2021 15:03:20] - List/Library(Site Pages) Extract Permission started-----------
[06/29/2021 15:03:20] - List/Library(Site Pages) Role Assignments count is 13
[06/29/2021 15:03:21] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:21] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:21] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:21] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/29/2021 15:03:21] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:21] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:21] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:22] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:22] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:22] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:22] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:22] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:22] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:22] - List/Library(Site Pages) Extract Permission ended-----------
[06/29/2021 15:03:23] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission started-----------
[06/29/2021 15:03:23] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Role Assignments count is 13
[06/29/2021 15:03:23] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:23] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:23] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:23] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/29/2021 15:03:24] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:24] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:24] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:24] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:24] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:24] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:24] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:25] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:25] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:03:25] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission ended-----------
[06/29/2021 15:03:25] - List(s) Permission Extraction End: 06/29/2021 15:03:25
[06/29/2021 15:03:25] - List(s) Permission Extraction Duration -00:00:31.4807361
[06/29/2021 15:03:25] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[06/29/2021 15:03:25] - Execute Bulk Sql Query Start: 06/29/2021 15:03:25
[06/29/2021 15:03:25] - Execute Bulk Sql Query End: 06/29/2021 15:03:25
[06/29/2021 15:03:25] - Site() Permission Report Generated Successfully!
[06/29/2021 15:03:25] - End Extracting Permission for the Site Id: 
[06/29/2021 15:03:25] - Add Banner Start: 06/29/2021 15:03:25
[06/29/2021 15:03:25] - 	 Custom Action Added Successfully!
[06/29/2021 15:03:25] - 	 Banner T-1(ORANGE) added successfully!
[06/29/2021 15:03:25] - Add Banner End: 06/29/2021 15:03:25
[06/29/2021 15:03:25] - Add Banner Duration -00:00:00.2876480
[06/29/2021 15:03:25] - Init-SitePermissionsSetProcess for the Site Id: 
[06/29/2021 15:03:25] - Init-SitePermissionsSetProcess Start: 06/29/2021 15:03:25
[06/29/2021 15:03:25] - Site Id  Set Permission started...
[06/29/2021 15:03:26] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[06/29/2021 15:03:27] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Contribute
[06/29/2021 15:03:28] - Site Id  Set Permission ended...
[06/29/2021 15:03:28] - Lists Permission Role binding process started .............
[06/29/2021 15:03:47] - Lists Permission Role binding process ended .............
[06/29/2021 15:03:47] - Init-SitePermissionsSetProcess End: 06/29/2021 15:03:47
[06/29/2021 15:03:47] - Init-SitePermissionsSetProcess Duration:00:00:21.4552746
[06/29/2021 15:03:47] - Set Permission Process Completed Successfully!
[06/29/2021 15:03:47] - Process executed successfully
[06/29/2021 15:03:47] - Banner Process Completed Successfully!
[06/29/2021 15:03:47] - Banner Action End Time for the Site Id: 
[06/29/2021 15:03:47] - 	 	SiteID: -Banner Action Duration: 00:01:20.5996638
[06/29/2021 15:03:47] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/29/2021 15:03:52] - Get Next Pre Migration Site
[06/29/2021 15:03:52] - Init-RevMigCommunicationBanner method ended!
[06/29/2021 15:03:52] - ----------Banner process ended.............
