[06/17/2021 21:41:36] - ----------Banner process started.............
[06/17/2021 21:41:47] - Init-RevMigCommunicationBanner method started!
[06/17/2021 21:41:47] - Banner Action Start Time: 06/17/2021 21:41:47
[06/17/2021 21:41:47] - Get Banner Next Site From SP Start Time: 06/17/2021 21:41:47
[06/17/2021 21:41:47] - Get Banner Next Site From SP End Time: 06/17/2021 21:41:47
[06/17/2021 21:41:47] - Get Banner Next Site Duration - 00:00:00.0091190
[06/17/2021 21:41:55] - Source Site Url:
[06/17/2021 21:41:55] - Target Site Url:https://au.eyonespace.ey.com/sites/e11b50f513574fe69abf6202fa1c4154
[06/17/2021 21:41:55] - Banner Type:T
[06/17/2021 21:41:55] - Banner Color:RED
[06/17/2021 21:41:55] - Migration Date:6/24/2021
[06/17/2021 21:41:55] - Source Type:spo
[06/17/2021 21:41:55] - Get SPCredential for the Site Id: 
[06/17/2021 21:41:57] - Connection Established successfully for the Site: https://eyaustralia.sharepoint.com/sites/eyimdAUS-0008427-MM
[06/17/2021 21:41:57] - Add Banner Start: 06/17/2021 21:41:57
[06/17/2021 21:42:00] - 	 Custom Action Already Exists!
[06/17/2021 21:42:00] - 	 Banner T(RED) added successfully!
[06/17/2021 21:42:00] - Add Banner End: 06/17/2021 21:42:00
[06/17/2021 21:42:00] - Add Banner Duration -00:00:02.7492688
[06/17/2021 21:42:00] - Init-SitePermissionsSetProcess for the Site Id: 
[06/17/2021 21:42:00] - Init-SitePermissionsSetProcess Start: 06/17/2021 21:42:00
[06/17/2021 21:42:00] - Site Id  Set Permission started...
[06/17/2021 21:42:01] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/17/2021 21:42:03] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/17/2021 21:42:04] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/17/2021 21:42:04] - Site Id  Set Permission ended...
[06/17/2021 21:42:05] - Lists Permission Role binding process started .............
[06/17/2021 21:42:38] - Lists Permission Role binding process ended .............
[06/17/2021 21:42:38] - Init-SitePermissionsSetProcess End: 06/17/2021 21:42:38
[06/17/2021 21:42:38] - Init-SitePermissionsSetProcess Duration:00:00:38.1166952
[06/17/2021 21:42:38] - Set Permission Process Completed Successfully!
[06/17/2021 21:42:38] - Process executed successfully
[06/17/2021 21:42:38] - Banner Process Completed Successfully!
[06/17/2021 21:42:38] - Banner Action End Time for the Site Id: 
[06/17/2021 21:42:38] - 	 	SiteID: -Banner Action Duration: 00:00:50.9844855
[06/17/2021 21:42:38] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/17/2021 21:42:43] - Get Next Pre Migration Site
[06/17/2021 21:42:43] - Get Banner Next Site From SP Start Time: 06/17/2021 21:42:43
[06/17/2021 21:42:43] - Get Banner Next Site From SP End Time: 06/17/2021 21:42:43
[06/17/2021 21:42:43] - Get Banner Next Site Duration - 00:00:00.0086979
[06/17/2021 21:43:01] - Source Site Url:
[06/17/2021 21:43:01] - Target Site Url:https://us.eyonespace.ey.com/Sites/eb3c0602f35f4adf9336638e4bf02d34
[06/17/2021 21:43:01] - Banner Type:T
[06/17/2021 21:43:01] - Banner Color:RED
[06/17/2021 21:43:01] - Migration Date:6/24/2021
[06/17/2021 21:43:01] - Source Type:spo
[06/17/2021 21:43:01] - Get SPCredential for the Site Id: 
[06/17/2021 21:43:03] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0036388-MM
[06/17/2021 21:43:03] - Add Banner Start: 06/17/2021 21:43:03
[06/17/2021 21:43:12] - 	 Custom Action Already Exists!
[06/17/2021 21:43:12] - 	 Banner T(RED) added successfully!
[06/17/2021 21:43:12] - Add Banner End: 06/17/2021 21:43:12
[06/17/2021 21:43:12] - Add Banner Duration -00:00:09.1529758
[06/17/2021 21:43:12] - Init-SitePermissionsSetProcess for the Site Id: 
[06/17/2021 21:43:12] - Init-SitePermissionsSetProcess Start: 06/17/2021 21:43:12
[06/17/2021 21:43:12] - Site Id  Set Permission started...
[06/17/2021 21:43:12] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/17/2021 21:43:12] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/17/2021 21:43:13] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/17/2021 21:43:13] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/17/2021 21:43:14] - Site Id  Set Permission ended...
[06/17/2021 21:43:14] - Lists Permission Role binding process started .............
[06/17/2021 21:43:27] - Lists Permission Role binding process ended .............
[06/17/2021 21:43:27] - Init-SitePermissionsSetProcess End: 06/17/2021 21:43:27
[06/17/2021 21:43:27] - Init-SitePermissionsSetProcess Duration:00:00:14.7341293
[06/17/2021 21:43:27] - Set Permission Process Completed Successfully!
[06/17/2021 21:43:27] - Process executed successfully
[06/17/2021 21:43:27] - Banner Process Completed Successfully!
[06/17/2021 21:43:27] - Banner Action End Time for the Site Id: 
[06/17/2021 21:43:27] - 	 	SiteID: -Banner Action Duration: 00:00:43.5317238
[06/17/2021 21:43:27] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/17/2021 21:43:32] - Get Next Pre Migration Site
[06/17/2021 21:43:32] - Get Banner Next Site From SP Start Time: 06/17/2021 21:43:32
[06/17/2021 21:43:32] - Get Banner Next Site From SP End Time: 06/17/2021 21:43:32
[06/17/2021 21:43:32] - Get Banner Next Site Duration - 00:00:00.0081627
[06/17/2021 21:43:37] - Source Site Url:
[06/17/2021 21:43:37] - Target Site Url:https://au.eyonespace.ey.com/sites/883137a81f7c4597a0d19993528686a7
[06/17/2021 21:43:37] - Banner Type:T
[06/17/2021 21:43:37] - Banner Color:RED
[06/17/2021 21:43:37] - Migration Date:6/24/2021
[06/17/2021 21:43:37] - Source Type:spo
[06/17/2021 21:43:37] - Get SPCredential for the Site Id: 
[06/17/2021 21:43:39] - Connection Established successfully for the Site: https://eyaustralia.sharepoint.com/sites/eyimdAUS-0021893-MM
[06/17/2021 21:43:39] - Add Banner Start: 06/17/2021 21:43:39
[06/17/2021 21:43:46] - 	 Custom Action Already Exists!
[06/17/2021 21:43:46] - 	 Banner T(RED) added successfully!
[06/17/2021 21:43:46] - Add Banner End: 06/17/2021 21:43:46
[06/17/2021 21:43:46] - Add Banner Duration -00:00:06.5030107
[06/17/2021 21:43:46] - Init-SitePermissionsSetProcess for the Site Id: 
[06/17/2021 21:43:46] - Init-SitePermissionsSetProcess Start: 06/17/2021 21:43:46
[06/17/2021 21:43:46] - Site Id  Set Permission started...
[06/17/2021 21:43:47] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/17/2021 21:43:47] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/17/2021 21:43:49] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/17/2021 21:43:50] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/17/2021 21:43:50] - Site Id  Set Permission ended...
[06/17/2021 21:43:51] - Lists Permission Role binding process started .............
[06/17/2021 21:44:26] - Lists Permission Role binding process ended .............
[06/17/2021 21:44:26] - Init-SitePermissionsSetProcess End: 06/17/2021 21:44:26
[06/17/2021 21:44:26] - Init-SitePermissionsSetProcess Duration:00:00:40.1015242
[06/17/2021 21:44:26] - Set Permission Process Completed Successfully!
[06/17/2021 21:44:26] - Process executed successfully
[06/17/2021 21:44:26] - Banner Process Completed Successfully!
[06/17/2021 21:44:26] - Banner Action End Time for the Site Id: 
[06/17/2021 21:44:26] - 	 	SiteID: -Banner Action Duration: 00:00:54.2834137
[06/17/2021 21:44:26] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/17/2021 21:44:31] - Get Next Pre Migration Site
[06/17/2021 21:44:31] - Init-RevMigCommunicationBanner method ended!
[06/17/2021 21:44:31] - ----------Banner process ended.............
