[07/06/2021 22:02:35] - ----------Banner process started.............
[07/06/2021 22:02:50] - Init-RevMigCommunicationBanner method started!
[07/06/2021 22:02:50] - Banner Action Start Time: 07/06/2021 22:02:50
[07/06/2021 22:02:50] - Get Banner Next Site From SP Start Time: 07/06/2021 22:02:50
[07/06/2021 22:02:50] - Get Banner Next Site From SP End Time: 07/06/2021 22:02:50
[07/06/2021 22:02:50] - Get Banner Next Site Duration - 00:00:00.0090602
[07/06/2021 22:02:55] - Source Site Url:
[07/06/2021 22:02:55] - Target Site Url:https://eyonespace.ey.com/Sites/fe1527d7f0e7466ea3f11c51beeaa97e
[07/06/2021 22:02:55] - Banner Type:T-1
[07/06/2021 22:02:55] - Banner Color:ORANGE
[07/06/2021 22:02:55] - Migration Date:7/13/2021
[07/06/2021 22:02:55] - Source Type:spo
[07/06/2021 22:02:55] - Get SPCredential for the Site Id: 
[07/06/2021 22:02:57] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0027938-MM
[07/06/2021 22:02:57] - Begin Extracting Permission for the Site:
[07/06/2021 22:02:57] - ------------------ Getting the Permissions of Web started ----------------
[07/06/2021 22:02:57] - Web Permission Extraction Start: 07/06/2021 22:02:57
[07/06/2021 22:02:57] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission started-----------
[07/06/2021 22:02:57] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Role Assignments count is 14
[07/06/2021 22:02:57] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 22:02:58] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:02:58] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:02:58] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 22:02:58] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:02:58] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:02:58] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 22:02:58] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 22:02:59] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:02:59] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:02:59] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 22:02:59] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:02:59] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:02:59] - 	Role Assignment(Anirban Chatterjee)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 22:02:59] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission ended-----------
[07/06/2021 22:02:59] - Web Permission Extraction End: 07/06/2021 22:02:59
[07/06/2021 22:02:59] - ------------------ Getting the Permissions of Web ended----------------
[07/06/2021 22:02:59] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[07/06/2021 22:02:59] - List(s) Permission Extraction Start: 07/06/2021 22:02:59
[07/06/2021 22:03:00] - List/Library(Approval Steps) Extract Permission started-----------
[07/06/2021 22:03:00] - List/Library(Approval Steps) Role Assignments count is 8
[07/06/2021 22:03:00] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:00] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:00] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:00] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:01] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:01] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:01] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:01] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:01] - List/Library(Approval Steps) Extract Permission ended-----------
[07/06/2021 22:03:01] - List/Library(Approval Workflows) Extract Permission started-----------
[07/06/2021 22:03:01] - List/Library(Approval Workflows) Role Assignments count is 8
[07/06/2021 22:03:02] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:02] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:02] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:02] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:02] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:02] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:02] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:02] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:02] - List/Library(Approval Workflows) Extract Permission ended-----------
[07/06/2021 22:03:04] - List/Library(Custom-TestList) Extract Permission started-----------
[07/06/2021 22:03:04] - List/Library(Custom-TestList) Role Assignments count is 14
[07/06/2021 22:03:04] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 22:03:05] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:05] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:05] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 22:03:05] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:05] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:05] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:05] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:06] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:06] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:06] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 22:03:06] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:06] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:06] - 	Role Assignment(Anirban Chatterjee)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 22:03:06] - List/Library(Custom-TestList) Extract Permission ended-----------
[07/06/2021 22:03:07] - List/Library(Document Copy Audit) Extract Permission started-----------
[07/06/2021 22:03:07] - List/Library(Document Copy Audit) Role Assignments count is 5
[07/06/2021 22:03:07] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:07] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:07] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:07] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:07] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:07] - List/Library(Document Copy Audit) Extract Permission ended-----------
[07/06/2021 22:03:08] - List/Library(Engagement Library Status) Extract Permission started-----------
[07/06/2021 22:03:08] - List/Library(Engagement Library Status) Role Assignments count is 5
[07/06/2021 22:03:08] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:08] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:08] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:08] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:08] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:08] - List/Library(Engagement Library Status) Extract Permission ended-----------
[07/06/2021 22:03:09] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[07/06/2021 22:03:09] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[07/06/2021 22:03:09] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:09] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:09] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:09] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:09] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:10] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:10] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:10] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:10] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[07/06/2021 22:03:10] - List/Library(GEAR Document Links) Extract Permission started-----------
[07/06/2021 22:03:10] - List/Library(GEAR Document Links) Role Assignments count is 8
[07/06/2021 22:03:10] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:11] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:11] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:11] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:11] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:11] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:11] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:12] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:12] - List/Library(GEAR Document Links) Extract Permission ended-----------
[07/06/2021 22:03:12] - List/Library(Site Assets) Extract Permission started-----------
[07/06/2021 22:03:12] - List/Library(Site Assets) Role Assignments count is 7
[07/06/2021 22:03:12] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:12] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:13] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 22:03:13] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:13] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 22:03:13] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:13] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:13] - List/Library(Site Assets) Extract Permission ended-----------
[07/06/2021 22:03:14] - List/Library(Site Pages) Extract Permission started-----------
[07/06/2021 22:03:14] - List/Library(Site Pages) Role Assignments count is 13
[07/06/2021 22:03:14] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 22:03:14] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 3 and their permission(s) are Read;View Only; which excludes Limited Access
[07/06/2021 22:03:14] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:14] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 22:03:14] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:14] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 22:03:15] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:15] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:15] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:15] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:15] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 22:03:15] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:15] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 3 and their permission(s) are Read;View Only; which excludes Limited Access
[07/06/2021 22:03:15] - List/Library(Site Pages) Extract Permission ended-----------
[07/06/2021 22:03:16] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission started-----------
[07/06/2021 22:03:16] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Role Assignments count is 13
[07/06/2021 22:03:16] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:16] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:16] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:16] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 22:03:17] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:17] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:17] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:17] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:17] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:17] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:17] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:18] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:18] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:18] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission ended-----------
[07/06/2021 22:03:18] - List/Library(Testlist) Extract Permission started-----------
[07/06/2021 22:03:18] - List/Library(Testlist) Role Assignments count is 13
[07/06/2021 22:03:19] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 22:03:19] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:19] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:19] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 22:03:19] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:19] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:19] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 22:03:20] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:20] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:20] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:20] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:20] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:20] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:03:20] - List/Library(Testlist) Extract Permission ended-----------
[07/06/2021 22:03:20] - List(s) Permission Extraction End: 07/06/2021 22:03:20
[07/06/2021 22:03:20] - List(s) Permission Extraction Duration -00:00:21.1623227
[07/06/2021 22:03:20] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[07/06/2021 22:03:20] - Execute Bulk Sql Query Start: 07/06/2021 22:03:20
[07/06/2021 22:03:20] - Execute Bulk Sql Query End: 07/06/2021 22:03:20
[07/06/2021 22:03:20] - Site() Permission Report Generated Successfully!
[07/06/2021 22:03:20] - End Extracting Permission for the Site Id: 
[07/06/2021 22:03:20] - Add Banner Start: 07/06/2021 22:03:20
[07/06/2021 22:03:21] - 	 Custom Action Added Successfully!
[07/06/2021 22:03:21] - 	 Banner T-1(ORANGE) added successfully!
[07/06/2021 22:03:21] - Add Banner End: 07/06/2021 22:03:21
[07/06/2021 22:03:21] - Add Banner Duration -00:00:00.5573816
[07/06/2021 22:03:21] - Init-SitePermissionsSetProcess for the Site Id: 
[07/06/2021 22:03:21] - Init-SitePermissionsSetProcess Start: 07/06/2021 22:03:21
[07/06/2021 22:03:21] - Site Id  Set Permission started...
[07/06/2021 22:03:23] - Site Id  Set Permission ended...
[07/06/2021 22:03:23] - Lists Permission Role binding process started .............
[07/06/2021 22:03:46] - Lists Permission Role binding process ended .............
[07/06/2021 22:03:46] - Init-SitePermissionsSetProcess End: 07/06/2021 22:03:46
[07/06/2021 22:03:46] - Init-SitePermissionsSetProcess Duration:00:00:24.8915082
[07/06/2021 22:03:46] - Set Permission Process Completed Successfully!
[07/06/2021 22:03:46] - Process executed successfully
[07/06/2021 22:03:46] - Banner Process Completed Successfully!
[07/06/2021 22:03:46] - Banner Action End Time for the Site Id: 
[07/06/2021 22:03:46] - 	 	SiteID: -Banner Action Duration: 00:00:56.2413352
[07/06/2021 22:03:46] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[07/06/2021 22:03:51] - Get Next Pre Migration Site
[07/06/2021 22:03:51] - Get Banner Next Site From SP Start Time: 07/06/2021 22:03:51
[07/06/2021 22:03:51] - Get Banner Next Site From SP End Time: 07/06/2021 22:03:51
[07/06/2021 22:03:51] - Get Banner Next Site Duration - 00:00:00.0083006
[07/06/2021 22:04:07] - Source Site Url:
[07/06/2021 22:04:07] - Target Site Url:https://us.tdm.ey.net/sites/aea2edb2c272474392bb04b3fe9b8ba4
[07/06/2021 22:04:07] - Banner Type:T-1
[07/06/2021 22:04:07] - Banner Color:ORANGE
[07/06/2021 22:04:07] - Migration Date:7/13/2021
[07/06/2021 22:04:07] - Source Type:spo
[07/06/2021 22:04:07] - Get SPCredential for the Site Id: 
[07/06/2021 22:04:08] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0041706-MM
[07/06/2021 22:04:08] - Begin Extracting Permission for the Site:
[07/06/2021 22:04:08] - ------------------ Getting the Permissions of Web started ----------------
[07/06/2021 22:04:08] - Web Permission Extraction Start: 07/06/2021 22:04:08
[07/06/2021 22:04:08] - Site(TDM US Test Client01 - RolloverTest_Ck) Extract Permission started-----------
[07/06/2021 22:04:08] - Site(TDM US Test Client01 - RolloverTest_Ck) Role Assignments count is 14
[07/06/2021 22:04:08] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 4 and their permission(s) are Add Only;Full Control;Read; which excludes Limited Access
[07/06/2021 22:08:27] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 22:08:59] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
