[06/28/2021 13:51:36] - ----------Banner process started.............
[06/28/2021 13:52:21] - Init-RevMigCommunicationBanner method started!
[06/28/2021 13:52:22] - Banner Action Start Time: 06/28/2021 13:52:22
[06/28/2021 13:52:22] - Get Banner Next Site From SP Start Time: 06/28/2021 13:52:22
[06/28/2021 13:52:22] - Get Banner Next Site From SP End Time: 06/28/2021 13:52:22
[06/28/2021 13:52:22] - Get Banner Next Site Duration - 00:00:00.0079925
[06/28/2021 13:52:57] - Source Site Url:
[06/28/2021 13:52:57] - Target Site Url:https://eyonespace.ey.com/Sites/fe1527d7f0e7466ea3f11c51beeaa97e
[06/28/2021 13:52:57] - Banner Type:T-1
[06/28/2021 13:52:57] - Banner Color:ORANGE
[06/28/2021 13:52:57] - Migration Date:6/29/2021
[06/28/2021 13:52:57] - Source Type:spo
[06/28/2021 13:52:57] - Get SPCredential for the Site Id: 
[06/28/2021 13:52:58] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0027938-MM
[06/28/2021 13:52:58] - Begin Extracting Permission for the Site:
[06/28/2021 13:52:58] - ------------------ Getting the Permissions of Web started ----------------
[06/28/2021 13:52:58] - Web Permission Extraction Start: 06/28/2021 13:52:58
[06/28/2021 13:52:59] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission started-----------
[06/28/2021 13:52:59] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Role Assignments count is 13
[06/28/2021 13:52:59] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 3 and their permission(s) are Full Control;Design; which excludes Limited Access
[06/28/2021 13:52:59] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:52:59] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:52:59] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/28/2021 13:52:59] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:52:59] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/28/2021 13:53:00] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:00] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:00] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 4 and their permission(s) are Full Control;Edit;Read; which excludes Limited Access
[06/28/2021 13:53:00] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:00] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 3 and their permission(s) are Full Control;Design; which excludes Limited Access
[06/28/2021 13:53:00] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/28/2021 13:53:00] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:00] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission ended-----------
[06/28/2021 13:53:00] - Web Permission Extraction End: 06/28/2021 13:53:00
[06/28/2021 13:53:00] - ------------------ Getting the Permissions of Web ended----------------
[06/28/2021 13:53:00] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[06/28/2021 13:53:00] - List(s) Permission Extraction Start: 06/28/2021 13:53:00
[06/28/2021 13:53:01] - List/Library(Approval Steps) Extract Permission started-----------
[06/28/2021 13:53:01] - List/Library(Approval Steps) Role Assignments count is 8
[06/28/2021 13:53:01] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:01] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:02] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:02] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:02] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:02] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:02] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:02] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:02] - List/Library(Approval Steps) Extract Permission ended-----------
[06/28/2021 13:53:03] - List/Library(Approval Workflows) Extract Permission started-----------
[06/28/2021 13:53:03] - List/Library(Approval Workflows) Role Assignments count is 8
[06/28/2021 13:53:03] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:03] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:03] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:03] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:04] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:04] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:04] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:04] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:04] - List/Library(Approval Workflows) Extract Permission ended-----------
[06/28/2021 13:53:05] - List/Library(Document Copy Audit) Extract Permission started-----------
[06/28/2021 13:53:05] - List/Library(Document Copy Audit) Role Assignments count is 5
[06/28/2021 13:53:05] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:05] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:05] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:05] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:05] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:05] - List/Library(Document Copy Audit) Extract Permission ended-----------
[06/28/2021 13:53:06] - List/Library(Engagement Library Status) Extract Permission started-----------
[06/28/2021 13:53:06] - List/Library(Engagement Library Status) Role Assignments count is 5
[06/28/2021 13:53:06] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:06] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:06] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:06] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:07] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:07] - List/Library(Engagement Library Status) Extract Permission ended-----------
[06/28/2021 13:53:07] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[06/28/2021 13:53:07] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[06/28/2021 13:53:07] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:07] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:07] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:08] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:08] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:08] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:08] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:08] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:08] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[06/28/2021 13:53:09] - List/Library(GEAR Document Links) Extract Permission started-----------
[06/28/2021 13:53:09] - List/Library(GEAR Document Links) Role Assignments count is 8
[06/28/2021 13:53:09] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:09] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:09] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:09] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:09] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:10] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:10] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:10] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:10] - List/Library(GEAR Document Links) Extract Permission ended-----------
[06/28/2021 13:53:11] - List/Library(Site Assets) Extract Permission started-----------
[06/28/2021 13:53:11] - List/Library(Site Assets) Role Assignments count is 7
[06/28/2021 13:53:11] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:11] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/28/2021 13:53:11] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:11] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:11] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Full Control;Contribute; which excludes Limited Access
[06/28/2021 13:53:12] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/28/2021 13:53:12] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:12] - List/Library(Site Assets) Extract Permission ended-----------
[06/28/2021 13:53:12] - List/Library(Site Pages) Extract Permission started-----------
[06/28/2021 13:53:12] - List/Library(Site Pages) Role Assignments count is 13
[06/28/2021 13:53:12] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:12] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:12] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:13] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/28/2021 13:53:13] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:13] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:13] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:13] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:13] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:14] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:14] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:14] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:14] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:14] - List/Library(Site Pages) Extract Permission ended-----------
[06/28/2021 13:53:15] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission started-----------
[06/28/2021 13:53:15] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Role Assignments count is 13
[06/28/2021 13:53:15] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:15] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:15] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:15] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/28/2021 13:53:15] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:15] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:16] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:16] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:16] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:16] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:16] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:16] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:17] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/28/2021 13:53:17] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission ended-----------
[06/28/2021 13:53:17] - List(s) Permission Extraction End: 06/28/2021 13:53:17
[06/28/2021 13:53:17] - List(s) Permission Extraction Duration -00:00:16.5143793
[06/28/2021 13:53:17] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[06/28/2021 13:53:17] - Execute Bulk Sql Query Start: 06/28/2021 13:53:17
[06/28/2021 13:53:17] - Execute Bulk Sql Query End: 06/28/2021 13:53:17
[06/28/2021 13:53:17] - Site() Permission Report Generated Successfully!
[06/28/2021 13:53:17] - End Extracting Permission for the Site Id: 
[06/28/2021 13:53:17] - Add Banner Start: 06/28/2021 13:53:17
[06/28/2021 13:53:17] - 	 Custom Action Added Successfully!
[06/28/2021 13:53:17] - 	 Banner T-1(ORANGE) added successfully!
[06/28/2021 13:53:17] - Add Banner End: 06/28/2021 13:53:17
[06/28/2021 13:53:17] - Add Banner Duration -00:00:00.3573124
[06/28/2021 13:53:17] - Init-SitePermissionsSetProcess for the Site Id: 
[06/28/2021 13:53:17] - Init-SitePermissionsSetProcess Start: 06/28/2021 13:53:17
[06/28/2021 13:53:17] - Site Id  Set Permission started...
[06/28/2021 13:53:18] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[06/28/2021 13:53:19] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Contribute
[06/28/2021 13:53:19] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[06/28/2021 13:53:20] - Site Id  Set Permission ended...
[06/28/2021 13:53:20] - Lists Permission Role binding process started .............
[06/28/2021 13:53:32] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[06/28/2021 13:53:39] - Lists Permission Role binding process ended .............
[06/28/2021 13:53:39] - Init-SitePermissionsSetProcess End: 06/28/2021 13:53:39
[06/28/2021 13:53:39] - Init-SitePermissionsSetProcess Duration:00:00:21.3950736
[06/28/2021 13:53:39] - Set Permission Process Completed Successfully!
[06/28/2021 13:53:39] - Process executed successfully
[06/28/2021 13:53:39] - Banner Process Completed Successfully!
[06/28/2021 13:53:39] - Banner Action End Time for the Site Id: 
[06/28/2021 13:53:39] - 	 	SiteID: -Banner Action Duration: 00:01:17.1166588
[06/28/2021 13:53:39] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/28/2021 13:53:44] - Get Next Pre Migration Site
[06/28/2021 13:53:44] - Init-RevMigCommunicationBanner method ended!
[06/28/2021 13:53:44] - ----------Banner process ended.............
