[06/22/2021 17:28:47] - ----------Banner process started.............
[06/22/2021 17:28:47] - Init-RevMigCommunicationBanner method started!
[06/22/2021 17:28:47] - Banner Action Start Time: 06/22/2021 17:28:47
[06/22/2021 17:28:47] - Get Banner Next Site From SP Start Time: 06/22/2021 17:28:47
[06/22/2021 17:28:47] - Get Banner Next Site From SP End Time: 06/22/2021 17:28:47
[06/22/2021 17:28:47] - Get Banner Next Site Duration - 00:00:00.0081892
[06/22/2021 17:28:52] - Source Site Url:
[06/22/2021 17:28:52] - Target Site Url:https://eyonespace.ey.com/Sites/cb4cb4b7f8c840e4a14f926887441eab
[06/22/2021 17:28:52] - Banner Type:T
[06/22/2021 17:28:52] - Banner Color:RED
[06/22/2021 17:28:52] - Migration Date:6/28/2021
[06/22/2021 17:28:52] - Source Type:spo
[06/22/2021 17:28:52] - Get SPCredential for the Site Id: 
[06/22/2021 17:28:55] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0031178-MM
[06/22/2021 17:28:55] - Add Banner Start: 06/22/2021 17:28:55
[06/22/2021 17:28:55] - 	 Custom Action Already Exists!
[06/22/2021 17:28:55] - 	 Banner T(RED) added successfully!
[06/22/2021 17:28:55] - Add Banner End: 06/22/2021 17:28:55
[06/22/2021 17:28:55] - Add Banner Duration -00:00:00.1807560
[06/22/2021 17:28:55] - Init-SitePermissionsSetProcess for the Site Id: 
[06/22/2021 17:28:55] - Init-SitePermissionsSetProcess Start: 06/22/2021 17:28:55
[06/22/2021 17:28:55] - Site Id  Set Permission started...
[06/22/2021 17:28:55] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:28:56] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/22/2021 17:28:56] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/22/2021 17:28:56] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:28:57] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:28:57] - 	 Role Law Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:28:57] - 	 Role Law Quality Role(s) have been removed and replaced by Read
[06/22/2021 17:28:57] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:28:57] - 	 Role Law File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:28:58] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:28:58] - Site Id  Set Permission ended...
[06/22/2021 17:28:58] - Lists Permission Role binding process started .............
[06/22/2021 17:28:59] - 	 Role Law Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:29:00] - 	 Role Law File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:29:01] - 	 Role Law Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:29:02] - 	 Role Law File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:29:03] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:29:03] - 	 Role Law Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:29:04] - 	 Role Law File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:29:04] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:29:05] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:29:05] - 	 Role Law Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:29:05] - 	 Role Law File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:29:06] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:29:08] - 	 Role Law Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:29:09] - 	 Role Law File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:29:11] - 	 Role Law Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:29:11] - 	 Role Law File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:29:14] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:29:14] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/22/2021 17:29:14] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/22/2021 17:29:15] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:29:15] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:29:15] - 	 Role Law Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:29:15] - 	 Role Law Quality Role(s) have been removed and replaced by Read
[06/22/2021 17:29:15] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:29:16] - 	 Role Law File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:29:16] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:29:17] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:29:17] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/22/2021 17:29:18] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/22/2021 17:29:18] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:29:18] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:29:18] - 	 Role Law Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:29:19] - 	 Role Law Quality Role(s) have been removed and replaced by Read
[06/22/2021 17:29:19] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:29:19] - 	 Role Law File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:29:19] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:29:20] - Lists Permission Role binding process ended .............
[06/22/2021 17:29:20] - Init-SitePermissionsSetProcess End: 06/22/2021 17:29:20
[06/22/2021 17:29:20] - Init-SitePermissionsSetProcess Duration:00:00:25.3971845
[06/22/2021 17:29:20] - Set Permission Process Completed Successfully!
[06/22/2021 17:29:20] - Process executed successfully
[06/22/2021 17:29:20] - Banner Process Completed Successfully!
[06/22/2021 17:29:20] - Banner Action End Time for the Site Id: 
[06/22/2021 17:29:20] - 	 	SiteID: -Banner Action Duration: 00:00:33.5505878
[06/22/2021 17:29:20] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/22/2021 17:29:25] - Get Next Pre Migration Site
[06/22/2021 17:29:25] - Init-RevMigCommunicationBanner method ended!
[06/22/2021 17:29:25] - ----------Banner process ended.............
