[06/22/2021 17:30:23] - ----------Banner process started.............
[06/22/2021 17:30:23] - Init-RevMigCommunicationBanner method started!
[06/22/2021 17:30:23] - Banner Action Start Time: 06/22/2021 17:30:23
[06/22/2021 17:30:23] - Get Banner Next Site From SP Start Time: 06/22/2021 17:30:23
[06/22/2021 17:30:23] - Get Banner Next Site From SP End Time: 06/22/2021 17:30:23
[06/22/2021 17:30:23] - Get Banner Next Site Duration - 00:00:00.0085943
[06/22/2021 17:30:28] - Source Site Url:
[06/22/2021 17:30:28] - Target Site Url:https://eyonespace.ey.com/Sites/0e91961d779c4988baf832553fccdf5e
[06/22/2021 17:30:28] - Banner Type:T
[06/22/2021 17:30:28] - Banner Color:RED
[06/22/2021 17:30:28] - Migration Date:6/28/2021
[06/22/2021 17:30:28] - Source Type:spo
[06/22/2021 17:30:28] - Get SPCredential for the Site Id: 
[06/22/2021 17:30:30] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0030325-MM
[06/22/2021 17:30:30] - Add Banner Start: 06/22/2021 17:30:30
[06/22/2021 17:30:30] - 	 Custom Action Already Exists!
[06/22/2021 17:30:31] - 	 Banner T(RED) added successfully!
[06/22/2021 17:30:31] - Add Banner End: 06/22/2021 17:30:31
[06/22/2021 17:30:31] - Add Banner Duration -00:00:00.1710083
[06/22/2021 17:30:31] - Init-SitePermissionsSetProcess for the Site Id: 
[06/22/2021 17:30:31] - Init-SitePermissionsSetProcess Start: 06/22/2021 17:30:31
[06/22/2021 17:30:31] - Site Id  Set Permission started...
[06/22/2021 17:30:31] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:30:31] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/22/2021 17:30:32] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/22/2021 17:30:32] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:30:32] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:30:32] - 	 Role Law Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:30:33] - 	 Role Law Quality Role(s) have been removed and replaced by Read
[06/22/2021 17:30:33] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:30:33] - 	 Role Law File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:30:33] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:30:33] - Site Id  Set Permission ended...
[06/22/2021 17:30:34] - Lists Permission Role binding process started .............
[06/22/2021 17:30:35] - 	 Role Law Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:30:35] - 	 Role Law File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:30:37] - 	 Role Law Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:30:37] - 	 Role Law File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:30:38] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:30:39] - 	 Role Law Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:30:39] - 	 Role Law File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:30:39] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:30:40] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:30:40] - 	 Role Law Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:30:40] - 	 Role Law File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:30:40] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:30:41] - 	 Role Law Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:30:42] - 	 Role Law File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:30:43] - 	 Role Law Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:30:44] - 	 Role Law File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:30:46] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:30:47] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/22/2021 17:30:47] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/22/2021 17:30:47] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:30:47] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:30:48] - 	 Role Law Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:30:48] - 	 Role Law Quality Role(s) have been removed and replaced by Read
[06/22/2021 17:30:48] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:30:48] - 	 Role Law File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:30:48] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:30:49] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:30:50] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/22/2021 17:30:50] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/22/2021 17:30:50] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:30:50] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:30:51] - 	 Role Law Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:30:51] - 	 Role Law Quality Role(s) have been removed and replaced by Read
[06/22/2021 17:30:51] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:30:51] - 	 Role Law File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:30:51] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:30:52] - Lists Permission Role binding process ended .............
[06/22/2021 17:30:52] - Init-SitePermissionsSetProcess End: 06/22/2021 17:30:52
[06/22/2021 17:30:52] - Init-SitePermissionsSetProcess Duration:00:00:21.9108708
[06/22/2021 17:30:52] - Set Permission Process Completed Successfully!
[06/22/2021 17:30:52] - Process executed successfully
[06/22/2021 17:30:52] - Banner Process Completed Successfully!
[06/22/2021 17:30:52] - Banner Action End Time for the Site Id: 
[06/22/2021 17:30:52] - 	 	SiteID: -Banner Action Duration: 00:00:29.8936950
[06/22/2021 17:30:52] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/22/2021 17:30:58] - Get Next Pre Migration Site
[06/22/2021 17:30:58] - Init-RevMigCommunicationBanner method ended!
[06/22/2021 17:30:58] - ----------Banner process ended.............
