[06/29/2021 14:48:23] - ----------Banner process started.............
[06/29/2021 14:48:42] - Init-RevMigCommunicationBanner method started!
[06/29/2021 14:48:42] - Banner Action Start Time: 06/29/2021 14:48:42
[06/29/2021 14:48:43] - Get Banner Next Site From SP Start Time: 06/29/2021 14:48:43
[06/29/2021 14:48:43] - Get Banner Next Site From SP End Time: 06/29/2021 14:48:43
[06/29/2021 14:48:43] - Get Banner Next Site Duration - 00:00:00.0084834
[06/29/2021 14:49:15] - Source Site Url:
[06/29/2021 14:49:19] - Target Site Url:https://eyonespace.ey.com/Sites/fe1527d7f0e7466ea3f11c51beeaa97e
[06/29/2021 14:49:21] - Banner Type:T-1
[06/29/2021 14:49:22] - Banner Color:ORANGE
[06/29/2021 14:49:23] - Migration Date:6/29/2021
[06/29/2021 14:49:25] - Source Type:spo
[06/29/2021 14:49:32] - Get SPCredential for the Site Id: 
[06/29/2021 14:50:43] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0027938-MM
[06/29/2021 14:50:55] - Begin Extracting Permission for the Site:
[06/29/2021 14:51:03] - ------------------ Getting the Permissions of Web started ----------------
[06/29/2021 14:51:08] - Web Permission Extraction Start: 06/29/2021 14:51:06
[06/29/2021 14:51:25] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission started-----------
[06/29/2021 14:51:28] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Role Assignments count is 13
[06/29/2021 14:51:38] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 14:52:10] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:52:53] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:16] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/29/2021 14:53:16] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:16] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 14:53:16] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:16] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:17] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 14:53:17] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:17] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 14:53:17] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 14:53:17] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:17] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission ended-----------
[06/29/2021 14:53:17] - Web Permission Extraction End: 06/29/2021 14:53:17
[06/29/2021 14:53:17] - ------------------ Getting the Permissions of Web ended----------------
[06/29/2021 14:53:17] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[06/29/2021 14:53:17] - List(s) Permission Extraction Start: 06/29/2021 14:53:17
[06/29/2021 14:53:31] - List/Library(Approval Steps) Extract Permission started-----------
[06/29/2021 14:53:31] - List/Library(Approval Steps) Role Assignments count is 8
[06/29/2021 14:53:32] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:32] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:32] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:32] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:32] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:32] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:32] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:33] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:33] - List/Library(Approval Steps) Extract Permission ended-----------
[06/29/2021 14:53:41] - List/Library(Approval Workflows) Extract Permission started-----------
[06/29/2021 14:53:41] - List/Library(Approval Workflows) Role Assignments count is 8
[06/29/2021 14:53:42] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:42] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:42] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:42] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:42] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:42] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:42] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:43] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:43] - List/Library(Approval Workflows) Extract Permission ended-----------
[06/29/2021 14:53:49] - List/Library(Document Copy Audit) Extract Permission started-----------
[06/29/2021 14:53:49] - List/Library(Document Copy Audit) Role Assignments count is 5
[06/29/2021 14:53:49] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:49] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:49] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:49] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:49] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:49] - List/Library(Document Copy Audit) Extract Permission ended-----------
[06/29/2021 14:53:50] - List/Library(Engagement Library Status) Extract Permission started-----------
[06/29/2021 14:53:50] - List/Library(Engagement Library Status) Role Assignments count is 5
[06/29/2021 14:53:50] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:50] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:50] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:50] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:50] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:50] - List/Library(Engagement Library Status) Extract Permission ended-----------
[06/29/2021 14:53:51] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[06/29/2021 14:53:51] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[06/29/2021 14:53:51] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:51] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:51] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:51] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:52] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:52] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:52] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:52] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:52] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[06/29/2021 14:53:52] - List/Library(GEAR Document Links) Extract Permission started-----------
[06/29/2021 14:53:52] - List/Library(GEAR Document Links) Role Assignments count is 8
[06/29/2021 14:53:53] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:53] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:53] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:53] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:53] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:53] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:54] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:54] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:54] - List/Library(GEAR Document Links) Extract Permission ended-----------
[06/29/2021 14:53:54] - List/Library(Site Assets) Extract Permission started-----------
[06/29/2021 14:53:54] - List/Library(Site Assets) Role Assignments count is 7
[06/29/2021 14:53:54] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:55] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 14:53:55] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:55] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:55] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 14:53:55] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 14:53:55] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:55] - List/Library(Site Assets) Extract Permission ended-----------
[06/29/2021 14:53:56] - List/Library(Site Pages) Extract Permission started-----------
[06/29/2021 14:53:56] - List/Library(Site Pages) Role Assignments count is 13
[06/29/2021 14:53:56] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:56] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:56] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:56] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/29/2021 14:53:57] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:57] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:57] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:57] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:57] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:57] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:57] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:58] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:58] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:58] - List/Library(Site Pages) Extract Permission ended-----------
[06/29/2021 14:53:58] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission started-----------
[06/29/2021 14:53:58] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Role Assignments count is 13
[06/29/2021 14:53:58] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:59] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:59] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:59] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/29/2021 14:53:59] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:59] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:59] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:53:59] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:54:00] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:54:00] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:54:00] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:54:00] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:54:00] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 14:54:00] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission ended-----------
[06/29/2021 14:54:01] - List(s) Permission Extraction End: 06/29/2021 14:54:01
[06/29/2021 14:54:01] - List(s) Permission Extraction Duration -00:00:43.4549792
[06/29/2021 14:54:01] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[06/29/2021 14:54:01] - Execute Bulk Sql Query Start: 06/29/2021 14:54:01
[06/29/2021 14:54:01] - Execute Bulk Sql Query End: 06/29/2021 14:54:01
[06/29/2021 14:54:01] - Site() Permission Report Generated Successfully!
[06/29/2021 14:54:01] - End Extracting Permission for the Site Id: 
[06/29/2021 14:54:01] - Add Banner Start: 06/29/2021 14:54:01
[06/29/2021 14:54:01] - 	 Custom Action Added Successfully!
[06/29/2021 14:54:01] - 	 Banner T-1(ORANGE) added successfully!
[06/29/2021 14:54:01] - Add Banner End: 06/29/2021 14:54:01
[06/29/2021 14:54:01] - Add Banner Duration -00:00:00.3087310
[06/29/2021 14:54:01] - Init-SitePermissionsSetProcess for the Site Id: 
[06/29/2021 14:54:01] - Init-SitePermissionsSetProcess Start: 06/29/2021 14:54:01
[06/29/2021 14:54:01] - Site Id  Set Permission started...
[06/29/2021 14:54:03] - Site Id  Set Permission ended...
[06/29/2021 14:54:03] - Lists Permission Role binding process started .............
[06/29/2021 14:54:31] - Lists Permission Role binding process ended .............
[06/29/2021 14:54:31] - Init-SitePermissionsSetProcess End: 06/29/2021 14:54:31
[06/29/2021 14:54:31] - Init-SitePermissionsSetProcess Duration:00:00:30.3175170
[06/29/2021 14:54:31] - Set Permission Process Completed Successfully!
[06/29/2021 14:54:31] - Process executed successfully
[06/29/2021 14:54:31] - Banner Process Completed Successfully!
[06/29/2021 14:54:31] - Banner Action End Time for the Site Id: 
[06/29/2021 14:54:31] - 	 	SiteID: -Banner Action Duration: 00:05:48.8426279
[06/29/2021 14:54:31] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/29/2021 14:54:36] - Get Next Pre Migration Site
[06/29/2021 14:54:36] - Init-RevMigCommunicationBanner method ended!
[06/29/2021 14:54:36] - ----------Banner process ended.............
