[06/21/2021 23:09:46] - ----------Banner process started.............
[06/21/2021 23:10:14] - Init-RevMigCommunicationBanner method started!
[06/21/2021 23:10:14] - Banner Action Start Time: 06/21/2021 23:10:14
[06/21/2021 23:10:14] - Get Banner Next Site From SP Start Time: 06/21/2021 23:10:14
[06/21/2021 23:10:14] - Get Banner Next Site From SP End Time: 06/21/2021 23:10:14
[06/21/2021 23:10:14] - Get Banner Next Site Duration - 00:00:00.0084184
[06/21/2021 23:10:20] - Source Site Url:
[06/21/2021 23:10:20] - Target Site Url:https://us.eyonespace.ey.com/sites/94028477198f4ae39e5e9a8eb5f5011f
[06/21/2021 23:10:20] - Banner Type:T
[06/21/2021 23:10:20] - Banner Color:RED
[06/21/2021 23:10:20] - Migration Date:6/28/2021
[06/21/2021 23:10:20] - Source Type:spo
[06/21/2021 23:10:20] - Get SPCredential for the Site Id: 
[06/21/2021 23:10:22] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-2000191-MC
[06/21/2021 23:10:22] - Add Banner Start: 06/21/2021 23:10:22
[06/21/2021 23:10:22] - 	 Custom Action Already Exists!
[06/21/2021 23:10:22] - 	 Banner T(RED) added successfully!
[06/21/2021 23:10:22] - Add Banner End: 06/21/2021 23:10:22
[06/21/2021 23:10:22] - Add Banner Duration -00:00:00.1034109
[06/21/2021 23:10:22] - Init-SitePermissionsSetProcess for the Site Id: 
[06/21/2021 23:10:22] - Init-SitePermissionsSetProcess Start: 06/21/2021 23:10:22
[06/21/2021 23:10:22] - Site Id  Set Permission started...
[06/21/2021 23:10:23] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:10:23] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/21/2021 23:10:23] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/21/2021 23:10:23] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:10:23] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 23:10:24] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/21/2021 23:10:24] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 23:10:24] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/21/2021 23:10:24] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:10:24] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/21/2021 23:10:24] - 	 Role QIP Contribute Role(s) have been removed and replaced by Read
[06/21/2021 23:10:24] - Site Id  Set Permission ended...
[06/21/2021 23:10:24] - Lists Permission Role binding process started .............
[06/21/2021 23:10:25] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:10:25] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:10:26] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:10:26] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:10:27] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:10:28] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 23:10:28] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 23:10:28] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:10:28] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:10:28] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 23:10:29] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 23:10:29] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:10:29] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:10:30] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:10:31] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:10:31] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/21/2021 23:10:31] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/21/2021 23:10:31] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:10:31] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 23:10:31] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/21/2021 23:10:32] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 23:10:32] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/21/2021 23:10:32] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:10:32] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/21/2021 23:10:32] - 	 Role QIP Contribute Role(s) have been removed and replaced by Read
[06/21/2021 23:10:33] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:10:34] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:10:35] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:10:35] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/21/2021 23:10:36] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/21/2021 23:10:36] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:10:36] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 23:10:36] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/21/2021 23:10:36] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 23:10:36] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/21/2021 23:10:36] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:10:37] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/21/2021 23:10:37] - 	 Role QIP Contribute Role(s) have been removed and replaced by Read
[06/21/2021 23:10:37] - Lists Permission Role binding process ended .............
[06/21/2021 23:10:37] - Init-SitePermissionsSetProcess End: 06/21/2021 23:10:37
[06/21/2021 23:10:37] - Init-SitePermissionsSetProcess Duration:00:00:14.7507811
[06/21/2021 23:10:37] - Set Permission Process Completed Successfully!
[06/21/2021 23:10:37] - Process executed successfully
[06/21/2021 23:10:37] - Banner Process Completed Successfully!
[06/21/2021 23:10:37] - Banner Action End Time for the Site Id: 
[06/21/2021 23:10:37] - 	 	SiteID: -Banner Action Duration: 00:00:23.2209337
[06/21/2021 23:10:37] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/21/2021 23:10:42] - Get Next Pre Migration Site
[06/21/2021 23:10:42] - Init-RevMigCommunicationBanner method ended!
[06/21/2021 23:10:42] - ----------Banner process ended.............
