[06/29/2021 15:44:02] - ----------Banner process started.............
[06/29/2021 15:44:18] - Init-RevMigCommunicationBanner method started!
[06/29/2021 15:44:18] - Banner Action Start Time: 06/29/2021 15:44:18
[06/29/2021 15:44:18] - Get Banner Next Site From SP Start Time: 06/29/2021 15:44:18
[06/29/2021 15:44:18] - Get Banner Next Site From SP End Time: 06/29/2021 15:44:18
[06/29/2021 15:44:18] - Get Banner Next Site Duration - 00:00:00.0084867
[06/29/2021 15:44:25] - Source Site Url:
[06/29/2021 15:44:25] - Target Site Url:https://eyonespace.ey.com/Sites/fe1527d7f0e7466ea3f11c51beeaa97e
[06/29/2021 15:44:25] - Banner Type:T-1
[06/29/2021 15:44:25] - Banner Color:ORANGE
[06/29/2021 15:44:25] - Migration Date:6/29/2021
[06/29/2021 15:44:25] - Source Type:spo
[06/29/2021 15:44:25] - Get SPCredential for the Site Id: 
[06/29/2021 15:44:27] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0027938-MM
[06/29/2021 15:44:27] - Begin Extracting Permission for the Site:
[06/29/2021 15:44:29] - ------------------ Getting the Permissions of Web started ----------------
[06/29/2021 15:44:29] - Web Permission Extraction Start: 06/29/2021 15:44:29
[06/29/2021 15:44:29] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission started-----------
[06/29/2021 15:44:29] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Role Assignments count is 13
[06/29/2021 15:44:30] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 3 and their permission(s) are Full Control;Contribute; which excludes Limited Access
[06/29/2021 15:44:35] - End Extracting Permission for the Site Id: 
[06/29/2021 15:44:35] - Process executed failure
[06/29/2021 15:44:40] - Banner Process Completed Successfully!
[06/29/2021 15:44:40] - Banner Action End Time for the Site Id: 
[06/29/2021 15:44:40] - 	 	SiteID: -Banner Action Duration: 00:00:21.4272562
[06/29/2021 15:44:40] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/29/2021 15:44:45] - Get Next Pre Migration Site
[06/29/2021 15:44:45] - Init-RevMigCommunicationBanner method ended!
[06/29/2021 15:44:45] - ----------Banner process ended.............
