[06/22/2021 17:27:10] - ----------Banner process started.............
[06/22/2021 17:27:10] - Init-RevMigCommunicationBanner method started!
[06/22/2021 17:27:10] - Banner Action Start Time: 06/22/2021 17:27:10
[06/22/2021 17:27:10] - Get Banner Next Site From SP Start Time: 06/22/2021 17:27:10
[06/22/2021 17:27:10] - Get Banner Next Site From SP End Time: 06/22/2021 17:27:10
[06/22/2021 17:27:10] - Get Banner Next Site Duration - 00:00:00.0085547
[06/22/2021 17:27:21] - Source Site Url:
[06/22/2021 17:27:21] - Target Site Url:https://eyonespace.ey.com/Sites/eccb705f859d4ef4b14534e0942ccaed
[06/22/2021 17:27:21] - Banner Type:T
[06/22/2021 17:27:21] - Banner Color:RED
[06/22/2021 17:27:21] - Migration Date:6/28/2021
[06/22/2021 17:27:21] - Source Type:spo
[06/22/2021 17:27:21] - Get SPCredential for the Site Id: 
[06/22/2021 17:27:25] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0030421-MM
[06/22/2021 17:27:25] - Add Banner Start: 06/22/2021 17:27:25
[06/22/2021 17:27:25] - 	 Custom Action Already Exists!
[06/22/2021 17:27:25] - 	 Banner T(RED) added successfully!
[06/22/2021 17:27:25] - Add Banner End: 06/22/2021 17:27:25
[06/22/2021 17:27:25] - Add Banner Duration -00:00:00.1449928
[06/22/2021 17:27:25] - Init-SitePermissionsSetProcess for the Site Id: 
[06/22/2021 17:27:25] - Init-SitePermissionsSetProcess Start: 06/22/2021 17:27:25
[06/22/2021 17:27:25] - Site Id  Set Permission started...
[06/22/2021 17:27:25] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:27:26] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/22/2021 17:27:26] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/22/2021 17:27:26] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:27:26] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:27:27] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:27:27] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:27:27] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:27:27] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:27:27] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/22/2021 17:27:27] - Site Id  Set Permission ended...
[06/22/2021 17:27:28] - Lists Permission Role binding process started .............
[06/22/2021 17:27:29] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:27:29] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:27:30] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:27:31] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:27:32] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:27:33] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:27:33] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:27:33] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:27:34] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:27:34] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:27:34] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:27:34] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:27:35] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:27:36] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:27:38] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:27:38] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:27:41] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:27:41] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/22/2021 17:27:41] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/22/2021 17:27:42] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:27:42] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:27:42] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:27:42] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:27:42] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:27:42] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:27:43] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/22/2021 17:27:44] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:27:44] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/22/2021 17:27:44] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/22/2021 17:27:45] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:27:45] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:27:45] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:27:45] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:27:45] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:27:45] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:27:46] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/22/2021 17:27:47] - Lists Permission Role binding process ended .............
[06/22/2021 17:27:47] - Init-SitePermissionsSetProcess End: 06/22/2021 17:27:47
[06/22/2021 17:27:47] - Init-SitePermissionsSetProcess Duration:00:00:21.7423358
[06/22/2021 17:27:47] - Set Permission Process Completed Successfully!
[06/22/2021 17:27:47] - Process executed successfully
[06/22/2021 17:27:47] - Banner Process Completed Successfully!
[06/22/2021 17:27:47] - Banner Action End Time for the Site Id: 
[06/22/2021 17:27:47] - 	 	SiteID: -Banner Action Duration: 00:00:36.4305171
[06/22/2021 17:27:47] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/22/2021 17:27:52] - Get Next Pre Migration Site
[06/22/2021 17:27:52] - Init-RevMigCommunicationBanner method ended!
[06/22/2021 17:27:52] - ----------Banner process ended.............
