[06/22/2021 22:32:14] - ----------Banner process started.............
[06/22/2021 22:32:14] - Init-RevMigCommunicationBanner method started!
[06/22/2021 22:32:14] - Banner Action Start Time: 06/22/2021 22:32:14
[06/22/2021 22:32:14] - Get Banner Next Site From SP Start Time: 06/22/2021 22:32:14
[06/22/2021 22:32:14] - Get Banner Next Site From SP End Time: 06/22/2021 22:32:14
[06/22/2021 22:32:14] - Get Banner Next Site Duration - 00:00:00.0105082
[06/22/2021 22:32:48] - Source Site Url:
[06/22/2021 22:32:48] - Target Site Url:https://us.tdm.ey.net/sites/0899cb2fb0be428aaefafd26ad7293bc
[06/22/2021 22:32:48] - Banner Type:T-1
[06/22/2021 22:32:48] - Banner Color:ORANGE
[06/22/2021 22:32:48] - Migration Date:6/29/2021
[06/22/2021 22:32:48] - Source Type:spo
[06/22/2021 22:32:50] - Get SPCredential for the Site Id: 
[06/22/2021 22:33:05] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0036662-MM
[06/22/2021 22:33:05] - Begin Extracting Permission for the Site:
[06/22/2021 22:33:05] - ------------------ Getting the Permissions of Web started ----------------
[06/22/2021 22:33:05] - Web Permission Extraction Start: 06/22/2021 22:33:05
[06/22/2021 22:33:05] - Site(TDM US Test Client01 - testMetadataRoolovr) Extract Permission started-----------
[06/22/2021 22:33:05] - Site(TDM US Test Client01 - testMetadataRoolovr) Role Assignments count is 14
[06/22/2021 22:33:06] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/22/2021 22:33:06] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:06] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:06] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/22/2021 22:33:06] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:06] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/22/2021 22:33:06] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:06] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:06] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:06] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:07] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/22/2021 22:33:07] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/22/2021 22:33:07] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:07] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:07] - Site(TDM US Test Client01 - testMetadataRoolovr) Extract Permission ended-----------
[06/22/2021 22:33:07] - Web Permission Extraction End: 06/22/2021 22:33:07
[06/22/2021 22:33:07] - ------------------ Getting the Permissions of Web ended----------------
[06/22/2021 22:33:07] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[06/22/2021 22:33:07] - List(s) Permission Extraction Start: 06/22/2021 22:33:07
[06/22/2021 22:33:07] - List/Library(Approval Steps) Extract Permission started-----------
[06/22/2021 22:33:07] - List/Library(Approval Steps) Role Assignments count is 8
[06/22/2021 22:33:07] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:08] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:08] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:08] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:08] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:08] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:08] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:08] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:08] - List/Library(Approval Steps) Extract Permission ended-----------
[06/22/2021 22:33:08] - List/Library(Approval Workflows) Extract Permission started-----------
[06/22/2021 22:33:08] - List/Library(Approval Workflows) Role Assignments count is 8
[06/22/2021 22:33:08] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:09] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:09] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:09] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:09] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:09] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:09] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:09] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:09] - List/Library(Approval Workflows) Extract Permission ended-----------
[06/22/2021 22:33:10] - List/Library(Document Copy Audit) Extract Permission started-----------
[06/22/2021 22:33:10] - List/Library(Document Copy Audit) Role Assignments count is 5
[06/22/2021 22:33:10] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:10] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:10] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:10] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:10] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:10] - List/Library(Document Copy Audit) Extract Permission ended-----------
[06/22/2021 22:33:10] - List/Library(Engagement Library Status) Extract Permission started-----------
[06/22/2021 22:33:10] - List/Library(Engagement Library Status) Role Assignments count is 6
[06/22/2021 22:33:10] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:10] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:11] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:11] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:11] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:11] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:11] - List/Library(Engagement Library Status) Extract Permission ended-----------
[06/22/2021 22:33:11] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[06/22/2021 22:33:11] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[06/22/2021 22:33:11] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:11] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:11] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:11] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:12] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:12] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:12] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:12] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:12] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[06/22/2021 22:33:12] - List/Library(GEAR Document Links) Extract Permission started-----------
[06/22/2021 22:33:12] - List/Library(GEAR Document Links) Role Assignments count is 8
[06/22/2021 22:33:12] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:12] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:12] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:13] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:13] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:13] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:13] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:13] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:13] - List/Library(GEAR Document Links) Extract Permission ended-----------
[06/22/2021 22:33:13] - List/Library(Site Assets) Extract Permission started-----------
[06/22/2021 22:33:13] - List/Library(Site Assets) Role Assignments count is 7
[06/22/2021 22:33:13] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:13] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/22/2021 22:33:14] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:14] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:14] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/22/2021 22:33:14] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/22/2021 22:33:14] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:14] - List/Library(Site Assets) Extract Permission ended-----------
[06/22/2021 22:33:14] - List/Library(Site Pages) Extract Permission started-----------
[06/22/2021 22:33:14] - List/Library(Site Pages) Role Assignments count is 14
[06/22/2021 22:33:14] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:14] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:15] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:15] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/22/2021 22:33:15] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:15] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:15] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:15] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:15] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:15] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:15] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:15] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:15] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:16] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:16] - List/Library(Site Pages) Extract Permission ended-----------
[06/22/2021 22:33:16] - List/Library(Style Library) Extract Permission started-----------
[06/22/2021 22:33:16] - List/Library(Style Library) Role Assignments count is 14
[06/22/2021 22:33:16] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:16] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:16] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:16] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/22/2021 22:33:16] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:17] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:17] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:17] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:17] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:17] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:17] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:17] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:17] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:17] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:17] - List/Library(Style Library) Extract Permission ended-----------
[06/22/2021 22:33:18] - List/Library(TDM US Test Client01 - testMetadataRoolovr_Library) Extract Permission started-----------
[06/22/2021 22:33:18] - List/Library(TDM US Test Client01 - testMetadataRoolovr_Library) Role Assignments count is 14
[06/22/2021 22:33:18] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:18] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:18] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:18] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/22/2021 22:33:18] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:18] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:18] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:18] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:18] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:19] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:19] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:19] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:19] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:19] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/22/2021 22:33:19] - List/Library(TDM US Test Client01 - testMetadataRoolovr_Library) Extract Permission ended-----------
[06/22/2021 22:33:19] - List(s) Permission Extraction End: 06/22/2021 22:33:19
[06/22/2021 22:33:19] - List(s) Permission Extraction Duration -00:00:12.4056745
[06/22/2021 22:33:19] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[06/22/2021 22:33:19] - Execute Bulk Sql Query Start: 06/22/2021 22:33:19
[06/22/2021 22:33:19] - Execute Bulk Sql Query End: 06/22/2021 22:33:19
[06/22/2021 22:33:19] - Site() Permission Report Generated Successfully!
[06/22/2021 22:33:19] - End Extracting Permission for the Site Id: 
[06/22/2021 22:33:19] - Add Banner Start: 06/22/2021 22:33:19
[06/22/2021 22:33:19] - 	 Custom Action Added Successfully!
[06/22/2021 22:33:20] - 	 Banner T-1(ORANGE) added successfully!
[06/22/2021 22:33:20] - Add Banner End: 06/22/2021 22:33:20
[06/22/2021 22:33:20] - Add Banner Duration -00:00:00.2672768
[06/22/2021 22:33:20] - Init-SitePermissionsSetProcess for the Site Id: 
[06/22/2021 22:33:20] - Init-SitePermissionsSetProcess Start: 06/22/2021 22:33:20
[06/22/2021 22:33:20] - Site Id  Set Permission started...
[06/22/2021 22:33:21] - Site Id  Set Permission ended...
[06/22/2021 22:33:21] - Lists Permission Role binding process started .............
[06/22/2021 22:33:35] - Lists Permission Role binding process ended .............
[06/22/2021 22:33:35] - Init-SitePermissionsSetProcess End: 06/22/2021 22:33:35
[06/22/2021 22:33:35] - Init-SitePermissionsSetProcess Duration:00:00:15.6785992
[06/22/2021 22:33:35] - Set Permission Process Completed Successfully!
[06/22/2021 22:33:35] - Process executed successfully
[06/22/2021 22:33:35] - Banner Process Completed Successfully!
[06/22/2021 22:33:35] - Banner Action End Time for the Site Id: 
[06/22/2021 22:33:35] - 	 	SiteID: -Banner Action Duration: 00:01:21.1256578
[06/22/2021 22:33:35] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/22/2021 22:33:40] - Get Next Pre Migration Site
[06/22/2021 22:33:40] - Init-RevMigCommunicationBanner method ended!
[06/22/2021 22:33:40] - ----------Banner process ended.............
