[07/01/2021 22:04:45] - ----------Banner process started.............
[07/01/2021 22:05:02] - Init-RevMigCommunicationBanner method started!
[07/01/2021 22:05:02] - Banner Action Start Time: 07/01/2021 22:05:02
[07/01/2021 22:05:02] - Get Banner Next Site From SP Start Time: 07/01/2021 22:05:02
[07/01/2021 22:05:02] - Get Banner Next Site From SP End Time: 07/01/2021 22:05:02
[07/01/2021 22:05:02] - Get Banner Next Site Duration - 00:00:00.0182782
[07/01/2021 22:05:14] - Source Site Url:
[07/01/2021 22:05:14] - Target Site Url:https://eyonespace.ey.com/Sites/fe1527d7f0e7466ea3f11c51beeaa97e
[07/01/2021 22:05:14] - Banner Type:T
[07/01/2021 22:05:14] - Banner Color:RED
[07/01/2021 22:05:14] - Migration Date:7/9/2021
[07/01/2021 22:05:14] - Source Type:spo
[07/01/2021 22:05:14] - Get SPCredential for the Site Id: 
[07/01/2021 22:05:16] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0027938-MM
[07/01/2021 22:05:16] - Add Banner Start: 07/01/2021 22:05:16
[07/01/2021 22:05:16] - 	 Custom Action Already Exists!
[07/01/2021 22:05:16] - 	 Banner T(RED) added successfully!
[07/01/2021 22:05:16] - Add Banner End: 07/01/2021 22:05:16
[07/01/2021 22:05:16] - Add Banner Duration -00:00:00.1646101
[07/01/2021 22:05:16] - Init-SitePermissionsSetProcess for the Site Id: 
[07/01/2021 22:05:16] - Init-SitePermissionsSetProcess Start: 07/01/2021 22:05:16
[07/01/2021 22:05:16] - Site Id  Set Permission started...
[07/01/2021 22:05:17] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[07/01/2021 22:05:18] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[07/01/2021 22:05:18] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[07/01/2021 22:05:18] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[07/01/2021 22:05:19] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[07/01/2021 22:05:19] - 	 Role Anirban Chatterjee Role(s) have been removed and replaced by Read
[07/01/2021 22:05:19] - Site Id  Set Permission ended...
[07/01/2021 22:05:19] - Lists Permission Role binding process started .............
[07/01/2021 22:05:26] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[07/01/2021 22:05:31] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[07/01/2021 22:05:31] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[07/01/2021 22:05:31] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[07/01/2021 22:05:32] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[07/01/2021 22:05:33] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[07/01/2021 22:05:38] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[07/01/2021 22:05:39] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[07/01/2021 22:05:39] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[07/01/2021 22:05:39] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[07/01/2021 22:05:40] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[07/01/2021 22:05:40] - Lists Permission Role binding process ended .............
[07/01/2021 22:05:40] - Init-SitePermissionsSetProcess End: 07/01/2021 22:05:40
[07/01/2021 22:05:40] - Init-SitePermissionsSetProcess Duration:00:00:23.7872769
[07/01/2021 22:05:40] - Set Permission Process Completed Successfully!
[07/01/2021 22:05:40] - Process executed successfully
[07/01/2021 22:05:40] - Banner Process Completed Successfully!
[07/01/2021 22:05:40] - Banner Action End Time for the Site Id: 
[07/01/2021 22:05:40] - 	 	SiteID: -Banner Action Duration: 00:00:37.9321963
[07/01/2021 22:05:40] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[07/01/2021 22:05:45] - Get Next Pre Migration Site
[07/01/2021 22:05:45] - Get Banner Next Site From SP Start Time: 07/01/2021 22:05:45
[07/01/2021 22:05:45] - Get Banner Next Site From SP End Time: 07/01/2021 22:05:45
[07/01/2021 22:05:45] - Get Banner Next Site Duration - 00:00:00.0081044
[07/01/2021 22:05:52] - Source Site Url:
[07/01/2021 22:05:52] - Target Site Url:https://us.eyonespace.ey.com/Sites/eb3c0602f35f4adf9336638e4bf02d34
[07/01/2021 22:05:52] - Banner Type:T
[07/01/2021 22:05:52] - Banner Color:RED
[07/01/2021 22:05:52] - Migration Date:7/9/2021
[07/01/2021 22:05:52] - Source Type:spo
[07/01/2021 22:05:52] - Get SPCredential for the Site Id: 
[07/01/2021 22:05:53] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0036388-MM
[07/01/2021 22:05:54] - Add Banner Start: 07/01/2021 22:05:54
[07/01/2021 22:05:54] - 	 Custom Action Already Exists!
[07/01/2021 22:05:54] - 	 Banner T(RED) added successfully!
[07/01/2021 22:05:54] - Add Banner End: 07/01/2021 22:05:54
[07/01/2021 22:05:54] - Add Banner Duration -00:00:00.1070609
[07/01/2021 22:05:54] - Init-SitePermissionsSetProcess for the Site Id: 
[07/01/2021 22:05:54] - Init-SitePermissionsSetProcess Start: 07/01/2021 22:05:54
[07/01/2021 22:05:54] - Site Id  Set Permission started...
[07/01/2021 22:05:54] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[07/01/2021 22:05:55] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[07/01/2021 22:05:55] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[07/01/2021 22:05:55] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[07/01/2021 22:05:55] - Site Id  Set Permission ended...
[07/01/2021 22:05:55] - Lists Permission Role binding process started .............
[07/01/2021 22:06:03] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[07/01/2021 22:06:04] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[07/01/2021 22:06:08] - Lists Permission Role binding process ended .............
[07/01/2021 22:06:08] - Init-SitePermissionsSetProcess End: 07/01/2021 22:06:08
[07/01/2021 22:06:08] - Init-SitePermissionsSetProcess Duration:00:00:14.7151384
[07/01/2021 22:06:08] - Set Permission Process Completed Successfully!
[07/01/2021 22:06:08] - Process executed successfully
[07/01/2021 22:06:08] - Banner Process Completed Successfully!
[07/01/2021 22:06:08] - Banner Action End Time for the Site Id: 
[07/01/2021 22:06:08] - 	 	SiteID: -Banner Action Duration: 00:00:23.2458126
[07/01/2021 22:06:08] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[07/01/2021 22:06:13] - Get Next Pre Migration Site
[07/01/2021 22:06:13] - Get Banner Next Site From SP Start Time: 07/01/2021 22:06:13
[07/01/2021 22:06:13] - Get Banner Next Site From SP End Time: 07/01/2021 22:06:13
[07/01/2021 22:06:13] - Get Banner Next Site Duration - 00:00:00.0099773
[07/01/2021 22:06:25] - Source Site Url:
[07/01/2021 22:06:25] - Target Site Url:https://au.eyonespace.ey.com/sites/9c1406ee533445ff8cee535f70a1c8b7
[07/01/2021 22:06:25] - Banner Type:T
[07/01/2021 22:06:25] - Banner Color:RED
[07/01/2021 22:06:25] - Migration Date:7/9/2021
[07/01/2021 22:06:25] - Source Type:spo
[07/01/2021 22:06:25] - Get SPCredential for the Site Id: 
[07/01/2021 22:06:27] - Connection Established successfully for the Site: https://eyaustralia.sharepoint.com/sites/eyimdAUS-0021121-MM
[07/01/2021 22:06:27] - Add Banner Start: 07/01/2021 22:06:27
[07/01/2021 22:06:27] - 	 Custom Action Already Exists!
[07/01/2021 22:06:27] - 	 Banner T(RED) added successfully!
[07/01/2021 22:06:27] - Add Banner End: 07/01/2021 22:06:27
[07/01/2021 22:06:27] - Add Banner Duration -00:00:00.2780096
[07/01/2021 22:06:27] - Init-SitePermissionsSetProcess for the Site Id: 
[07/01/2021 22:06:27] - Init-SitePermissionsSetProcess Start: 07/01/2021 22:06:27
[07/01/2021 22:06:27] - Site Id  Set Permission started...
[07/01/2021 22:06:28] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[07/01/2021 22:06:29] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[07/01/2021 22:06:29] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[07/01/2021 22:06:31] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[07/01/2021 22:06:31] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[07/01/2021 22:06:31] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[07/01/2021 22:06:31] - Site Id  Set Permission ended...
[07/01/2021 22:06:32] - Lists Permission Role binding process started .............
[07/01/2021 22:06:55] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[07/01/2021 22:06:58] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[07/01/2021 22:07:05] - Lists Permission Role binding process ended .............
[07/01/2021 22:07:05] - Init-SitePermissionsSetProcess End: 07/01/2021 22:07:05
[07/01/2021 22:07:05] - Init-SitePermissionsSetProcess Duration:00:00:38.1242324
[07/01/2021 22:07:05] - Set Permission Process Completed Successfully!
[07/01/2021 22:07:05] - Process executed successfully
[07/01/2021 22:07:05] - Banner Process Completed Successfully!
[07/01/2021 22:07:05] - Banner Action End Time for the Site Id: 
[07/01/2021 22:07:05] - 	 	SiteID: -Banner Action Duration: 00:00:52.0811927
[07/01/2021 22:07:05] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[07/01/2021 22:07:10] - Get Next Pre Migration Site
[07/01/2021 22:07:10] - Get Banner Next Site From SP Start Time: 07/01/2021 22:07:10
[07/01/2021 22:07:10] - Get Banner Next Site From SP End Time: 07/01/2021 22:07:10
[07/01/2021 22:07:10] - Get Banner Next Site Duration - 00:00:00.0082569
[07/01/2021 22:07:56] - Source Site Url:
[07/01/2021 22:07:56] - Target Site Url:https://au.eyonespace.ey.com/sites/883137a81f7c4597a0d19993528686a7
[07/01/2021 22:07:56] - Banner Type:T
[07/01/2021 22:07:56] - Banner Color:RED
[07/01/2021 22:07:56] - Migration Date:7/9/2021
[07/01/2021 22:07:56] - Source Type:spo
[07/01/2021 22:07:56] - Get SPCredential for the Site Id: 
[07/01/2021 22:07:58] - Connection Established successfully for the Site: https://eyaustralia.sharepoint.com/sites/eyimdAUS-0021893-MM
[07/01/2021 22:07:58] - Add Banner Start: 07/01/2021 22:07:58
[07/01/2021 22:07:58] - 	 Custom Action Already Exists!
[07/01/2021 22:07:58] - 	 Banner T(RED) added successfully!
[07/01/2021 22:07:58] - Add Banner End: 07/01/2021 22:07:58
[07/01/2021 22:07:58] - Add Banner Duration -00:00:00.2803048
[07/01/2021 22:07:58] - Init-SitePermissionsSetProcess for the Site Id: 
[07/01/2021 22:07:58] - Init-SitePermissionsSetProcess Start: 07/01/2021 22:07:58
[07/01/2021 22:07:58] - Site Id  Set Permission started...
[07/01/2021 22:07:59] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[07/01/2021 22:08:00] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[07/01/2021 22:08:01] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[07/01/2021 22:08:02] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[07/01/2021 22:08:02] - Site Id  Set Permission ended...
[07/01/2021 22:08:03] - Lists Permission Role binding process started .............
[07/01/2021 22:08:27] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[07/01/2021 22:08:30] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[07/01/2021 22:08:37] - Lists Permission Role binding process ended .............
[07/01/2021 22:08:37] - Init-SitePermissionsSetProcess End: 07/01/2021 22:08:37
[07/01/2021 22:08:37] - Init-SitePermissionsSetProcess Duration:00:00:39.1780065
[07/01/2021 22:08:37] - Set Permission Process Completed Successfully!
[07/01/2021 22:08:37] - Process executed successfully
[07/01/2021 22:08:37] - Banner Process Completed Successfully!
[07/01/2021 22:08:37] - Banner Action End Time for the Site Id: 
[07/01/2021 22:08:37] - 	 	SiteID: -Banner Action Duration: 00:01:26.7320111
[07/01/2021 22:08:37] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[07/01/2021 22:08:42] - Get Next Pre Migration Site
[07/01/2021 22:08:42] - Init-RevMigCommunicationBanner method ended!
[07/01/2021 22:08:42] - ----------Banner process ended.............
