[06/29/2021 15:20:11] - ----------Banner process started.............
[06/29/2021 15:20:28] - Init-RevMigCommunicationBanner method started!
[06/29/2021 15:20:28] - Banner Action Start Time: 06/29/2021 15:20:28
[06/29/2021 15:20:28] - Get Banner Next Site From SP Start Time: 06/29/2021 15:20:28
[06/29/2021 15:20:28] - Get Banner Next Site From SP End Time: 06/29/2021 15:20:28
[06/29/2021 15:20:28] - Get Banner Next Site Duration - 00:00:00.0090462
[06/29/2021 15:20:45] - Source Site Url:
[06/29/2021 15:20:46] - Target Site Url:https://eyonespace.ey.com/Sites/fe1527d7f0e7466ea3f11c51beeaa97e
[06/29/2021 15:20:46] - Banner Type:T-1
[06/29/2021 15:20:46] - Banner Color:ORANGE
[06/29/2021 15:20:46] - Migration Date:6/29/2021
[06/29/2021 15:20:46] - Source Type:spo
[06/29/2021 15:20:46] - Get SPCredential for the Site Id: 
[06/29/2021 15:20:47] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0027938-MM
[06/29/2021 15:20:47] - Begin Extracting Permission for the Site:
[06/29/2021 15:20:50] - ------------------ Getting the Permissions of Web started ----------------
[06/29/2021 15:20:50] - Web Permission Extraction Start: 06/29/2021 15:20:50
[06/29/2021 15:20:50] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission started-----------
[06/29/2021 15:20:50] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Role Assignments count is 13
[06/29/2021 15:20:50] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:21:57] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:12] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:13] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/29/2021 15:22:13] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:13] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:22:13] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:13] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:13] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:22:13] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:14] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:22:14] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:22:14] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:14] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission ended-----------
[06/29/2021 15:22:14] - Web Permission Extraction End: 06/29/2021 15:22:14
[06/29/2021 15:22:14] - ------------------ Getting the Permissions of Web ended----------------
[06/29/2021 15:22:14] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[06/29/2021 15:22:14] - List(s) Permission Extraction Start: 06/29/2021 15:22:14
[06/29/2021 15:22:15] - List/Library(Approval Steps) Extract Permission started-----------
[06/29/2021 15:22:15] - List/Library(Approval Steps) Role Assignments count is 8
[06/29/2021 15:22:15] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:15] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:15] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:15] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:15] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:16] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:16] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:16] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:16] - List/Library(Approval Steps) Extract Permission ended-----------
[06/29/2021 15:22:17] - List/Library(Approval Workflows) Extract Permission started-----------
[06/29/2021 15:22:17] - List/Library(Approval Workflows) Role Assignments count is 8
[06/29/2021 15:22:17] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:17] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:17] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:17] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:17] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:17] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:18] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:18] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:18] - List/Library(Approval Workflows) Extract Permission ended-----------
[06/29/2021 15:22:19] - List/Library(Document Copy Audit) Extract Permission started-----------
[06/29/2021 15:22:19] - List/Library(Document Copy Audit) Role Assignments count is 5
[06/29/2021 15:22:19] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:19] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:19] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:19] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:19] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:19] - List/Library(Document Copy Audit) Extract Permission ended-----------
[06/29/2021 15:22:20] - List/Library(Engagement Library Status) Extract Permission started-----------
[06/29/2021 15:22:20] - List/Library(Engagement Library Status) Role Assignments count is 5
[06/29/2021 15:22:20] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:20] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:20] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:20] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:20] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:20] - List/Library(Engagement Library Status) Extract Permission ended-----------
[06/29/2021 15:22:21] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[06/29/2021 15:22:21] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[06/29/2021 15:22:21] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:21] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:21] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:21] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:22] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:22] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:22] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:22] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:22] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[06/29/2021 15:22:23] - List/Library(GEAR Document Links) Extract Permission started-----------
[06/29/2021 15:22:23] - List/Library(GEAR Document Links) Role Assignments count is 8
[06/29/2021 15:22:23] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:23] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:23] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:23] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:23] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:24] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:24] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:24] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:24] - List/Library(GEAR Document Links) Extract Permission ended-----------
[06/29/2021 15:22:25] - List/Library(Site Assets) Extract Permission started-----------
[06/29/2021 15:22:25] - List/Library(Site Assets) Role Assignments count is 7
[06/29/2021 15:22:25] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:25] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:22:25] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:25] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:25] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:22:25] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/29/2021 15:22:26] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:26] - List/Library(Site Assets) Extract Permission ended-----------
[06/29/2021 15:22:26] - List/Library(Site Pages) Extract Permission started-----------
[06/29/2021 15:22:26] - List/Library(Site Pages) Role Assignments count is 13
[06/29/2021 15:22:26] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:26] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:27] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:27] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/29/2021 15:22:27] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:27] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:27] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:27] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:28] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:28] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:28] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:28] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:28] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:28] - List/Library(Site Pages) Extract Permission ended-----------
[06/29/2021 15:22:29] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission started-----------
[06/29/2021 15:22:29] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Role Assignments count is 13
[06/29/2021 15:22:29] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:29] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:29] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:29] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/29/2021 15:22:29] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:29] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:30] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:30] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:30] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:30] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:30] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:30] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:31] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/29/2021 15:22:31] - List/Library(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax_Library) Extract Permission ended-----------
[06/29/2021 15:22:31] - List(s) Permission Extraction End: 06/29/2021 15:22:31
[06/29/2021 15:22:31] - List(s) Permission Extraction Duration -00:00:17.0663575
[06/29/2021 15:22:31] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[06/29/2021 15:22:31] - Execute Bulk Sql Query Start: 06/29/2021 15:22:31
[06/29/2021 15:22:31] - Execute Bulk Sql Query End: 06/29/2021 15:22:31
[06/29/2021 15:22:31] - Site() Permission Report Generated Successfully!
[06/29/2021 15:22:31] - End Extracting Permission for the Site Id: 
[06/29/2021 15:22:31] - Add Banner Start: 06/29/2021 15:22:31
[06/29/2021 15:22:31] - 	 Custom Action Added Successfully!
[06/29/2021 15:22:31] - 	 Banner T-1(ORANGE) added successfully!
[06/29/2021 15:22:31] - Add Banner End: 06/29/2021 15:22:31
[06/29/2021 15:22:31] - Add Banner Duration -00:00:00.2941205
[06/29/2021 15:22:31] - Init-SitePermissionsSetProcess for the Site Id: 
[06/29/2021 15:22:31] - Init-SitePermissionsSetProcess Start: 06/29/2021 15:22:31
[06/29/2021 15:22:31] - Site Id  Set Permission started...
[06/29/2021 15:22:33] - Site Id  Set Permission ended...
[06/29/2021 15:22:34] - Lists Permission Role binding process started .............
[06/29/2021 15:22:52] - Lists Permission Role binding process ended .............
[06/29/2021 15:22:52] - Init-SitePermissionsSetProcess End: 06/29/2021 15:22:52
[06/29/2021 15:22:52] - Init-SitePermissionsSetProcess Duration:00:00:21.1253286
[06/29/2021 15:22:52] - Set Permission Process Completed Successfully!
[06/29/2021 15:22:52] - Process executed successfully
[06/29/2021 15:22:53] - Banner Process Completed Successfully!
[06/29/2021 15:22:53] - Banner Action End Time for the Site Id: 
[06/29/2021 15:22:53] - 	 	SiteID: -Banner Action Duration: 00:02:24.7269887
[06/29/2021 15:22:53] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/29/2021 15:22:58] - Get Next Pre Migration Site
[06/29/2021 15:22:58] - Init-RevMigCommunicationBanner method ended!
[06/29/2021 15:22:58] - ----------Banner process ended.............
