[05/26/2021 20:47:23] - ----------Banner process started.............
[05/26/2021 20:47:37] - Init-RevMigCommunicationBanner method started!
[05/26/2021 20:47:37] - Banner Action Start Time: 05/26/2021 20:47:37
[05/26/2021 20:47:37] - Get Banner Next Site From SP Start Time: 05/26/2021 20:47:37
[05/26/2021 20:47:37] - Get Banner Next Site From SP End Time: 05/26/2021 20:47:37
[05/26/2021 20:47:37] - Get Banner Next Site Duration - 00:00:00.0085836
[05/26/2021 20:47:56] - Source Site Url:https://eyus.sharepoint.com/sites/eyimdUSA-0036388-MM
[05/26/2021 20:47:56] - Target Site Url:https://us.eyonespace.ey.com/Sites/eb3c0602f35f4adf9336638e4bf02d34
[05/26/2021 20:47:56] - Banner Type:T-1
[05/26/2021 20:47:56] - Banner Color:ORANGE
[05/26/2021 20:47:56] - Migration Date:
[05/26/2021 20:47:56] - Source Type:spo
[05/26/2021 20:47:56] - Get SPCredential for the Site Id: 213873
[05/26/2021 20:47:58] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0036388-MM
[05/26/2021 20:47:58] - Begin Extracting Permission for the Site:213873
[05/26/2021 20:47:58] - ------------------ Getting the Permissions of Web started ----------------
[05/26/2021 20:47:58] - Web Permission Extraction Start: 05/26/2021 20:47:58
[05/26/2021 20:47:58] - Site(TDM US Test Client01 - Test PSC EXT 30072020 002) Extract Permission started-----------
[05/26/2021 20:47:58] - Site(TDM US Test Client01 - Test PSC EXT 30072020 002) Role Assignments count is 14
[05/26/2021 20:47:58] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/26/2021 20:47:58] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:47:58] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/26/2021 20:47:58] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[05/26/2021 20:47:59] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/26/2021 20:47:59] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/26/2021 20:47:59] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Team Member; which excludes Limited Access
[05/26/2021 20:47:59] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are eViewer Contributor; which excludes Limited Access
[05/26/2021 20:47:59] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Team Member Restricted; which excludes Limited Access
[05/26/2021 20:47:59] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/26/2021 20:47:59] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[05/26/2021 20:48:00] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Tax Quality; which excludes Limited Access
[05/26/2021 20:48:00] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:00] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are QIP Contribute Permission; which excludes Limited Access
[05/26/2021 20:48:00] - Site(TDM US Test Client01 - Test PSC EXT 30072020 002) Extract Permission ended-----------
[05/26/2021 20:48:00] - Web Permission Extraction End: 05/26/2021 20:48:00
[05/26/2021 20:48:00] - ------------------ Getting the Permissions of Web ended----------------
[05/26/2021 20:48:00] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[05/26/2021 20:48:00] - List(s) Permission Extraction Start: 05/26/2021 20:48:00
[05/26/2021 20:48:01] - List/Library(Approval Steps) Extract Permission started-----------
[05/26/2021 20:48:01] - List/Library(Approval Steps) Role Assignments count is 8
[05/26/2021 20:48:01] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:01] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:01] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Tax File Administrator; which excludes Limited Access
[05/26/2021 20:48:01] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:01] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:01] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[05/26/2021 20:48:01] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:02] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:02] - List/Library(Approval Steps) Extract Permission ended-----------
[05/26/2021 20:48:02] - List/Library(Approval Workflows) Extract Permission started-----------
[05/26/2021 20:48:02] - List/Library(Approval Workflows) Role Assignments count is 8
[05/26/2021 20:48:02] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:02] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:02] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Tax File Administrator; which excludes Limited Access
[05/26/2021 20:48:02] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:03] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:03] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[05/26/2021 20:48:03] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:03] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:03] - List/Library(Approval Workflows) Extract Permission ended-----------
[05/26/2021 20:48:04] - List/Library(Document Copy Audit) Extract Permission started-----------
[05/26/2021 20:48:04] - List/Library(Document Copy Audit) Role Assignments count is 5
[05/26/2021 20:48:04] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[05/26/2021 20:48:04] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[05/26/2021 20:48:04] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[05/26/2021 20:48:04] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[05/26/2021 20:48:04] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:04] - List/Library(Document Copy Audit) Extract Permission ended-----------
[05/26/2021 20:48:05] - List/Library(Engagement Library Status) Extract Permission started-----------
[05/26/2021 20:48:05] - List/Library(Engagement Library Status) Role Assignments count is 6
[05/26/2021 20:48:05] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[05/26/2021 20:48:05] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[05/26/2021 20:48:05] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[05/26/2021 20:48:05] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[05/26/2021 20:48:05] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:05] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:05] - List/Library(Engagement Library Status) Extract Permission ended-----------
[05/26/2021 20:48:06] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[05/26/2021 20:48:06] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[05/26/2021 20:48:06] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:06] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:06] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Tax File Administrator; which excludes Limited Access
[05/26/2021 20:48:06] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:06] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:06] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[05/26/2021 20:48:07] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:07] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:07] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[05/26/2021 20:48:07] - List/Library(GEAR Document Links) Extract Permission started-----------
[05/26/2021 20:48:07] - List/Library(GEAR Document Links) Role Assignments count is 8
[05/26/2021 20:48:07] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:07] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:08] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[05/26/2021 20:48:08] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:08] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:08] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[05/26/2021 20:48:08] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:08] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:08] - List/Library(GEAR Document Links) Extract Permission ended-----------
[05/26/2021 20:48:09] - List/Library(Site Assets) Extract Permission started-----------
[05/26/2021 20:48:09] - List/Library(Site Assets) Role Assignments count is 7
[05/26/2021 20:48:09] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:09] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:09] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:09] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:09] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:10] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:10] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:10] - List/Library(Site Assets) Extract Permission ended-----------
[05/26/2021 20:48:10] - List/Library(Site Pages) Extract Permission started-----------
[05/26/2021 20:48:10] - List/Library(Site Pages) Role Assignments count is 14
[05/26/2021 20:48:10] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Full Control; which excludes Limited Access
[05/26/2021 20:48:10] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:10] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Edit; which excludes Limited Access
[05/26/2021 20:48:11] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[05/26/2021 20:48:11] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 3 and their permission(s) are Business Unit Access;Read; which excludes Limited Access
[05/26/2021 20:48:11] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 3 and their permission(s) are Tax File Administrator;Read; which excludes Limited Access
[05/26/2021 20:48:11] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 3 and their permission(s) are Read and Personalize;Team Member; which excludes Limited Access
[05/26/2021 20:48:11] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are eViewer Contributor; which excludes Limited Access
[05/26/2021 20:48:11] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 3 and their permission(s) are Read and Personalize;Team Member Restricted; which excludes Limited Access
[05/26/2021 20:48:11] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[05/26/2021 20:48:11] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[05/26/2021 20:48:12] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Tax Quality; which excludes Limited Access
[05/26/2021 20:48:12] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:12] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are QIP Contribute Permission; which excludes Limited Access
[05/26/2021 20:48:12] - List/Library(Site Pages) Extract Permission ended-----------
[05/26/2021 20:48:12] - List/Library(TDM US Test Client01 - Test PSC EXT 30072020 002_Library) Extract Permission started-----------
[05/26/2021 20:48:12] - List/Library(TDM US Test Client01 - Test PSC EXT 30072020 002_Library) Role Assignments count is 14
[05/26/2021 20:48:12] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Full Control; which excludes Limited Access
[05/26/2021 20:48:13] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:13] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Edit; which excludes Limited Access
[05/26/2021 20:48:13] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[05/26/2021 20:48:13] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Business Unit Access;Read; which excludes Limited Access
[05/26/2021 20:48:13] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Tax File Administrator; which excludes Limited Access
[05/26/2021 20:48:13] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Team Member; which excludes Limited Access
[05/26/2021 20:48:13] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are eViewer Contributor; which excludes Limited Access
[05/26/2021 20:48:13] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Team Member Restricted; which excludes Limited Access
[05/26/2021 20:48:14] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[05/26/2021 20:48:14] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[05/26/2021 20:48:14] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Tax Quality; which excludes Limited Access
[05/26/2021 20:48:14] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[05/26/2021 20:48:14] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are QIP Contribute Permission;Contribute; which excludes Limited Access
[05/26/2021 20:48:14] - List/Library(TDM US Test Client01 - Test PSC EXT 30072020 002_Library) Extract Permission ended-----------
[05/26/2021 20:48:15] - List(s) Permission Extraction End: 05/26/2021 20:48:15
[05/26/2021 20:48:15] - List(s) Permission Extraction Duration -00:00:14.6318615
[05/26/2021 20:48:15] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[05/26/2021 20:48:15] - Execute Bulk Sql Query Start: 05/26/2021 20:48:15
