[06/02/2021 11:46:56] - ----------Banner process started.............
[06/02/2021 11:47:09] - Init-RevMigCommunicationBanner method started!
[06/02/2021 11:47:09] - Banner Action Start Time: 06/02/2021 11:47:09
[06/02/2021 11:47:09] - Get Banner Next Site From SP Start Time: 06/02/2021 11:47:09
[06/02/2021 11:47:09] - Get Banner Next Site From SP End Time: 06/02/2021 11:47:09
[06/02/2021 11:47:09] - Get Banner Next Site Duration - 00:00:00.0085950
[06/02/2021 11:47:42] - Source Site Url:
[06/02/2021 11:47:42] - Target Site Url:https://tdm.ey.net/sites/9aef6c503ccb4945926c12fc442fdbf0
[06/02/2021 11:47:44] - Banner Type:T-1
[06/02/2021 11:47:44] - Banner Color:ORANGE
[06/02/2021 11:47:45] - Migration Date:6/8/2021
[06/02/2021 11:47:46] - Source Type:spo
[06/02/2021 11:47:52] - Get SPCredential for the Site Id: 
[06/02/2021 11:48:15] - Connection Established successfully for the Site: https://eygermany.sharepoint.com/sites/eyimdROU-0027597-MM
[06/02/2021 11:48:45] - Begin Extracting Permission for the Site:
[06/02/2021 11:48:57] - ------------------ Getting the Permissions of Web started ----------------
[06/02/2021 11:49:09] - Web Permission Extraction Start: 06/02/2021 11:49:00
[06/02/2021 11:49:12] - Site(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG) Extract Permission started-----------
[06/02/2021 11:49:12] - Site(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG) Role Assignments count is 16
[06/02/2021 11:49:12] - 	Role Assignment(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG Visitors)'s Role Definition Bindings count is 1 and their permission(s) are  which excludes Limited Access
[06/02/2021 11:49:12] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/02/2021 11:49:13] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Business Unit Access; which excludes Limited Access
[06/02/2021 11:49:13] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Edit; which excludes Limited Access
[06/02/2021 11:49:13] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Full Control; which excludes Limited Access
[06/02/2021 11:49:13] - 	Role Assignment(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG Owners)'s Role Definition Bindings count is 1 and their permission(s) are  which excludes Limited Access
[06/02/2021 11:49:14] - 	Role Assignment(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG Members)'s Role Definition Bindings count is 1 and their permission(s) are  which excludes Limited Access
[06/02/2021 11:49:14] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are eViewer Contributor; which excludes Limited Access
[06/02/2021 11:49:14] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Team Member Restricted; which excludes Limited Access
[06/02/2021 11:49:14] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/02/2021 11:49:15] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/02/2021 11:49:15] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Tax Quality; which excludes Limited Access
[06/02/2021 11:49:15] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:49:16] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:49:16] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Tax File Administrator; which excludes Limited Access
[06/02/2021 11:49:16] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Team Member; which excludes Limited Access
[06/02/2021 11:49:16] - Site(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG) Extract Permission ended-----------
[06/02/2021 11:49:19] - Web Permission Extraction End: 06/02/2021 11:49:18
[06/02/2021 11:49:20] - ------------------ Getting the Permissions of Web ended----------------
[06/02/2021 11:49:21] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[06/02/2021 11:49:23] - List(s) Permission Extraction Start: 06/02/2021 11:49:22
[06/02/2021 11:49:30] - List/Library(Approval Steps) Extract Permission started-----------
[06/02/2021 11:49:30] - List/Library(Approval Steps) Role Assignments count is 8
[06/02/2021 11:49:30] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:49:30] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:49:30] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/02/2021 11:49:30] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:49:31] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:49:31] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:49:31] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Tax File Administrator; which excludes Limited Access
[06/02/2021 11:49:31] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:49:31] - List/Library(Approval Steps) Extract Permission ended-----------
[06/02/2021 11:49:35] - List/Library(Approval Workflows) Extract Permission started-----------
[06/02/2021 11:49:35] - List/Library(Approval Workflows) Role Assignments count is 8
[06/02/2021 11:49:35] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:49:36] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:49:36] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/02/2021 11:49:36] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:49:36] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:49:37] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:49:37] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Tax File Administrator; which excludes Limited Access
[06/02/2021 11:49:37] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:49:37] - List/Library(Approval Workflows) Extract Permission ended-----------
[06/02/2021 11:49:58] - List/Library(Document Copy Audit) Extract Permission started-----------
[06/02/2021 11:49:58] - List/Library(Document Copy Audit) Role Assignments count is 5
[06/02/2021 11:49:58] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/02/2021 11:49:58] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/02/2021 11:49:59] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:49:59] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/02/2021 11:49:59] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/02/2021 11:49:59] - List/Library(Document Copy Audit) Extract Permission ended-----------
[06/02/2021 11:50:00] - List/Library(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG_Library) Extract Permission started-----------
[06/02/2021 11:50:00] - List/Library(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG_Library) Role Assignments count is 13
[06/02/2021 11:50:00] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/02/2021 11:50:00] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Business Unit Access; which excludes Limited Access
[06/02/2021 11:50:00] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Edit; which excludes Limited Access
[06/02/2021 11:50:01] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 1 and their permission(s) are Full Control; which excludes Limited Access
[06/02/2021 11:50:01] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are eViewer Contributor; which excludes Limited Access
[06/02/2021 11:50:01] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Team Member Restricted; which excludes Limited Access
[06/02/2021 11:50:01] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/02/2021 11:50:02] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/02/2021 11:50:02] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Tax Quality; which excludes Limited Access
[06/02/2021 11:50:02] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:50:02] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:50:03] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Tax File Administrator; which excludes Limited Access
[06/02/2021 11:50:03] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Team Member; which excludes Limited Access
[06/02/2021 11:50:03] - List/Library(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG_Library) Extract Permission ended-----------
[06/02/2021 11:50:04] - List/Library(Engagement Library Status) Extract Permission started-----------
[06/02/2021 11:50:04] - List/Library(Engagement Library Status) Role Assignments count is 5
[06/02/2021 11:50:04] - 	Role Assignment(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG Owners)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/02/2021 11:50:05] - 	Role Assignment(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG Members)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/02/2021 11:50:05] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/02/2021 11:50:05] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/02/2021 11:50:05] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:50:05] - List/Library(Engagement Library Status) Extract Permission ended-----------
[06/02/2021 11:50:06] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[06/02/2021 11:50:06] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[06/02/2021 11:50:06] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:50:06] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:50:07] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/02/2021 11:50:07] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:50:07] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:50:07] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:50:08] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Tax File Administrator; which excludes Limited Access
[06/02/2021 11:50:08] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:50:08] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[06/02/2021 11:50:09] - List/Library(GEAR Document Links) Extract Permission started-----------
[06/02/2021 11:50:09] - List/Library(GEAR Document Links) Role Assignments count is 8
[06/02/2021 11:50:09] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:50:09] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:50:10] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/02/2021 11:50:10] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:50:10] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:50:10] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:50:11] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/02/2021 11:50:11] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:50:11] - List/Library(GEAR Document Links) Extract Permission ended-----------
[06/02/2021 11:50:12] - List/Library(Site Assets) Extract Permission started-----------
[06/02/2021 11:50:12] - List/Library(Site Assets) Role Assignments count is 7
[06/02/2021 11:50:12] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:50:12] - 	Role Assignment(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:50:12] - 	Role Assignment(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:50:13] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:50:13] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:50:13] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:50:13] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:50:13] - List/Library(Site Assets) Extract Permission ended-----------
[06/02/2021 11:50:14] - List/Library(Site Pages) Extract Permission started-----------
[06/02/2021 11:50:14] - List/Library(Site Pages) Role Assignments count is 16
[06/02/2021 11:50:14] - 	Role Assignment(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG Visitors)'s Role Definition Bindings count is 1 and their permission(s) are  which excludes Limited Access
[06/02/2021 11:50:15] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[06/02/2021 11:50:15] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 3 and their permission(s) are Business Unit Access;Read; which excludes Limited Access
[06/02/2021 11:50:15] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Edit; which excludes Limited Access
[06/02/2021 11:50:15] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Full Control; which excludes Limited Access
[06/02/2021 11:50:16] - 	Role Assignment(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG Owners)'s Role Definition Bindings count is 1 and their permission(s) are  which excludes Limited Access
[06/02/2021 11:50:16] - 	Role Assignment(ELBIT SYSTEMS LTD. - ElbitSystems-VATreviewCG Members)'s Role Definition Bindings count is 1 and their permission(s) are  which excludes Limited Access
[06/02/2021 11:50:16] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are eViewer Contributor; which excludes Limited Access
[06/02/2021 11:50:16] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 3 and their permission(s) are Read and Personalize;Team Member Restricted; which excludes Limited Access
[06/02/2021 11:50:17] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/02/2021 11:50:17] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/02/2021 11:50:17] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Tax Quality; which excludes Limited Access
[06/02/2021 11:50:17] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:50:18] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:50:18] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 3 and their permission(s) are Tax File Administrator;Read; which excludes Limited Access
[06/02/2021 11:50:18] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 3 and their permission(s) are Read and Personalize;Team Member; which excludes Limited Access
[06/02/2021 11:50:18] - List/Library(Site Pages) Extract Permission ended-----------
[06/02/2021 11:50:24] - List(s) Permission Extraction End: 06/02/2021 11:50:23
[06/02/2021 11:50:25] - List(s) Permission Extraction Duration -00:01:02.6113388
[06/02/2021 11:50:26] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[06/02/2021 11:50:31] - Execute Bulk Sql Query Start: 06/02/2021 11:50:27
[06/02/2021 11:50:38] - Execute Bulk Sql Query End: 06/02/2021 11:50:37
[06/02/2021 11:50:44] - Site() Permission Report Generated Successfully!
[06/02/2021 11:50:55] - End Extracting Permission for the Site Id: 
[06/02/2021 11:51:05] - Add Banner Start: 06/02/2021 11:51:01
[06/02/2021 11:51:42] - Error on Add-Bannere!Exception calling "ExecuteQuery" with "0" argument(s): "Access denied. You do not have permission to perform this action or access this resource."
[06/02/2021 11:51:57] - Process executed failure
[06/02/2021 11:52:12] - Banner Process Completed Successfully!
[06/02/2021 11:52:12] - Banner Action End Time for the Site Id: 
[06/02/2021 11:52:12] - 	 	SiteID: -Banner Action Duration: 00:05:02.1554639
[06/02/2021 11:52:12] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/02/2021 11:52:17] - Get Next Pre Migration Site
[06/02/2021 11:52:17] - Get Banner Next Site From SP Start Time: 06/02/2021 11:52:17
[06/02/2021 11:52:17] - Get Banner Next Site From SP End Time: 06/02/2021 11:52:17
[06/02/2021 11:52:17] - Get Banner Next Site Duration - 00:00:00.0092052
[06/02/2021 11:53:06] - Source Site Url:
[06/02/2021 11:53:06] - Target Site Url:https://tdm.ey.net/sites/ac98cf70ceb14c9ba9c6a1ab06c5aac6
[06/02/2021 11:53:06] - Banner Type:T-1
[06/02/2021 11:53:06] - Banner Color:ORANGE
[06/02/2021 11:53:06] - Migration Date:6/8/2021
[06/02/2021 11:53:06] - Source Type:spo
[06/02/2021 11:53:06] - Get SPCredential for the Site Id: 
[06/02/2021 11:53:08] - Connection Established successfully for the Site: https://eygermany.sharepoint.com/sites/eyimdROU-0027713-MM
[06/02/2021 11:53:08] - Begin Extracting Permission for the Site:
[06/02/2021 11:53:08] - ------------------ Getting the Permissions of Web started ----------------
[06/02/2021 11:53:08] - Web Permission Extraction Start: 06/02/2021 11:53:08
[06/02/2021 11:53:09] - Site(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review) Extract Permission started-----------
[06/02/2021 11:53:09] - Site(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review) Role Assignments count is 16
[06/02/2021 11:53:09] - 	Role Assignment(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review Visitors)'s Role Definition Bindings count is 1 and their permission(s) are  which excludes Limited Access
[06/02/2021 11:53:09] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/02/2021 11:53:09] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Business Unit Access; which excludes Limited Access
[06/02/2021 11:53:10] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Edit; which excludes Limited Access
[06/02/2021 11:53:10] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Full Control; which excludes Limited Access
[06/02/2021 11:53:10] - 	Role Assignment(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review Owners)'s Role Definition Bindings count is 1 and their permission(s) are  which excludes Limited Access
[06/02/2021 11:53:10] - 	Role Assignment(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review Members)'s Role Definition Bindings count is 1 and their permission(s) are  which excludes Limited Access
[06/02/2021 11:53:10] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are eViewer Contributor; which excludes Limited Access
[06/02/2021 11:53:11] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Team Member Restricted; which excludes Limited Access
[06/02/2021 11:53:11] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/02/2021 11:53:11] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/02/2021 11:53:11] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Tax Quality; which excludes Limited Access
[06/02/2021 11:53:12] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:12] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:12] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Tax File Administrator; which excludes Limited Access
[06/02/2021 11:53:12] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Team Member; which excludes Limited Access
[06/02/2021 11:53:12] - Site(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review) Extract Permission ended-----------
[06/02/2021 11:53:12] - Web Permission Extraction End: 06/02/2021 11:53:12
[06/02/2021 11:53:12] - ------------------ Getting the Permissions of Web ended----------------
[06/02/2021 11:53:12] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[06/02/2021 11:53:12] - List(s) Permission Extraction Start: 06/02/2021 11:53:12
[06/02/2021 11:53:13] - List/Library(Approval Steps) Extract Permission started-----------
[06/02/2021 11:53:13] - List/Library(Approval Steps) Role Assignments count is 8
[06/02/2021 11:53:14] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:14] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:14] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/02/2021 11:53:15] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:15] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:15] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:15] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Tax File Administrator; which excludes Limited Access
[06/02/2021 11:53:16] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:16] - List/Library(Approval Steps) Extract Permission ended-----------
[06/02/2021 11:53:16] - List/Library(Approval Workflows) Extract Permission started-----------
[06/02/2021 11:53:16] - List/Library(Approval Workflows) Role Assignments count is 8
[06/02/2021 11:53:16] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:17] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:17] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/02/2021 11:53:17] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:17] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:18] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:18] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Tax File Administrator; which excludes Limited Access
[06/02/2021 11:53:18] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:18] - List/Library(Approval Workflows) Extract Permission ended-----------
[06/02/2021 11:53:19] - List/Library(Document Copy Audit) Extract Permission started-----------
[06/02/2021 11:53:19] - List/Library(Document Copy Audit) Role Assignments count is 5
[06/02/2021 11:53:20] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/02/2021 11:53:20] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/02/2021 11:53:20] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:20] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/02/2021 11:53:21] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/02/2021 11:53:21] - List/Library(Document Copy Audit) Extract Permission ended-----------
[06/02/2021 11:53:21] - List/Library(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review_Library) Extract Permission started-----------
[06/02/2021 11:53:21] - List/Library(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review_Library) Role Assignments count is 16
[06/02/2021 11:53:22] - 	Role Assignment(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review Visitors)'s Role Definition Bindings count is 1 and their permission(s) are  which excludes Limited Access
[06/02/2021 11:53:22] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/02/2021 11:53:22] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Business Unit Access; which excludes Limited Access
[06/02/2021 11:53:22] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Edit; which excludes Limited Access
[06/02/2021 11:53:23] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Full Control; which excludes Limited Access
[06/02/2021 11:53:23] - 	Role Assignment(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review Owners)'s Role Definition Bindings count is 1 and their permission(s) are  which excludes Limited Access
[06/02/2021 11:53:23] - 	Role Assignment(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review Members)'s Role Definition Bindings count is 1 and their permission(s) are  which excludes Limited Access
[06/02/2021 11:53:23] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are eViewer Contributor; which excludes Limited Access
[06/02/2021 11:53:24] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Team Member Restricted; which excludes Limited Access
[06/02/2021 11:53:24] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/02/2021 11:53:24] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/02/2021 11:53:24] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Tax Quality; which excludes Limited Access
[06/02/2021 11:53:25] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:25] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:25] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Tax File Administrator; which excludes Limited Access
[06/02/2021 11:53:25] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Team Member; which excludes Limited Access
[06/02/2021 11:53:25] - List/Library(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review_Library) Extract Permission ended-----------
[06/02/2021 11:53:27] - List/Library(Engagement Library Status) Extract Permission started-----------
[06/02/2021 11:53:27] - List/Library(Engagement Library Status) Role Assignments count is 5
[06/02/2021 11:53:27] - 	Role Assignment(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review Owners)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/02/2021 11:53:27] - 	Role Assignment(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review Members)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/02/2021 11:53:27] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/02/2021 11:53:28] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Add Only; which excludes Limited Access
[06/02/2021 11:53:28] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:28] - List/Library(Engagement Library Status) Extract Permission ended-----------
[06/02/2021 11:53:29] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[06/02/2021 11:53:29] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[06/02/2021 11:53:29] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:29] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:29] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/02/2021 11:53:30] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:30] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:30] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:30] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Tax File Administrator; which excludes Limited Access
[06/02/2021 11:53:31] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:31] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[06/02/2021 11:53:32] - List/Library(GEAR Document Links) Extract Permission started-----------
[06/02/2021 11:53:32] - List/Library(GEAR Document Links) Role Assignments count is 8
[06/02/2021 11:53:32] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:32] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:32] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/02/2021 11:53:32] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:33] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:33] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:33] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[06/02/2021 11:53:33] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:33] - List/Library(GEAR Document Links) Extract Permission ended-----------
[06/02/2021 11:53:34] - List/Library(Site Assets) Extract Permission started-----------
[06/02/2021 11:53:34] - List/Library(Site Assets) Role Assignments count is 7
[06/02/2021 11:53:35] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:35] - 	Role Assignment(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:35] - 	Role Assignment(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:35] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:36] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:36] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:36] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:36] - List/Library(Site Assets) Extract Permission ended-----------
[06/02/2021 11:53:37] - List/Library(Site Pages) Extract Permission started-----------
[06/02/2021 11:53:37] - List/Library(Site Pages) Role Assignments count is 16
[06/02/2021 11:53:37] - 	Role Assignment(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review Visitors)'s Role Definition Bindings count is 1 and their permission(s) are  which excludes Limited Access
[06/02/2021 11:53:37] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[06/02/2021 11:53:38] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 3 and their permission(s) are Business Unit Access;Read; which excludes Limited Access
[06/02/2021 11:53:38] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Edit; which excludes Limited Access
[06/02/2021 11:53:38] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Full Control; which excludes Limited Access
[06/02/2021 11:53:38] - 	Role Assignment(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review Owners)'s Role Definition Bindings count is 1 and their permission(s) are  which excludes Limited Access
[06/02/2021 11:53:39] - 	Role Assignment(ELMET INTERNATIONAL S.R.L. - ELMET INTERNATIONAL S.R.L - CIT review Members)'s Role Definition Bindings count is 1 and their permission(s) are  which excludes Limited Access
[06/02/2021 11:53:39] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are eViewer Contributor; which excludes Limited Access
[06/02/2021 11:53:39] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 3 and their permission(s) are Read and Personalize;Team Member Restricted; which excludes Limited Access
[06/02/2021 11:53:39] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[06/02/2021 11:53:40] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Tax Engagement Owner; which excludes Limited Access
[06/02/2021 11:53:40] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Tax Quality; which excludes Limited Access
[06/02/2021 11:53:40] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:40] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[06/02/2021 11:53:41] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 3 and their permission(s) are Tax File Administrator;Read; which excludes Limited Access
[06/02/2021 11:53:41] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 3 and their permission(s) are Read and Personalize;Team Member; which excludes Limited Access
[06/02/2021 11:53:41] - List/Library(Site Pages) Extract Permission ended-----------
[06/02/2021 11:53:55] - List(s) Permission Extraction End: 06/02/2021 11:53:54
[06/02/2021 11:53:56] - List(s) Permission Extraction Duration -00:00:43.1993121
[06/02/2021 11:53:57] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[06/02/2021 11:53:59] - Execute Bulk Sql Query Start: 06/02/2021 11:53:58
[06/02/2021 11:54:02] - Execute Bulk Sql Query End: 06/02/2021 11:54:01
[06/02/2021 11:54:04] - Site() Permission Report Generated Successfully!
[06/02/2021 11:54:13] - End Extracting Permission for the Site Id: 
[06/02/2021 11:54:22] - Add Banner Start: 06/02/2021 11:54:17
