[05/27/2021 20:56:41] - ----------Banner process started.............
[05/27/2021 20:56:55] - Init-RevMigCommunicationBanner method started!
[05/27/2021 20:56:55] - Banner Action Start Time: 05/27/2021 20:56:55
[05/27/2021 20:56:55] - Get Banner Next Site From SP Start Time: 05/27/2021 20:56:55
[05/27/2021 20:56:55] - Get Banner Next Site From SP End Time: 05/27/2021 20:56:55
[05/27/2021 20:56:55] - Get Banner Next Site Duration - 00:00:00.0053211
[05/27/2021 20:56:55] - Source Site Url:
[05/27/2021 20:56:55] - Target Site Url:https://us.tdm.ey.net/sites/0899cb2fb0be428aaefafd26ad7293bc
[05/27/2021 20:56:55] - Banner Type:T+4
[05/27/2021 20:56:55] - Banner Color:GRAY
[05/27/2021 20:56:55] - Migration Date:5/29/2021
[05/27/2021 20:56:55] - Source Type:spo
[05/27/2021 20:56:55] - Get SPCredential for the Site Id: 
[05/27/2021 20:56:57] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0036662-MM
[05/27/2021 20:56:57] - Add Banner Start: 05/27/2021 20:56:57
[05/27/2021 20:56:57] - 	 Custom Action Already Exists!
[05/27/2021 20:56:57] - 	 Banner T+4(GRAY) added successfully!
[05/27/2021 20:56:57] - Add Banner End: 05/27/2021 20:56:57
[05/27/2021 20:56:57] - Add Banner Duration -00:00:00.1456528
[05/27/2021 20:56:57] - Process executed successfully
[05/27/2021 20:56:57] - Banner Process Completed Successfully!
[05/27/2021 20:56:57] - Banner Action End Time for the Site Id: 
[05/27/2021 20:56:57] - 	 	SiteID: -Banner Action Duration: 00:00:02.0323370
[05/27/2021 20:56:57] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/27/2021 20:57:02] - Get Next Pre Migration Site
[05/27/2021 20:57:02] - Get Banner Next Site From SP Start Time: 05/27/2021 20:57:02
[05/27/2021 20:57:02] - Get Banner Next Site From SP End Time: 05/27/2021 20:57:02
[05/27/2021 20:57:02] - Get Banner Next Site Duration - 00:00:00.0038337
[05/27/2021 20:57:02] - Source Site Url:
[05/27/2021 20:57:02] - Target Site Url:https://us.eyonespace.ey.com/Sites/eb3c0602f35f4adf9336638e4bf02d34
[05/27/2021 20:57:02] - Banner Type:T+4
[05/27/2021 20:57:02] - Banner Color:GRAY
[05/27/2021 20:57:02] - Migration Date:5/29/2021
[05/27/2021 20:57:02] - Source Type:spo
[05/27/2021 20:57:02] - Get SPCredential for the Site Id: 
[05/27/2021 20:57:03] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0036388-MM
[05/27/2021 20:57:03] - Add Banner Start: 05/27/2021 20:57:03
[05/27/2021 20:57:03] - 	 Custom Action Already Exists!
[05/27/2021 20:57:04] - 	 Banner T+4(GRAY) added successfully!
[05/27/2021 20:57:04] - Add Banner End: 05/27/2021 20:57:04
[05/27/2021 20:57:04] - Add Banner Duration -00:00:00.1010186
[05/27/2021 20:57:04] - Process executed successfully
[05/27/2021 20:57:04] - Banner Process Completed Successfully!
[05/27/2021 20:57:04] - Banner Action End Time for the Site Id: 
[05/27/2021 20:57:04] - 	 	SiteID: -Banner Action Duration: 00:00:01.1784618
[05/27/2021 20:57:04] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/27/2021 20:57:09] - Get Next Pre Migration Site
[05/27/2021 20:57:09] - Get Banner Next Site From SP Start Time: 05/27/2021 20:57:09
[05/27/2021 20:57:09] - Get Banner Next Site From SP End Time: 05/27/2021 20:57:09
[05/27/2021 20:57:09] - Get Banner Next Site Duration - 00:00:00.0034638
[05/27/2021 20:57:09] - Source Site Url:
[05/27/2021 20:57:09] - Target Site Url:https://eyonespace.ey.com/Sites/fe1527d7f0e7466ea3f11c51beeaa97e
[05/27/2021 20:57:09] - Banner Type:T+4
[05/27/2021 20:57:09] - Banner Color:GRAY
[05/27/2021 20:57:09] - Migration Date:5/29/2021
[05/27/2021 20:57:09] - Source Type:spo
[05/27/2021 20:57:09] - Get SPCredential for the Site Id: 
[05/27/2021 20:57:10] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0027938-MM
[05/27/2021 20:57:10] - Add Banner Start: 05/27/2021 20:57:10
[05/27/2021 20:57:10] - 	 Custom Action Already Exists!
[05/27/2021 20:57:10] - 	 Banner T+4(GRAY) added successfully!
[05/27/2021 20:57:10] - Add Banner End: 05/27/2021 20:57:10
[05/27/2021 20:57:10] - Add Banner Duration -00:00:00.1424820
[05/27/2021 20:57:10] - Process executed successfully
[05/27/2021 20:57:10] - Banner Process Completed Successfully!
[05/27/2021 20:57:10] - Banner Action End Time for the Site Id: 
[05/27/2021 20:57:10] - 	 	SiteID: -Banner Action Duration: 00:00:01.4614557
[05/27/2021 20:57:10] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05/27/2021 20:57:15] - Get Next Pre Migration Site
[05/27/2021 20:57:15] - Init-RevMigCommunicationBanner method ended!
[05/27/2021 20:57:15] - ----------Banner process ended.............
