[06/21/2021 23:06:10] - ----------Banner process started.............
[06/21/2021 23:06:17] - Init-RevMigCommunicationBanner method started!
[06/21/2021 23:06:17] - Banner Action Start Time: 06/21/2021 23:06:17
[06/21/2021 23:06:17] - Get Banner Next Site From SP Start Time: 06/21/2021 23:06:17
[06/21/2021 23:06:17] - Get Banner Next Site From SP End Time: 06/21/2021 23:06:17
[06/21/2021 23:06:17] - Get Banner Next Site Duration - 00:00:00.0085039
[06/21/2021 23:06:27] - Source Site Url:
[06/21/2021 23:06:27] - Target Site Url:https://us.eyonespace.ey.com/sites/1a519d8a7adc4229aa8819845cc10309
[06/21/2021 23:06:27] - Banner Type:T
[06/21/2021 23:06:27] - Banner Color:RED
[06/21/2021 23:06:27] - Migration Date:6/28/2021
[06/21/2021 23:06:27] - Source Type:spo
[06/21/2021 23:06:27] - Get SPCredential for the Site Id: 
[06/21/2021 23:06:30] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0019460-MC
[06/21/2021 23:06:30] - Add Banner Start: 06/21/2021 23:06:30
[06/21/2021 23:06:30] - 	 Custom Action Already Exists!
[06/21/2021 23:06:30] - 	 Banner T(RED) added successfully!
[06/21/2021 23:06:30] - Add Banner End: 06/21/2021 23:06:30
[06/21/2021 23:06:30] - Add Banner Duration -00:00:00.1147446
[06/21/2021 23:06:30] - Init-SitePermissionsSetProcess for the Site Id: 
[06/21/2021 23:06:30] - Init-SitePermissionsSetProcess Start: 06/21/2021 23:06:30
[06/21/2021 23:06:30] - Site Id  Set Permission started...
[06/21/2021 23:06:31] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:06:31] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/21/2021 23:06:31] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/21/2021 23:06:31] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:06:31] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 23:06:31] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/21/2021 23:06:32] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 23:06:32] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/21/2021 23:06:32] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:06:32] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/21/2021 23:06:32] - 	 Role QIP Contribute Role(s) have been removed and replaced by Read
[06/21/2021 23:06:32] - Site Id  Set Permission ended...
[06/21/2021 23:06:33] - Lists Permission Role binding process started .............
[06/21/2021 23:06:33] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:06:33] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:06:34] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:06:35] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:06:36] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:06:36] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 23:06:36] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 23:06:36] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:06:37] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:06:37] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 23:06:37] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 23:06:37] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:06:38] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:06:39] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:06:40] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:06:40] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:06:41] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:06:42] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/21/2021 23:06:42] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/21/2021 23:06:42] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:06:42] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 23:06:42] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/21/2021 23:06:42] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 23:06:43] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/21/2021 23:06:43] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:06:43] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/21/2021 23:06:43] - 	 Role QIP Contribute Role(s) have been removed and replaced by Read
[06/21/2021 23:06:44] - Lists Permission Role binding process ended .............
[06/21/2021 23:06:44] - Init-SitePermissionsSetProcess End: 06/21/2021 23:06:44
[06/21/2021 23:06:44] - Init-SitePermissionsSetProcess Duration:00:00:13.3040062
[06/21/2021 23:06:44] - Set Permission Process Completed Successfully!
[06/21/2021 23:06:44] - Process executed successfully
[06/21/2021 23:06:44] - Banner Process Completed Successfully!
[06/21/2021 23:06:44] - Banner Action End Time for the Site Id: 
[06/21/2021 23:06:44] - 	 	SiteID: -Banner Action Duration: 00:00:26.5754747
[06/21/2021 23:06:44] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/21/2021 23:06:49] - Get Next Pre Migration Site
[06/21/2021 23:06:49] - Init-RevMigCommunicationBanner method ended!
[06/21/2021 23:06:49] - ----------Banner process ended.............
