[06/21/2021 23:02:09] - ----------Banner process started.............
[06/21/2021 23:02:16] - Init-RevMigCommunicationBanner method started!
[06/21/2021 23:02:16] - Banner Action Start Time: 06/21/2021 23:02:16
[06/21/2021 23:02:16] - Get Banner Next Site From SP Start Time: 06/21/2021 23:02:16
[06/21/2021 23:02:16] - Get Banner Next Site From SP End Time: 06/21/2021 23:02:16
[06/21/2021 23:02:16] - Get Banner Next Site Duration - 00:00:00.0169565
[06/21/2021 23:02:30] - Source Site Url:
[06/21/2021 23:02:30] - Target Site Url:https://us.eyonespace.ey.com/sites/371213669b7846fdb44df5c80edfac9e
[06/21/2021 23:02:30] - Banner Type:T
[06/21/2021 23:02:30] - Banner Color:RED
[06/21/2021 23:02:30] - Migration Date:6/28/2021
[06/21/2021 23:02:30] - Source Type:spo
[06/21/2021 23:02:30] - Get SPCredential for the Site Id: 
[06/21/2021 23:02:33] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0017175-MC
[06/21/2021 23:02:33] - Add Banner Start: 06/21/2021 23:02:33
[06/21/2021 23:02:33] - 	 Custom Action Already Exists!
[06/21/2021 23:02:33] - 	 Banner T(RED) added successfully!
[06/21/2021 23:02:33] - Add Banner End: 06/21/2021 23:02:33
[06/21/2021 23:02:33] - Add Banner Duration -00:00:00.1084514
[06/21/2021 23:02:33] - Init-SitePermissionsSetProcess for the Site Id: 
[06/21/2021 23:02:33] - Init-SitePermissionsSetProcess Start: 06/21/2021 23:02:33
[06/21/2021 23:02:33] - Site Id  Set Permission started...
[06/21/2021 23:02:33] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:02:33] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/21/2021 23:02:34] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/21/2021 23:02:34] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:02:34] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 23:02:34] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/21/2021 23:02:35] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 23:02:35] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/21/2021 23:02:35] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:02:35] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/21/2021 23:02:35] - 	 Role QIP Contribute Role(s) have been removed and replaced by Read
[06/21/2021 23:02:35] - 	 Role US Restricted Library Business Unit Access Role(s) have been removed and replaced by Read
[06/21/2021 23:02:36] - 	 Role US Restricted Library Tax Quality Role(s) have been removed and replaced by Read
[06/21/2021 23:02:36] - 	 Role (Internal) US Restricted Library Library Member Role(s) have been removed and replaced by Read
[06/21/2021 23:02:36] - 	 Role (Internal) US Restricted Library Library Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 23:02:36] - 	 Role (Internal) US Restricted Library Library Owner Role(s) have been removed and replaced by Read
[06/21/2021 23:02:36] - 	 Role GDS Restricted Library Business Unit Access Role(s) have been removed and replaced by Read
[06/21/2021 23:02:36] - 	 Role GDS Restricted Library Tax Quality Role(s) have been removed and replaced by Read
[06/21/2021 23:02:36] - 	 Role (Internal) GDS Restricted Library Library Member Role(s) have been removed and replaced by Read
[06/21/2021 23:02:37] - 	 Role (Internal) GDS Restricted Library Library Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 23:02:37] - 	 Role (Internal) GDS Restricted Library Library Owner Role(s) have been removed and replaced by Read
[06/21/2021 23:02:37] - Site Id  Set Permission ended...
[06/21/2021 23:02:37] - Lists Permission Role binding process started .............
[06/21/2021 23:02:38] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:02:38] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:02:39] - 	 Role (Internal) US Restricted Library Library Owner Role(s) have been removed and replaced by Read
[06/21/2021 23:02:39] - 	 Role (Internal) GDS Restricted Library Library Owner Role(s) have been removed and replaced by Read
[06/21/2021 23:02:40] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:02:40] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:02:41] - 	 Role (Internal) US Restricted Library Library Owner Role(s) have been removed and replaced by Read
[06/21/2021 23:02:41] - 	 Role (Internal) GDS Restricted Library Library Owner Role(s) have been removed and replaced by Read
[06/21/2021 23:02:43] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:02:43] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 23:02:43] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 23:02:43] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:02:43] - 	 Role (Internal) US Restricted Library Library Member Role(s) have been removed and replaced by Read
[06/21/2021 23:02:43] - 	 Role (Internal) US Restricted Library Library Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 23:02:44] - 	 Role (Internal) US Restricted Library Library Owner Role(s) have been removed and replaced by Read
[06/21/2021 23:02:44] - 	 Role (Internal) GDS Restricted Library Library Member Role(s) have been removed and replaced by Read
[06/21/2021 23:02:44] - 	 Role (Internal) GDS Restricted Library Library Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 23:02:44] - 	 Role (Internal) GDS Restricted Library Library Owner Role(s) have been removed and replaced by Read
[06/21/2021 23:02:45] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:02:45] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 23:02:45] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 23:02:45] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:02:46] - 	 Role (Internal) US Restricted Library Library Member Role(s) have been removed and replaced by Read
[06/21/2021 23:02:46] - 	 Role (Internal) US Restricted Library Library Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 23:02:46] - 	 Role (Internal) US Restricted Library Library Owner Role(s) have been removed and replaced by Read
[06/21/2021 23:02:46] - 	 Role (Internal) GDS Restricted Library Library Member Role(s) have been removed and replaced by Read
[06/21/2021 23:02:46] - 	 Role (Internal) GDS Restricted Library Library Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 23:02:46] - 	 Role (Internal) GDS Restricted Library Library Owner Role(s) have been removed and replaced by Read
[06/21/2021 23:02:47] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:02:47] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:02:48] - 	 Role (Internal) US Restricted Library Library Owner Role(s) have been removed and replaced by Read
[06/21/2021 23:02:48] - 	 Role (Internal) GDS Restricted Library Library Owner Role(s) have been removed and replaced by Read
[06/21/2021 23:02:49] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:02:49] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/21/2021 23:02:49] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/21/2021 23:02:49] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:02:49] - 	 Role QIP Contribute Role(s) have been removed and replaced by Read
[06/21/2021 23:02:50] - 	 Role GDS Restricted Library Business Unit Access Role(s) have been removed and replaced by Read
[06/21/2021 23:02:50] - 	 Role GDS Restricted Library Tax Quality Role(s) have been removed and replaced by Read
[06/21/2021 23:02:50] - 	 Role (Internal) GDS Restricted Library Library Member Role(s) have been removed and replaced by Read
[06/21/2021 23:02:50] - 	 Role (Internal) GDS Restricted Library Library Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 23:02:50] - 	 Role (Internal) GDS Restricted Library Library Owner Role(s) have been removed and replaced by Read
[06/21/2021 23:02:51] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:02:51] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:02:55] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:02:55] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/21/2021 23:02:55] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/21/2021 23:02:55] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:02:55] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 23:02:56] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/21/2021 23:02:56] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 23:02:56] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/21/2021 23:02:56] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:02:56] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/21/2021 23:02:56] - 	 Role QIP Contribute Role(s) have been removed and replaced by Read
[06/21/2021 23:02:57] - 	 Role (Internal) US Restricted Library Library Member Role(s) have been removed and replaced by Read
[06/21/2021 23:02:57] - 	 Role (Internal) US Restricted Library Library Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 23:02:57] - 	 Role (Internal) US Restricted Library Library Owner Role(s) have been removed and replaced by Read
[06/21/2021 23:02:57] - 	 Role (Internal) GDS Restricted Library Library Member Role(s) have been removed and replaced by Read
[06/21/2021 23:02:57] - 	 Role (Internal) GDS Restricted Library Library Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 23:02:58] - 	 Role (Internal) GDS Restricted Library Library Owner Role(s) have been removed and replaced by Read
[06/21/2021 23:02:58] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 23:02:58] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/21/2021 23:02:58] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/21/2021 23:02:59] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 23:02:59] - 	 Role QIP Contribute Role(s) have been removed and replaced by Read
[06/21/2021 23:02:59] - 	 Role US Restricted Library Business Unit Access Role(s) have been removed and replaced by Read
[06/21/2021 23:02:59] - 	 Role US Restricted Library Tax Quality Role(s) have been removed and replaced by Read
[06/21/2021 23:02:59] - 	 Role (Internal) US Restricted Library Library Member Role(s) have been removed and replaced by Read
[06/21/2021 23:02:59] - 	 Role (Internal) US Restricted Library Library Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 23:02:59] - 	 Role (Internal) US Restricted Library Library Owner Role(s) have been removed and replaced by Read
[06/21/2021 23:03:00] - Lists Permission Role binding process ended .............
[06/21/2021 23:03:00] - Init-SitePermissionsSetProcess End: 06/21/2021 23:03:00
[06/21/2021 23:03:00] - Init-SitePermissionsSetProcess Duration:00:00:26.8814425
[06/21/2021 23:03:00] - Set Permission Process Completed Successfully!
[06/21/2021 23:03:00] - Process executed successfully
[06/21/2021 23:03:00] - Banner Process Completed Successfully!
[06/21/2021 23:03:00] - Banner Action End Time for the Site Id: 
[06/21/2021 23:03:00] - 	 	SiteID: -Banner Action Duration: 00:00:43.6838343
[06/21/2021 23:03:00] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/21/2021 23:03:05] - Get Next Pre Migration Site
[06/21/2021 23:03:05] - Init-RevMigCommunicationBanner method ended!
[06/21/2021 23:03:05] - ----------Banner process ended.............
