[06/22/2021 17:24:04] - ----------Banner process started.............
[06/22/2021 17:24:04] - Init-RevMigCommunicationBanner method started!
[06/22/2021 17:24:04] - Banner Action Start Time: 06/22/2021 17:24:04
[06/22/2021 17:24:04] - Get Banner Next Site From SP Start Time: 06/22/2021 17:24:04
[06/22/2021 17:24:04] - Get Banner Next Site From SP End Time: 06/22/2021 17:24:04
[06/22/2021 17:24:04] - Get Banner Next Site Duration - 00:00:00.0082842
[06/22/2021 17:24:10] - Source Site Url:
[06/22/2021 17:24:10] - Target Site Url:https://eyonespace.ey.com/Sites/433a9cbc6bdb4f2994a8a2ffcde3b413
[06/22/2021 17:24:10] - Banner Type:T
[06/22/2021 17:24:10] - Banner Color:RED
[06/22/2021 17:24:10] - Migration Date:6/28/2021
[06/22/2021 17:24:10] - Source Type:spo
[06/22/2021 17:24:10] - Get SPCredential for the Site Id: 
[06/22/2021 17:24:13] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0027877-MM
[06/22/2021 17:24:13] - Add Banner Start: 06/22/2021 17:24:13
[06/22/2021 17:24:13] - 	 Custom Action Already Exists!
[06/22/2021 17:24:13] - 	 Banner T(RED) added successfully!
[06/22/2021 17:24:13] - Add Banner End: 06/22/2021 17:24:13
[06/22/2021 17:24:13] - Add Banner Duration -00:00:00.1629355
[06/22/2021 17:24:13] - Init-SitePermissionsSetProcess for the Site Id: 
[06/22/2021 17:24:13] - Init-SitePermissionsSetProcess Start: 06/22/2021 17:24:13
[06/22/2021 17:24:13] - Site Id  Set Permission started...
[06/22/2021 17:24:14] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:24:14] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/22/2021 17:24:14] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/22/2021 17:24:15] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:24:15] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:24:15] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:24:15] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:24:15] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:24:16] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:24:16] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/22/2021 17:24:16] - Site Id  Set Permission ended...
[06/22/2021 17:24:16] - Lists Permission Role binding process started .............
[06/22/2021 17:24:17] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:24:18] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:24:19] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:24:20] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:24:21] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:24:21] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:24:21] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:24:22] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:24:22] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:24:23] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:24:23] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:24:23] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:24:24] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:24:25] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:24:26] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:24:27] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:24:30] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:24:30] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/22/2021 17:24:30] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/22/2021 17:24:31] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:24:31] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:24:31] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:24:31] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:24:31] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:24:32] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:24:32] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/22/2021 17:24:33] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:24:33] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/22/2021 17:24:34] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/22/2021 17:24:34] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:24:34] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:24:34] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:24:34] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:24:35] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:24:35] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:24:35] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/22/2021 17:24:36] - Lists Permission Role binding process ended .............
[06/22/2021 17:24:36] - Init-SitePermissionsSetProcess End: 06/22/2021 17:24:36
[06/22/2021 17:24:36] - Init-SitePermissionsSetProcess Duration:00:00:22.9725799
[06/22/2021 17:24:36] - Set Permission Process Completed Successfully!
[06/22/2021 17:24:36] - Process executed successfully
[06/22/2021 17:24:36] - Banner Process Completed Successfully!
[06/22/2021 17:24:36] - Banner Action End Time for the Site Id: 
[06/22/2021 17:24:36] - 	 	SiteID: -Banner Action Duration: 00:00:32.0511681
[06/22/2021 17:24:36] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/22/2021 17:24:41] - Get Next Pre Migration Site
[06/22/2021 17:24:41] - Init-RevMigCommunicationBanner method ended!
[06/22/2021 17:24:41] - ----------Banner process ended.............
