[06/22/2021 17:32:02] - ----------Banner process started.............
[06/22/2021 17:32:03] - Init-RevMigCommunicationBanner method started!
[06/22/2021 17:32:03] - Banner Action Start Time: 06/22/2021 17:32:03
[06/22/2021 17:32:03] - Get Banner Next Site From SP Start Time: 06/22/2021 17:32:03
[06/22/2021 17:32:03] - Get Banner Next Site From SP End Time: 06/22/2021 17:32:03
[06/22/2021 17:32:03] - Get Banner Next Site Duration - 00:00:00.0085339
[06/22/2021 17:32:22] - Source Site Url:
[06/22/2021 17:32:22] - Target Site Url:https://eyonespace.ey.com/Sites/6ed9844b2602420d930486db9158fc84
[06/22/2021 17:32:22] - Banner Type:T
[06/22/2021 17:32:22] - Banner Color:RED
[06/22/2021 17:32:22] - Migration Date:6/28/2021
[06/22/2021 17:32:22] - Source Type:spo
[06/22/2021 17:32:22] - Get SPCredential for the Site Id: 
[06/22/2021 17:32:25] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0030285-MM
[06/22/2021 17:32:26] - Add Banner Start: 06/22/2021 17:32:26
[06/22/2021 17:32:26] - 	 Custom Action Already Exists!
[06/22/2021 17:32:26] - 	 Banner T(RED) added successfully!
[06/22/2021 17:32:26] - Add Banner End: 06/22/2021 17:32:26
[06/22/2021 17:32:26] - Add Banner Duration -00:00:00.1516405
[06/22/2021 17:32:26] - Init-SitePermissionsSetProcess for the Site Id: 
[06/22/2021 17:32:26] - Init-SitePermissionsSetProcess Start: 06/22/2021 17:32:26
[06/22/2021 17:32:26] - Site Id  Set Permission started...
[06/22/2021 17:32:26] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:32:26] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/22/2021 17:32:27] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/22/2021 17:32:27] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:32:27] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:32:27] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:32:27] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:32:28] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:32:28] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:32:28] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/22/2021 17:32:28] - Site Id  Set Permission ended...
[06/22/2021 17:32:28] - Lists Permission Role binding process started .............
[06/22/2021 17:32:29] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:32:30] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:32:31] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:32:32] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:32:33] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:32:33] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:32:33] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:32:34] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:32:34] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:32:35] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:32:35] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:32:35] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:32:36] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:32:36] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:32:38] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:32:38] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:32:41] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:32:41] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/22/2021 17:32:42] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/22/2021 17:32:42] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:32:42] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:32:42] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:32:43] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:32:43] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:32:43] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:32:43] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/22/2021 17:32:44] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:32:45] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/22/2021 17:32:45] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/22/2021 17:32:45] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/22/2021 17:32:45] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/22/2021 17:32:45] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:32:46] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/22/2021 17:32:46] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/22/2021 17:32:46] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/22/2021 17:32:46] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/22/2021 17:32:47] - Lists Permission Role binding process ended .............
[06/22/2021 17:32:47] - Init-SitePermissionsSetProcess End: 06/22/2021 17:32:47
[06/22/2021 17:32:47] - Init-SitePermissionsSetProcess Duration:00:00:21.4830791
[06/22/2021 17:32:47] - Set Permission Process Completed Successfully!
[06/22/2021 17:32:47] - Process executed successfully
[06/22/2021 17:32:47] - Banner Process Completed Successfully!
[06/22/2021 17:32:47] - Banner Action End Time for the Site Id: 
[06/22/2021 17:32:47] - 	 	SiteID: -Banner Action Duration: 00:00:44.6320259
[06/22/2021 17:32:47] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/22/2021 17:32:52] - Get Next Pre Migration Site
[06/22/2021 17:32:52] - Init-RevMigCommunicationBanner method ended!
[06/22/2021 17:32:52] - ----------Banner process ended.............
