[07/06/2021 23:17:18] - ----------Banner process started.............
[07/06/2021 23:17:29] - Init-RevMigCommunicationBanner method started!
[07/06/2021 23:17:29] - Banner Action Start Time: 07/06/2021 23:17:29
[07/06/2021 23:17:29] - Get Banner Next Site From SP Start Time: 07/06/2021 23:17:29
[07/06/2021 23:17:29] - Get Banner Next Site From SP End Time: 07/06/2021 23:17:29
[07/06/2021 23:17:29] - Get Banner Next Site Duration - 00:00:00.0090616
[07/06/2021 23:17:33] - Source Site Url:
[07/06/2021 23:17:33] - Target Site Url:https://eyonespace.ey.com/Sites/fe1527d7f0e7466ea3f11c51beeaa97e
[07/06/2021 23:17:33] - Banner Type:T-1
[07/06/2021 23:17:33] - Banner Color:ORANGE
[07/06/2021 23:17:33] - Migration Date:7/9/2021
[07/06/2021 23:17:33] - Source Type:spo
[07/06/2021 23:17:33] - Get SPCredential for the Site Id: 
[07/06/2021 23:17:35] - Connection Established successfully for the Site: https://sites.ey.com/sites/eyimdDNK-0027938-MM
[07/06/2021 23:17:35] - Begin Extracting Permission for the Site:
[07/06/2021 23:17:35] - ------------------ Getting the Permissions of Web started ----------------
[07/06/2021 23:17:35] - Web Permission Extraction Start: 07/06/2021 23:17:35
[07/06/2021 23:17:35] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Extract Permission started-----------
[07/06/2021 23:17:35] - Site(TDM US Test Client01 - TEST EXT KF Netwrix 30072020 DE Tax) Role Assignments count is 14
[07/06/2021 23:17:35] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 4 and their permission(s) are Full Control;Edit;Contribute; which excludes Limited Access
[07/06/2021 23:17:46] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 3 and their permission(s) are Read;View Only; which excludes Limited Access
[07/06/2021 23:17:51] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:17:52] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 23:17:52] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:17:52] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:17:52] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 23:17:52] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 23:17:52] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:17:52] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:17:53] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 4 and their permission(s) are Client Visitor;EY Client Coordinator;Contribute; which excludes Limited Access
[07/06/2021 23:17:53] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:17:53] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:17:53] - 	Role Assignment(Anirban Chatterjee)'s Role Definition Bindings count is 4 and their permission(s) are eViewer Contributor;Full Control;Contribute; which excludes Limited Access
[07/06/2021 23:17:58] - End Extracting Permission for the Site Id: 
[07/06/2021 23:17:58] - Process executed failure
[07/06/2021 23:18:03] - Banner Process Completed Successfully!
[07/06/2021 23:18:03] - Banner Action End Time for the Site Id: 
[07/06/2021 23:18:03] - 	 	SiteID: -Banner Action Duration: 00:00:34.0754184
[07/06/2021 23:18:03] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[07/06/2021 23:18:08] - Get Next Pre Migration Site
[07/06/2021 23:18:08] - Get Banner Next Site From SP Start Time: 07/06/2021 23:18:08
[07/06/2021 23:18:08] - Get Banner Next Site From SP End Time: 07/06/2021 23:18:08
[07/06/2021 23:18:08] - Get Banner Next Site Duration - 00:00:00.0102841
[07/06/2021 23:19:14] - Source Site Url:
[07/06/2021 23:19:14] - Target Site Url:https://us.tdm.ey.net/sites/aea2edb2c272474392bb04b3fe9b8ba4
[07/06/2021 23:19:14] - Banner Type:T-1
[07/06/2021 23:19:14] - Banner Color:ORANGE
[07/06/2021 23:19:14] - Migration Date:7/9/2021
[07/06/2021 23:19:14] - Source Type:spo
[07/06/2021 23:19:14] - Get SPCredential for the Site Id: 
[07/06/2021 23:19:16] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0041706-MM
[07/06/2021 23:19:16] - Begin Extracting Permission for the Site:
[07/06/2021 23:19:16] - ------------------ Getting the Permissions of Web started ----------------
[07/06/2021 23:19:16] - Web Permission Extraction Start: 07/06/2021 23:19:16
[07/06/2021 23:19:16] - Site(TDM US Test Client01 - RolloverTest_Ck) Extract Permission started-----------
[07/06/2021 23:19:16] - Site(TDM US Test Client01 - RolloverTest_Ck) Role Assignments count is 14
[07/06/2021 23:19:16] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 4 and their permission(s) are EY Client Coordinator;Full Control;Design; which excludes Limited Access
[07/06/2021 23:19:16] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:16] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:16] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 23:19:17] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:17] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 3 and their permission(s) are Tax Engagement Owner;Tax File Administrator; which excludes Limited Access
[07/06/2021 23:19:17] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 3 and their permission(s) are Tax Engagement Owner;Tax File Administrator; which excludes Limited Access
[07/06/2021 23:19:17] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:17] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:17] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:17] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 4 and their permission(s) are EY Client Coordinator;Full Control;Design; which excludes Limited Access
[07/06/2021 23:19:17] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:17] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:17] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:17] - Site(TDM US Test Client01 - RolloverTest_Ck) Extract Permission ended-----------
[07/06/2021 23:19:17] - Web Permission Extraction End: 07/06/2021 23:19:17
[07/06/2021 23:19:17] - ------------------ Getting the Permissions of Web ended----------------
[07/06/2021 23:19:17] - ------------------ Getting the Permissions of Lists and Libraries started----------------
[07/06/2021 23:19:17] - List(s) Permission Extraction Start: 07/06/2021 23:19:17
[07/06/2021 23:19:18] - List/Library(Approval Steps) Extract Permission started-----------
[07/06/2021 23:19:18] - List/Library(Approval Steps) Role Assignments count is 8
[07/06/2021 23:19:18] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:18] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:18] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:18] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:18] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:18] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:19] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:19] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:19] - List/Library(Approval Steps) Extract Permission ended-----------
[07/06/2021 23:19:19] - List/Library(Approval Workflows) Extract Permission started-----------
[07/06/2021 23:19:19] - List/Library(Approval Workflows) Role Assignments count is 8
[07/06/2021 23:19:19] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:19] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:19] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:19] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:19] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:19] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:20] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:20] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:20] - List/Library(Approval Workflows) Extract Permission ended-----------
[07/06/2021 23:19:20] - List/Library(Document Copy Audit) Extract Permission started-----------
[07/06/2021 23:19:20] - List/Library(Document Copy Audit) Role Assignments count is 5
[07/06/2021 23:19:20] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:20] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:20] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:21] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:21] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:21] - List/Library(Document Copy Audit) Extract Permission ended-----------
[07/06/2021 23:19:21] - List/Library(Engagement Library Status) Extract Permission started-----------
[07/06/2021 23:19:21] - List/Library(Engagement Library Status) Role Assignments count is 6
[07/06/2021 23:19:21] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:21] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:21] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:21] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:21] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:21] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:21] - List/Library(Engagement Library Status) Extract Permission ended-----------
[07/06/2021 23:19:22] - List/Library(EYI My Docs Workflow Mapping) Extract Permission started-----------
[07/06/2021 23:19:22] - List/Library(EYI My Docs Workflow Mapping) Role Assignments count is 8
[07/06/2021 23:19:22] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:22] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:22] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:22] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:22] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:22] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:22] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:23] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:23] - List/Library(EYI My Docs Workflow Mapping) Extract Permission ended-----------
[07/06/2021 23:19:23] - List/Library(GEAR Document Links) Extract Permission started-----------
[07/06/2021 23:19:23] - List/Library(GEAR Document Links) Role Assignments count is 8
[07/06/2021 23:19:23] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:23] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:23] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:23] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:23] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:24] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:24] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:24] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:24] - List/Library(GEAR Document Links) Extract Permission ended-----------
[07/06/2021 23:19:24] - List/Library(Site Assets) Extract Permission started-----------
[07/06/2021 23:19:24] - List/Library(Site Assets) Role Assignments count is 7
[07/06/2021 23:19:24] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:24] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:24] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 3 and their permission(s) are Full Control;Edit;Contribute; which excludes Limited Access
[07/06/2021 23:19:24] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:25] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 1 and their permission(s) are Contribute; which excludes Limited Access
[07/06/2021 23:19:25] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:25] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:25] - List/Library(Site Assets) Extract Permission ended-----------
[07/06/2021 23:19:25] - List/Library(Site Pages) Extract Permission started-----------
[07/06/2021 23:19:25] - List/Library(Site Pages) Role Assignments count is 14
[07/06/2021 23:19:25] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:25] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:25] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:25] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 2 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 23:19:26] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:26] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:26] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:26] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:26] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:26] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:26] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:26] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:26] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:26] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:26] - List/Library(Site Pages) Extract Permission ended-----------
[07/06/2021 23:19:27] - List/Library(TDM US Test Client01 - RolloverTest_Ck_Library) Extract Permission started-----------
[07/06/2021 23:19:27] - List/Library(TDM US Test Client01 - RolloverTest_Ck_Library) Role Assignments count is 14
[07/06/2021 23:19:27] - 	Role Assignment(Engagement Home Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:27] - 	Role Assignment(Engagement Home Visitors)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:27] - 	Role Assignment(Engagement Home Members)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:27] - 	Role Assignment(Excel Services Viewers)'s Role Definition Bindings count is 1 and their permission(s) are View Only; which excludes Limited Access
[07/06/2021 23:19:27] - 	Role Assignment(Business Unit Access)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:27] - 	Role Assignment(Tax File Administrators)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:27] - 	Role Assignment((Internal) Team Members)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:28] - 	Role Assignment(eViewer Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:28] - 	Role Assignment((Internal) Team Member Restricted)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:28] - 	Role Assignment(Scan To Library Contributor)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:28] - 	Role Assignment(Tax Engagement Owners)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:28] - 	Role Assignment(Tax Quality)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:28] - 	Role Assignment((Internal) EY Visitor)'s Role Definition Bindings count is 2 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:28] - 	Role Assignment(QIP Contribute)'s Role Definition Bindings count is 1 and their permission(s) are Read; which excludes Limited Access
[07/06/2021 23:19:28] - List/Library(TDM US Test Client01 - RolloverTest_Ck_Library) Extract Permission ended-----------
[07/06/2021 23:19:28] - List(s) Permission Extraction End: 07/06/2021 23:19:28
[07/06/2021 23:19:28] - List(s) Permission Extraction Duration -00:00:11.0310503
[07/06/2021 23:19:28] - ------------------ Getting the Permissions of Lists and Libraries ended----------------
[07/06/2021 23:19:28] - Execute Bulk Sql Query Start: 07/06/2021 23:19:28
[07/06/2021 23:19:28] - Execute Bulk Sql Query End: 07/06/2021 23:19:28
[07/06/2021 23:19:28] - Site() Permission Report Generated Successfully!
[07/06/2021 23:19:28] - End Extracting Permission for the Site Id: 
[07/06/2021 23:19:28] - Add Banner Start: 07/06/2021 23:19:28
[07/06/2021 23:19:29] - 	 Custom Action Added Successfully!
[07/06/2021 23:19:29] - 	 Banner T-1(ORANGE) added successfully!
[07/06/2021 23:19:29] - Add Banner End: 07/06/2021 23:19:29
[07/06/2021 23:19:29] - Add Banner Duration -00:00:00.2075166
[07/06/2021 23:19:29] - Init-SitePermissionsSetProcess for the Site Id: 
[07/06/2021 23:19:29] - Init-SitePermissionsSetProcess Start: 07/06/2021 23:19:29
[07/06/2021 23:19:29] - Site Id  Set Permission started...
[07/06/2021 23:19:29] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Contribute
[07/06/2021 23:19:30] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Contribute
[07/06/2021 23:19:30] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Contribute
[07/06/2021 23:19:30] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Contribute
[07/06/2021 23:19:30] - Site Id  Set Permission ended...
[07/06/2021 23:19:31] - Lists Permission Role binding process started .............
[07/06/2021 23:19:38] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Contribute
[07/06/2021 23:19:42] - Lists Permission Role binding process ended .............
[07/06/2021 23:19:42] - Init-SitePermissionsSetProcess End: 07/06/2021 23:19:42
[07/06/2021 23:19:42] - Init-SitePermissionsSetProcess Duration:00:00:13.7610001
[07/06/2021 23:19:42] - Set Permission Process Completed Successfully!
[07/06/2021 23:19:42] - Process executed successfully
[07/06/2021 23:19:42] - Banner Process Completed Successfully!
[07/06/2021 23:19:42] - Banner Action End Time for the Site Id: 
[07/06/2021 23:19:42] - 	 	SiteID: -Banner Action Duration: 00:01:34.4896920
[07/06/2021 23:19:42] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[07/06/2021 23:19:47] - Get Next Pre Migration Site
[07/06/2021 23:19:47] - Init-RevMigCommunicationBanner method ended!
[07/06/2021 23:19:47] - ----------Banner process ended.............
