[06/21/2021 22:41:32] - ----------Banner process started.............
[06/21/2021 22:41:50] - Init-RevMigCommunicationBanner method started!
[06/21/2021 22:41:50] - Banner Action Start Time: 06/21/2021 22:41:50
[06/21/2021 22:41:50] - Get Banner Next Site From SP Start Time: 06/21/2021 22:41:50
[06/21/2021 22:41:51] - Get Banner Next Site From SP End Time: 06/21/2021 22:41:50
[06/21/2021 22:41:51] - Get Banner Next Site Duration - 00:00:00.0094040
[06/21/2021 22:42:03] - Source Site Url:
[06/21/2021 22:42:03] - Target Site Url:https://us.tdm.ey.net/sites/aea2edb2c272474392bb04b3fe9b8ba4
[06/21/2021 22:42:03] - Banner Type:T
[06/21/2021 22:42:03] - Banner Color:RED
[06/21/2021 22:42:03] - Migration Date:6/28/2021
[06/21/2021 22:42:03] - Source Type:spo
[06/21/2021 22:42:08] - Get SPCredential for the Site Id: 
[06/21/2021 22:42:25] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0041706-MM
[06/21/2021 22:42:33] - Add Banner Start: 06/21/2021 22:42:33
[06/21/2021 22:42:33] - 	 Custom Action Added Successfully!
[06/21/2021 22:42:33] - 	 Banner T(RED) added successfully!
[06/21/2021 22:42:33] - Add Banner End: 06/21/2021 22:42:33
[06/21/2021 22:42:33] - Add Banner Duration -00:00:00.2875539
[06/21/2021 22:42:37] - Init-SitePermissionsSetProcess for the Site Id: 
[06/21/2021 22:42:38] - Init-SitePermissionsSetProcess Start: 06/21/2021 22:42:38
[06/21/2021 22:42:38] - Site Id  Set Permission started...
[06/21/2021 22:42:39] - Site Id  Set Permission ended...
[06/21/2021 22:42:39] - Lists Permission Role binding process started .............
[06/21/2021 22:42:50] - Lists Permission Role binding process ended .............
[06/21/2021 22:42:50] - Init-SitePermissionsSetProcess End: 06/21/2021 22:42:50
[06/21/2021 22:42:50] - Init-SitePermissionsSetProcess Duration:00:00:12.3609331
[06/21/2021 22:42:50] - Set Permission Process Completed Successfully!
[06/21/2021 22:42:54] - Process executed successfully
[06/21/2021 22:43:03] - Banner Process Completed Successfully!
[06/21/2021 22:43:05] - Banner Action End Time for the Site Id: 
[06/21/2021 22:43:07] - 	 	SiteID: -Banner Action Duration: 00:01:13.9425852
[06/21/2021 22:43:28] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/21/2021 22:43:37] - Get Next Pre Migration Site
[06/21/2021 22:43:45] - Get Banner Next Site From SP Start Time: 06/21/2021 22:43:44
[06/21/2021 22:43:50] - Get Banner Next Site From SP End Time: 06/21/2021 22:43:47
[06/21/2021 22:44:03] - Get Banner Next Site Duration - 00:00:08.7293045
[06/21/2021 22:44:15] - Source Site Url:
[06/21/2021 22:44:15] - Target Site Url:https://us.tdm.ey.net/sites/5afc1e13eac141aaa518d70b34a0fbff
[06/21/2021 22:44:15] - Banner Type:T
[06/21/2021 22:44:15] - Banner Color:RED
[06/21/2021 22:44:15] - Migration Date:6/28/2021
[06/21/2021 22:44:15] - Source Type:spo
[06/21/2021 22:44:18] - Get SPCredential for the Site Id: 
[06/21/2021 22:44:48] - Init-RevMigBannerSites Line No 1201: Exception calling "ExecuteQuery" with "0" argument(s): "The partner returned a bad sign-in name or password error. For more information, see Federation Error-handling Scenarios."
