[06/21/2021 22:56:57] - ----------Banner process started.............
[06/21/2021 22:57:00] - Init-RevMigCommunicationBanner method started!
[06/21/2021 22:57:00] - Banner Action Start Time: 06/21/2021 22:57:00
[06/21/2021 22:57:00] - Get Banner Next Site From SP Start Time: 06/21/2021 22:57:00
[06/21/2021 22:57:00] - Get Banner Next Site From SP End Time: 06/21/2021 22:57:00
[06/21/2021 22:57:00] - Get Banner Next Site Duration - 00:00:00.0163847
[06/21/2021 22:57:04] - Source Site Url:
[06/21/2021 22:57:04] - Target Site Url:https://us.eyonespace.ey.com/sites/fb0399ad28e0408b9573f657feb3ee30
[06/21/2021 22:57:04] - Banner Type:T
[06/21/2021 22:57:04] - Banner Color:RED
[06/21/2021 22:57:04] - Migration Date:6/28/2021
[06/21/2021 22:57:04] - Source Type:spo
[06/21/2021 22:57:04] - Get SPCredential for the Site Id: 
[06/21/2021 22:57:21] - Connection Established successfully for the Site: https://eyus.sharepoint.com/sites/eyimdUSA-0003005-C
[06/21/2021 22:57:21] - Add Banner Start: 06/21/2021 22:57:21
[06/21/2021 22:57:21] - 	 Custom Action Already Exists!
[06/21/2021 22:57:21] - 	 Banner T(RED) added successfully!
[06/21/2021 22:57:21] - Add Banner End: 06/21/2021 22:57:21
[06/21/2021 22:57:21] - Add Banner Duration -00:00:00.1191886
[06/21/2021 22:57:21] - Init-SitePermissionsSetProcess for the Site Id: 
[06/21/2021 22:57:21] - Init-SitePermissionsSetProcess Start: 06/21/2021 22:57:21
[06/21/2021 22:57:21] - Site Id  Set Permission started...
[06/21/2021 22:57:22] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:57:22] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/21/2021 22:57:22] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/21/2021 22:57:22] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:57:22] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 22:57:23] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/21/2021 22:57:23] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 22:57:23] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/21/2021 22:57:23] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:57:23] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/21/2021 22:57:23] - 	 Role QIP Contribute Role(s) have been removed and replaced by Read
[06/21/2021 22:57:23] - Site Id  Set Permission ended...
[06/21/2021 22:57:23] - Lists Permission Role binding process started .............
[06/21/2021 22:57:24] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:57:24] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:57:25] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:57:25] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:57:26] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:57:26] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 22:57:27] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 22:57:27] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:57:27] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:57:27] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 22:57:27] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 22:57:27] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:57:28] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:57:29] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:57:30] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:57:30] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:57:32] - 	 Role Engagement Home Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:57:32] - 	 Role Engagement Home Members Role(s) have been removed and replaced by Read
[06/21/2021 22:57:32] - 	 Role Business Unit Access Role(s) have been removed and replaced by Read
[06/21/2021 22:57:32] - 	 Role Tax File Administrators Role(s) have been removed and replaced by Read
[06/21/2021 22:57:32] - 	 Role (Internal) Team Members Role(s) have been removed and replaced by Read
[06/21/2021 22:57:33] - 	 Role eViewer Contributor Role(s) have been removed and replaced by Read
[06/21/2021 22:57:33] - 	 Role (Internal) Team Member Restricted Role(s) have been removed and replaced by Read
[06/21/2021 22:57:33] - 	 Role Scan To Library Contributor Role(s) have been removed and replaced by Read
[06/21/2021 22:57:33] - 	 Role Tax Engagement Owners Role(s) have been removed and replaced by Read
[06/21/2021 22:57:33] - 	 Role Tax Quality Role(s) have been removed and replaced by Read
[06/21/2021 22:57:33] - 	 Role QIP Contribute Role(s) have been removed and replaced by Read
[06/21/2021 22:57:34] - Lists Permission Role binding process ended .............
[06/21/2021 22:57:34] - Init-SitePermissionsSetProcess End: 06/21/2021 22:57:34
[06/21/2021 22:57:34] - Init-SitePermissionsSetProcess Duration:00:00:12.4491875
[06/21/2021 22:57:34] - Set Permission Process Completed Successfully!
[06/21/2021 22:57:34] - Process executed successfully
[06/21/2021 22:57:34] - Banner Process Completed Successfully!
[06/21/2021 22:57:34] - Banner Action End Time for the Site Id: 
[06/21/2021 22:57:34] - 	 	SiteID: -Banner Action Duration: 00:00:34.2049393
[06/21/2021 22:57:34] - ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[06/21/2021 22:57:39] - Get Next Pre Migration Site
[06/21/2021 22:57:39] - Init-RevMigCommunicationBanner method ended!
[06/21/2021 22:57:39] - ----------Banner process ended.............
