[06/21/2021 19:53:31] - ----------Banner process started.............
[06/21/2021 19:53:48] - Init-RevMigCommunicationBanner method started!
[06/21/2021 19:53:49] - Banner Action Start Time: 06/21/2021 19:53:49
[06/21/2021 19:53:49] - Get Banner Next Site From SP Start Time: 06/21/2021 19:53:49
[06/21/2021 19:53:49] - Get Banner Next Site From SP End Time: 06/21/2021 19:53:49
[06/21/2021 19:53:49] - Get Banner Next Site Duration - 00:00:00.0087720
[06/21/2021 19:53:58] - Source Site Url:
[06/21/2021 19:53:58] - Target Site Url:https://us.tdm.ey.net/sites/5afc1e13eac141aaa518d70b34a0fbff
[06/21/2021 19:53:58] - Banner Type:T-1
[06/21/2021 19:53:58] - Banner Color:ORANGE
[06/21/2021 19:53:58] - Migration Date:6/28/2021
[06/21/2021 19:53:58] - Source Type:spo
[06/21/2021 19:54:03] - Get SPCredential for the Site Id: 
