﻿.redBg {
    border-bottom-color : red;
    
}
.yellowBg {
    
    border-bottom-color : #FFF100;
}
.orangeBg {
    border-bottom-color : #FF9831;  
}
.grayBg {
    
    border-bottom-color : #2E2E38;
}
.redBg, .yellowBg, .orangeBg, .grayBg {
        font-size: 12px;
        text-align: left;
        padding-left: 0.5%;
		padding-top: 20px;
		color: #201F1E;
        font-family: Segoe UI;
		height: 33px;
		background-color: #F3F2F1;
		border-bottom-style: solid;
    }
.redBgSub {
    border-bottom-color: red;
}

.yellowBgSub {
    border-bottom-color: #FFF100;
}

.orangeBgSub {
    border-bottom-color: #FF9831;
}

.grayBgSub {
    border-bottom-color: #2E2E38;
}
.redBgSub, .yellowBgSub, .orangeBgSub, .grayBgSub {
    font-size: 12px;
    text-align: left;
    padding-left: 0.5%;
    color: #201F1E;
    font-family: Segoe UI;
    height: 33px;
    background-color: #F3F2F1;
    border-bottom-style: solid;
}
.iconClass {
	width: 16px; 
	height: 16px; 
	padding-right: 8px; 
	
}
.iconClassSub {
    width: 16px;
    height: 16px;
}
.iconClassRed {
	width: 16px; 
	height: 16px; 
	padding-right: 8px;
	vertical-align : bottom;	
	
}
.iconClassRedSub {
    width: 16px;
    height: 16px;
    vertical-align: bottom;
}
