{"schema":"1.0","details":{"displayName":"Grants Award Task List","description":"","createdTime":"2023-06-12T20:37:41.7207699Z","packageTelemetryId":"3dd1fac7-f468-4654-a2e4-2b555831fd48","creator":"N/A","sourceEnvironment":"SPO Modern"},"resources":{"79f680f0-ec64-4300-9ed4-b5860370cd17":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Grants Award Letter Task "},"configurableBy":"User","hierarchy":"Root","dependsOn":["3e129008-9540-4e9a-9aa8-625ac51cc966","9027fb28-4da4-4822-a86b-270d79424c3c","81e3d6d4-3e15-4e56-8e60-c9998ba71493","a1a03610-ae22-421d-b07f-a8d916be2a93"]},"3e129008-9540-4e9a-9aa8-625ac51cc966":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9027fb28-4da4-4822-a86b-270d79424c3c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Thomas.Moslow@ped.nm.gov","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3e129008-9540-4e9a-9aa8-625ac51cc966"]},"81e3d6d4-3e15-4e56-8e60-c9998ba71493":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1621/1.0.1621.3191/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a1a03610-ae22-421d-b07f-a8d916be2a93":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["81e3d6d4-3e15-4e56-8e60-c9998ba71493"]}}}